Parlamentarische Materialien
Stenographisches Protokoll
708.
Sitzung des Bundesrates der Republik Österreich
Montag, 17. Mai 2004
Stenographisches Protokoll
708. Sitzung des Bundesrates der Republik
Österreich
Montag, 17.
Mai 2004
Dauer der Sitzung
Montag, 17. Mai 2004:
10.18 – 10.27 Uhr
*****
Tagesordnung
Wahl von Ausschüssen
*****
Inhalt
Bundesrat
Schreiben
des Präsidenten des Salzburger Landtages betreffend Wahl der Mit­glieder
des Bundesrates und ihrer Ersatzmitglieder
.......................................................................................................
3
Schreiben
des Präsidenten des Steiermärkischen Landtages betreffend
Man­dats­verzicht
des Bundesrates
Dr. Vincenz Liechtenstein
.............................................................................................
4
Angelobung
der Bundesräte
Ludwig Bieringer
,
Dr. Karl-Heinz Dernoscheg
,
Manfred Gruber
,
Mag. Susanne Neuwirth
und
Josef Saller
....................................................................
4
Schreiben
des Bundeskanzlers Dr. Schüssel betreffend Nominierung des stell­vertretenden
Mitglieds des Verwaltungsrates der Europäischen Investitionsbank gemäß
Art. 23c Abs. 5 i.V.m. Art. 23c Abs. 2
Bundes-Verfassungsgesetz
..........................................................................................................
5
Schreiben
des Bundeskanzlers Dr. Schüssel betreffend Wiedernominierung des
österreichischen Mitglieds des Gerichts erster Instanz gemäß Art. 23c
Abs. 2 Bundes-Verfassungsgesetz
..........
6
Schreiben
des Bundeskanzlers Dr. Schüssel betreffend Nominierung eines
Mitgliedes und eines stellvertretenden Mitgliedes in den Ausschuss der Regionen
gemäß Art. 23c Abs. 5 Bundes-Verfassungsgesetz
..........................................................................................................
7
Wahl von Ausschüssen
.................................................................................................
8
Personalien
Verhinderungen
................................................................................................................
3
Bundesrat
Stenographisches Protokoll
708. Sitzung / Seite 2
Bundesregierung
Vertretungsschreiben
.......................................................................................................
5
Nationalrat
Beschlüsse und Gesetzesbeschlüsse
............................................................................
7
Ausschüsse
Zuweisungen
....................................................................................................................
7
Eingebracht wurden
Anfragen
der Bundesräte
Sissy Roth-Halvax
,
Kolleginnen und Kollegen an den
Bundesminister für Finanzen betreffend Feuerschutzsteuer (
2184/J-BR/04
)
Albrecht Konecny
,
Kolleginnen und Kollegen an den
Bundesminister für Finanzen betreffend unbeeinflusste Amtsführung des
Bundesministers für Finanzen? (
2185/J-BR/04
)
Albrecht Konecny
,
Kolleginnen und Kollegen an die
Bundesministerin für auswärtige Angelegenheiten betreffend Folterungen im Irak
(
2186/J-BR/04
)
Anfragebeantwortungen
des Bundesministers für Verkehr, Innovation und
Technologie auf die Anfrage der Bundesräte
Elisabeth Kerschbaum
,
Kolleginnen
und Kollegen
betreffend
Pläne der NÖ Landesverwaltung für die Rücknahme der B 303 und der
B 8/B 8a in die Bundesverwaltung
(
1976/AB-BR/04
zu
2153/J-BR/04
)
des Bundesministers für Verkehr, Innovation und
Technologie auf die Anfrage der Bundesräte
Elisabeth Kerschbaum
,
Kolleginnen
und Kollegen
betreffend
Ausbau der Schnellbahnlinie S 2
(
1977/AB-BR/04
zu
2154/J-BR/04
)
des Bundeskanzlers auf die Anfrage der
Bundesräte
Albrecht Konecny
,
Kolleginnen und Kollegen betreffend
Missachtung des
Datenschutzgesetzes 2000 durch die Per­soneninitiative „Wir für
Österreich – Wir für Benita“
(
1978/AB-BR/04
zu
2155/J-BR/04
)
des Bundesministers für Inneres auf die Anfrage
der Bundesräte
Christoph Hagen
,
Kolleginnen und Kollegen betreffend radikale
islamische Gruppen in Österreich (
1979/AB-BR/04
zu
2159/J-BR/04
)
des Bundesministers für Verkehr, Innovation und
Technologie auf die Anfrage der Bundesräte
Jürgen Weiss
,
Christoph Hagen
,
Ilse
Giesinger
,
Kolleginnen und Kollegen be­treffend Finanzierung des
öffentlichen Personennahverkehrs (
1980/AB-BR/04
zu
2158/J-BR/04
)
des Bundesministers für Verkehr, Innovation und
Technologie auf die Anfrage der Bun­desräte
Elisabeth Kerschbaum
,
Kolleginnen
und Kollegen
betreffend
Tiertransport-Kontrollen in Niederösterreich
(
1981/AB-BR/04
zu
2172/J-BR/04
)
Bundesrat
Stenographisches Protokoll
708. Sitzung / Seite 3
Beginn der Sitzung: 10.18 Uhr
Präsident
Jürgen
Weiss
:
Ich
eröffne
die 708. Sitzung des Bundesrates.
Das Amtliche
Protokoll der 707. Sitzung vom 16. April 2004 ist aufgelegen,
unbean­standet geblieben und gilt daher als genehmigt.
Verhindert
sind die Mitglieder des Bundesrates
Dr. Ruperta Lichtenecker
und
Roland Zellot
.
Einlauf
Präsident
Jürgen Weiss
:
Eingelangt
ist ein Schreiben des Salzburger Landtages betreffend die Wahl der Mitglieder
des Bundesrates und ihrer Ersatzmitglieder.
Weiters eingelangt
ist ein Schreiben des Steiermärkischen Landtages betreffend den Mandatsverzicht
von Dr. Vincenz Liechtenstein.
Hinsichtlich des
Wortlautes dieser beiden Schreiben verweise ich auf die im Sitzungs­saal
verteilten Mitteilungen, die dem Stenographischen Protokoll dieser Sitzung ange­schlossen
werden.
Die
schriftlichen Mitteilungen haben folgenden Wortlaut:
„Land Salzburg
Landtag
Präsident des Salzburger Landtages
Johann Holztrattner
Herrn
Präsidenten
Jürgen Weiss
Bundesrat
Dr.-Karl-Renner-Ring
3
1017
Wien-Parlament
Zahl
Datum
Chiemseehof
5/514-Ltg.-2004
28. April 2004
Postfach
527, 5010 S
alzburg
Betreff
Tel
(0662) 8042 – 2443
Wahl der Bundesräte und Er­satzmitglieder;
Fax
(0662) 8042 – 2910
johann.holztrattner@salzburg.gv.at
Edt-ob
Bundesrat
Stenographisches Protokoll
708. Sitzung / Seite 4
Sehr geehrter Herr Präsident!
In der ersten Sitzung des Salzburger
Landtages nach der am 7. März 2004 erfolgten Neuwahl wurden am
28. April 2004 folgende Mitglieder des Bundesrates und deren
Ersatzmitglieder gewählt.
1. Bgm.-Stv.
Manfred Gruber
(SPÖ), 5645
Böckstein, Remsacherstraße 15c
Ersatzmitglied: Bgm. Rudolf Lanner
(SPÖ), Lammertal 68, 5522 St. Martin/Tgb.
2. Bgm.
Ludwig Bieringer
(ÖVP), 5071
Wals, Postfach 200
Ersatzmitglied: Abg. z. NR Peter Haubner
(ÖVP), Großglockner Hochalpenstraßen AG, Rainerstraße 2,
5020 Salzburg
3. AHS-Professorin
Mag. Susanne
Neuwirth
(SPÖ), Hans Prodinger Str. 19, 5020 Salz­burg
Ersatzmitglied: Mag. Irene
Willroither (SPÖ), Zehenthofweg 2, 5303 Thalgau
4.
Josef Saller
(ÖVP),
5500 Bischofshofen, Gaisberg 17b
Ersatzmitglied: Bgm. Ing. Christian
Struber (ÖVP), Wegscheid 17, 5423 St. Koloman
Um Kenntnisnahme wird gebeten.
Mit besten Grüßen“
*****
„Reinhold PURR
PRÄSIDENT DES STEIERMÄRKISCHEN LANDTAGES
Herrn
Jürgen WEISS
Präsident des Bundesrates
Dr. Karl-Renner-Ring 3
A-1017 Wien
Graz, am 28. April 2004
GZ.: LTD-W1/33
Sehr geehrter Herr Präsident!
Mit Schreiben vom 26. April 2004
(eingelangt am 28. April 2004) hat Bundesrat Dr. Vin­cenz
Liechtenstein mitgeteilt, dass er auf sein Bundesratsmandat mit Ablauf des
4. Mai 2004 verzichtet.
Ich beehre mich, Ihnen dies zur Kenntnis
zu bringen und verbleibe
mit freundlichen Grüßen“
*****
Angelobung
Präsident
Jürgen
Weiss
:
Auf das Mandat
von Dr. Vincenz Liechtenstein ist das vom Landtag gemäß Artikel 34
Abs. 2 B-VG gewählte Ersatzmitglied
Dr. Karl-Heinz Dernoscheg
nachgerückt.
Bundesrat
Stenographisches Protokoll
708. Sitzung / Seite 5
Die wieder gewählten Mitglieder
beziehungsweise die neuen Mitglieder des Bundes­ra­tes sind im Hause anwesend. Ich
werde daher sogleich ihre Angelobung vornehmen.
Nach Verlesung der Gelöbnisformel durch die
Schriftführung wird die Angelobung mit den Worten „Ich gelobe“ zu leisten sein.
Ich bitte die Schriftführung um Verlesung
der Gelöbnisformel und den Namensaufruf.
Schriftführerin des
Bundesrates
Johanna Auer
:
„Sie werden
geloben unverbrüch­liche Treue der Republik Österreich, stete und volle
Beobachtung der Verfassungs­ge­setze und aller anderen Gesetze sowie
gewissenhafte Erfüllung Ihrer Pflichten.“
Über Namensaufruf durch Schriftführerin
Auer
leisten die nachstehend angeführten Bundesräte die Angelobung mit den Worten
„Ich gelobe“:
Bieringer
Ludwig;
Dernoscheg
Karl-Heinz, Dr.;
Gruber
Manfred;
Neuwirth
Susanne, Mag.;
Saller
Josef.
Präsident
Jürgen Weiss
:
Ich begrüße
die neuen Mitglieder beziehungsweise die wieder gewählten Mitglieder des
Bundesrates in unserer Mitte recht herzlich und heiße sie willkommen.
(Allgemeiner
Beifall.)
Vertretung von
Mitgliedern der Bundesregierung
Präsident
Jürgen
Weiss
:
Ich gebe
weiters bekannt, dass das Bundeskanzleramt über jeweilige Entschließung des
Herrn Bundespräsidenten die Mitteilung gemacht hat, dass innerhalb des
Zeitraumes vom 17. bis 18. Mai 2004 die Bundesministerin für Ge­sundheit
und Frauen durch den Bundesminister für Inneres und für die Dauer der
Verhinderung des Bundesministers für Finanzen dieser am 12. Mai 2004 sowie
innerhalb des Zeitraumes vom 14. bis 17. Mai 2004 durch den Staatssekretär
im Bundesministerium für Finanzen und am 13. Mai 2004 durch die
Bundesministerin für Bildung, Wissenschaft und Kultur vertreten wird.
Einlauf und Zuweisungen
Präsident
Jürgen
Weiss
:
Hinsichtlich
der eingelangten, entsprechend vervielfältigten und verteilten
Anfragebeantwortungen
1976/AB-BR/2004
bis
1981/AB-BR/2004
, die den
Anfragestellern übermittelt wurden, sowie der Schreiben des Bundeskanzlers be­treffend
Nominierungen gemäß Artikel 23c Abs. 5 B-VG beziehungsweise gemäß
Artikel 23c Abs. 5 in Verbindung mit Artikel 23c Abs. 2
B-VG verweise ich auf die im Sitzungssaal verteilten Mitteilungen, die dem
Stenographischen Protokoll angeschlos­sen werden.
Liste der
Anfragebeantwortungen (siehe S. 2)
„Republik Österreich
Dr. Wolfgang
Schüssel
Bundeskanzler
Bundesrat
Stenographisches Protokoll
708. Sitzung / Seite 6
An den
Präsidenten
des Bundesrates
Herrn Jürgen
WEISS
Parlament
1017 Wien
Wien, am
15. April 2004
GZ 405.828/0007-IV/5/2004
Sehr geehrter
Herr Präsident!
Gemäß
Art. 23c Abs. 5 i.V.m. Art. 23c Abs. 2 B-VG darf ich Ihnen
mitteilen, dass der Ministerrat, nach Durchführung von Konsultationen mit den
im Hauptausschuss des Nationalrates vertretenen Parteien, in seiner Sitzung am
9. März 2004 beschlossen hat, für die Neubestellung des stellvertretenden
Mitglieds des Verwaltungsrates der Europäischen Investitionsbank den vom
Bundesministerium für Finanzen namhaft gemachten, Abteilungsleiter-Stellvertreter
im Bundesministerium für Finanzen, Herrn MR Mag. Wolfgang NITSCHE, zu
nominieren.
Das
diesbezügliche Einvernehmen mit dem Hauptausschuss des Nationalrates wurde
gemäß Art. 23c Abs. 2 B-VG in dessen Sitzung vom
17. März 2004 hergestellt.
Mit
freundlichen Grüßen“
*****
„Republik
Österreich
Dr. Wolfgang
Schüssel
Bundeskanzler
An den
Präsidenten des
Bundesrates
Herrn
Jürgen
Weiss
Parlament
1017 Wien
Wien, am
4.
Mai 2004
GZ: 405.828/0010-IV/5/2004
Sehr geehrter
Herr Präsident!
Gemäß Art. 23c
Abs. 2 B-VG kann ich Ihnen mitteilen, dass der Ministerrat ent­sprechend
den diesbezüglich stattgefundenen Konsultationen mit den im Haupt­ausschuss des
Nationalrates vertretenen Parteien in seiner Sitzung vom
27. April 2004 gemäß Art. 23c Abs. 2 B-VG beschlossen hat,
die Herstellung des Einvernehmens mit dem Hauptausschuss des Nationalrates
vorausgesetzt, das bisherige österreichische
Bundesrat
Stenographisches Protokoll
708. Sitzung / Seite 7
Mitglied des Gerichts erster
Instanz, Herrn Dr. Josef AZIZI, als Kandidaten für die am
1. September 2004 beginnende neue sechsjährige Funktionsperiode
wieder zu nomi­nieren.
Mit freundlichen Grüßen“
*****
„Republik Österreich
Dr. Wolfgang Schüssel
Bundeskanzler
An den
Präsidenten des Bundesrates
Herrn Jürgen WEISS
Parlament
1017 Wien
Wien, am 11.
Mai 2004
GZ 405.013/0007-IV/5/2004
Sehr geehrter Herr Präsident!
In Folge der Neuwahlen zum Kärntner
Landtag am 7. März 2004 und der Neu­konstituierung sowie der Wahl des
Kollegiums der Kärntner Landesregierung ist ge­mäß Art. 263 Absatz 4
EG-Vertrag in Verbindung mit den Bestimmungen der Kärntner Landesverfassung die
Mitgliedschaft von Herrn Landeshauptmann Dr. Jörg HAIDER und die
stellvertretende Mitgliedschaft von Herrn Adam UNTERRIEDER im Ausschuss der
Regionen automatisch beendet worden. Infolgedessen waren für die verbleibende
Amtsperiode bis 2006 Nachfolger zu ernennen.
Gemäß Artikel 23c Absatz 5
B-VG kann ich Ihnen mitteilen, dass die Bundesregierung bei ihrer Sitzung vom
4. Mai 2004 beschlossen hat, aufgrund eines gemäß Artikel 23c
Absatz 4 B-VG erfolgten Vorschlags des Amtes der Kärntner Landesregierung,
Herrn Landeshauptmann Dr. Jörg HAIDER neuerlich als Mitglied sowie Herrn
Landesrat Dr. Josef MARTINZ als neues stellvertretendes Mitglied zu
nominieren.
Mit freundlichen Grüßen“
*****
Präsident
Jürgen
Weiss
:
Den eingelangten
18. Sportbericht 2001 bis 2002 habe ich dem Ausschuss für
Sportangelegenheiten zur weiteren geschäftsordnungsmäßigen Be­handlung
zugewiesen.
Eingelangt und zugewiesen sind die
Beschlüsse des Nationalrates vom 5. Mai 2004
betreffend ein Übereinkommen der Vereinten
Nationen gegen die grenzüber­schreiten­de organisierte Kriminalität,
betreffend Übereinkunft über die Auslegung
von Artikel 12 Abs. 2 des Überein­kom­mens über die Verminderung der
Fälle mehrfacher Staatsangehörigkeit und über die Militärdienstpflicht in
Fällen mehrfacher Staatsangehörigkeit,
schließlich betreffend ein Bundesgesetz,
mit dem das Militärauszeichnungs­gesetz 2002 geändert wird, sowie
Bundesrat
Stenographisches Protokoll
708. Sitzung / Seite 8
Beschlüsse des Nationalrates vom
6. Mai 2004 betreffend das Steuerreform­gesetz 2005 – StReformG 2005,
betreffend ein Bundesgesetz, mit dem das
Katastrophenfondsgesetz 1996 geändert wird, und
betreffend ein Bundesgesetz, mit dem
ergänzende Regelungen über das Vorgehen der Zollbehörden im Verkehr mit Waren,
die ein Recht am geistigen Eigentum verletzen, erlassen werden
(Produktpirateriegesetz 2004 – PPG 2004).
*****
Wird zur Tagesordnung das Wort
gewünscht? – Das ist nicht der Fall.
Wahl von Ausschüssen
Präsident
Jürgen
Weiss
:
Wir gelangen
nun zum ersten und einzigen Punkt der Tagesordnung: Wahl von Ausschüssen.
Auf Grund der Ergebnisse der Kärntner und
der Salzburger Landtagswahl ist die Wahl von Ausschüssen erforderlich geworden.
Es liegt mir der
Antrag
der
Bundesräte Bieringer, Kone
c
ny, Dr. Böhm, Schennach, Kolleginnen und
Kollegen vor, gemäß § 13 Abs. 2 der Geschäftsordnung den
Ausschuss für auswärtige Angelegenheiten,
Ausschuss für Bildung und Wissenschaft,
EU-Ausschuss,
Finanzausschuss,
Ausschuss für Frauenangelegenheiten,
Gesundheitsausschuss,
Ausschuss für innere Angelegenheiten,
Justizausschuss,
Kulturausschuss,
Landesverteidigungsausschuss,
Ausschuss für Land-, Forst- und
Wasserwirtschaft,
Ausschuss für soziale Sicherheit,
Generationen und Konsumentenschutz,
Ausschuss für Sportangelegenheiten,
Umweltausschuss,
Ausschuss für Verfassung und Föderalismus,
Ausschuss für Verkehr, Innovation und
Technologie sowie
Ausschuss für Wirtschaft und Arbeit
mit jeweils 20 Mitgliedern und
Ersatzmitgliedern, wobei jeweils neun Mitglieder und Ersatzmitglieder auf die
ÖVP, acht auf die SPÖ, zwei auf die FPÖ und ein Mitglied und Ersatzmitglied auf
die grüne Fraktion entfallen,
sowie den Geschäftsordnungsausschuss und
den Unvereinbarkeitsausschuss
Bundesrat
Stenographisches Protokoll
708. Sitzung / Seite 9
mit jeweils 15 Mitgliedern und Ersatzmitgliedern,
wobei jeweils sieben Mitglieder und Ersatzmitglieder auf die ÖVP, sechs auf die
SPÖ, ein Mitglied und Ersatzmitglied jeweils auf die FPÖ und die grüne Fraktion
entfallen,
neu zu wählen.
Ich bitte jene Bundesrätinnen und
Bundesräte, die dem vorliegenden Antrag ihre Zu­stimmung geben, um ein
Handzeichen. – Das ist die
Stimmeneinhelligkeit.
Die vorher
genannten Ausschüsse sind somit gemäß § 13 Abs. 1 der
Geschäftsordnung
neu gewählt.
Im Sinne der zitierten Bestimmung sind die
von den Fraktionen auf sie entfallenden Ausschussmitglieder und
Ersatzmitglieder schriftlich namhaft zu machen, und diese gelten damit als
gewählt.
Im Ausschuss gemäß § 9
Finanz-Verfassungsgesetz 1948 stehen von den auf den Bundesrat
entfallenden 13 Mitgliedern auf Grund der neuen Zusammensetzung des
Bundesrates jeweils sechs Mitglieder und Ersatzmitglieder der ÖVP, sechs der
SPÖ und ein Mitglied und Ersatzmitglied der FPÖ zu.
Nach der Geschäftsordnung dieses
Ausschusses sind die Mitglieder und Ersatz­mitglieder vom Bundesrat direkt zu
wählen, wobei sowohl bei den Mitgliedern als auch bei den Ersatzmitgliedern
jedes Bundesland vertreten sein muss.
Entsprechende Wahlvorschläge der Fraktionen
liegen vor. Diese lauten auf:
Mitglieder:
Von der ÖVP vorgeschlagen:
Hans Ager
(Tirol)
Ilse Giesinger
(Vorarlberg)
Herwig Hösele
(Steiermark)
Gottfried Kneifel
(Oberösterreich)
Dr. Franz-Eduard Kühnel (Wien)
Sissy Roth-Halvax
(Niederösterreich)
Von der SPÖ vorgeschlagen:
Karl Boden
(Niederösterreich)
Manfred Gruber
(Salzburg)
Anna Elisabeth Haselbach
(Wien)
Günther Molzbichler
(Kärnten)
Anna Schlaffer
(Burgenland)
Ernst Winter
(Niederösterreich)
Von der FPÖ
vorgeschlagen:
Engelbert
Weilharter
(Steiermark)
Ersatzmitglieder:
Von der ÖVP vorgeschlagen:
Paul Fasching
(Burgenland)
Michaela Gansterer
(Niederösterreich)
Bundesrat
Stenographisches Protokoll
708. Sitzung / Seite 10
Helmut Kritzinger
(Tirol)
Jürgen Weiss
(Vorarlberg)
Franz Wolfinger
(Oberösterreich)
Sonja Zwazl
(Niederösterreich)
Von der SPÖ vorgeschlagen:
Johanna Auer
(Burgenland)
Theodor Binna
(Steiermark)
Johann Kraml
(Oberösterreich)
Mag. Susanne Neuwirth
(Salzburg)
Harald Reisenberger
(Wien)
Helmut Wiesenegg
(Tirol)
Von der FPÖ vorgeschlagen:
Ing. Siegfried Kampl
(Kärnten)
Ich werde die Abstimmung über diese
Wahlvorschläge, sofern sich kein Einwand erhebt, unter einem vornehmen.
Da jeweils nur ein Wahlvorschlag vorliegt,
werde ich durch Handzeichen abstimmen lassen.
Ich bitte jene Bundesrätinnen und
Bundesräte, die den von mir wiedergegebenen Wahlvorschlägen ihre Zustimmung
geben, um ein Handzeichen. – Das ist die
Stim­meneinhelligkeit.
Die genannten Mitglieder und Ersatzmitglieder sind somit
gewählt.
Die
Tagesordnung ist erschöpft.
Einlauf
Präsident
Jürgen
Weiss
:
Ich gebe noch
bekannt, dass in der heutigen Sitzung insge­samt drei Anfragen, 2184/J bis
2186/J, eingebracht wurden.
*****
Ich weise noch darauf hin, dass die
Konstituierung der Ausschüsse unter einem ab 12.30 Uhr im Lokal VI
erfolgt.
Die Einberufung der 709. Sitzung des
Bundesrates für Mittwoch, den 19. Mai 2004, 9 Uhr, ist bereits
auf schriftlichem Weg erfolgt.
Die Sitzung ist
geschlossen.
Schluss der Sitzung: 10.27 Uhr
Impressum:
Parlamentsdirektion
1017 Wien