Parlamentarische Materialien
Stenographisches Protokoll
128.
Sitzung des Nationalrates der Republik Österreich
XXII. Gesetzgebungsperiode
Mittwoch, 16. November 2005
Stenographisches Protokoll
128. Sitzung des Nationalrates der Republik
Österreich
XXII. Gesetzgebungsperiode
Mittwoch, 16. November 2005
Dauer der Sitzung
Mittwoch, 16. November
2005: 22.19 – 22.47 Uhr
*****
Inhalt
Personalien
Verhinderungen
................................................................................................................
3
Geschäftsbehandlung
Antrag
der Abgeordneten
Mag.
Wilhelm Molterer
und
Herbert Scheibner
,
dem Ausschuss
für innere Angelegenheiten zur Berichterstattung über die Regie­rungsvorlage
betreffend ein Bundesgesetz, mit dem das Staatsbürgerschafts­gesetz 1985,
das Tilgungsgesetz 1972 und das Gebührengesetz 1957 (Staats­bürgerschaftsrechts-Novelle 2005)
geändert wird (
1189 d.B.
), gemäß § 43 Abs. 1 der
Geschäftsordnung eine Frist bis 5. Dezember 2005 zu setzen
.............................................................................
6
Verlangen der Abgeordneten
Mag. Terezija Stoisits
,
Kolleginnen und Kollegen gemäß § 43 Abs. 3 der Geschäftsordnung auf
Durchführung einer kurzen De­batte im Sinne des § 57a Abs. 1 GOG
6
Redner:
Mag.
Terezija Stoisits
.....................................................................................................
6
Mag. Wilhelm Molterer
..................................................................................................
9
Dr. Josef Cap
................................................................................................................
10
Dr. Helene Partik-Pablé
...............................................................................................
11
Dieter Brosz
..................................................................................................................
12
Annahme des Fristsetzungsantrages
............................................................................
13
Antrag
der Abgeordneten
Mag. Wilhelm Molterer
und
Herbert Scheibner
,
dem Ausschuss für innere Angelegenheiten zur
Berichterstattung über die Regie­rungsvorlage betreffend ein Bundesgesetz, mit
dem das Sicherheitspolizeigesetz (SPG-Novelle 2006) geändert wird
(
1188 d.B.
), gemäß § 43 Abs. 1 der Ge­schäftsordnung eine Frist
bis 5. Dezember 2005 zu setzen – Annahme
................
6
, 13
Ausschüsse
Zuweisungen
....................................................................................................................
3
Nationalrat, XXII.GP
Stenographisches Protokoll
128. Sitzung / Seite 2
Eingebracht wurden
Berichte
...........................................................................................................................
5
III-181: Bericht betreffend den Abbau von
Benachteiligungen von Frauen; Be­richtszeitraum 2003–2004; Bundesregierung
III-182: 4. Bericht zum Stand der Verwirklichung
der Gleichbehandlung und Frau­enförderung im Bundesdienst
(Gleichbehandlungsbericht des Bundes 2002); Bundesregierung
III-183: 5. Bericht zum Stand der Verwirklichung
der Gleichbehandlung und Frau­enförderung im Bundesdienst (Gleichbehandlungsbericht
des Bundes 2004); Bundesregierung
III-184: III. Bericht über die Anwendung der
EMAS-Verordnung und die Vollzie­hung des Umweltmanagementgesetzes; BM f. Land-
und Forstwirtschaft, Umwelt und Wasserwirtschaft
Anfragebeantwortungen
der Bundesministerin für Inneres auf die Anfrage
der Abgeordneten
Mag. Walter Posch
,
Kolleginnen und Kollegen
(
3352/AB
zu
3453/J
)
der Bundesministerin für Inneres auf die Anfrage
der Abgeordneten
Karl Öllinger
,
Kol­leginnen und Kollegen
(
3353/AB
zu
3469/J
)
22.19.57
Nationalrat, XXII.GP
Stenographisches Protokoll
128. Sitzung / Seite 3
Beginn der Sitzung: 22.19 Uhr
Vorsitzende:
Zweite
Präsidentin
Mag. Barbara
Prammer
.
*****
Präsidentin
Mag.
Barbara Prammer
:
Die Sitzung ist
eröffnet.
Als
verhindert
gemeldet sind
die Abgeordneten Mag. Scheucher-Pichler, Dr. Witt­mann, Parnigoni,
Lackner und Broukal.
22.19.58
Einlauf und Zuweisungen
Präsidentin
Mag.
Barbara Prammer
:
Hinsichtlich der eingelangten Verhandlungs­gegenstände und deren
Zuweisungen verweise ich gemäß § 23 Abs. 4 der Geschäfts­ordnung auf
die im Sitzungssaal verteilte Mitteilung.
Die schriftliche Mitteilung hat
folgenden Wortlaut:
A) Eingelangte
Verhandlungsgegenstände:
Anfragebeantwortungen:
3352/AB
und
3353/AB
.
B) Zuweisungen in dieser Sitzung:
a) zur Vorberatung:
Budgetausschuss:
Bundesgesetz, mit dem das Bundesfinanzgesetz
2005 geändert wird (4.
BFG-No­velle 2005) (
1184 d.B.
),
Bundesgesetz, mit dem das
Bundesfinanzgesetz 2006 geändert wird (4.
BFG-No­velle 2006) (
1185 d.B.
),
Budgetüberschreitungsgesetz 2005 – BÜG
2005 (
1186 d.B.
);
Familienausschuss:
Antrag
733/A (E)
der Abgeordneten
Sabine Mandak
, Kolleginnen und Kollegen betref­fend Berufsausbildungsfonds;
Finanzausschuss:
Bundesgesetz, mit dem das
Einkommensteuergesetz 1988, das EU-Quellensteuerge­setz, das
Körperschaftsteuergesetz 1988, das Umgründungssteuergesetz, das Boden­schätzungsgesetz
1970, das Erbschafts- und Schenkungssteuergesetz 1955, das
Kraftfahrzeugsteuergesetz 1992, das Elektrizitätsabgabegesetz, die
Bundesabgaben­ordnung, die Abgabenexekutionsordnung, das Finanzstrafgesetz, das
Alkoholsteuer­gesetz, das Tabakmonopolgesetz 1996, das
Zollrechts-Durchführungsgesetz und das Bundesgesetz über die Neuordnung der
Rechtsverhältnisse der Österreichischen In­dustrieholding Aktiengesellschaft
und der Post und Telekombeteiligungsverwaltungs­gesellschaft (ÖIAG-Gesetz 2000)
geändert werden – Abgabenänderungsgesetz 2005 (AbgÄG 2005)
(
1187 d.B.
);
Gesundheitsausschuss:
Antrag
735/A (E)
der Abgeordneten
Dr. Kurt Grünewald
, Kolleginnen und Kollegen betreffend Aufhebung der
Benachteiligung der gewerblichen MasseurIn im MMHmG;
Nationalrat, XXII.GP
Stenographisches Protokoll
128. Sitzung / Seite 4
Ausschuss für innere Angelegenheiten:
Bundesgesetz, mit dem das
Sicherheitspolizeigesetz geändert wird (SPG-No­velle 2006)
(
1188 d.B.
),
Staatsbürgerschaftsrechts-Novelle 2005
(
1189 d.B.
),
Antrag
728/A (E)
der Abgeordneten
Erika Scharer
, Kolleginnen und Kollegen betref­fend „permanent zu wenig
PolizistInnen in touristischen Regionen“;
Justizausschuss:
Schiedsrechts-Änderungsgesetz
2006 – SchiedsRÄG 2006 (
1158 d.B.
),
Gerichtsgebühren- und
Insolvenzrechts-Novelle 2006 – GIN 2006 (
1168 d.B.
),
Berufsrechts-Änderungsgesetz für Notare,
Rechtsanwälte und Ziviltechniker 2006 – BRÄG 2006 (
1169 d.B.
),
Energieausweis-Vorlage-Gesetz –
EAVG (
1182 d.B.
),
Wohnrechtsnovelle 2006 – WRN 2006
(
1183 d.B.
);
Ausschuss für Land- und
Forstwirtschaft:
Antrag
731/A (E)
der Abgeordneten
Fritz Grillitsch
,
Heinz Gradwohl
,
Dipl.-Ing. Uwe Scheuch
,
Dipl.-Ing.
Dr. Wolfgang Pirklhuber
, Kolleginnen und Kollegen betreffend die Zukunft
der Spanischen Hofreitschule und die Standortsicherung des Bundesgestütes
Piber;
Unterrichtsausschuss:
2. Schulrechtspaket 2005
(
1166 d.B.
),
Hochschulgesetz 2005 (
1167 d.B.
),
Antrag
727/A (E)
der Abgeordneten
DDr. Erwin Niederwieser
, Kolleginnen und Kolle­gen betreffend 800
zusätzliche LehrerInnen-Dienstposten für Integrationsunterricht,
Antrag
729/A
der Abgeordneten
DDr. Erwin Niederwieser
, Kolleginnen und Kollegen betreffend ein
Bundesgesetz über die Errichtung von Pädagogischen Hochschulen,
Antrag
737/A (E)
der Abgeordneten
Dieter Brosz
,
DDr. Erwin Niederwieser
, Kollegin­nen und Kollegen
betreffend demokratische SchülerInnenvertretung,
Antrag
738/A (E)
der Abgeordneten
Dieter Brosz
,
DDr. Erwin Niederwieser
, Kollegin­nen und Kollegen
betreffend Umsetzung der Forderungen des zweiten Kinderkongres­ses des Vereins
„COOLE SCHULE“ 2005 in Wien,
Antrag
739/A (E)
der Abgeordneten
Mag. Johann Maier
, Kolleginnen und Kollegen be­treffend Schulsponsoring:
SchülerInnen im Visier von Unternehmen und der Werbung;
Verfassungsausschuss:
Bundesvergabegesetz 2006 – BVergG
2006 (
1171 d.B.
),
2. Dienstrechts-Novelle 2005
(
1190 d.B.
),
Bundesgesetz über die Durchführung von
Volks-, Arbeitsstätten-, Gebäude- und Woh­nungszählungen und Bundesgesetz, mit
dem das Postgesetz 1997, das Meldege­setz 1991 und das
Bildungsdokumentationsgesetz geändert werden (
1193 d.B.
),
Antrag
732/A (E)
der Abgeordneten
Mag. Terezija Stoisits
, Kolleginnen und Kollegen betreffend Einleitung
eines Verfahrens gemäß Art. 142 Abs. 1 lit. e B-VG gegen den LH
von Kärnten, Dr. Jörg Haider;
Nationalrat, XXII.GP
Stenographisches Protokoll
128. Sitzung / Seite 5
Verkehrsausschuss:
Bundesgesetz, mit dem das
Güterbeförderungsgesetz 1995 – GütbefG geändert wird (
1159 d.B.
),
Bundesgesetz, mit dem das
Gelegenheitsverkehrs-Gesetz 1996 – GelverkG geändert wird
(
1160 d.B.
),
Bundesgesetz, mit dem das
Kraftfahrliniengesetz geändert wird (
1170 d.B.
),
Bundesgesetz, mit dem das Luftfahrtgesetz
geändert wird (
1191 d.B.
),
Bundesgesetz, mit dem das Bundesgesetz zur
Errichtung einer „Brenner Basistunnel Aktiengesellschaft“, das Bundesgesetz zur
Errichtung einer „Brenner Eisen­bahn GmbH“, das Eisenbahngesetz 1957 und
das Schieneninfrastrukturfinanzierungs­gesetz geändert werden (
1192 d.B.
);
Wirtschaftsausschuss:
Antrag
730/A
der Abgeordneten
Dr. Reinhold Mitterlehner
,
Dipl.-Ing. Maximilian Hof­mann
,
Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit dem das Preisaus­zeichnungsgesetz
1992 geändert wird,
Antrag
736/A (E)
der Abgeordneten
Heidemarie Rest-Hinterseer
, Kolleginnen und Kol­legen betreffend Rücknahme der
ungerechtfertigten, zehntausende Kleinbetriebe in Tourismus und Gastgewerbe
benachteiligenden Mindestumsatzschwelle beim Zugang zu Mitteln der
TOP-Tourismus-Förderung;
Ausschuss für Wissenschaft und
Forschung:
Antrag
734/A (E)
der Abgeordneten
Dr. Kurt Grünewald
, Kolleginnen und Kollegen be­treffend gesetzliche
Verankerung von Auskunftspflichten ausgegliederter Universitäten an das
Parlament;
b) zur Enderledigung im Sinne des
§ 28b GOG (vorbehaltlich der endgültigen Entscheidung des Ausschusses):
Gleichbehandlungsausschuss:
Bericht der Bundesregierung betreffend den
Abbau von Benachteiligungen von Frauen; Berichtszeitraum 2003–2004
(
III-181 d.B.
);
4. Bericht der Bundesregierung zum Stand
der Verwirklichung der Gleichbehandlung und Frauenförderung im Bundesdienst
(Gleichbehandlungsbericht des Bundes 2002) (
III-182 d.B.
),
5. Bericht der Bundesregierung zum Stand
der Verwirklichung der Gleichbehandlung und Frauenförderung im Bundesdienst
(Gleichbehandlungsbericht des Bundes 2004) (
III-183 d.B.
);
Umweltausschuss:
III. Bericht des Bundesministers für Land-
und Forstwirtschaft, Umwelt und Wasserwirt­schaft über die Anwendung der
EMAS-Verordnung und die Vollziehung des Umwelt­managementgesetzes
(
III-184 d.B.
).
*****
Präsidentin
Mag.
Barbara Prammer
:
Weiters
weise
ich
zu:
dem
Menschenrechtsausschuss
den Antrag
740/A (E)
der Abgeordneten Ellmauer, Mag. Posch,
Dipl.-Ing. Achleitner, Mag. Lunacek, Kolleginnen und Kollegen
betreffend Maßnahmen gegen Folter und unmenschliche Behandlung
;
Nationalrat, XXII.GP
Stenographisches Protokoll
128. Sitzung / Seite 6
dem
Justizausschuss
den
Antrag
741/A
der Abgeordneten Neudeck, Großruck, Kolle­ginnen und Kollegen
betreffend ein Bundesgesetz, mit dem das Wohnungsgemeinnüt­zigkeitsgesetz geändert
wird.
Fristsetzungsanträge
Präsidentin
Mag.
Barbara Prammer
:
Vor Eingang in die Tagesordnung teile ich mit, dass die
Abgeordneten Mag. Molterer, Scheibner beantragt haben, dem Ausschuss für
innere Angelegenheiten zur Berichterstattung über die Regierungsvorlage
1189
der Beilagen
betreffend Staatsbürgerschaftsrechts-Novelle 2005 eine Frist bis
5. Dezem­ber 2005 zu setzen.
Ferner liegt das von den Abgeordneten
Mag. Stoisits, Kolleginnen und Kollegen gemäß § 43 Abs. 3 der
Geschäftsordnung gestellte Verlangen vor, eine kurze Debatte über diesen
Fristsetzungsantrag durchzuführen.
Diese kurze Debatte wird sogleich
stattfinden. Die Abstimmung über den Fristset­zungsantrag wird nach Schluss
dieser Debatte stattfinden.
Vor Eingang in die Tagesordnung teile ich
weiters mit, dass die Abgeordneten Mag. Molterer, Scheibner beantragt
haben, dem Ausschuss für innere Angelegenhei­ten zur Berichterstattung über die
Regierungsvorlage
1188 der Beilagen
betreffend Sicherheitspolizeigesetz eine
Frist bis 5. Dezember 2005 zu setzen.
Für diesen Antrag wurde keine Debatte
verlangt. Die Abstimmung über diesen Antrag erfolgt nach der Abstimmung über
den ersten Fristsetzungsantrag.
22.22.12
Kurze Debatte über einen
Fristsetzungsantrag
Präsidentin
Mag.
Barbara Prammer
:
Wir kommen nun zur kurzen Debatte über den Antrag der Abgeordneten
Mag. Molterer, Scheibner, dem Ausschuss für innere An­gelegenheiten zur
Berichterstattung über die Regierungsvorlage
1189 der Beilagen
betreffend
Staatsbürgerschaftsrechts-Novelle 2005 eine Frist bis 5. Dezember 2005 zu
setzen. Nach Schluss dieser Debatte wird die Abstimmung über den
gegenständlichen Fristsetzungsantrag stattfinden.
Wir gehen in die Debatte ein.
Ich mache darauf aufmerksam, dass gemäß
§ 57a Abs. 1 der Geschäftsordnung kein Redner länger als
5 Minuten sprechen darf, wobei der Erstredner oder die Erstrednerin zur
Begründung über eine Redezeit von 10 Minuten verfügt. Stellungnahmen von
Mit­gliedern der Bundesregierung oder zu Wort gemeldeten Staatssekretären
sollen nicht länger als 10 Minuten dauern.
Das Wort erhält zunächst die
Antragstellerin, Frau Abgeordnete Mag. Stoisits. 10 Minu­ten
Redezeit. – Bitte.
22.23
.14
Abgeordnete
Mag.
Terezija Stoisits
(Grüne)
: Dobar vecer, poštovane
dame i gos­podo!
Sehr geehrte Frau Präsidentin! Sehr
geehrter Herr Klubobmann Molterer, ich bin im Jahre 1990 Abgeordnete zum
Nationalrat geworden. Wenn ich mich recht erinnere, waren Sie damals Minister.
(Abg.
Mag.
Molterer:
Nein!)
Nein?
(Abg. Mag.
Molterer:
Ich bin mit Ihnen Abgeordneter geworden!)
Abgeordneter, okay.
(Abg.
Scheibner:
Aber er war es nicht lang!)
Sehen Sie, Sie sind mir damals, 1990, nicht so
aufgefallen, dass ich das noch in Erinnerung hätte. Ich habe gedacht, Sie waren
Minister.
(Beifall
Nationalrat, XXII.GP
Stenographisches Protokoll
128. Sitzung / Seite 7
bei den Grünen und bei Abgeordneten der SPÖ.)
Als
solcher sind Sie mir aufgefallen, so und so, positiv, negativ, verschieden.
(Zwischenrufe
bei der ÖVP.)
Ich weiß aber jetzt nicht, Herr Minister
außer Dienst und Klubobmann Molterer, ob Sie vor 1990 Abgeordneter hier im
Nationalrat waren.
(Abg.
Jakob
Auer
:
So ist das, ja! – Abg.
Scheibner:
Geh, redet euch das nachher aus! – Weitere Zwischenrufe.)
– Nein, ich
frage Sie, ob Sie vor 1990 schon Abgeordneter zum Nationalrat waren, weil ich
mich nicht erinnere. Herr Klubobmann Molterer, ich weiß nicht alles.
(Unruhe
im Saal. – Präsidentin Mag.
Prammer
gibt das Glockenzeichen.)
Aber zugegeben, in manchen Gebieten, mit denen ich mich seit 15 Jahren
beschäftige
(Abg.
Neudeck:
Ist das eine persönliche oder eine
Dringliche Anfrage?),
weiß ich sehr viel – ich habe das Gefühl, viel
mehr als Sie, und dieses Gefühl täuscht mich nicht.
(Zwischenrufe bei der
ÖVP.)
Ich weiß zum Beispiel auch ziemlich viel
über Usancen im österreichischen Nationalrat, auch mehr als Sie, denn ich bin
sicher insgesamt länger Mitglied des Nationalrates als Sie. Sie waren ja so
lange Minister.
(Neuerliche Zwischenrufe bei der ÖVP.)
Nur weil man
Klubobmann einer großen Fraktion ist, braucht man wirklich nicht zu
glauben – wir sind hier alle gleich, wir sind alle so genannte frei
gewählte Abgeordnete. Die Freiheit des Einzelnen wird aber eingeschränkt durch
Menschen wie Klubobmann Molterer. Fast könnte man sagen, das ist Folter.
(Anhaltende
Zwischenrufe bei der ÖVP.)
Präsidentin
Mag.
Barbara Prammer
(das Glockenzeichen gebend):
Frau Abgeord­nete Stoisits,
dieses Wort nehmen Sie bitte zurück!
Abgeordnete
Mag.
Terezija Stoisits
(fortsetzend):
Das nehme ich zurück, Frau Präsidentin, sehr gerne, ich möchte
Ihnen ja keine Schwierigkeiten machen.
(Abg. Dr.
Fekter:
...
Geschäftsordnung!)
Ich nehme es gerne zurück: Es ist nicht Folter, es ist
aber sicher eine unmenschliche Behandlung.
(Anhaltende Zwischenrufe bei der
ÖVP.)
– Jedenfalls führt sich die ÖVP-Fraktion wie ein Kindergarten
auf, das steht fest.
(Präsidentin Mag.
Prammer
gibt das Glockenzeichen. –
Ruf bei der ÖVP: Eine Frech­heit!)
Das steht jedenfalls fest.
(Abg.
Neudeck:
Was Sie am Rednerpult tun, ist auch keine korrekte Haltung! – Weitere
Zwischenrufe. – Präsidentin Mag.
Prammer
gibt neuerlich das
Glockenzeichen.)
Ich weiß jetzt nicht, ob das
Zustimmungserklärungen für Klubobmann Molterer sind oder ob dieser Aufruhr Frau
Präsidentin Prammer gilt.
(Abg.
Scheibner:
Jetzt sagen Sie endlich
einmal etwas zum Thema!)
Frau Präsidentin, sie haben sich schon wieder
beruhigt.
Jedenfalls seit 15 Jahren, seit ich
Angehörige des Hohen Hauses bin, habe ich das, was hier heute passiert ist,
noch nicht erlebt, nämlich dass die Regierung ein Gesetz, das eine
Ministerialvorlage und ein Ministerialentwurf war, der in Begutachtung gegan­gen
ist – jetzt sage ich einmal ganz unabhängig von der Sympathie, die man
Minis­terialentwürfen und -vorlagen entgegenbringt: Es wurde über diese
Ministerialvorlage, nämlich eine Novelle zum Staatsbürgerschaftsgesetz, ein
Begutachtungsverfahren durchgeführt. Dieses Begutachtungsverfahren hat –
mir nicht unangenehm
(Abg. Dr.
Fekter:
Dafür gibt es eine
Geschäftsordnung!),
Ihnen sicher ziemlich unange­nehm – ein
desaströses Ende genommen.
(Abg. Dr.
Fekter:
Nehmen Sie die Ge­schäftsordnung
zur Kenntnis!)
Kaum eine Stellungnahme in diesem
Begutachtungsverfahren hat ein gutes Haar an diesem Ministerialentwurf zur
Staatsbürgerschaftsrechts-Novelle gefunden. Denn in dieser Republik ist es
immer noch üblich, dass sich begutachtende Stellen mit Materi­en, die ihnen
zugewiesen werden, in einem gewissen Ausmaß beschäftigen, die einen intensiver,
die anderen weniger intensiv, aber ehrlich und mit einem von Sachverstand
geprägten Wissen. Auch in diesem Fall haben sie dieses Gesetz dem Begutachtungs-
Nationalrat, XXII.GP
Stenographisches Protokoll
128. Sitzung / Seite 8
verfahren
unterzogen. Mit der Staatsbürgerschaftsrechts-Novelle, Herr Klubobmann
Molterer, ist das passiert.
Jetzt muss ich noch einmal in die
Geschichte ausholen. Es hat in den 15 Jahren, seit ich im Innenausschuss
mitarbeite
(Zwischenrufe bei der ÖVP),
ziemlich viele neue Gesetze,
Novellen von alten Gesetzen, Novellen von neuen Gesetzen, die dann noch neuer
wurden, im Bereich des so genannten Ausländerrechts in Österreich gegeben. Ich
erlaube mir jetzt, das Staatsbürgerschaftsgesetz auch zum so genannten Auslän­derrecht
zu zählen.
(Abg.
Scheibner:
Ist ja Inländerrecht!)
Diese
Rechtsmaterie betrifft kaum österreichische Staatsangehörige, sondern sie
betrifft in der Regel Menschen, die schon viele Jahre in Österreich sind.
Früher einmal hat es auch welche gegeben, die ganz kurz hier gelebt haben und
trotzdem sozusagen dem Staatsbürgerschafts­gesetz unterworfen wurden, durch
Einbürgerung in relativ raschem Ausmaß.
Das ist 1998 abgestellt worden, zur Gänze
abgestellt worden. Im Jahre 1998 gab es hier eine Novelle zum
Staatsbürgerschaftsgesetz, mit der sich das Hohe Haus sehr in­tensiv
beschäftigte. Denn dieses Gesetz war seinerzeit, 1998, durch eines gekenn­zeichnet,
was sämtliche anderen Gesetze, die in diesen 15 Jahren im Innenausschuss
irgendwie behandelt wurden, mit der Staatsbürgerschaftsgesetz-Novelle gemeinsam
hatten: Es hatte auch positive Aspekte.
Unter positiven Aspekten verstehe ich
Folgendes: Diese Novelle von 1998 enthielt Ver­besserungen für die Praxis der
Behörden. Sie enthielt Präzisierungen für die Anwen­dung des Gesetzes
(Abg.
Dr.
Fekter:
Aber ihr wart dagegen!),
weil ja die Durchführung
dieser Gesetze und die Anwendung in den Ländern erfolgt. Sie enthielt auch
Präzisie­rungen – manche könnten sagen: auch Erleichterungen – beim
Erwerb der österreichi­schen Staatsbürgerschaft.
Diese Novelle von 1998 – ich erinnere
Sie: große Koalition von Rot-Schwarz – enthielt Bestimmungen, die den
Grünen nicht gefallen haben, und wir haben sie abgelehnt, nicht nur in dem
Hearing, das es damals im Ausschuss gab. Es war nicht eine Aus­schusssitzung, es
waren mehrere, nicht nur in parlamentarischen Veranstaltungen, die wir und auch
andere Fraktionen durchgeführt haben. Ich erinnere mich sehr gut daran
(Abg.
Dr.
Mitterlehner:
Wieso erzählen Sie uns das?),
wie der
seinerzeitige Klubob­mann Professor Dr. Khol bei einer Veranstaltung der
Grünen – sie fand im Abgeord­neten-Sprechzimmer statt
(Abg.
Scheibner:
Ist ja eine Geschichtsvorlesung!)
– den Standpunkt der einen
Regierungspartei vertrat.
(Abg. Dr.
Mitterlehner:
Was wollen Sie
uns sagen?)
Ich will damit zum Ausdruck bringen, dass
diese Novelle von 1998 im Hohen Haus und auch außerhalb diskutiert wurde. Für
meine damalige und auch heutige Einschätzung war es zu wenig ausreichend, denn
bestimmte Punkte, die sie damals enthielt, wurden, und das haben die letzten
sechs Jahre auch gezeigt, nicht zufrieden stellend geregelt; es sind jetzt
schon fast sieben Jahre. Nicht zufrieden stellend war es für die Praxis, es
bedürfte einiger Korrekturen. Das ist jetzt noch keine inhaltliche Bewertung.
Jetzt hat sich diese orange-blau-schwarze
Regierung als Abschluss des so genannten Fremdenrechtspakets auch eine Novelle
zum Staatsbürgerschaftsgesetz überlegt, und jetzt würde ich Sie bitten,
geschätzte KollegInnen, diese Beurteilung selbst vorzuneh­men
(Abg.
Scheibner:
Ist die Uhr eingestellt, Frau Präsidentin?),
indem Sie einen Blick in das
Staatsbürgerschaftsgesetz werfen, eine Novelle, die keinen einzigen Punkt
enthält – und das ist nicht meine persönliche Einschätzung, sondern das
hat sich durch dieses Begutachtungsverfahren ergeben –, die also keinen
einzigen Punkt enthält, von dem man sagen könnte: Das sind jetzt
Präzisierungen, das sind Erleichterungen in der Praxis, hier werden sich die
Länder freuen, weil sie eher wissen, was der Gesetzgeber bei der Anwendung will,
hier gibt es auch einen gewissen europäischen Zug.
Nationalrat, XXII.GP
Stenographisches Protokoll
128. Sitzung / Seite 9
Das geltende Staatsbürgerschaftsgesetz kann
man vom Niveau her durchaus nicht europäisch nennen, weil die Fristen, die in
Österreich gelten, im absolut untersten Drittel sind. Aber das wundert mich
nicht, weil es ja in den letzten Jahren sozusagen Standard geworden ist, dass
sich da niemand Sorgen macht.
(Abg.
Scheibner:
Sind Sie jetzt für
oder gegen die Fristsetzung?)
Nicht ein einziger Punkt ist in dieser
Novelle enthalten, Herr Klubobmann Molterer, der Sinn machen würde! Diese
Novelle, die hier eingebracht wurde, ist ziemlich dick, und wird jetzt via
Frist dem Nationalrat zur Be­handlung bis 5. Dezember zugewiesen.
(Abg.
Dr.
Mitterlehner:
In dem Gesetz steht mehr drin!)
Dieses Gesetz, Herr Klubobmann Molterer,
strotzt nur so von Bestimmungen, die
einen
Geist tragen, nämlich
gegenüber jenen, die gerne die österreichische Staatsbür­gerschaft erwerben
möchten und die, zugegeben, nach den jetzigen Bestimmungen einige Hürden zu
passieren haben. Wir haben den Integrationsgedanken drinnen, wir haben
bestimmte Kenntnisse der deutschen Sprache als Voraussetzung. Menschen müssen
hier selbstverständlich auch einen verfestigten Aufenthalt haben, um die
Staatsbürgerschaft erwerben zu können, denn – und jetzt spreche ich in der
Diktion der heutigen und auch damaligen Regierungspartei ÖVP, das ist nicht
meine Diktion – „die österreichische Staatsbürgerschaft ist ein kostbares
Gut“.
Jetzt gibt es eine Novelle, die überall die
Daumenschrauben ansetzt! Sie setzt die Dau­menschrauben an gegenüber Kindern ab
dem zehnten Lebensjahr, die mit ihren Eltern nach Österreich zugewandert sind,
und sie sagt: Wenn du in Deutsch nicht eine posi­tive Note hast, dann wirst du
nicht eingebürgert, dann darfst du nicht eingebürgert wer­den.
Herr Klubobmann Molterer! Haben Sie sich
schon überlegt, was das für eine Familie heißt – denn Minderjährige werden
immer gemeinsam mit ihren Eltern eingebürgert –, was das heißt, wenn Sie
Kinder, weil sie in Deutsch keine positive Note haben, sozu­sagen in Geiselhaft
nehmen für die Staatsbürgerschaft einer ganzen Familie? Haben Sie bis jetzt je
ernsthaft darüber nachgedacht?
(Abg.
Gaál:
Unchristlich!)
Ich meine – und so habe ich Sie als
Minister für Landwirtschaft und Umwelt und eini­ges mehr kennen gelernt, auch
als Mediensprecher der ÖVP
(Präsidentin Mag.
Pram­mer
gibt das
Glockenzeichen)
–, dass Sie bis jetzt immer nachgedacht haben, aber
diesmal nicht! Was heute passiert, ist die größte Farce, die ich in den letzten
15 Jah­ren, seit ich Mitglied des Hohen Hauses bin, erlebt habe.
(Präsidentin
Mag.
Prammer
gibt neuerlich das Glockenzeichen.)
Sie brechen
alle Regeln, die es bisher gegeben hat!
(Abg.
Scheibner:
Was ist mit
der Glocke?)
Und das werde ich Ihnen so schnell nicht vergessen, auch wenn
ich noch ...
(Oh-Rufe bei der ÖVP. – Beifall bei den Grü­nen und
der SPÖ.)
22.33
Präsidentin
Mag.
Barbara Prammer
:
Frau Abgeordnete, Ihre Redezeit ist erschöpft.
Als Nächster zu Wort gelangt Herr
Klubobmann Mag. Molterer. Seine Redezeit beträgt, so wie die der folgenden
Redner, 5 Minuten.
22.33
.56
Abgeordneter
Mag. Wilhelm Molterer
(ÖVP)
: Meine
Damen und Herren! Frau Präsi­dentin! Manche Stellungnahmen richten sich von
selbst; dies war eine solche.
(Beifall bei der ÖVP und bei Abgeordneten der
Freiheitlichen.)
Sie hat aber einen Vorteil: Es ist jetzt sehr klar
geworden, warum die Fristsetzung notwendig ist.
(Beifall bei der ÖVP.)
Meine Damen und Herren! Dieses neue
Staatsbürgerschaftsgesetz ist eine der wich­tigsten Gesetzesmaterien, die wir
hier zu beraten haben.
(Abg.
Binder-Maier:
Wer glaubt ...!)
Ich sage es sehr klar: Sie ist so wichtig, dass sie nicht verzögert und nicht
Nationalrat, XXII.GP
Stenographisches Protokoll
128. Sitzung / Seite 10
verschleppt werden darf!
(Beifall bei der ÖVP und bei Abgeordneten der
Freiheit­lichen.)
Das ist auch in der Geschäftsordnung so geregelt, Frau
Abgeordnete Stoisits, die Sie offensichtlich nicht kennen.
(Abg.
Krainer:
Sie haben die Regierung ...!)
Es geht um die Frage, dass eine
Einbürgerung nur möglich ist und möglich sein soll bei entsprechenden
Sprachkenntnissen. Ich stehe dazu, das ist richtig!
(Beifall bei der ÖVP und
bei Abgeordneten der Freiheitlichen.)
Es ist eine Einbürgerung in Zukunft
nur möglich, wenn die demokratische Ordnung und die Geschichte Österreichs und
der Bundesländer gekannt wird. Ich stehe dazu, das ist richtig!
(Beifall bei
der ÖVP.)
Es ist eine Vereinheitlichung der Fristen
vorgesehen. Meine Damen und Herren, ich stehe dazu, und auch das ist richtig!
(Beifall
bei der ÖVP.)
Es ist vorgesehen, dass nicht nur ein Aufenthalt, sondern die
Rechtmäßigkeit
des Aufenthaltes nachgewiesen werden muss. Ich
stehe dazu, weil es richtig ist, meine Damen und Herren!
(Beifall bei der
ÖVP und bei Abgeordneten der Freiheitlichen.)
Nun zur Vorgangsweise, Frau Kollegin: Wir
haben uns am 10. November in der Präsi­diale darüber unterhalten. Die
Klubdirektoren wurden gebeten, einen Konsens zu erzie­len. Am 15. November
hat es diesen Termin gegeben, hier wurden vier Ausschusster­mine – vier
Ausschusstermine! – festgehalten und festgelegt. Hier steht: Seitens der
SPÖ besteht gegen diesen Vorschlag kein Einwand. Das war eine sehr gute Ge­sprächsebene.
Und dann steht hier: Die Grünen sprechen sich grundsätzlich gegen die
vorgeschlagenen Termine aus.
Es hat heute noch einen weiteren Versuch
gegeben – dass das alle Kolleginnen und Kollegen wissen! –, es hat
heute noch einen Versuch gegeben, und es war klar, dass die Grünen neuerlich
die Termine abgelehnt und gesagt haben, sie wollen eigentlich im Jänner und im
Feber weiterreden. Damit war für uns klar: Verschleppen und verzögern war das
Ziel. Dem werden wir nicht zustimmen!
(Beifall und Bravorufe bei der ÖVP und
bei Abgeordneten der Freiheitlichen.)
Daher nehmen wir selbstverständlich, meine
Damen und Herren, das Recht in An­spruch, das uns die Geschäftsordnung gibt!
Das Recht, das im Übrigen allen hier im Haus zur Verfügung steht, und
selbstverständlich auch der Mehrheit dieses Hauses.
(Beifall bei der ÖVP und
bei Abgeordneten der Freiheitlichen.)
22.36
Präsidentin
Mag.
Barbara Prammer
:
Als Nächster zu Wort gelangt Herr Klubobmann Dr. Cap.
5 Minuten Redezeit. – Bitte.
22.36
.49
Abgeordneter
Dr. Josef Cap
(SPÖ)
: Herr Klubobmann
Molterer! Wir haben verstan­den: Mehrheit ist Mehrheit! Das ist Ihre
Philosophie, die Sie hier dargestellt haben.
(Beifall bei der SPÖ. –
Zwischenrufe bei der ÖVP.)
Aber ich sage Ihnen etwas: Es geht auch noch um
andere Werte als um die arithmetische Richtigkeit, dass eine Mehrheit eine
Mehrheit ist.
(Abg. Mag.
Molterer:
Wie ist das im Bundesrat?)
Ja, und das ist die Art und Weise, wie man hier in diesem Haus miteinander umgeht.
Immer, wenn hier Sonntagsreden entwickelt werden, dann wird über die
Umgangsformen philosophiert.
(Abg.
Scheibner:
Bundesrat!)
Sie wissen ganz genau, am Freitag gibt es
eine Präsidiale, die extra deswegen ange­setzt wurde, damit ein
Innenausschusstermin gefunden wird. Daher verstehe ich nicht, warum heute hier
ein Fristsetzungsantrag gestellt wird, wenn wir am Freitag eine Präsi­diale
haben, damit es einen ordentlichen Innenausschuss gibt und damit Sie dort die­ses
Gesetz mit Ihrer „Mehrheit ist Mehrheit“-Mehrheit beschließen können. Ich ver­stehe
das also nicht.
(Abg.
Neudeck:
Warum machen Sie das ...?)
Nationalrat, XXII.GP
Stenographisches Protokoll
128. Sitzung / Seite 11
Ich sage Ihnen etwas: Es ist heute nicht
der Moment, um darüber eine substanzielle Debatte zu führen. Aber lassen Sie
mich trotzdem zwei Gedanken vorbringen. Selten hat ein Gesetz so negative
Begutachtungsergebnisse gefunden! Eigentlich dürfte die­ses Gesetz hier
überhaupt nicht beschlossen werden. Das ist nämlich die Wahrheit.
(Beifall
bei der SPÖ und den Grünen.)
Das müssen Sie dann den Österreichern und
Österreicherinnen weismachen, was Sie hier beschließen. Es ist dann Ihre Sache.
(Abg.
Scheibner:
Gerne!)
– Ja, gerne.
Jetzt komme ich gleich zu einem zweiten
Punkt: Nicht hier lamentieren über Sprach­kenntnisse, oder noch besser darüber,
dass von denen, die nach Österreich kommen, endlich Deutsch gesprochen wird!
Wenn Sie Hunderte Lehrerarbeitsplätze einsparen und es gar nicht möglich ist,
dass durch Begleitlehrer Deutsch gelernt werden kann, und wenn Sie dann noch
einen Wahlkampf darüber führen, ist das überhaupt der größte Skandal!
(Beifall
bei der SPÖ und den Grünen. – Zwischenrufe bei der ÖVP.)
Das ist überhaupt der größte Skandal. Ja,
ich sage „Sie“, weil das in diesem Misch­masch zwischen Freiheitlichen und
BZÖ-lern in dem Sektor irgendwie drinnen ist. Herr Scheuch vielleicht nicht,
aber alle anderen, es ist in dem Sektor drinnen. Das muss hie und da kritisch
aufgearbeitet werden, wenn das auch noch als Begründung eingebracht wird, dass
man hier mit einer Fristsetzung vorzugehen hat.
(Abg.
Scheibner:
Jetzt reden Sie sich in einen Wirbel hinein!)
Es ist dies also keine
saubere Vorgangsweise!
(Abg.
Neudeck:
Wieso? Werdet ihr erst um zehn
munter?)
Zum letzten Punkt noch: Na klar, die
Geschichte Österreichs lernen lassen – aber am besten die letzten fünfeinhalb
Jahre seit dem Jahr 2000! Es wäre das Allerwichtigste, das nicht zu vergessen.
Das haben Sie sicher nicht drinnen.
(Beifall bei der SPÖ und den Grünen.)
Daher: nein zu diesem Fristsetzungsantrag!
(Beifall bei der SPÖ und den Grünen.)
22.39
Präsidentin
Mag.
Barbara Prammer
:
Als Nächste zu Wort gelangt Frau Abgeordnete Dr. Partik-Pablé.
5 Minuten Redezeit. – Bitte.
22.39
.41
Abgeordnete
Dr. Helene Partik-Pablé
(Freiheitliche)
: Sehr
geehrte Damen und Her­ren! Frau Stoisits hat Betrachtungen darüber angestellt,
wer mehr weiß, weil er länger im Parlament ist. Ich möchte sagen, von dem
Standpunkt aus gesehen weiß ich mehr und habe mehr Erfahrung, weil ich schon
23 Jahre im Parlament bin, Frau Abgeord­nete Stoisits.
(Beifall bei den
Freiheitlichen und bei Abgeordneten der ÖVP.)
Aber so etwas habe ich
eigentlich noch selten erlebt, dass es nicht gelingt, einen Termin für einen
Innenausschuss, der ungemein wichtig ist, zustande zu bringen.
(Abg.
Scheib­ner:
Uns hat man damals in der Opposition gar nicht gefragt!)
Frau Abgeordnete Stoisits, Ihre Empörung
ist eigentlich nur eine gespielte Empörung, denn Sie wissen ganz genau, dass
Sie verhindert haben, dass es einen Innenaus­schuss gibt. Vier Termine! Herr
Dr. Epp und Herr Dr. Zögernitz rennen seit Wochen von einem Klub zum
anderen, um einen Termin zustande zu bringen. Endlich hatten wir eine
Drei-Parteien-Einigung mit der SPÖ. War alles in Ordnung? – Nein, die Grü­nen
sagen nein.
Sie sagen deshalb nein, weil Sie mit der
Materie nicht einverstanden sind. Das ist ja ganz klar! Sie wollen ganz einfach
diese Gesetze, vor allem das Staatsbürgerschafts­gesetz verhindern und deshalb
haben Sie sich gedacht: Wir machen das mit der Ver­zögerungstaktik.
Herr Abgeordneter Cap, Sie sagen, am
Freitag ist eine Präsidiale wegen dieses Ter­mins. Warum machen wir dann heute
den Fristsetzungsantrag? – Wir haben ja keine
Nationalrat, XXII.GP
Stenographisches Protokoll
128. Sitzung / Seite 12
andere
Möglichkeit,
als heute den
Fristsetzungsantrag einzubringen, denn wir wissen ja nicht, ob es nicht am
Freitag wieder keinen Termin gibt, wenn die Grünen diesen Fundamentalstandpunkt
haben: Nein, es gibt in diesem Jahr keinen Innenausschuss. Also das war ganz
einfach eine dringende Lösung.
(Beifall
bei den Freiheitlichen und der ÖVP. – Abg.
Öllinger:
Gefahr im Verzug,
oder was? Wo brennt es denn? Herrscht Staatsnotstand?)
Und im Übrigen brauchen sich die Grünen,
Frau Abgeordnete Stoisits, Sie brauchen sich überhaupt nicht aufzuregen über
den Fristsetzungsantrag an und für sich, denn in der letzten Sitzung des
Bundesrates hat die grüne Fraktion acht Fristsetzungsanträge gestellt und hat
das überhaupt nicht problematisiert.
(Rufe bei den Freiheitlichen und der
ÖVP: Oho! So schaut es also aus! Aha!)
Zum Inhalt möchte ich auch noch etwas
sagen: Ja, wir bekennen uns dazu, dass das Staatsbürgerschaftsgesetz verschärft
wird. Es gab in den letzten fünf bis zehn Jahren eine zunehmende Zahl von
Einbürgerungen, zuletzt waren es über 40 000 Einbürge­rungen, und
viele Menschen waren überhaupt nicht integriert, konnten nicht einmal einen
Satz Deutsch sprechen. Das waren Leute, die schon 30 Jahre im Land sind.
Da hat es noch Stützlehrer gegeben und alles, da hat es überhaupt keine
Einschränkung gegeben, sondern es war ganz einfach nicht die Voraussetzung da,
dass man integriert ist, wenn man die Staatsbürgerschaft erreichen möchte,
meine sehr geehrten Damen und Herren!
(Abg. Dipl.-Ing.
Scheuch:
Van
der Bellen schämt sich! Er ist schon gegan­gen! – Abg.
Öllinger:
Herrscht Staatsnotstand?)
Wir jedenfalls stimmen diesem
Fristsetzungsantrag zu, weil wir ihn dringend brauchen, um diese Materie zu
erledigen.
(Beifall bei den
Freiheitlichen und der ÖVP. – Abg. Mag.
Molterer
–
in Richtung
Grüne –: Wie ist das nun mit den Fristsetzungen im Bun­desrat?)
22.42
Präsidentin
Mag.
Barbara Prammer
:
Als nächster Redner gelangt Herr Abgeordneter Brosz zu Wort.
5 Minuten Redezeit. – Bitte.
22.42
.58
Abgeordneter
Dieter Brosz
(Grüne)
: Frau Präsidentin!
Sehr geehrte Damen und Her­ren! Herr Klubobmann Molterer, Sie begeben sich auf
ziemlich dünnes Eis.
(Ironische Heiterkeit bei der ÖVP.)
Wir haben in der Präsidiale einen Vorschlag
der Klubdirektoren diskutiert, der zumin­dest in dieser Periode einzigartig
war, wo nämlich ein Terminvorschlag für die Sitzun­gen des Innenausschusses
ohne Akkordierung mit einem der Parlamentsklubs zustan­de gekommen ist. Ohne
Akkordierung! Das ist eine völlig unübliche Vorgangsweise, und normalerweise
werden Termine der Ausschüsse in einem Rundlauf akkordiert.
(Abg.
Scheibner:
Das haben Vorschläge so an sich!)
Sie haben genau gewusst, dass es keinen
Akkordierungsversuch mit dem grünen Klub gegeben hat. – Punkt eins.
Punkt zwei, heute, unser heutiger Vorschlag
für die Ausschüsse: Frau
Kollegin
Partik-Pablé, kein Ausschuss in diesem Jahr? Der Vorschlag des grünen Klubs hat
heute ge­lautet: 22. November halbtägiger Ausschuss. 29. November
sogar bewusst ohne Kolle­gin Stoisits – da haben wir gewusst, dass
Kollegin Stoisits nicht teilnehmen kann –, um dort das
Sicherheitspolizeigesetz zu diskutieren, und am 30. November, um das
Staatsbürgerschaftsrecht zu diskutieren.
Mit
diesem Vorschlag sind wir heute in die Verhandlungen gegangen, und ich kann
Ihnen auch noch sagen, warum der 29. November für uns nicht gegangen ist,
um das Staatsbürgerschaftsrecht zu diskutieren. Sie werden vielleicht selbst
wissen, dass an diesem Vormittag das Kuratorium das Nationalfonds tagt. Und
wollen Sie uns jetzt sa-
Nationalrat, XXII.GP
Stenographisches Protokoll
128. Sitzung / Seite 13
gen, dass Frau Kollegin Stoisits an dieser Sitzung
nicht teilnehmen soll, wo seit Jahren die Sitzungen akkordiert sind, nur weil
Sie sich justament einbilden, dass da die Sit­zung des Ausschusses stattfinden
soll?
Zwei
Stunden später, um 13:30 Uhr beginnt der Justizausschuss. Es wird Ihnen
wohl bekannt sein, dass Kollegin Stoisits im Justizausschuss als
Justizsprecherin der Grü­nen vertreten ist. Und dann kommt von Ihnen noch ein
Vorschlag für einen Termin für den 2. Dezember. Das war heute die
Alternative. Wissen Sie, dass wir seit vier Mona­ten einen Termin für den
Menschenrechtsausschuss zu akkordieren versucht haben? Und wissen Sie
zufälligerweise, wer die Vorsitzende des Menschenrechtsausschusses ist? –
Die Frau Kollegin Stoisits. Zu diesem Zeitpunkt schlagen Sie also vor, den
Innen­ausschuss zu machen.
Dann kommen Sie her und sagen, dass wir uns
weigern, einen Termin zu vereinbaren. Das ist extrem dünnes Eis, auf das Sie
sich da begeben.
(Beifall bei den
Grünen und der SPÖ.
)
Zu Ihrer Fristsetzung: Das Einzige, was wir
Ihnen angeboten haben und gewünscht hätten, dass Sie es verändern an Ihrem
Vorschlag der Klubdirektoren von der vorigen Woche, dass wir statt dem
29. November, an dem Frau
Kollegin
Stoisits im National­fonds ist, am 30. November, also
einen
Tag später, das Staatsbürgerschaftrecht in Diskussion nehmen. Und so wie
der Vorschlag der Klubdirektoren – Ihr akkordierter, SPÖ, ÖVP und
Freiheitliche! – gelautet hat, dass nämlich beabsichtigt ist, das Staats­bürgerschaftsrecht
in Diskussion zu nehmen und anschließend, nach Führung des Hearings sollen die
Beratungen der Staatsbürgerschaftsrechtsnovelle auf 2006 vertagt werden. Das
war
Ihr
gemeinsamer Vorschlag vorige Woche! Und jetzt
gehen Sie her und beantragen eine Fristsetzung, wo von einer Vertagung
überhaupt nicht mehr die Rede ist und wo Sie hier ohne eine vernünftige
parlamentarische Diskussion durchge­hen wollen. Und dann kommen Sie her und
sagen, die Grünen verhindern irgendetwas.
Am 5.
Dezember, das haben Sie übrigens äußerst günstig gewählt, ist
Krampus und das hat es sich wirklich verdient, dass Sie am Krampustag diese
Vorgangsweise wäh­len.
(Beifall bei
den Grünen und der SPÖ.
)
22.46
Präsidentin
Mag.
Barbara Prammer
:
Zu Wort ist niemand mehr gemeldet. Die De­batte ist geschlossen.
Wir kommen nunmehr zur
Abstimmung
über den Antrag der Abgeordneten Mag. Mol­terer und Scheibner, dem
Ausschuss für innere Angelegenheiten zur Berichterstattung über die Regierungsvorlage
1189 der Beilagen
betreffend Staatsbürgerschaftsrechts­novelle 2005 eine
Frist bis 5. Dezember 2005 zu setzen.
Ich bitte jene Damen und Herren, die für
den Fristsetzungsantrag sind, um ein Zeichen der Zustimmung. – Das ist
mit
Mehrheit angenommen.
*****
Wir kommen nunmehr zur Abstimmung über den
Antrag der Abgeordneten Mag. Mol­terer und Scheibner, dem Ausschuss für
innere Angelegenheiten zur Berichterstattung über die Regierungsvorlage
1188
der Beilagen
betreffend Sicherheitspolizeigesetz eine Frist bis 5. Dezember
2005 zu setzen.
Ich bitte jene Damen und Herren, die für
den Fristsetzungsantrag sind, um ein Zeichen der Zustimmung. – Das ist
mit
Mehrheit angenommen.
*****
Nationalrat, XXII.GP
Stenographisches Protokoll
128. Sitzung / Seite 14
Die
nächste
Sitzung des Nationalrates,
die für Dienstag, den 6. Dezember 2005, 10 Uhr in Aussicht genommen
ist, wird auf schriftlichem Wege einberufen.
Die Sitzung ist
geschlossen.
22.47.45
Schluss der Sitzung: 22.47
Uhr
Impressum:
Parlamentsdirektion
1017 Wien