Parlamentarische Materialien
Stenographisches Protokoll
758. Sitzung des
Bundesrates der Republik Österreich
Dienstag, 22. Juli 2008
Stenographisches Protokoll
758. Sitzung des Bundesrates der Republik
Österreich
Dienstag,
22. Juli 2008
Dauer der Sitzung
Dienstag, 22. Juli 2008:
13.06 – 13.18 Uhr
*****
Tagesordnung
1. Punkt:
Wahl von zwei Schriftführern/innen
für den Rest des 2. Halbjahres 2008
2. Punkt:
Wahl von Ausschüssen
3. Punkt:
Wahl der vom Bundesrat zu entsendenden
Mitglieder und Ersatzmitglieder
des Ständigen gemeinsamen Ausschusses des
Nationalrates und des Bundesrates
iSd § 9 F-VG 1948
*****
Inhalt
Bundesrat
Schreiben
des Präsidenten des Tiroler Landtages betreffend Wahl der
Mitglieder und ihrer Ersatzmitglieder in den Bundesrat ..................................................................................................................
4
Schreiben
der Präsidentin des Oberösterreichischen Landtages betreffend
Wahl von Mitgliedern und Ersatzmitgliedern in den Bundesrat .................................................................................
6
Angelobung
der Bundesräte
Ing. Hans-Peter Bock
,
Elisabeth Greiderer
,
An­neliese Junker
,
Georg Keuschnigg
,
Johannes Peinsteiner
und
Stefan
Zan­gerl
............................................
6
1. Punkt:
Wahl von zwei
Schriftführern/innen für den Rest des 2.
Halbjahres 2008
10
2. Punkt:
Wahl
von Ausschüssen .................................................................................
10
3. Punkt:
Wahl
der vom Bundesrat zu entsendenden Mitglieder und Ersatzmit­
glieder des
Ständigen gemeinsamen Ausschusses des Nationalrates und des
Bun­desrates iSd § 9 F-VG 1948
11
Personalien
Verhinderungen ................................................................................................................
4
Bundesrat
Stenographisches Protokoll
758. Sitzung / Seite 2
Bundesregierung
Vertretungsschreiben .......................................................................................................
7
Schreiben
des
Bundeskanzlers
Dr. Alfred Gusenbauer
betreffend
Enthebung
des
Bundesministers für Inneres
Günther Platter
vom Amte beziehungsweise
gleichzeitige
Betrauung
von Vizekanzler
Mag. Wilhelm Molterer
mit der Leitung des Bundesministeriums für
Inneres durch den Herrn Bundespräsidenten        .................................................................................................................................
7
Schreiben
des
Bundeskanzlers
Dr. Alfred Gusenbauer
betreffend
Enthebung
des
Vizekanzlers
Mag. Wilhelm Molterer
vom Amte als
Bundesminister für Inne­res und der Bundesministerin
Doris Bures
vom Amte als Bundesministerin im Bundeskanzleramt sowie der
Staatssekretärin
Heidrun Silhavy
vom Amte als
Staatssekretärin im Bundeskanzleramt sowie
Ernennung
von
Frau
Mag. Dr. Ma­ria Theresia Fekter
zur
Bundesministerin für Inneres, von Frau
Heidrun Silhavy
zur
Bundesministerin im Bundeskanzleramt sowie von Herrn
Mag. Andreas
Schieder
zum Staatssekretär im
Bundeskanzleramt durch den Herrn Bundesprä­sidenten ........................................................................ .......
8
Nationalrat
Beschlüsse und Gesetzesbeschlüsse ............................................................................
9
Ausschüsse
Zuweisungen ....................................................................................................................
9
Eingebracht wurden
Anfragebeantwortungen
des Bundesministers für Inneres auf die
Anfrage der Bundesräte
Ing. Reinhold Ein­wallner
,
Jürgen
Weiss
,
Edgar Mayer
,
Kolleginnen und Kollegen betreffend Zollabfer­tigungen
nach dem „Schengenbeitritt“ der Schweiz (
2417/AB-BR/08
zu
2619/J-BR/08
)
des Bundesministers für Finanzen auf die
Anfrage der Bundesräte
Ing. Reinhold Ein­wallner
,
Jürgen
Weiss
,
Edgar Mayer
,
Kolleginnen und Kollegen betreffend Zollabfer­tigungen
nach dem „Schengenbeitritt“ der Schweiz (
2418/AB-BR/08
zu
2620/J-BR/08
)
des Bundeskanzlers auf die Anfrage der
Bundesräte
Elisabeth Kerschbaum
,
Kolle­
ginnen und
Kollegen betreffend „Republik.Ausstellung 1918/2008“
(
2419/AB-BR/08
zu
2622/J-BR/08
)
des Bundesministers für Land- und
Forstwirtschaft, Umwelt und Wasserwirtschaft auf die Anfrage der
Bundesräte
Elisabeth Kerschbaum
,
Kolleginnen und Kollegen
betref­fend Agrarsubventionen für die Luftfahrt (
2420/AB-BR/08
zu
2623/J-BR/08
)
der Bundesministerin für Unterricht, Kunst
und Kultur auf die Anfrage der Bundesräte
Elisabeth Kerschbaum
,
Kolleginnen und Kollegen betreffend Gymnasium Korneuburg
(
2421/AB-BR/08
zu
2624/J-BR/08
)
der Bundesministerin für Gesundheit, Familie
und Jugend auf die Anfrage der Bundes­
räte
Jürgen
Weiss
,
Edgar Mayer
,
Ing. Reinhold Einwallner
,
Kolleginnen und
Kol
legen betreffend
Maßnahmen gegen Folsäuremangel in der Schwangerschaft
(
2422/AB-BR/08
zu
2628/J-BR/08
)
der Bundesministerin für Unterricht, Kunst
und Kultur auf die Anfrage der Bundesräte
Karl Boden
,
Kolleginnen und
Kollegen betreffend HTL-Karlstein (
2423/AB-BR/08
zu
2626/J-BR/08
)
Bundesrat
Stenographisches Protokoll
758. Sitzung / Seite 3
des Bundesministers für Wirtschaft und Arbeit auf die Anfrage der
Bundesräte
Mar-
tin Preineder,
Kolleginnen und
Kollegen betreffend 1. Ökostromgesetznovelle 2008
(
2424/AB-BR/08
zu
2632/J-BR/08
)
der Bundesministerin für Gesundheit, Familie
und Jugend auf die Anfrage der Bundes­räte
Ing. Reinhold
Einwallner
,
Kolleginnen und Kollegen betreffend „Wir haben uns
gemeinsam viel vorgenommen“ (
2425/AB-BR/08
zu
2633/J-BR/08
)
der Bundesministerin für Justiz auf die
Anfrage der Bundesräte
Jürgen
Weiss
,
Edgar Mayer
,
Ing. Reinhold Einwallner
,
Kolleginnen und Kollegen betreffend
Prioritätenrei­hung hinsichtlich
des Zubaues zur Justizanstalt Feldkirch
(
2426/AB-BR/08
zu
2631/J-BR/08
)
des Bundesministers für Finanzen auf die
Anfrage der Bundesräte
Jürgen
Weiss
,
Ed­gar Mayer
,
Ing. Reinhold Einwallner
,
Kolleginnen und Kollegen betreffend Erhöhung
der
Freibeträge für außergewöhnliche Belastungen aufgrund von
Behinderung
(
2427/AB-
BR/08
zu
2627/J-BR/08
)
des Bundesministers für Finanzen auf die
Anfrage der Bundesräte
Jürgen
Weiss
,
Ed­
gar Mayer
,
Ing. Reinhold
Einwallner
,
Kolleginnen und Kollegen betreffend Priori­
tätenreihung
hinsichtlich des Zubaues zur Justizanstalt Feldkirch (
2428/AB-BR/08
zu
2629/J-BR/08
)
der Bundesministerin für Inneres auf die
Anfrage der Bundesräte
Wolfgang Beer
,
Kol­leginnen und
Kollegen betreffend Personalplanung und Personalzuteilungen in Wien (
2429/AB-BR/08
zu
2625/J-BR/08
)
der Bundesministerin für Inneres auf die
Anfrage der Bundesräte
Jürgen
Weiss
,
Ed­gar Mayer
,
Ing. Reinhold Einwallner
,
Kolleginnen und Kollegen betreffend Umgang mit gewalttätigen
Asylwerbern (
2430/AB-BR/08
zu
2630/J-BR/08
)
13.06.38
Bundesrat
Stenographisches Protokoll
758. Sitzung / Seite 4
Beginn
der Sitzung: 13.06 Uhr
Präsident
Jürgen Weiss
:
Ich
eröffne
die 758. Sitzung des Bundesrates.
Das
Amtliche Protokoll der 757. Sitzung vom 19. Juni 2008 ist
aufgelegen, unbean­
standet geblieben und gilt daher als genehmigt.
Als
verhindert
gemeldet sind die Mitglieder des
Bundesrates
Dr. Erich Gumplmaier
,
Manfred Gruber
,
Günther
Köberl
,
Albrecht Konecny
,
Johann Kraml
,
Dr. Georg Spiegel­feld-Schneeburg
,
Kurt Strohmayer-Dangl
und
Reinhard Todt
.
13.06.59
Einlauf
Präsident
Jürgen Weiss
:
Eingelangt ist ein
Schreiben des Tiroler Landtages betref­fend die Wahl der Mitglieder des
Bundesrates und ihrer Ersatzmitglieder und ein weite­res Schreiben des
Oberösterreichischen Landtages betreffend die Wahl eines Mitglie­des
des Bundesrates beziehungsweise von zwei Ersatzmitgliedern.
Hinsichtlich des Wortlauts dieses Schreibens verweise ich auf
die im Sitzungssaal ver­teilten Mitteilungen gemäß
§ 41 Abs. 1 der Geschäftsordnung des Bundesrates,
die dem Stenographischen Protokoll dieser Sitzung angeschlossen werden.
Die schriftliche Mitteilung hat folgenden Wortlaut:
Liste der Anfragebeantwortungen (siehe S. 2)
*****
Schreiben des Präsidenten des Tiroler Landtages
betreffend Wahl der Mitglieder und Ersatzmitglieder des Bundesrates:
„Tiroler Landtag
Landtagspräsident
DDr. Herwig van
Staa
Telefon
0512/508-3000
Fax
0512/508-3005
herwig.vanstaa@tirol.gv.at
An die
Parlamentsdirektion
- Bundesratsdienst
Dr.
Karl-Renner-Ring 3
1017 Wien
Konstituierende Sitzung des Tiroler Landtages am 1. Juli
2008
Wahl der Mitglieder und Ersatzmitglieder des Bundesrates
Innsbruck,
03.07.2008
Sehr geehrte Damen und Herren!
Ich beehre mich mitzuteilen, dass der Tiroler Landtag in seiner Sitzung
vom 1.
Juli 2008 diese Wahl mit der verfassungsmäßigen
Mehrheit durchgeführt hat.
Eine beurkundete Ausfertigung ist beigeschlossen.
Mit freundlichen Grüßen
DDr. Herwin Van Staa
Präsident des Tiroler Landtages
Anlage
*****
Bundesrat
Stenographisches Protokoll
758. Sitzung / Seite 5
Tiroler Mitglieder
des Bundesrates
(Stand: 1. Juli 2008)
Bundesrat
Georg Keuschnigg
ÖVP
Höhenstraße 45/1, 6020 Innsbruck
Bundesrätin
Elisabeth Greiderer
ÖVP
Walther-von-der-Vogelweide-Platz 4, 9900 Lienz
Bundesrat
Stefan Zangerl
FRITZ
Meilstraße 15, 6170 Zirl
Bundesrätin
Anneliese Junker
ÖVP
Am Krößbach 12,6074 Rinn
Bundesrat
Ing. Hans-Peter Bock
SPÖ
Schlossweg 223,6521 Fließ
*****
Ersatzmitglieder
(Stand: 1. Juli 2008)
Christoph Schaffenrath                                                                      ÖVP
Unterbirkenberg 10,6410 Telfs
Andreas Wanker                                                                                  ÖVP
Grillhofweg 18d, 6020 Innsbruck
Martin Schaffenrath                                                                            FRITZ
Hintere Gasse 5, 6175 Kematen i. T.
Claudia Hirn                                                                                            ÖVP
Tiroler Straße 80,6424 Silz
Abg. Klaus Gasteiger                                                                         SPÖ
6272 Kaltenbach Nr. 51
*****
199/08
190/08
203/08
Wahlergebnis
Zu Mitgliedern des Bundesrates bzw. deren Ersatzmitgliedern
werden gewählt:
Mitglieder:
1.
Georg Keuschnigg
,
2.
Elisabeth
Greiderer
,
3.
Stefan
Zangerl
,
4.
Anneliese
Junker
,
5.
Ing. Hans-Peter Bock
.
Ersatzmitglieder:
1. Christoph Schaffenrath,
2. Andreas
Wanker,
3. Martin
Schaffenrath,
4. Claudia Hirn,
5. Abg. Klaus Gasteiger.
Bundesrat
Stenographisches Protokoll
758. Sitzung / Seite 6
Es wird beurkundet, dass der Tiroler Landtag diese Wahl in
seiner Sitzung vom 1. Ju­li 2008 mit der
verfassungsmäßigen Mehrheit durchgeführt hat.
Der Landtagspräsident:
(DDr. Herwig Van Staa)“
*****
Schreiben der Präsidentin des Oberösterreichischen Landtages
betreffend Mandats­
verzicht sowie Wahl von einem Mitglied und zwei
Ersatzmitgliedern:
„Angela Orthner
Erste
Präsidentin des Oö. Landtags
L-16/44-XXVI-Rm
3
.
Juli 2008
An den
Präsidenten
des Bundesrates
Herrn
Jürgen Weiss
Dr.
Karl-Renner-Ring 1-3
1017 Wien
Nachwahlen zum Bundesrat
Sehr geehrter Herr Präsident!
Ich teile mit, dass der Oberösterreichische Landtag in
seiner Sitzung am 3. Juli 2008 gemäß Art. 35 Abs. 1 des
Bundes-Verfassungsgesetzes in der Fassung von 1929 und
Art. 29 Oö.
Landes-Verfassungsgesetz die Nachwahl eines Mitgliedes und von zwei
Ersatzmitgliedern durchgeführt hat. Es wurden gewählt:
als Ersatzmitglied an 4. Stelle: LAbg. Ewald Lindinger, 4563 Micheldorf,
Pyhrn­
straße 33
als Mitglied an 6. Stelle:
Johannes Peinsteiner
, 5360 St.
Wolfgang, Graben 44
als Ersatzmitglied (wie bisher) an 5. Stelle: LAbg. Martina
Pühringer, 4694 Ohlsdorf, Buchenstraße 16
Diese Nachwahlen wurden notwendig, weil Bundesrat Mag.
Bernhard Baier und des­sen Ersatzmitglied LAbg. Martina Pühringer mit
Ablauf des 2. Juli 2008 auf ihr Mandat als Mitglied bzw. Ersatzmitglied des
Bundesrates verzichtet haben und weil das Ersatz­mitglied LAbg. Ing. Josef
Öller am 23. April 2008 verstorben ist.
Mit freundlichen Grüßen
Angela Orthner“
*****
13.07.26
Angelobung
Präsident
Jürgen Weiss
:
Die neu
gewählten Mitglieder des Bundesrates sind im Hau­se anwesend. Ich
werde daher sogleich ihre Angelobung vornehmen.
Nach Verlesung der Gelöbnisformel durch die
Schriftführung wird die Angelobung mit den Worten
„Ich
gelobe“
zu leisten sein.
Ich bitte nun den Herrn Schriftführer um Verlesung der
Gelöbnisformel.
13.07.42
Schriftführer
Josef Saller
:
„Sie werden geloben unverbrüchliche
Treue der Republik
Österreich, stete und volle Beobachtung der Verfassungsgesetze und
aller anderen
Gesetze sowie gewissenhafte Erfüllung Ihrer
Pflichten.“
*****
Bundesrat
Stenographisches Protokoll
758. Sitzung / Seite 7
Über Namensaufruf durch den Schriftführer
Josef
Saller
leisten die Bundesrätinnen und Bundesräte
Ing. Hans-Peter
Bock
(SPÖ, Tirol),
Elisabeth Greiderer
(ÖVP, Tirol),
Anneliese
Junker
(ÖVP, Tirol),
Georg Keuschnigg
(ÖVP, Tirol),
Johannes
Peinstei­ner
(ÖVP, Oberösterreich) und
Stefan Zangerl
(ohne Fraktionszugehörigkeit, Tirol)
ih­re Angelobung mit den
Worten „Ich gelobe“.
*****
Präsident
Jürgen Weiss
:
Ich begrüße
die neuen Mitglieder des Bundesrates recht
herz­lich in unserer
Mitte.
(Allgemeiner Beifall.)
Vertretung von Mitgliedern der Bundesregierung
Präsident
Jürgen Weiss
:
Ich
gebe bekannt, dass der Ministerratsdienst des Bundes­kanzleramtes die
Mitteilung gemacht hat, dass sich der Bundesminister für Wissen­schaft
und Forschung
Dr. Johannes Hahn
vom 14. Juli bis
10. August 2008 in Kroa­tien aufhalten wird und für den Zeitraum
vom 14. Juli bis 25. Juli 2008 den Bundesmi­nister für
Land- und Forstwirtschaft, Umwelt und Wasserwirtschaft
Dipl.-Ing. Josef
Pröll
beziehungsweise vom 26. Juli bis 10. August 2008
den Bundesminister für Wirt­schaft und Arbeit
Dr. Martin
Bartenstein
mit seiner Vertretung betraut hat.
13.10.00
Einlauf und Zuweisungen
Präsident
Jürgen Weiss
:
Hinsichtlich
der eingelangten, vervielfältigten und verteilten Anfragebeantwortungen
2417/AB bis 2430/AB sowie der Schreiben des Bundeskanz­lers betreffend die
Amtsenthebung von Mitgliedern der Bundesregierung beziehungs­weise einer
Staatssekretärin und die Ernennung von Mitgliedern der Bundesregierung
beziehungsweise eines Staatssekretärs durch den Bundespräsidenten
sowie jener Verhandlungsgegenstände, die gemäß Artikel 42
Abs. 5 B-VG nicht dem Mitwirkungs­recht des Bundesrates unterliegen,
verweise ich auf die im Sitzungssaal verteilten Mit­teilungen, die dem
Stenographischen Protokoll dieser Sitzung angeschlossen werden.
*****
Die schriftliche Mitteilung hat folgenden
Wortlaut:
Schreiben des Bundeskanzlers betreffend Amtsenthebung des
Bundesministers für In­neres Günther PLATTER gemäß
Artikel 74 Absatz 3 B-VG sowie gleichzeitige Betrau­ung des Vizekanzlers
Mag. Wilhelm MOLTERER mit der Leitung des Bundesministeri­ums für Inneres
gemäß Artikel 70 Abs. 1 in Verbindung mit Artikel 77 Absatz 4 B-VG:
„REPUBLIK ÖSTERREICH
Dr. Alfred
Gusenbauer
Bundeskanzler
An den
Präsidenten
des Bundesrates
Parlament
1017 Wien                                                                                                           Wien,
am 30. Juni 2008
GZ 350.000/0005-I/4/2008
Sehr geehrter Herr Präsident!
Ich beehre mich mitzuteilen, dass der Herr
Bundespräsident mit Entschließung vom 30. Juni 2008, ZI.
S300.000/2-BEV/2008, gemäß Artikel 74 Absatz 3 Bundes-Verfassungs­gesetz
den Bundesminister für Inneres Günther PLATTER vom Amt enthoben hat.
Bundesrat
Stenographisches Protokoll
758. Sitzung / Seite 8
Gleichzeitig hat der Herr Bundespräsident auf meinen Vorschlag
gemäß Artikel 70
Ab­satz 1 in Verbindung mit Artikel
77 Absatz 4 Bundes-Verfassungsgesetz den Bundes­minister für Finanzen
Vizekanzler Mag. Wilhelm MOLTERER mit der Leitung des Bun­desministeriums
für Inneres betraut.
Mit den besten Grüßen“
*****
Schreiben des Bundeskanzlers betreffend Enthebung des Vizekanzlers
Mag. Wilhelm Molterer
vom Amte als Bundesminister für Inneres sowie
Amtsenthebung der Bundes­ministerin im Bundeskanzleramt Doris BURES
gemäß Artikel 74 Absatz 3 B-VG und
der Staatssekretärin im
Bundeskanzleramt Heidrun SILHAVY gemäß Artikel 78
Absatz 2
in Verbindung mit Artikel 74 Absatz 3 B-VG sowie
Ernennung von Mag. Dr. Maria Theresia FEKTER zur
Bundesministerin für Inneres ge­mäß Artikel 70 Absatz 1
B-VG, von Heidrun SILHAVY zur Bundesministerin im Bun­deskanzleramt
gemäß Artikel 70 Absatz 1 in Verbindung mit Artikel 77 Absatz 3
B-VG, von Mag. Andreas SCHIEDER zum Staatssekretär im Bundeskanzleramt
gemäß Arti­kel 70 Abs. 1 in Verbindung mit Artikel 78 Absatz 2
B-VG:
„BUNDESKANZLERAMT
ÖSTERREICH
Dr. Alfred
Gusenbauer
Bundeskanzler
An den
Präsidenten
des Bundesrates
Jürgen
WEISS
Parlament
1017 Wien                                                                                                              Wien,
am 1. Juli 2008
GZ 350.000/0006-I/4/2008
Sehr geehrter Herr Präsident!
Ich beehre mich mitzuteilen, dass der Herr Bundespräsident mit
Entschließung vom
1. Juli 2008, GZ S300.000/3-BEV/2008,
gemäß Artikel 74 Absatz 3 Bundes-Verfas
sungs­gesetz
Vizekanzler Mag. Wilhelm MOLTERER vom Amte als Bundesminister für Inne­res
und die Bundesministerin Doris BURES vom Amte als Bundesministerin im Bun­deskanzleramt
sowie gemäß Artikel 78 Absatz 2 in Verbindung mit Artikel 74 Absatz
3
Bundes-Verfassungsgesetz
die Staatssekretärin Heidrun SILHAVY vom Amte als
Staats­sekretärin
im Bundeskanzleramt enthoben hat.
Gleichzeitig hat der Herr Bundespräsident auf meinen
Vorschlag gemäß Artikel 70 Ab­satz 1 Bundes-Verfassungsgesetz
Frau Mag. Dr. Maria Theresia FEKTER zur Bundes­ministerin für Inneres,
gemäß Artikel 70 Absatz 1 in Verbindung mit Artikel 77 Absatz 3 Bundes-Verfassungsgesetz
Frau Heidrun SILHAVY zur Bundesministerin im Bundes­kanzleramt und
gemäß Artikel 70 Absatz 1 in Verbindung mit Artikel 78 Absatz 2 Bun­des-Verfassungsgesetz
Herrn Mag. Andreas SCHIEDER zum Staatssekretär im Bun­deskanzleramt
ernannt und ihn mir zur Unterstützung in der Geschäftsführung
und zur parlamentarischen Vertretung beigegeben.
Mit den besten Grüßen“
*****
Bundesrat
Stenographisches Protokoll
758. Sitzung / Seite 9
Beschlüsse des Nationalrates,
die
gemäß Art. 42 Abs. 5 B-VG nicht dem Mitwirkungs­recht des
Bundesrates unterliegen:
Beschluss des Nationalrates vom 9. Juli 2008 betreffend
ein Bundesgesetz, mit dem die XXIII. Gesetzgebungsperiode des Nationalrates
vorzeitig beendet wird (841/A und 666/NR der Beilagen)
Beschluss des Nationalrates vom 10. Juli 2008 betreffend
ein Bundesgesetz über die Haftungsübernahme für die Ausstellung
„Vincent van Gogh. Gezeichnete Bilder“ (585 und 650/NR der
Beilagen)
*****
Präsident
Jürgen Weiss
:
Eingelangt
ist der 31. Bericht der Volksanwaltschaft (1. Jän­ner bis
31. Dezember 2007), der dem Ausschuss für BürgerInnenrechte zur
Vorbera­tung
zugewiesen
wurde.
Ebenso eingelangt und
zugewiesen
sind
die Beschlüsse des Nationalrates vom 8. Ju­li 2008
betreffend
ein Bundesgesetz, mit dem das
Schulorganisationsgesetz geändert wird,
ein Bundesgesetz, mit dem das Schulunterrichtsgesetz
geändert wird,
ein Bundesgesetz, mit dem das Bundesgesetz über die
Berufsreifeprüfung geändert
wird,
ein Bundesgesetz, mit dem das Bundesgesetz vom
23. Juni 1976 über die Abgeltung von Prüfungstätigkeiten im
Bereich des Schulwesens mit Ausnahme des Hochschulwe­
sens und über die
Entschädigung der Mitglieder von Gutachterkommissionen gemäß
§ 15
des Schulunterrichtsgesetzes geändert wird,
eine
2. Ökostromgesetz-Novelle 2008,
ein Kraft-Wärme-Kopplungsgesetz,
ein Bundesgesetz, mit dem das Elektrizitätswirtschafts-
und -organisationsgesetz ge­ändert wird,
ein Bundesgesetz, mit dem das
Ziviltechnikerkammergesetz 1993 geändert wird,
ein Bundesgesetz, mit dem das Arbeitszeitgesetz
und das Arbeitsruhegesetz geändert werden,
ein Bundesgesetz, mit dem das
Krankenanstalten-Arbeitszeitgesetz geändert wird,
ein Bundesgesetz, mit dem das
Anti-Doping-Bundesgesetz 2007 und weitere Gesetze geändert werden,
sowie
die Beschlüsse des Nationalrates vom
9. Juli 2008 betreffend
ein Bundesgesetz, mit dem das Bundesbehindertengesetz
geändert wird,
ein Übereinkommen über die Rechte von
Menschen mit Behinderungen sowie das Fa­kultativprotokoll zum
Übereinkommen über die Rechte von Menschen mit Behinderun­gen,
ein Bundesgesetz, mit dem das Tabakgesetz und
weitere Gesetze geändert werden,
eine SMG-Novelle 2008,
ein Bundesgesetz, mit dem das
Lebensmittelgesetz 1975 sowie das Lebensmittelsi­cherheits- und
Verbraucherschutzgesetz geändert werden,
Bundesrat
Stenographisches Protokoll
758. Sitzung / Seite 10
einen Vertrag zwischen der Republik
Österreich und der Republik Kroatien über die po­lizeiliche
Zusammenarbeit,
und weiters
die Beschlüsse des Nationalrates von
10. Juli 2008 betreffend
ein Bundesgesetz, mit dem das Wärme- und
Kälteleitungsausbaugesetz erlassen und das
Energie-Regulierungsbehördengesetz geändert wird,
ein Finanzprokuraturgesetz,
ein Abgabenänderungsgesetz 2008,
ein Bundesgesetz, mit dem das
Glücksspielgesetz geändert wird.
Diese Beschlüsse werden Gegenstand der
Verhandlungen in der 759. Bundesratssit­zung am 25. Juli 2008
sein.
Wird zur Tagesordnung der heutigen Sitzung das Wort
gewünscht? – Das ist nicht der
Fall.
13.12.56
1. Punkt
Wahl von zwei Schriftführern/innen für
den Rest des 2. Halbjahres 2008
Präsident
Jürgen Weiss
:
Wir gehen in die
Tagesordnung ein und gelangen zum 1. Punkt der Tagesordnung.
Diese Wahl ist durch die vom neu konstituierten Tiroler
Landtag durchgeführten Neu­wahlen in den Bundesrat notwendig geworden.
Wir gehen nunmehr in den Wahlvorgang ein und kommen zur Wahl
der
Schriftführe­rinnen.
Es liegt mir der Vorschlag vor, die Mitglieder des Bundesrates
Frau
Ana Blatnik
zur ersten Schriftführerin und Frau
Waltraut
Hladny
zur dritten Schriftführerin für den Rest des
2. Halbjahres 2008 zu wählen.
Falls kein Einwand erhoben wird, nehme ich die Wahl unter
einem vor. – Es wird kein Einwand erhoben.
Ich bitte jene Bundesrätinnen und Bundesräte, die
diesem Wahlvorschlag ihre Zustim­mung geben, um ein
Handzeichen. – Das ist
Stimmeneinhelligkeit.
Der
Wahlvor­schlag ist
angenommen.
Ich frage die Gewählten, ob sie die Wahl annehmen?
(Die Bundesrätinnen
Blatnik
und
Hladny
nehmen die Wahl an. –
Allgemeiner Beifall.)
13.13.57
2. Punkt
Wahl von Ausschüssen
Präsident
Jürgen Weiss
:
Wir gelangen nun zum
2. Punkt der Tagesordnung.
Aufgrund der Ergebnisse der Tiroler Landtagswahl ist die Wahl
von Ausschüssen erfor­derlich geworden.
Es liegt mir der Antrag der Bundesräte Mag. Klug,
Bieringer, Kolleginnen und Kollegen vor, gemäß § 13
Abs. 2 der Geschäftsordnung des Bundesrates den
Ausschuss für auswärtige Angelegenheiten,
Finanzausschuss,
Ausschuss für Familie und Jugend,
Bundesrat
Stenographisches Protokoll
758. Sitzung / Seite 11
Geschäftsordnungsausschuss,
Gesundheitsausschuss,
Ausschuss für innere Angelegenheiten,
Justizausschuss,
Landesverteidigungsausschuss,
Ausschuss für Land-, Forst- und Wasserwirtschaft,
Ausschuss für Soziales und Konsumentenschutz,
Ausschuss für Sportangelegenheiten,
Umweltausschuss,
Ausschuss für Unterricht, Kunst und Kultur,
Unvereinbarkeitsausschuss,
Ausschuss für Verfassung und Föderalismus,
Ausschuss für Verkehr, Innovation und Technologie,
Ausschuss für Wirtschaft und Arbeit,
Ausschuss für Wissenschaft und Forschung
mit jeweils 10 Mitgliedern und Ersatzmitgliedern, wobei
jeweils 5 Mitglieder und Ersatz­mitglieder auf die SPÖ und 5 auf die
ÖVP entfallen,
sowie den
EU-Ausschuss
mit jeweils 14 Mitgliedern und Ersatzmitgliedern, wobei
jeweils 7 Mitglieder und Ersatz­mitglieder auf die SPÖ und 7 auf
die ÖVP entfallen,
neu zu wählen beziehungsweise die beiden folgenden
Ausschüsse neu zu wählen be­ziehungsweise aufzulösen, wobei
ebenfalls jeweils 5 Mitglieder und Ersatzmitglieder auf die SPÖ und 5 auf
die ÖVP entfallen:
den Ausschuss für BürgerInnenrechte
und Petitionen (statt Ausschuss für BürgerInnen­rechte) und den
Gleichbehandlungsausschuss (statt Ausschuss
für Frauenangelegenheiten).
Ich bitte jene Bundesrätinnen und
Bundesräte, die dem vorliegenden Antrag ihre Zu­
stimmung geben, um ein
Handzeichen. – Das ist
Stimmenmehrheit.
Der Antrag ist
angenommen.
Die vorher genannten Ausschüsse sind somit gemäß
§ 13 Abs. 1 der Geschäftsord­
nung
neu
gewählt.
Im Sinne des § 13 Abs. 3 der
Geschäftsordnung des Bundesrates sind die von den Fraktionen auf sie
entfallenden Ausschussmitglieder und Ersatzmitglieder schriftlich namhaft zu
machen und diese gelten damit als gewählt.
13.16.07
3. Punkt
Wahl der vom Bundesrat zu entsendenden
Mitglieder und Ersatzmitglieder des Ständigen gemeinsamen Ausschusses des
Nationalrates und des Bundesrates iSd § 9 F-VG 1948
Präsident
Jürgen Weiss
:
Wir kommen nun zum
3. Punkt der Tagesordnung.
Bundesrat
Stenographisches Protokoll
758. Sitzung / Seite 12
Aufgrund der Ergebnisse der Niederösterreichischen und
Tiroler Landtagswahlen sind insgesamt 3 Mitglieder und
4 Ersatzmitglieder ausgeschieden und daher neu zu wäh­len.
Davon sind von der SPÖ 1 Mitglied und
1 Ersatzmitglied beziehungsweise von der ÖVP 2 Mitglieder und
3 Ersatzmitglieder für eine entsprechende Wahl vorzuschlagen.
Nach der Geschäftsordnung dieses Ausschusses sind die
Mitglieder und Ersatzmitglie­der vom Bundesrat direkt zu wählen, wobei
sowohl bei den Mitgliedern als auch bei den Ersatzmitgliedern jedes Bundesland
vertreten sein muss.
Entsprechende Wahlvorschläge der Fraktionen liegen mir
vor. Sie lauten auf:
Mitglieder:
Von der SPÖ vorgeschlagen:
Karl Boden
(Niederösterreich).
Von
der ÖVP vorgeschlagen:
Georg Keuschnigg
(Tirol),
Sonja
Zwazl
(Niederösterreich).
Ersatzmitglieder:
Von der SPÖ vorgeschlagen:
Ing. Hans-Peter Bock
(Tirol).
Von der ÖVP vorgeschlagen:
MMag. Barbara Eibinger
(Steiermark),
Elisabeth Greide­rer
(Tirol),
Martin Preineder
(Niederösterreich).
Ich
werde die Abstimmung über diese Wahlvorschläge, soweit sich kein
Einwand er­
hebt, unter einem vornehmen.
Da
jeweils nur ein Wahlvorschlag vorliegt, werde ich durch Handzeichen abstimmen
lassen.
Ich
bitte jene Bundesrätinnen und Bundesräte, die den von mir bekannt
gegebenen
Wahlvorschlägen ihre Zustimmung geben, um ein
Handzeichen. – Das ist
Stimmen­einhelligkeit.
Der
Antrag ist
angenommen.
Die genannten Mitglieder und Ersatzmitglieder sind somit
gewählt.
Die Tagesordnung ist erschöpft.
*****
Die Einberufung der 759. Sitzung des Bundesrates
für Freitag, den 25. Juli 2008, 9 Uhr, ist bereits auf
schriftlichem Wege erfolgt.
Die Sitzung ist
geschlossen.
13.18.00
Schluss der Sitzung: 13.18 Uhr
Impressum:
Parlamentsdirektion
1017 Wien