Parlamentarische Materialien
Stenographisches Protokoll
105.
Sitzung des Nationalrates der Republik Österreich
XXII. Gesetzgebungsperiode
Donnerstag, 7. April 2005
Stenographisches Protokoll
105. Sitzung des Nationalrates der Republik
Österreich
XXII. Gesetzgebungsperiode
Donnerstag,
7. April 2005
Dauer der Sitzung
Donnerstag, 7. April
2005: 19.00 – 19.17 Uhr
*****
Tagesordnung
1.
Punkt:
Erste Lesung: Antrag der Abgeordneten
Dr.
Andreas Khol
,
Mag.
Barbara
Prammer
,
Dipl.-Ing.
Thomas Prinzhorn
,
Dr. Alexander Van der Bellen
, Kolleginnen und Kollegen betreffend ein
Bundesgesetz, mit dem das Bundesgesetz über die Geschäfts­ordnung des
Nationalrates (Geschäftsordnungsgesetz 1975) geändert wird (
588/A
)
2.
Punkt:
Ersuchen des Landesgerichtes für Strafsachen
Wien (094 Hv 7/05 w) um Zustimmung zur behördlichen Verfolgung
des Abgeordneten zum Nationalrat
Dr. Peter Pilz
3.
Punkt:
Ersuchen des Landesgerichtes Klagenfurt
(19 Hv 2/05 t) um Zustimmung zur behördlichen Verfolgung der
Abgeordneten zum Nationalrat
Marialuise Mittermüller
*****
Inhalt
Personalien
Verhinderungen
................................................................................................................
3
Ordnungsrufe
............................................................................................................
7
,
8
Geschäftsbehandlung
Redezeitbeschränkung
nach
Beratung in der Präsidialkonferenz gemäß § 57 Abs. 3 Z. 2 der
Geschäftsordnung
............................................................................................................
4
Ersuchen
des Abgeordneten
Mag. Wilhelm
Molterer
auf Erteilung eines Ord­nungsrufes
7
Wortmeldung
des Abgeordneten
Dr.
Caspar Einem
im Zusammenhang mit der Erteilung eines Ordnungsrufes
.................................................................................................................
8
Ausschüsse
Zuweisungen
...............................................................................................................
3
,
9
Nationalrat, XXII.GP
Stenographisches Protokoll
105. Sitzung / Seite 2
Verhandlungen
1. Punkt:
Erste Lesung: Antrag der Abgeordneten
Dr. Andreas Khol
,
Mag. Bar­bara
Prammer
,
Dipl.-Ing. Thomas Prinzhorn
,
Dr. Alexander Van der Bellen
,
Kolle­ginnen und Kollegen betreffend ein Bundesgesetz, mit dem das Bundesgesetz
über die Geschäftsordnung des Nationalrates (Geschäftsordnungsgesetz 1975)
geändert wird (
588/A
)
.......................................................................................................
4
Redner/Rednerinnen:
Mag. Wilhelm Molterer
..............................................................................................
4
,
7
Dr. Caspar Einem
...........................................................................................................
5
Herbert Scheibner
..........................................................................................................
6
Dr. Alexander Van der Bellen
.......................................................................................
7
Zuweisung des Antrages
588/A
an den
Geschäftsordnungsausschuss
.........................
9
Gemeinsame Beratung
über
2. Punkt:
Bericht des Immunitätsausschusses über das Ersuchen des Lan­desgerichtes
für Strafsachen Wien (094 Hv 7/05 w) um Zustimmung zur behörd­lichen
Verfolgung des Abgeordneten zum Nationalrat
Dr. Peter Pilz
(
849 d.B.
)
...................................................................................................
8
3. Punkt:
Bericht des Immunitätsausschusses über das Ersuchen des Lan­des­gerichtes
Klagenfurt (19 Hv 2/05 t) um Zustimmung zur behördlichen Ver­folgung
der Abgeordneten zum Nationalrat
Marialuise Mittermüller
(
850 d.B.
)
......................................................................................................
8
Annahme der beiden Ausschussanträge
.........................................................................
9
Eingebracht wurden
Anfragebeantwortungen
des Bundeskanzlers auf die Anfrage der
Abgeordneten
Mag. Ulrike Lunacek
,
Kolle­ginnen und Kollegen
(
2611/AB
zu
2636/J
)
des Bundesministers für Landesverteidigung auf
die Anfrage der Abgeordneten
Mag. Brigid Weinzinger
,
Kolleginnen und Kollegen (
2612/AB
zu
2644/J
)
19.00.00
Nationalrat, XXII.GP
Stenographisches Protokoll
105. Sitzung / Seite 3
Beginn der Sitzung:
19 Uhr
Vorsitzende:
Zweite Präsidentin
Mag. Barbara
Prammer
.
*****
Präsidentin
Mag. Barbara Prammer
:
Ich
eröffne
die 105. Sitzung des Nationalrates.
Als
verhindert
gemeldet sind die Abgeordneten Dr. Fasslabend, Schieder sowie
Dr. Gabriela Moser
.
19.01.00
Einlauf und Zuweisungen
Präsidentin
Mag. Barbara Prammer
:
Hinsichtlich der eingelangten Verhandlungs­gegenstände
und deren Zuweisungen verweise ich gemäß § 23 Abs. 4 der Ge­schäfts­ordnung
auf die im Sitzungssaal verteilte Mitteilung.
Die
schriftliche Mitteilung hat folgenden Wortlaut:
A.
Eingelangte Verhandlungsgegenstände:
Anfragebeantwortungen:
2611/AB
und
2612/AB
.
B.
Zuweisungen in dieser Sitzung:
zur
Vorberatung:
Ausschuss
für Arbeit und Soziales:
Antrag
585/A (E)
der Abgeordneten
Karl Öllinger
, Kolleginnen und Kollegen
betreffend Anhebung der Mindestpensionen auf die Armutsgefährdungsschwelle;
Justizausschuss:
Bundesgesetz,
mit dem im Allgemeinen Bürgerlichen Gesetzbuch das Zessionsrecht geändert wird
(Zessionsrechts-Änderungsgesetz – ZessRÄG) (
861 d.B.
);
Umweltausschuss:
Bundesgesetz über die Erfassung von
Umgebungslärm und über die Planung von Lärm­­minderungsmaßnahmen
(Bundes-Umgebungslärmschutzgesetz – Bundes-LärmG) (
857 d.B.
),
Antrag
587/A
der Abgeordneten
Karlheinz Kopf
,
Klaus Wittauer
, Kolleginnen und Kollegen
betreffend ein Bundesgesetz, mit dem das Umweltförderungsgesetz geändert wird;
Unterrichtsausschuss:
Antrag
589/A (E)
der Abgeordneten
Dieter Brosz
, Kolleginnen und Kollegen
betreffend Kassasturz im Schulbereich;
Verkehrsausschuss:
Bundesgesetz,
mit dem die Straßenverkehrsordnung 1960 (StVO 1960) geändert wird
(21.
StVO-Novelle)
(
859 d.B.
),
Bundesgesetz
über lärmbedingte Betriebsbeschränkungen auf Flughäfen (
860 d.B.
),
Antrag
586/A (E)
der Abgeordneten
Dr. Gabriela Moser
, Kolleginnen und
Kollegen betreffend Rücknahme der auf fragwürdiger rechtlicher Grundlage
erfolgten Tras­sen­verordnung zur Autobahnanschlussstelle Innsbruck-Mitte
(AIM),
Nationalrat, XXII.GP
Stenographisches Protokoll
105. Sitzung / Seite 4
Antrag
590/A (E)
der Abgeordneten
Heidemarie Rest-Hinterseer
, Kolleginnen und Kollegen
betreffend ein konkretes Maßnahmenpaket für mehr Verkehrssicherheit.
*****
Behandlung der Tagesordnung
Präsidentin
Mag. Barbara Prammer
:
Es ist vorgeschlagen, die Debatte über die
Punkte 2 und 3 der Tagesordnung zusammenzufassen.
Wird dagegen eine Einwendung
erhoben? – Das ist nicht der Fall. Wir gehen so vor.
Wir gehen nun in die Tagesordnung ein.
Redezeitbeschränkung
Präsidentin
Mag. Barbara Prammer
:
In der
Präsidialkonferenz wurde Konsens über Dauer und Gestaltung der Debatte erzielt.
Demgemäß besteht
Einvernehmen, dass zum Tagesordnungspunkt 1 je ein Redner pro Fraktion
eine sehr kurze Wortmeldung abgibt. Weiters wird von den Fraktionen auf
Wortmeldungen zu den Tagesordnungspunkten 2 und 3 verzichtet.
19.01.14
1. Punkt
Erste Lesung:
Antrag der Abgeordneten
Dr. Andreas Khol
,
Mag.
Barbara Pram­mer
,
Dipl.-Ing.
Thomas Prinzhorn
,
Dr. Alexander Van
der Bellen
, Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit dem das
Bundesgesetz über die Geschäftsordnung des Nationalrates (Geschäftsordnungsgesetz
1975) geändert wird (
588/A
)
Präsidentin
Mag. Barbara Prammer
:
Wir
gelangen zum 1. Punkt der Tagesordnung.
Wir gehen in die
Debatte ein.
Als Erster zu
Wort gemeldet ist Herr Klubobmann Mag. Molterer. – Bitte, Herr Abge­ordneter.
19.02
.00
Abgeordneter
Mag. Wilhelm Molterer
(ÖVP)
: Frau
Präsidentin! Meine sehr geehrten Damen und Herren! Die vier
Parlamentsfraktionen haben heute einen gemeinsamen Initiativantrag zur
Veränderung der Geschäftsordnung des Nationalrates eingebracht. Gemäß Bedingungen
der Geschäftsordnung ist darüber eine erste Lesung abzuhalten.
Dieser
Initiativantrag zur Novelle des Geschäftsordnungsgesetzes sieht vor, dass wir
in Zukunft hier im Hohen Haus eine bessere Möglichkeit, eine intensivere
Möglichkeit haben, uns auch mit europäischen Themen zu beschäftigen. Jede der
Fraktionen wird bei diesem Europatag ein Thema zu definieren haben, und ich
denke, das es ein gutes Beispiel und Zeichen ist, dass sich auch nationale
Parlamente verstärkt mit euro­päischen Anliegen beschäftigen, weil
Europaanliegen selbstverständlich auch Teil der Innenpolitik sind und nicht
ausschließlich Brüssel berühren. Wir begrüßen daher diesen Antrag und werden
ihm auch zustimmen.
Ich mache aber auf
etwas aufmerksam und sage das mit einer durchaus auch per­sönlichen
Betroffenheit im Sinne der Fairness und der Verlässlichkeit der Zusam­menarbeit
der Fraktionen hier im Hohen Haus: Wir haben jetzt das Budget für das Jahr
Nationalrat, XXII.GP
Stenographisches Protokoll
105. Sitzung / Seite 5
2006
abgestimmt – ohne Anwesenheit von Klubobmann Gusenbauer und geschäfts­führendem
Klubobmann Cap.
(Abg. Dr.
Jarolim:
Wo ist Khol? Der ist schon in
Rom!)
Wir haben jetzt eine erste Lesung, hinsichtlich der vereinbart ist,
dass eine Stellung­nahme abgegeben wird – ohne Abgeordneten Gusenbauer und
ohne Abgeordneten Cap.
(Abg. Dr.
Jarolim:
Wo ist Khol? – Abg.
Krainer:
Wo ist Präsident Khol? –
Weite­re Zwischenrufe bei der SPÖ.)
Auch für uns wäre es wichtig gewesen, an
anderen Ereignissen teilzunehmen. Wir haben diese Möglichkeit leider nicht. Wir
bekennen uns dazu, dass wir die Arbeit hier ernst nehmen. Aber ich bin
persönlich enttäuscht, dass Absprachen nicht jene Halt­barkeit haben, von der
ich ausgehe, dass sie in der Politik gelten sollte.
(Abg.
Krainer:
Wo ist
Präsident Khol?)
Das wird für uns und für mich persönlich auch eine Lehre
sein.
(Beifall bei der ÖVP und den Freiheitlichen. – Abg. Dr.
Jarolim:
Das war ziemlich mies!)
19.04
Präsidentin
Mag. Barbara Prammer
:
Als
Nächster zu Wort gelangt Herr Abgeord­neter Dr. Einem. – Bitte, Herr
Abgeordneter.
19.04
.00
Abgeordneter
Dr. Caspar Einem
(SPÖ)
: Frau Präsidentin!
Hohes Haus! Auch wir von der SPÖ begrüßen diesen Gesetzentwurf zur Änderung des
Geschäftsordnungs­ge­setzes, weil er ein wichtiger Schritt ist, Europa den
Stellenwert zu geben, auch im Plenum des Nationalrates, der Europa in der
Politik in Österreich zukommt.
(Abg.
Zweytick:
Das ist so ein Schwachsinn,
was Sie da sagen!)
Wir haben das Problem ...
(Abg.
Zweytick:
So ein
Schwachsinn!)
Sie sind der Meinung, das ist Schwachsinn? Sagen Sie es laut
genug, dann ist es vielleicht für einen Ordnungsruf gut genug, Herr Kollege
Zweytick.
Wir sind der Überzeugung, dass es darum
geht, das wir Europaangelegenheiten nicht nur im Hauptausschuss besprechen,
dass er darum geht, auch im Plenum den euro­päischen Fragen das notwendige
Interesse zuzuwenden und bei der Gelegenheit auch die Chance zu schaffen, dass
auch eine weitere Öffentlichkeit an diesen Debatten teil­nehmen kann.
Wir stimmen daher vollen Herzens diesem
Gesetzentwurf zu. Wir werden ihn natürlich mittragen.
Herr Klubobmann Molterer, ich möchte nur
eines auch noch bemerken, von wegen Vereinbarungen: Erstunterzeichner des
Antrages, über den wir jetzt sprechen, ist Präsident Khol. Er ist nicht hier.
Ich denke, wir sollten nicht den allzu großen Aufwand treiben, anderen
irgendeine moralische Schuld zuzuweisen.
(Abg.
Mag.
Molterer:
Das war mit
Ihren Klubobmännern vereinbart! Das können Sie nicht wissen, denn sie sind
nicht einmal da!)
Es ist eine bestimmte Redzeit heute vereinbart worden.
Diese Rede­zeit ist ausgeschöpft worden, und jetzt sind wir erst am Ende der
Tagung. So ist es. Das können Sie ruhig zur Kenntnis nehmen!
(Beifall bei
der SPÖ. – Lebhafte Zwi­schenrufe bei der SPÖ.)
19.05
Präsidentin
Mag. Barbara Prammer
:
Als
Nächster zu Wort gelangt Herr Abgeord­neter Scheibner. – Herr Klubobmann,
bitte.
19.06
.00
Abgeordneter
Herbert Scheibner
(Freiheitliche)
: Frau
Präsidentin! Meine Damen und Herren! Auch meine Fraktion unterstützt
selbstverständlich diesen Antrag. Ich glaube, es ist gut und notwendig, dass
man nach zehn Jahren Mitgliedschaft Österreichs in der Europäischen Union und
in einer Zeit der Erweiterung und Vertiefung auch signalisiert,
Nationalrat, XXII.GP
Stenographisches Protokoll
105. Sitzung / Seite 6
dass sich der
österreichische Nationalrat mehr als bisher mit den Fragen der Euro­päischen
Union befasst und sich durchaus auch aktuell mit Vorlagen und Materien der
Europäischen Institutionen auseinander setzen kann. Viermal im Jahr werden wir
hier in strukturierten Sitzungen zusammentreffen, und es wird an uns liegen,
dass diese Sitzungen auch entsprechend lebhaft, und zwar lebhaft im Sinne von
inhaltsvoll, ge­staltet und umgesetzt werden.
In diesem Sinne selbstverständlich
Zustimmung, aber ich gehe davon aus, dass das auch bei den anderen Fraktionen
so sein wird.
Zu dem anderen
Punkt bezüglich der Vereinbarungen muss ich leider schon auch noch zwei, drei
Sätze sagen, denn in diesem Sinn ist heute in dieser Debatte sehr viel
kaputtgegangen. Es steht jeder Fraktion frei, hier politische Debatten zu
führen, auch harte Debatten zu führen, selbstverständlich auch sozusagen den
Daumen auf die Wunde anderer Fraktionen zu legen. Das ist unser politisches
Geschäft, auch unsere Aufgabe.
Ich habe auch
schon andere Zeiten hier in diesem Hohen Haus erlebt, aber ich war bis jetzt
sehr stolz darauf, dass wir ...
(Abg.
Dr.
Puswald:
Sie werden nicht
mehr viele Zeiten hier erleben!)
Ja, lieber Kollege Puswald, einmal still
sein und zuhören, bevor man irgendwelche merkwürdigen Zwischenrufe macht, würde
auch dir gut anstehen.
(Beifall bei den Freiheitlichen und der ÖVP. –
Lebhafte Zwischenrufe bei der SPÖ.)
I
m
Gegensatz zu dir meine ich das, was ich hier am Rednerpult sage.
Ich sage Ihnen,
meine Damen und Herren, ich habe andere Zeiten hier erlebt. Aber in den letzten
Jahren war ich stolz darauf, dass wir abseits aller politischen Differenzen und
harten Debatten in der Präsidiale ein Klima der Zusammenarbeit gehabt haben,
von dem wir alle profitiert haben.
(Abg.
Dr.
Matznetter:
Und warum ist
dieses Klima verschlechtert worden?)
Es war immer so, lieber Kollege
Matzenetter, dass Verein­barungen gehalten haben.
(Anhaltende Zwischenrufe bei der SPÖ. – Präsidentin Mag.
Prammer
gibt das Glockenzeichen.)
Wenn
sie nicht eingehalten werden konnten, dann haben wir das vorweg abgesprochen
und haben die Vereinbarungen geändert.
Heute sind mehrere
Vereinbarungen nicht eingehalten worden. Wenn Sie sagen: Präsident Khol ist
auch nicht da!, so darf ich Ihnen sagen: Das war in der Präsidiale vereinbart;
die Frau Präsidentin ist Zeugin dieser Vereinbarung. Es war weiters vereinbart,
dass wir neben all den Sonderaktionen, die auch ursprünglich anders vereinbart
gewesen sind, darauf achten werden, dass alle Abgeordneten in diesem Hause, die
das möchten, am Requiem heute im Stephansdom teilnehmen können. Und es war
wieder die sozialdemokratische Fraktion, die sich nicht an die Kür­zungs­vereinbarungen
bezüglich Redezeit gehalten haben, meine Damen und Herren!
(Zwi­schenrufe bei der SPÖ. – Abg.
Bures:
Das stimmt nicht! Das stimmt überhaupt nicht!)
Auch in Ordnung,
denn man kann noch immer sagen: Es ist unsere Aufgabe, hier zu diskutieren und
auch Abstimmungen abzuführen! Und dieser Aufgabe haben wir uns
selbstverständlich auch gestellt.
(Abg.
Bures:
Sie sagen die Unwahrheit!)
Und es nicht pietätlos, wie ich das gehört habe, wenn man kritisiert
(Abg. Dr.
Jarolim:
Das ist hinterfotzig! – Zwischenrufe bei der ÖVP und
den Freiheitlichen. – Abg.
Neudeck:
„Hinterfotzig“ – da ist ein Ordnungsruf angebracht!)
, dass die beiden
Klubobleute zwar Vereinbarungen treffen
(anhaltende Zwischenrufe – Präsidentin Mag.
Prammer
gibt das Glockenzeichen),
aber dann dafür sorgen, dass diese Vereinbarungen nicht eingehalten werden, und
dann trotzdem nicht bei den Schlussabstimmungen und bei den Debatten hier
anwesend sind.
(Abg.
Bures:
Sie reden die Unwahrheit!)
Das ist nicht pietätlos, aber das ist
nicht kameradschaftlich, das ist ganz einfach eine schlechte Verhaltensweise.
Und das ist auch ein schlechter Tag für die Zusam-
Nationalrat, XXII.GP
Stenographisches Protokoll
105. Sitzung / Seite 7
menarbeit aller Fraktionen in
der Präsidiale.
(Beifall bei den Freiheitlichen und der ÖVP.)
19.09
Präsidentin
Mag. Barbara Prammer
:
Zur
Geschäftsbehandlung hat sich Herr Abge­ordneter Mag. Molterer zu Wort
gemeldet. – Bitte, Herr Klubobmann.
(Abg.
Parnigoni:
Das ist der Richtige!)
19.09
.50
Abgeordneter
Mag. Wilhelm Molterer
(ÖVP)
(zur Geschäftsbehandlung)
:
Frau Präsi­dentin! Bei der Wortmeldung
des Kollegen Scheibner ist ein Zwischenruf gefallen.
(Abg.
Scheibner:
Vom
Jarolim!)
Ich habe vom Kollegen Jarolim das Wort „hinterfotzig“ gehört. Ich
ersuche, dafür einen Ordnungsruf zu geben.
(Beifall bei der ÖVP und den
Freiheitlichen.)
19.10
Präsidentin
Mag.
Barbara Prammer
:
Herr Klubobmann! Ich habe das Wort nicht gehört, aber nachdem der
Herr ...
(Lebhafte Zwischenrufe bei
der ÖVP und den Freiheitlichen.)
Langsam! Ich würde auch Sie auffordern,
mich ausreden zu lassen!
Nachdem aber sogar Herr Abgeordneter
Jarolim das bestätigt, erteile ich ihm natürlich einen
Ordnungsruf,
würde aber
wirklich bitten, dass die angeheizte Stimmung sich jetzt sofort abkühlt und wir
die Debatte dementsprechend zu Ende führen.
(Abg.
Dr.
Wittmann:
Aber Recht hat er
schon!)
Herr Klubobmann Van der Bellen, ich erteile
Ihnen das Wort.
19.10
.42
Abgeordneter
Dr. Alexander Van der Bellen
(Grüne)
: Frau
Präsidentin! Meine Damen und Herren! Namens der Grünen begrüße ich ausdrücklich
die Geschäfts­ordnungsgesetz-Novelle, die wir jetzt in erster Lesung
behandeln – eine gemeinsame Initiative des Präsidiums und der vier Klubs
in diesem Haus.
Damit möchte ich es zu diesem Punkt schon
bewenden lassen, schließe mich den Ausführungen meiner Vorredner, soweit sie
diesen Punkt, die Geschäftsordnungs­gesetz-Novelle, betreffen, durchaus an.
Was den Verlauf der heutigen Sitzung
betrifft, Herr Kollege Molterer, so wissen Sie, dass wir durchaus bereit waren,
auch in letzter Sekunde noch irgendwie zu versuchen, dafür zu sorgen, dass man
rechtzeitig um 19 Uhr im Stephansdom sein kann. Ich muss Ihnen allerdings
schon sagen, bevor wir uns hier alle gegenseitig moralisch ent- und aufrüsten,
dass nach unserer Durchzählung heute 46 Redner und Rednerinnen der ÖVP am
Wort waren – inklusive der Redner bei der Dringlichen und inklusive aller
Redner bei tatsächlichen Berichtigungen und so weiter – und elf von den
Grünen. Also ein bisschen ...
(Abg.
Dr.
Fekter:
Aber nur jeweils
drei Minuten!)
Na, es ist Ihr gutes Recht. Es können sich auch 70 –
ich weiß nicht, wie viele Abgeordnete Sie haben – melden.
(Abg. Mag.
Molterer
– auf die Plätze der Abgeordneten Dr. Gusenbauer
und Dr. Cap weisend –: Aber wo sind die zwei? Das ist ja die
Schweinerei!)
Dazu kann ich nicht Stellung nehmen, das ist nicht mein Klub
und nicht meine Partei.
(Beifall bei den
Grünen.)
Ich würde glauben, Herr Kollege Scheibner,
wenn wir das nächste Mal so ein Zeit­problem haben ...
(Abg.
Scheibner:
Sie
waren nicht angesprochen! – Abg. Mag.
Mol­terer:
Sind Sie der Pflichtverteidiger der SPÖ? Das ist aber
sehr komisch: Sie hier als Pflichtverteidiger! – Präsidentin
Mag.
Prammer
gibt das
Glockenzeichen. – Abg. Mag.
Mo­lterer:
Fühlen Sie sich angesprochen?)
Nein, ich bin ja hier.– Wenn wir das nächste
Mal so ein Zeitproblem haben, Herr Kollege Molterer und meine anderen
Nationalrat, XXII.GP
Stenographisches Protokoll
105. Sitzung / Seite 8
Kollegen
von den Klubs, dann müssen wir eben bei den „Wiener Stunden“ ent­sprechend
heruntergehen, um die entsprechende Zeit zu haben. Die sieben waren zu viel,
wenn wir sechs vereinbart hätten, dann wären wir vor einer Stunde in etwa
fertig gewesen und es wäre sich ausgegangen.
Also insofern: Nehmen wir uns alle ein
bisschen an der Nase! Diese Zeitplanung ist leider schief gegangen. Das nächste
Mal wird es besser gehen.
(Beifall bei
den Grünen. – Abg.
Steibl:
Wo
ist der Gusenbauer?)
19.13
Präsidentin
Mag.
Barbara Prammer
:
Ich möchte, bevor ich Herrn Abgeordnetem Dr. Einem zur
Geschäftsbehandlung das Wort erteile, feststellen: Es hat keine der Fraktionen
die gesamte Redezeit ausgenützt, bei weitem nicht. Die Zeit ist
nicht
überzogen
worden.
(Abg.
Neudeck:
Es geht darum, dass die beiden nicht da sind!)
Es
haben die Regierungsmitglieder relativ lange gesprochen. Ich denke, es wird
wichtig sein, dass wir uns das in der Präsidiale in Zukunft anschauen, um die
Redezeit der Regierungsmitglieder auch dementsprechend mit zu berücksichtigen.
(Abg.
Neudeck:
Nicht einmal ein Klubobmann ist da! Jetzt haben sie schon ein Tandem und keiner
ist da!)
Herr Klubobmann-Stellvertreter Einem, ich
erteile Ihnen das Wort.
19.13
.28
Abgeordneter
Dr. Caspar Einem
(SPÖ)
(zur Geschäftsbehandlung)
:
Frau Präsi­dentin! Ich möchte nur
darauf hinweisen: Herr Klubobmann Molterer, der es notwendig gefunden hat,
wegen „Hinterfotzigkeit“ einen Ordnungsruf zu begehren, hat jetzt ge­rade
selbst „Schweinerei!“ hineingerufen, und auch Herr Abgeordneter Zweytick hat
dafür, dass er mir zweimal vorgeworfen hat, dass das, was ich sage, Schwachsinn
ist, keinerlei Reaktionen gehabt. – Ich halte das für unausgewogen.
(Beifall bei der SPÖ und bei Abgeordneten
der Grünen.)
19.14
Präsidentin
Mag.
Barbara Prammer
:
Nachdem auch Sie, Herr Klubobmann Mag. Molterer, den
Zwischenruf bestätigen, erteile ich Ihnen einen
Ordnungsruf.
(Abg. Mag.
Molterer:
Ich danke dafür! Aber das ist die Realität!)
Ich
möchte dazu keine weiteren Ausführungen machen.
Zum Wort ist dazu niemand mehr gemeldet.
Die Debatte ist geschlossen.
19.14.28
2. Punkt
Bericht des Immunitätsausschusses über
das Ersuchen des Landesgerichtes für Strafsachen Wien (094 Hv 7/05 w) um
Zustimmung zur behördlichen Verfolgung des Abgeordneten zum Nationalrat
Dr. Peter Pilz
(
849 d.B.
)
3. Punkt
Bericht des Immunitätsausschusses über
das Ersuchen des Landesgerichtes Klagenfurt (19 Hv 2/05 t) um Zustimmung zur
behördlichen Verfolgung der Abge­ordneten zum Nationalrat
Marialuise Mittermüller
(
850 d.B.
)
Präsidentin
Mag.
Barbara Prammer
:
Wir gelangen nun zu den Punkten 2 und 3 der Tagesordnung.
Auf eine mündliche Berichterstattung wurde
verzichtet.
Zu Wort ist niemand gemeldet.
Nationalrat, XXII.GP
Stenographisches Protokoll
105. Sitzung / Seite 9
Wir gelangen nun zur
Abstimmung,
die ich über jeden Ausschussantrag getrennt vornehme.
Zunächst kommen wir zur Abstimmung über den
Antrag
des Immunitätsausschusses in
849 der Beilagen
, Folgendes zu beschließen:
In Behandlung des Ersuchens des
Landesgerichtes für Strafsachen Wien um Zustimmung zur behördlichen Verfolgung
des Abgeordneten zum Nationalrat
Dr. Peter Pilz
wird im Sinne des
Artikels 57 Abs. 3 B-VG festgestellt, dass ein Zusammenhang zwischen
der vom Privatankläger behaupteten strafbaren Handlung und der politischen
Tätigkeit des Abgeordneten zum Nationalrat
Dr. Peter Pilz
besteht.
Daher wird einer behördlichen Verfolgung
des Abgeordneten zum Nationalrat
Dr. Peter Pilz
nicht
zugestimmt.
Ich bitte jene Damen und Herren, die sich
diesem Antrag anschließen, um ein ent­sprechendes Zeichen. – Das ist
einstimmig,
und damit ist dieser Antrag
ange­nom­men.
Wir gelangen nun zur Abstimmung über den
Antrag
des
Immunitätsausschusses in
850 der Beilagen
, Folgendes zu beschließen:
In Behandlung des Ersuchens des
Landesgerichtes Klagenfurt um Zustimmung zur behördlichen Verfolgung der
Abgeordneten zum Nationalrat
Marialuise Mittermüller
wird festgestellt, dass
die inkriminierte Handlung zu einem Zeitpunkt begangen worden ist, zu dem die
Beschuldigte kein Mandat innehatte.
Daher wird einer behördlichen Verfolgung
der Abgeordneten zum Nationalrat
Maria­luise Mittermüller
zugestimmt.
Ich bitte jene Damen und Herren, die sich
diesem Antrag anschließen, um ein Zeichen der Zustimmung. – Das ist
einstimmig,
und damit ist dieser Antrag
angenommen.
Die Tagesordnung ist erschöpft.
19.16.56
Zuweisung
Präsidentin
Mag.
Barbara Prammer
:
Ich
weise
den Antrag
588/A
dem Geschäfts­ordnungsausschuss
zu.
*****
Die
nächste
Sitzung des Nationalrates
berufe ich auf Grund eines Verlangens auf Sondersitzung für Dienstag, den
12. April 2005, 12 Uhr, ein.
Diese Sitzung ist
geschlossen.
19.17.17
Schluss der
Sitzung: 19.17 Uhr
Impressum:
Parlamentsdirektion
1017 Wien