Parlamentarische Materialien
Stenographisches Protokoll
698.
Sitzung des Bundesrates der Republik Österreich
Montag, 23. Juni 2003
Stenographisches Protokoll
698. Sitzung des Bundesrates der Republik
Österreich
Montag, 23.
Juni 2003
Dauer der Sitzung
Montag, 23. Juni 2003:
22.59 – 23.33 Uhr
*****
Tagesordnung
1.
Punkt:
Bundesgesetz betreffend die finanzielle und
administrative Unterstützung des Österreich-Konvents
2.
Punkt:
Bundesgesetz, mit dem das Bundesgesetz über
die Beschäftigung parla­mentarischer Mitarbeiter (Parlamentsmitarbeitergesetz)
geändert wird
3.
Punkt:
Wahl der beiden Vizepräsidenten sowie der
Schriftführer und der Ordner für das 2. Halbjahr 2003
*****
Inhalt
Bundesrat
3. Punkt:
Wahl der beiden Vizepräsidenten sowie der Schriftführer und der Ord­ner
für das 2. Halbjahr 2003
.................................................................................................................................
8
Schlussansprache
des
Präsidenten
Herwig Hösele
................................................
10
Verhandlungen
1. Punkt:
Beschluss des Nationalrates vom 18. Juni
2003 betreffend ein Bundes­gesetz betreffend die finanzielle und administrative
Unterstützung des Österreich-Konvents (133/A und 114/NR sowie 6792 und
6793/BR d. B.
)
...................................................................................................................
3
Berichterstatter:
Mag. Gerhard Tusek
...........................................................................
3
Redner:
Herwig Hösele
................................................................................................................
4
Albrecht Konecny
..........................................................................................................
5
Stefan Schennach
..........................................................................................................
6
Dr. Peter Böhm
...............................................................................................................
7
Annahme
des Antrages des
Berichterstatters, gegen den vorliegenden Be­schluss des Nationalrates keinen
Einspruch zu erheben
......................................................................................................
7
Bundesrat
Stenographisches Protokoll
698. Sitzung / Seite 2
2. Punkt:
Beschluss des Nationalrates vom 18. Juni 2003 betreffend ein Bundes­gesetz,
mit dem das Bundesgesetz über die Beschäftigung parlamentarischer Mitarbeiter
(Parlamentsmitarbeitergesetz) geändert wird (147/A und 115/NR so­wie
6794/BR d. B.
)
................................................................
8
Berichterstatter:
Mag. Gerhard Tusek
...........................................................................
8
Annahme
des Antrages des
Berichterstatters, gegen den vorliegenden Be­schluss des Nationalrates keinen
Einspruch zu erheben
......................................................................................................
8
Bundesrat
Stenographisches Protokoll
698. Sitzung / Seite 3
Beginn der Sitzung: 22.59 Uhr
Präsident
Herwig Hösele
:
Ich
eröffne
die 698. Sitzung des Bundesrates.
Der
Ausschuss für Verfassung und Föderalismus hat seine Beratungen über die bei­den
Beschlüsse des Nationalrates vom 18. Juni 2003 über ein Bundesgesetz betref­fend
die finanzielle und administrative Unterstützung des Österreich-Konvents und über
ein Bundesgesetz, mit dem das Bundesgesetz über die Beschäftigung parlamen­tarischer
Mitarbeiter (Parlamentsmitarbeitergesetz) geändert wird, abgeschlossen und
schriftliche Ausschussberichte erstattet.
Diese
Beschlüsse sind Gegenstand der gegenwärtigen 698. Sitzung des Bundesrates.
Abstandnahme von der 24-stündigen Auflagefrist
Präsident
Herwig Hösele
:
Es ist mir der Vorschlag
zugekommen, von der 24-stündi­gen Auflagefrist der beiden Ausschussberichte
Abstand zu nehmen.
Ich bitte
jene Bundesrätinnen und Bundesräte, die mit dem Vorschlag der Abstand­nahme von
der 24-stündigen Auflagefrist der gegenständlichen Ausschussberichte ein­verstanden
sind, um ein Handzeichen. – Es ist dies
Stimmeneinhelligkeit.
Der
Vorschlag ist mit der nach § 44 Abs. 3 der Geschäftsordnung des
Bundesrates erforderlichen Zweidrittelmehrheit
angenommen.
1. Punkt
Beschluss des
Nationalrates vom 18. Juni 2003 betreffend ein Bundesgesetz be­treffend
die finanzielle und administrative Unterstützung des Österreich-Kon­vents
(133/A und 114/NR sowie 6792 und
6793/BR der Beilagen
)
Präsident
Herwig
Hösele
:
Wir gehen in die Tagesordnung ein und gelangen zum 1. Punkt.
Die Berichterstattung hat Herr Bundesrat Mag. Tusek
übernommen. Ich bitte ihn um den Bericht.
Berichterstatter
Mag. Gerhard Tusek
:
Ich bringe den Bericht des Ausschusses für Verfassung und
Föderalismus über den Beschluss des Nationalrates vom 18. Juni 2003
betreffend ein Bundesgesetz betreffend die finanzielle und administrative Unter­stützung
des Österreich-Konvents.
Da der Text so kurz ist, kann ich ihn
vollinhaltlich zur Kenntnis bringen:
Zwischen allen vier Parlamentsfraktionen
besteht Einvernehmen über die Errichtung eines Österreich-Konvents mit der
Aufgabe einer grundlegenden Verfassungsreform. Der gegenständliche Beschluss
des Nationalrates beinhaltet die rechtlichen Grund­lagen für die
organisatorischen Voraussetzungen des Österreich-Konvents.
Der Ausschuss für Verfassung und
Föderalismus stellt nach Beratung der Vorlage am 23. Juni 2003 mit
Stimmeneinhelligkeit den
Antrag,
gegen den vorliegenden
Beschluss des Nationalrates keinen Einspruch zu erheben.
Vizepräsidentin
Anna
Elisabeth Haselbach
(den Vorsitz übernehmend):
Ich
danke für die Berichterstattung.
Bundesrat
Stenographisches Protokoll
698. Sitzung / Seite 4
Wir gehen in die Debatte ein. Zu Wort
gemeldet ist unser Präsident, Kollege Hösele. – Bitte, nehmen Sie das
Wort.
23.02
Bundesrat
Herwig
Hösele
(ÖVP, Steiermark):
Verehrte Frau Präsidentin! Liebe Kolle­ginnen und Kollegen! Nachdem
wir heute schon eine sehr kontroverse Debatte gehabt haben, sind wir jetzt
erfreulicherweise bei einem Thema, das sich auf einen Antrag bezieht, der von
allen vier im Nationalrat und im Bundesrat vertretenen Parteien unter­stützt
wird.
Es ist an sich nicht üblich, dass der
Präsident des Hauses zu einem Punkt Stellung nimmt. Doch auch im Nationalrat
hat der Nationalratspräsident zu diesem Thema Stel­lung genommen – nicht
zuletzt deshalb, weil es eben große Übereinstimmung, ja Ein­stimmigkeit gibt,
zweitens auch deshalb, weil wir uns auch ein wenig darum bemüht haben, dass
diese Initiative, dass insbesondere dieser Österreich-Konvent auf den Weg
kommt.
Es freut mich ganz besonders, dass dieser
Konvent am 30. Juni 2003, also am nächs­ten Montag, hier im Bundesratssitzungssaal
mit seiner konstituierenden Sitzung starten wird. Ich empfinde diese Ortswahl
als ein schönes und wichtiges symbolhaftes Zeichen dafür, dass Österreich ein
Bundesstaat ist und auch in Zukunft sein wird und dass der Bundesrat als
Länderkammer des österreichischen Parlaments wesentlicher und un­verzichtbarer
Grundpfeiler der bundesstaatlichen Ordnung ist.
Unverzichtbar heißt nicht unveränderbar,
wobei unser Bestreben natürlich sein wird – und ich meine, wir liegen
damit in einem richtigen internationalen und europäischen Trend –, die
Stärkung der Regionen im Gesamtstaat und die Stärkung der Stellung des
Bundesrates als Länderkammer zu erreichen. Meine persönliche Position ist Ihnen
be­kannt: So viel europa- und österreicheinheitlich wie notwendig, so viel
Bürgernähe, Subsidiarität, Föderalismus und Stärkung der Gemeindeautonomie wie
möglich.
Beim Österreich-Konvent geht es nicht um
Frontstellungen, Schuldzuweisungen, simple Reflexe und Besitzstandswahrung,
sondern um eine offensive, kreative und tabulose Diskussion, um das Optimum für
den Bundesstaat Österreich im 21. Jahrhun­dert unter den Bedingungen des
neuen Europa zu erreichen, es geht quasi darum, einen Masterplan für den
Staatsaufbau im 21. Jahrhundert zu erstellen. Und alle, die diesem Konvent
zugestimmt haben – das sind alle vier im Bundesrat und im National­rat
vertretenen Parteien, die Landeshauptleute, die Landtagspräsidenten, der Städte­bund
und der Gemeindebund –, haben gewissermaßen eine Erfolgshaftung. Wenn die
Vertreter der wichtigsten Institutionen der Republik, die besten Köpfe der
Verfassungs­wissenschaft tagen, dann kann und darf es nicht sein, dass die
Berge kreißen und ein Mäuslein geboren ward. Das würde das Vertrauen in die
Politik nicht fördern, son­dern – im Gegenteil! – schädigen.
Voraussetzung für ein gutes Resultat ist
nicht eine von den Bürgern als abgehoben empfundene Expertendiskussion, sondern
die Erzielung von Win-win-Situationen für alle Gebietskörperschaften und vor
allem die Bürgerinnen und Bürger unseres Staates. Es wird eine ganz wichtige
Aufgabe sein, dies innerhalb der 18 Monate zu vermitteln und zu erreichen
und möglichst viele Bürgerinnen und Bürger an dieser Österreich-Dis­kussion und
Österreich-Bewegung teilhaben zu lassen. Wir brauchen in diesem Fall wirklich
ganz sicher die Mitwirkung der „civil society“ auf vielen, auf neuen
Wegen – und nicht nur als Lippenbekenntnis.
Der österreichische Bundesrat wird nicht
nur durch einzelne seiner Repräsentanten in diesem Österreich-Konvent Beiträge
leisten, sondern auch mit einem vom Institut für Föderalismusforschung
vorbereiteten Workshop, der einvernehmlich nunmehr für 5. November 2003
festgesetzt wurde. Ich danke auch in diesem Zusammenhang Herrn
Bundesrat
Stenographisches Protokoll
698. Sitzung / Seite 5
Vizepräsidenten
Jürgen Weiss
sehr herzlich dafür, dass er seine profunde Sachkennt­nis immer
wieder, nicht nur für diesen Workshop, zur Verfügung gestellt hat. Gerade auch
ich persönlich bin dir, verehrter Herr Präsident, für so ungemein viele
Überlegun­gen sehr dankbar.
Mit dem Gesetz über dem Österreich-Konvent
gibt es einen zweiten Tagesordnungs­punkt – wir haben das im Ausschuss
auch schon erörtert –, nämlich ein Gesetz über eine Prämie für die
parlamentarischen Mitarbeiter. Die Investition auch in die perso­nelle
Infrastruktur der Bundesgesetzgebung ist gerade angesichts der immer komple­xeren
und fordernderen Aufgabenstellungen absolut notwendig. Ich möchte aber an­merken,
dass dies sich meiner festen Überzeugung nach nicht stets allein auf den
Nationalrat beschränken kann, sondern dass auch die Bundesrätinnen und
Bundesräte Bedarf und Anspruch darauf haben und dass wir uns in diesem Hause
darüber einig sind.
Liebe Kolleginnen und Kollegen! In diesem
Sinne bitte ich Sie, dem Antrag des Bericht­erstatters gegen das
Österreich-Konvent-Gesetz keinen Einspruch zu erheben, ein­stimmig Ihre
Zustimmung zu geben. Ich halte diesen breiten Konsens in dieser für unseren
Staatsaufbau so wichtigen Frage gerade angesichts der vielen kontroversen
Debatten der letzten Monate und auch der letzten Stunden hier in diesem Saale
für ein gutes und ermutigendes Zeichen für die Dialogfähigkeit und die gute
demokratische Kultur in Österreich.
(Beifall bei der ÖVP und bei Bundesräten
der SPÖ.)
23.07
Vizepräsidentin
Anna
Elisabeth Haselbach
:
Zu Wort gemeldet hat sich Herr Bun­desrat Kone
c
ny. –
Bitte.
23.07
Bundesrat
Albrecht
Kone
c
ny
(SPÖ,
Wien): Frau Präsidentin! Herr Staatssekretär! Meine Damen und Herren! Es ist
mit Sicherheit richtig, dass unser Bundesstaat in vielen Hinsichten eine
Überholung seiner Strukturen und seiner Kompetenzen braucht, damit er besser
auf die Bedürfnisse der Menschen eingehen kann. Die Idee, das in einem
Konvent – durchaus nach dem europäischen Muster – über die Bühne zu
bringen, ist eine erwägenswerte, und es wird spannend sein, hier im Dialog
zwischen Wissenschaft und Politik neue Modelle für vieles in unserem Staate zu
entwickeln.
Klar dabei ist, dass an den Grundprinzipien
unserer Republik, an ihrem föderalistischen Aufbau, an ihrer
republikanisch-demokratischen Verfassung nicht gerüttelt werden kann. Aber wie
wir heute Föderalismus definieren, ist mit Sicherheit etwas, was neu zu
überdenken ist.
Ich kann da mit Herrn Präsidenten Hösele
über weite Strecken, zumindest einmal im Arbeitsvorhaben, übereinstimmen, aber
es muss auch klar gesagt werden – und das bei der ersten parlamentarischen
Erörterung im Bundesrat –, dass jener Stufenbau der Demokratie, der
Selbstentscheidung und Selbstverantwortung, der für unser Gemein­wesen
charakteristisch ist, nicht bei den Ländern endet. Worum es geht, ist, ein
Staats­gefüge nachzujustieren, in dem die Gemeinden, regionale Strukturen, wie
immer wir sie nennen, die Bundesländer und natürlich der Gesamtstaat ganz
spezifische Aufga­ben in möglichst klarer Definition und möglichst klarer
Trennung zu erfüllen haben.
Das ist ein wichtiges Vorhaben, und es darf
vor allem nicht ignoriert werden, dass es letztlich nicht um eine abstrakte
verfassungsrechtliche Diskussion geht, sondern um die Bedürfnisse der Menschen.
Wer die Chance hat, in diesem Konvent
mitarbeiten zu dürfen, wird sich dort, so hoffe ich, in einer breiten Form
einbringen können. Wir werden in diesem Konvent sicherlich nicht in allen
Fragen einer Meinung sein. Es wird ein Meinungsbildungsprozess von-
Bundesrat
Stenographisches Protokoll
698. Sitzung / Seite 6
statten
gehen, der
Kompromisse,
aber – wie wir das im Europäischen
Konvent erlebt haben – auch
Leitung
erfordert, damit die
Diskussion nicht zerflattert.
Seien wir optimistisch, dass daraus etwas
wird, was unsere Republik zum Guten füh­ren wird. Daher ist dieser Initiative
ebenso zuzustimmen wie der zweiten Vorlage, die in einem ganz anderen Bereich
ein kleines Stückchen Demokratiepolitik bedeutet. Ich kann jedoch nicht
schließen, ohne anzumerken, dass zu den Dingen, die jeden Bun­desrat immer
wieder schmerzen, die Tatsache gehört, dass sich Abgeordnete zum Nationalrat
auf die Hilfe von Mitarbeitern stützen können und dass sich die Republik nie
entschließen konnte, den Mitgliedern des Bundesrates mutatis mutandis eine ver­gleichbare
Unterstützung zu gewähren.
Das ist – auch mit Blick auf die
Uhr – nicht der Anlass und auch nicht der Moment, das breit zu
debattieren, aber im Protokoll deponiert möchte ich es doch haben!
(Beifall
bei der SPÖ und den Grünen sowie bei Bundesräten der ÖVP und der
Freiheitlichen. – Bravorufe des Bundesrates Mag.
Gudenus.
)
23.11
Vizepräsidentin
Anna
Elisabeth Haselbach
:
Zu Wort gemeldet ist Herr Bundesrat Schennach. – Bitte.
23.11
Bundesrat
Stefan
Schennach
(Grüne, Wien): Sehr geehrte Frau Präsidentin! Meine Damen und
Herren! Ja: Auf der Basis des bundesstaatlichen und des republikanischen Prinzip
unserer Verfassung ist es wichtig, nach 80 Jahren gemeinsam zu schauen,
wie wir den Föderalismus, der sich doch letztlich und zum Schluss in einem
Einnahmen­zentralismus und einem Ausgabenföderalismus dargestellt hat, der
durch Hunderte – 1 500! – verfassungsrechtliche Bestimmungen
auch nicht mehr in allen Punkten die Rechtssicherheit garantieren konnte –
ebenfalls ein solches Prinzip unserer Bundes­verfassung –, wie wir diesen
Föderalismus neu auch als föderaler Staat in einem gemeinsamen Europa leben können
und wie wir Aufgaben und Pflichten neu verteilen, ohne dabei zu vergessen, dass
es notwendig ist, dabei Kontrollrechte, aber auch Min­derheitenrechte zu
stärken.
Wir müssen darauf achten, wie sich das
Verhältnis zwischen Bund und Ländern gestal­ten wird und wie jene
Einheit – nämlich die territoriale Selbstverwaltung, bei der es heute
sicherlich eine Krise der Gemeinden und Städte gibt – eine entsprechende Be­rücksichtigung
findet, die wir im Bereich der Föderalismusdiskussion doch schon etwas aus den
Augen verloren haben.
Immerhin ist die wichtigste demokratische
Keimzelle unserer Republik die Gemeinde und das Gemeinderecht. Da gilt es
anzusetzen. Es besteht das Problem, dass viele Rechte der Gemeinden ja auch
durch einen Zuwachs an Rechten für die Bezirkshaupt­mannschaften tangiert und
auch verletzt wurden.
In der Verfassungsdiskussion des Jahres
1925 wurde ja seinerzeit auch in der vierten Ebene der Verwaltung daran
gedacht, sogar eine direkt-demokratische Kontrolle einzu­führen. All das werden
Themen sein, die es zu behandeln gilt; all das werden Fragen sein, denen wir
uns stellen müssen. Es wird auch eine Frage sein, wie weit den Län­dern
steuerliche Einnahmemöglichkeiten gegeben werden, in Folge derer sie dann aber
auch Pflichten zu übernehmen haben, oder ob die Gesetzeskraft gänzlich an den
Bund und die Umsetzung an die Länder geht und wie es mit dem Prinzip der Bundes­verfassung
aussieht, dass Bund und Länder gegenseitig Einfluss auf die Gesetz­gebung
nehmen.
Es wird die Zukunft der Landtage in Frage
stehen, aber auch, wie sich der Bundesrat letztlich gestaltet. Ich habe bei der
Rede des Herrn Schnider, aber auch beim Redebei-
Bundesrat
Stenographisches Protokoll
698. Sitzung / Seite 7
trag unseres scheidenden
Präsidenten gemerkt, dass doch auch eine Reihe von Ideen, die mit dem Einzug
der vierten Fraktion hier diskutiert wurden – das Hereinnehmen der
Landeshauptleute, eine Sitzung in dem vorsitzführenden Bundesland, aber auch
eine Reihe anderer Fragen –, bereits Stand der Debatte sind. –
Darüber freue ich mich auch ganz persönlich.
(Bundesrat
Kneifel:
Lass
dem Konvent auch noch ein bisschen etwas übrig!) –
Mein lieber Freund
aus Oberösterreich, ich hoffe, dass in diesen Prozess auch einiges davon
eingebracht wird. Wir im Bundesrat müssen ja wiederum die Ergebnisse des
Konvents diskutieren.
Es wird auch durch das, was wir heute in
einem anderen Zusammenhang diskutiert haben, dass nämlich auch
direktdemokratische Instrumente dabei vonnöten sind, da es sich unter Umständen
um eine Gesamtänderung der Bundesverfassung handelt, ein ganz spannender
Prozess, dem wir auch gerne unsere Zustimmung geben. – Danke.
(Beifall
bei der SPÖ, bei Bundesräten der ÖVP sowie der Bundesrätin
Kerschbaum.
)
23.15
Vizepräsidentin
Anna
Elisabeth Haselbach
:
Nächster Redner ist Herr Bundesrat Dr. Böhm. – Bitte.
23.16
Bundesrat
Dr. Peter Böhm
(Freiheitliche, Wien): Sehr geehrte Frau Präsidentin! Sehr geehrter
Herr Staatssekretär! Geschätzte Damen und Herren des Hohen Hauses! Im Hinblick
auf die vorgerückte Stunde werde ich mich wirklich sehr kurz fassen, zumal
meine Vorredner – insbesondere Herr Präsident Hösele – schon sehr
viel Substantiel­les und Zukunftsweisendes zu diesem Projekt gesagt haben.
Ich stimme auch mit sehr vielen
Ausführungen der Kollegen Kone
c
ny und Schennach überein. Meine Hoffnung
ist – sogar verstärkt gegenüber dem, was ich vorhin in Bezug auf die
Harmonisierung der Pensionssysteme gemeint habe –, dass sich über alle
Fraktionsgrenzen hinweg alle Kräfte unseres zweiten Hauses gemeinsam mit den Vertretern
des ersten Hauses und den übrigen Vertretern des Konvents konstruktiv ein­bringen,
da wir ja in weitem Maße – sofern wir grundsätzliche Veränderungen vorneh­men –
verfassungsändernder Mehrheiten bedürfen.
Ich möchte auch, ohne ins Detail zu
gehen – dazu wird ja auch in diesem Hause noch genug Gelegenheit
sein –, vor allem meiner Hoffnung Ausdruck verleihen, dass es zu der lange
geplanten Bundesstaats- und der in ihrem Rahmen auch allfälligen Bundes­ratsreform
kommen und dass auch eine entsprechende Fortentwicklung der Instru­mente der
direkten Demokratie vonstatten gehen wird. – Ich danke vielmals und
wünsche diesem Projekt vollen Erfolg.
(Allgemeiner Beifall.)
23.17
Vizepräsidentin
Anna
Elisabeth Haselbach
:
Weitere Wortmeldungen hiezu liegen nicht vor.
Wünscht noch jemand das Wort? – Es ist
dies nicht der Fall. Die Debatte ist daher ge­schlossen.
Wird von der Berichterstattung ein
Schlusswort gewünscht? – Auch das ist nicht der Fall.
Wir kommen daher zur
Abstimmung.
Ich bitte jene Bundesrätinnen und
Bundesräte, die dem Antrag zustimmen, gegen den vorliegenden Beschluss des
Nationalrates keinen Einspruch zu erheben, um ein Hand­zeichen. – Es ist
dies
Stimmeneinhelligkeit.
Der Antrag, keinen Einspruch zu erheben,
ist somit
angenommen.
Bundesrat
Stenographisches Protokoll
698. Sitzung / Seite 8
2. Punkt
Beschluss des Nationalrates vom 18. Juni 2003
betreffend ein Bundesgesetz, mit dem das Bundesgesetz über die Beschäftigung
parlamentarischer Mitarbeiter (Parlamentsmitarbeitergesetz) geändert wird
(147/A und 115/NR sowie
6794/BR der Beilagen
)
Vizepräsidentin
Anna
Elisabeth Haselbach
:
Wir gelangen nun zum 2. Punkt der Tagesordnung.
Die Berichterstattung darüber hat Herr Bundesrat Tusek übernommen. Ich
bitte ihn um den Bericht.
Berichterstatter
Mag. Gerhard Tusek
:
Frau
Präsidentin! Ich bringe den Bericht des Ausschusses für Verfassung und
Föderalismus über den Beschluss des Nationalrates vom 18. Juni 2003
betreffend ein Bundesgesetz, mit dem das Bundesgesetz über die Beschäftigung
parlamentarischer Mitarbeiter (Parlamentsmitarbeitergesetz) geändert wird.
Da parlamentarische Mitarbeiter nach dem Beamtenschema gemessen werden, geht
es einfach um die Möglichkeit der Verankerung einer einmaligen Abfindung im Juli 2003.
Der Ausschuss für Verfassung und Föderalismus stellt nach Beratung der
Vorlage am 23. Juni 2003 mit Stimmeneinhelligkeit den
Antrag,
gegen den vorliegenden Beschluss des Nationalrates keinen Einspruch zu erheben.
Präsident
Herwig Hösele
(den Vorsitz übernehmend):
Ich danke für den Bericht.
Es liegt hiezu keine Wortmeldung vor.
Wünscht jemand das Wort? – Das ist nicht der Fall. Die Debatte ist
geschlossen.
Wird von der Berichterstattung noch einmal das Wort gewünscht? – Das
ist auch nicht der Fall.
Wir kommen daher zur
Abstimmung.
Ich bitte jene Bundesrätinnen und Bundesräte, die dem Antrag zustimmen,
gegen den vorliegenden Beschluss des Nationalrates keinen Einspruch zu erheben,
um ein Hand­zeichen. – Es ist dies die
Stimmeneinhelligkeit.
Der Antrag, keinen Einspruch zu erheben, ist somit
angenommen.
3. Punkt
Wahl der beiden Vizepräsidenten sowie
der Schriftführer und der Ordner für das 2. Halbjahr 2003
Präsident
Herwig
Hösele
:
Wir gelangen nun zum 3. Punkt der Tagesordnung.
Mit 1. Juli 2003 geht der Vorsitz des
Bundesrates auf das Bundesland
Tirol
über. Zum Vorsitz berufen
ist gemäß Artikel 36 Abs. 2 Bundes-Verfassungsgesetz der an erster
Stelle entsandte Vertreter dieses Bundeslandes, Herr Bundesrat
Hans Ager
.
Die übrigen Mitglieder des Präsidiums des
Bundesrates sind gemäß § 6 Abs. 3 der Ge­schäftsordnung des
Bundesrates für das kommende Halbjahr neu zu wählen.
Bundesrat
Stenographisches Protokoll
698. Sitzung / Seite 9
Wahl der Vizepräsidenten
Präsident
Herwig
Hösele
:
Ich werde die Wahl der beiden Vizepräsidenten durch Er­heben von
den Sitzen vornehmen lassen.
Wir gehen nunmehr in den Wahlvorgang ein
und kommen zur Wahl des ersten zu wählenden Vizepräsidenten des Bundesrates.
Gemäß § 6 Abs. 3 der Geschäftsordnung
des Bundesrates kommt hiefür der SPÖ-Fraktion das Vorschlagsrecht zu. Es liegt
hiefür ein Wahlvorschlag vor, der auf Frau Bundesrätin
Anna Elisabeth
Haselbach
lautet.
Ich bitte jene Mitglieder des Bundesrates,
die diesem Wahlvorschlag zustimmen, sich von den Sitzen zu erheben. – Es
ist dies die
Stimmeneinhelligkeit.
Der Wahlvor­schlag ist somit
angenommen.
Ich frage die Gewählte, ob sie die Wahl
annimmt.
Bundesrätin
Anna
Elisabeth Haselbach
(SPÖ, Wien): Danke vielmals. Vor allen Din­gen danke ich allen
Kolleginnen und Kollegen für die freundliche Zustimmung. Ich werde mich auch
weiterhin bemühen, das Amt so auszuüben, dass Sie alle zufrieden sind.
(Allgemeiner
Beifall.)
Präsident
Herwig
Hösele
:
Wir kommen nunmehr zur Wahl des zweiten zu wählenden
Vizepräsidenten des Bundesrates.
Gemäß § 6 Abs. 3 der
Geschäftsordnung des Bundesrates kommt hiefür der ÖVP-Fraktion das
Vorschlagsrecht zu. Es liegt hiefür ein Wahlvorschlag vor, der auf Herrn
Bundesrat
Jürgen
Weiss
lautet.
Ich bitte jene Bundesrätinnen und
Bundesräte, die diesem Wahlvorschlag zustimmen, sich von den Sitzen zu
erheben. – Ich danke Ihnen. Dies ist
Stimmeneinhelligkeit.
Der Wahlvorschlag ist somit
angenommen.
Ich frage Herrn Bundesrat
Jürgen Weiss
, ob
er die Wahl annimmt.
Bundesrat
Jürgen
Weiss
(ÖVP, Vorarlberg): Ich danke Ihnen für das wiederholte Ver­trauen
und werde annehmen.
(Allgemeiner Beifall.)
Wahl der Schriftführer
Präsident
Herwig
Hösele
:
Wir kommen nun zur Wahl der Schriftführer.
Es liegt mir der Vorschlag vor, die Bundesrätinnen
Hedda
Kainz
und
Ilse
Giesinger
sowie Herrn
Bundesrat
Christoph
Hagen
für das 2. Halbjahr 2003 zu
Schriftführerinnen beziehungsweise zum Schriftführer des Bundesrates zu wählen.
Falls kein Einwand erhoben wird, nehme ich
diese Wahl unter einem vor. – Ich sehe, es wird kein Einwand erhoben.
Ich bitte jene Bundesrätinnen und
Bundesräte, die diesem Wahlvorschlag ihre Zustim­mung geben, um ein
Handzeichen. – Es ist dies
Stimmeneinhelligkeit.
Der Wahlvor­schlag
ist damit
angenommen.
Ich frage Frau Bundesrätin Hedda Kainz, ob
sie die Wahl annimmt.
Bundesrätin Hedda
Kainz
(SPÖ, Oberösterreich): Danke schön für das Vertrauen. Ich nehme die
Wahl an.
(Allgemeiner Beifall.)
Bundesrat
Stenographisches Protokoll
698. Sitzung / Seite 10
Präsident
Herwig
Hösele
:
Ich frage Frau Bundesrätin
Ilse Giesinger
, ob sie die Wahl annimmt.
Bundesrätin
Ilse Giesinger
(ÖVP, Vorarlberg): Ich nehme die Wahl gerne an und danke allen für
ihr Vertrauen.
(Allgemeiner Beifall.)
Präsident
Herwig Hösele
:
Ich frage Herrn Bundesrat
Christoph Hagen
, ob er die Wahl annimmt.
Bundesrat
Christoph Hagen
(Freiheitliche, Vorarlberg): Ich nehme die Wahl sehr gerne an und
danke für das Vertrauen.
(Allgemeiner Beifall.)
Wahl der Ordner
Präsident
Herwig Hösele
:
Wir kommen nunmehr zur Wahl der Ordner.
Es liegt mir der
Vorschlag vor, die Bundesräte Mag. Gerhard
Tusek,
Karl
Boden
und
Engelbert
Weilharter
für das 2. Halbjahr 2003 zu Ordnern
des Bundesrates zu wählen.
Falls kein Einwand
erhoben wird, nehme ich auch diese Wahl unter einem vor. – Es wird kein
Einwand erhoben.
Ich bitte daher
jene Bundesrätinnen und Bundesräte, die diesem Wahlvorschlag ihre Zustimmung
geben, um ein Handzeichen. – Dies ist ebenfalls Stimmeneinhelligkeit.
(Bundesrat
Steinbichler:
Nein, ich habe nicht mitgestimmt!) –
Du hast
nicht mitge­stimmt? Gut: Dies ist die große
Stimmenmehrheit.
(Allgemeine
Heiterkeit. – Bundes­rat
Gasteiger:
Seid ihr zerstritten, ihr
zwei?)
Der Wahlvorschlag
ist damit mit großer Stimmenmehrheit
angenommen.
Ich frage die
Gewählten, ob sie die Wahl annehmen.
Ich wende mich
zunächst an Herrn Mag. Gerhard Tusek.
Bundesrat Mag. Gerhard Tusek
(ÖVP, Oberösterreich): Ich
danke für das Vertrauen und nehme die Wahl an.
(Allgemeiner Beifall.)
Präsident
Herwig Hösele
:
Ich frage Herrn Bundesrat
Karl Boden
, ob er die Wahl an­nimmt.
Bundesrat
Karl Boden
(SPÖ, Niederösterreich): Ich bedanke mich für die Wiederwahl und
nehme die Wahl an.
(Allgemeiner Beifall.)
Präsident
Herwig Hösele
:
Ich frage Herrn Bundesrat
Engelbert Weilharter
, ob er die Wahl
annimmt.
Bundesrat
Engelbert Weilharter
(Freiheitliche, Steiermark): Ich
danke für die Zustim­mung und nehme die Wahl an.
(Allgemeiner Beifall.)
Präsident
Herwig Hösele
:
Liebe Kolleginnen und Kollegen! Die Tagesordnung ist er­schöpft.
Schlussansprache des Präsidenten
23.25
Präsident
Herwig
Hösele
:
Meine Damen und Herren, ich bitte Sie dennoch um einige wenige
Minuten Ihrer Aufmerksamkeit, damit ich mich als turnusmäßiger Vorsitzender
Bundesrat
Stenographisches Protokoll
698. Sitzung / Seite 11
dieser von mir sehr gemochten und geliebten Runde – wenn ich das so sagen
darf, denn das wächst einem ja ans Herz – verabschieden darf und mich dann
wieder an meinem angestammten Platz einfinden kann.
Einige Sätze des
Resümees und des Dankes sowie einen kleinen Blick voraus: Ich hatte das
Privileg, in einer ungemein spannenden Zeit den Vorsitz im Bundesrat inne­haben
zu dürfen, wie nicht zuletzt die kontroverse Debatte des heutigen Tages in der
vorangegangenen Sitzung, aber auch die einstimmige Beschlussfassung über die infrastrukturelle
Voraussetzung für den Österreich-Konvent in dieser Sitzung gezeigt haben.
Es war aber auch
global und europäisch eine besonders spannende Zeit. Glücklicher­weise war der
Irak-Krieg, dessen offensichtliche Unabwendbarkeit uns alle betroffen gemacht
hat, kurz. Wir hoffen wohl alle, dass wir dem Ziel eines dauerhaften Friedens
im Nahen und Mittleren Osten und auf der ganzen Welt immer wieder einen kleinen
Schritt näher kommen, auf den Fundamenten der universellen Menschenrechte und
einer nachhaltig solidarischen und gerechten Entwicklung.
Bei uns in Europa
schreitet das Projekt der europäischen Einigung in faszinierender Weise voran.
In diesem Halbjahr, in dem in Athen die Erweiterungsverträge unter­schrieben
wurden, habe ich es als meine Aufgabe als Präsident des Bundesrates an­gesehen,
insbesondere die Verbindungen mit jenen Beitrittsländern zu verstärken, die
ebenfalls über Zwei-Kammern-Systeme verfügen. Der polnische Vizepremier und der
langjährige polnische Außenminister waren meine Gäste beziehungsweise Gesprächs­partner
in Wien. Der polnische Senatspräsident wird Gast meines Nachfolgers als
Präsident,
Hans Ager
, sein.
Der slowenische
Staatspräsident wird nächste Woche Österreich – nämlich Wien und
Graz – besuchen. Vor kurzem haben wir mit einer hochrangigen
Delegation – neben mir waren vor allem Frau Vizepräsidentin
Anna Elisabeth
Haselbach
, der Herr Frak­tionsvorsitzende der FPÖ, Universitätsprofessor
Dr. Peter Böhm
und der Vorsitzende des außenpolitischen Ausschusses,
Mag. Gerhard Tusek dabei – nach einem langen vorbereitenden
Vier-Augen-Gespräch, das ich im März mit dem tschechischen Senats­präsidenten
führen konnte, eine sehr erfreuliche und fruchtbare Begegnung mit der
Senatsdelegation unseres Nachbarn im tschechisch-österreichischen Grenzgebiet,
in Nove Hrady, gehabt; eine Fortsetzung ist vereinbart worden. Der Vorsitzende
des außenpolitischen Ausschusses hat dafür auch schon einen sehr konkreten
Begeg­nungsvorschlag.
Ich glaube, die
Entwicklungen der letzten Tage zeigen, wie wichtig es ist, diese Nach­barschaftsbeziehungen
zu pflegen, damit wir in eine gemeinsame gute europäische Zukunft gehen können.
Diese Glocke hier
(der
Redner hält eine metallene Glocke in die Höhe und klingelt da­mit)
–
sie ist etwas kräftiger als unsere eigene – hat mir und uns allen übrigens
der tschechische Senatspräsident Pithart zum Geschenk gemacht. Dass ich sie
heute bedient habe, soll Zeichen dieser europäischen Verbundenheit sein.
Es werden viele
Fortschritte erzielt. Es gibt aber natürlich auch Rückschritte und Rück­schläge.
Manchmal gilt – ich habe das bei meiner Antrittserklärung auch kurz ange­deutet –
das Bild des Sisyphus. – Camus, Kertész: Ich habe in diesem Zusammenhang
ein Zitat von Günther Grass gefunden. – Dies ist der vorletzte Absatz
meiner Rede, da­mit Sie sich auch darauf einstellen können, dass Sie mir nicht
mehr lange zuhören müssen.
Bundesrat
Stenographisches Protokoll
698. Sitzung / Seite 12
Zitat: Erst wenn wir aufgeben, den Stein am
Fuße des Berges liegen lassen, wenn wir nicht mehr Sisyphus sein wollen, erst
dann wären wir verloren. – Zitatende.
Insofern werden wir immer wieder den Stein
von neuem zum Rollen bringen wollen.
(Allgemeiner Beifall.)
In diesem Zusammenhang danke ich Ihnen
allen für das wirklich freundschaftliche Klima zur Zusammenarbeit. Diese
beispielhafte politische Kultur – bei allen politischen Gegensätzen –
ist, glaube ich, in unserer Zeit besonders wichtig und im Bundesrat wohl
wesentlich besser ausgeprägt als anderswo in der Republik. Das zeichnet uns
alle gemeinsam aus.
Ich möchte in dieser Stunde auch Herrn
Nationalratspräsidentem Univ.-Prof. Andreas Khol – in dessen
Abwesenheit – sehr herzlich für seine Unterstützung, Partnerschaft und
Freundschaft danken. – Der Herr Nationalratspräsident ist ja nach
Artikel 30 Abs. 6 Bundes-Verfassungsgesetz auch oberstes
Verwaltungsorgan dieses Hauses. Ich bin mir dessen sicher: Er wird mit
Hans
Ager
in landsmannschaftlicher Verbundenheit eine gute Fortsetzung, wenn nicht
sogar einen wesentlichen Ausbau dieser Kooperation pflegen.
(Bundesrat
Kneifel:
Auf die Tiroler ist Verlass! – Bundesrat
Gasteiger:
Rich­tig!)
Mein Dank gilt insbesondere den
Vizepräsidenten des Bundesrates, die mir mit ihrer Erfahrung und Kompetenz
ungemein viel abgenommen haben: Ihnen, verehrte Frau Vizepräsidentin
Anna
Elisabeth Haselbach
– gerade in den letzten Wochen bei unse­ren
außenpolitischen Gesprächen habe ich das ungemein schätzen lernen dürfen –,
und dir, verehrter Herr Vizepräsident
Jürgen Weiss
– ich habe es bei
meinem Redebei­trag zum Thema Österreich-Konvent kurz ansprechen können.
Ich danke den Fraktionsvorsitzenden aller
Fraktionen, allen Mitgliedern aller Fraktio­nen, auch den beiden grünen
Mitgliedern des Bundesrates. Ich danke dem gesamten Bundesratsdienst und dem
Herrn Bundesratsdirektor Dr. Walter Labuda an der Spitze. – Lieber
Walter, ohne dich hätte ich das alles nicht machen können. Ich danke dir
herzlich dafür.
Ich wünsche insbesondere meinem Tiroler
Nachfolger
Hans Ager
viel Freude und Er­folg. Ich bin mir dessen sicher, dass
es ihm gelingen wird, diese für die politische Kultur in Österreich
beispielhafte Art des Dialoges im österreichischen Bundesrat im 2. Halb­jahr
trotz aller heftigen politischen Auseinandersetzungen, die uns wahrscheinlich
wie­der ins Haus stehen werden, voll zum Tragen zu bringen.
So wünsche ich Ihnen am Schluss eines
anstrengenden und langen Plenartages herz­lich das Beste. Kommen Sie gut nach
Hause und nehmen wir gemeinsam ab morgen wieder unsere Arbeit im Interesse der
Bürgerinnen und Bürger unserer Heimat Öster­reich auf! – Danke.
(Anhaltender
allgemeiner Beifall.)
23.32
*****
Die Einberufung der
nächsten
Sitzung des Bundesrates wird durch den neuen Herrn Präsidenten
Hans Ager
auf
schriftlichem Wege erfolgen.
Als Sitzungstermin ist Donnerstag, der
24. Juli 2003, 9 Uhr in Aussicht genommen.
Für die Tagesordnung dieser Sitzung kommen
jene Vorlagen in Betracht, die der Natio­nalrat bis dahin verabschiedet haben
wird, soweit sie dem Einspruchs- beziehungs­weise dem Zustimmungsrecht des
Bundesrates unterliegen.
Bundesrat
Stenographisches Protokoll
698. Sitzung / Seite 13
Die Ausschussvorberatungen sind für
Dienstag, den 22. Juli 2003, ab 14 Uhr vorge­sehen.
*****
Ich danke Ihnen für Ihre Geduld und Ihr
Engagement.
(Allgemeiner Beifall.)
Die Sitzung ist
geschlossen.
Schluss der Sitzung: 23.33 Uhr
Impressum:
Parlamentsdirektion
1017 Wien