Parlamentarische Materialien
Stenographisches Protokoll
26.
Sitzung des Nationalrates der Republik Österreich
XXII. Gesetzgebungsperiode
Mittwoch, 18. Juni 2003
Stenographisches Protokoll
26. Sitzung des Nationalrates der Republik
Österreich
XXII. Gesetzgebungsperiode
Mittwoch,
18. Juni 2003
Dauer der Sitzung
Mittwoch,
18. Juni 2003: 20.23 – 20.49 Uhr
*****
Tagesordnung
1.
Punkt:
Bericht über den Antrag
133/A
der
Abgeordneten
Dr. Andreas Khol
,
Dr. Heinz Fischer
,
Herbert Scheibner
,
Dr. Alexander Van der Bellen
, Kolleginnen und Kollegen über ein
Bundesgesetz betreffend die finanzielle und administrative Unter­stützung des
Österreich-Konvents
2.
Punkt:
Bericht über den Antrag
147/A
der
Abgeordneten
Dr. Michael Spindelegger
,
Herbert Scheibner
,
Mag. Kurt Gaßner
,
Mag. Terezija Stoisits
, Kolleginnen und Kolle­gen betreffend ein
Bundesgesetz, mit dem das Bundesgesetz über die Beschäftigung parlamentarischer
Mitarbeiter (Parlamentsmitarbeitergesetz) geändert wird
*****
Inhalt
Personalien
Verhinderung
....................................................................................................................
3
Geschäftsbehandlung
Redezeitbeschränkung
nach Beratung in der Präsidialkonferenz gemäß § 57 Abs. 3
Z. 2 der Geschäftsordnung
............................................................................................................
5
Verlesung
der vorgesehenen Fassung eines Teiles des Amtlichen Protokolls dieser
Sitzung durch
Präsidenten
Dr. Heinz Fischer
....................................................................................
11
Genehmigung
des verlesenen Teiles des Amtlichen Protokolls
.................................
12
Ausschüsse
Zuweisungen
....................................................................................................................
3
Verhandlungen
1. Punkt:
Bericht des Budgetausschusses über den Antrag
133/A
der Abgeord­neten
Dr. Andreas Khol
,
Dr. Heinz Fischer
,
Herbert Scheibner
,
Dr. Alexander Van
Nationalrat, XXII.GP
Stenographisches Protokoll
26. Sitzung / Seite 2
der Bellen, Kolleginnen und Kollegen über ein
Bundesgesetz betreffend die finan­zielle und administrative Unterstützung des
Österreich-Konvents (
114 d. B.
)
...........................................................................................................................................
5
Redner:
Dr. Andreas Khol
............................................................................................................
5
Dr. Alfred
Gusenbauer
..................................................................................................
6
Herbert Scheibner
..........................................................................................................
8
Dr. Eva Glawischnig
......................................................................................................
9
Annahme des Gesetzentwurfes
.....................................................................................
10
2. Punkt:
Bericht des Budgetausschusses über den Antrag
147/A
der Abgeord­neten
Dr. Michael Spindelegger
,
Herbert Scheibner
,
Mag. Kurt Gaßner
,
Mag. Terezija Stoisits
, Kolleginnen und Kollegen betreffend ein
Bundesgesetz, mit dem das Bundesgesetz über die Beschäftigung parlamentarischer
Mitarbeiter (Parlamentsmitarbeitergesetz) geändert wird (
115 d. B.
)
............................
11
Annahme des Gesetzentwurfes
.....................................................................................
11
Eingebracht wurden
Regierungsvorlage
........................................................................................................
3
132: Abkommen zwischen der Republik Österreich
und der Weltgesundheits­organisation über die Einrichtungen und Dienste und den
der Organisation ge­währten Rechtsstatus anlässlich der Abhaltung der
dreiundfünfzigsten Tagung des Regionalkomitees für Europa vom 8. bis
11. September 2003 in Wien
Anfragebeantwortung
des Bundesministers für Verkehr, Innovation und
Technologie auf die Anfrage der Ab­geordneten
Stefan Prähauser
,
Kolleginnen und Kollegen (
336/AB
zu
333
/J
)
Nationalrat, XXII.GP
Stenographisches Protokoll
26. Sitzung / Seite 3
Beginn der Sitzung: 20.23 Uhr
Vorsitzender:
Zweiter Präsident
Dr. Heinz
Fischer
.
*****
Präsident
Dr. Heinz Fischer
:
Ich
eröffne
die 26. Sitzung des Nationalrates.
Als
verhindert
gemeldet ist Herr
Abgeordneter Dipl.-Ing. Prinzhorn.
Einlauf und Zuweisungen
Präsident
Dr. Heinz Fischer
:
Hinsichtlich der eingelangten Verhandlungsgegenstände und deren
Zuweisungen verweise ich nach § 23 Abs. 4 der
Geschäftsordnung
auf die im Sitzungssaal verteilte schriftliche
Mitteilung.
Die schriftliche Mitteilung hat
folgenden Wortlaut:
A) Eingelangte
Verhandlungsgegenstände:
Anfragebeantwortung:
336/AB
.
B) Zuweisungen in dieser
Sitzung:
zur Vorberatung:
Ausschuss für Arbeit und
Soziales:
Antrag
164/A
der Abgeordneten
Karl Öllinger
,
Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit dem das
Arbeiterkammergesetz 1992 geändert werden soll,
Antrag
165/A
der Abgeordneten
Karl Öllinger
,
Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit dem das
Arbeitsverfassungsgesetz geändert wird;
Bautenausschuss:
Antrag
170/A
der Abgeordneten
Wolfgang Großruck
,
Doris Bures
,
Detlev Neudeck
,
Dr. Gabriela Moser
, Kolleginnen und Kollegen
betreffend ein Bundesgesetz, mit dem das Wohnungsgemeinnützigkeitsgesetz
geändert wird;
Gesundheitsausschuss:
Abkommen zwischen der Republik Österreich und der
Weltgesundheitsorganisation über die Einrichtungen und Dienste und den der
Organisation gewährten Rechtsstatus anlässlich der Abhaltung der
dreiundfünfzigsten Tagung des Regionalkomitees für Europa vom 8. bis
11. September 2003 in Wien (
132 der Beilagen
);
Ausschuss für innere
Angelegenheiten:
Antrag
174/A (E)
der Abgeordneten
Mag. Ulrike Lunacek
, Kolleginnen und Kollegen betreffend Gleichstellung
von gleich- und verschiedengeschlechtlichen Partnerschaften mit Ehen bei der
Familienzusammenführung und Abschaffung der Quotierung der Fa­milienzusammenführung;
Justizausschuss:
Antrag
173/A (E)
der Abgeordneten
Mag. Ulrike Lunacek
, Kolleginnen und Kollegen betreffend Gleichstellung
von gleichgeschlechtlichen Partnerschaften mit Ehen im Miet- und Erbrecht,
Erbschaft- und Schenkungsteuerrecht;
Nationalrat, XXII.GP
Stenographisches Protokoll
26. Sitzung / Seite 4
Ausschuss für Land- und
Forstwirtschaft:
Bundesgesetz, mit dem das Land- und
forstwirtschaftliche Landeslehrer-Dienstrechts­gesetz – LLDG 1985 geändert
wird (
131 der Beilagen
);
Ausschuss für
Sportangelegenheiten:
Antrag
166/A (E)
der Abgeordneten
Beate
Schasching
, Kolleginnen und Kollegen be­treffend „Sport in der Schule –
Fit fürs Leben“;
Umweltausschuss:
Antrag
160/A (E)
der Abgeordneten
Dr. Eva Glawischnig
, Kolleginnen und Kollegen be­treffend Ökologischer
Hochwasserschutz,
Antrag
161/A (E)
der Abgeordneten
Dr. Eva Glawischnig
, Kolleginnen und Kollegen be­treffend Schutz der
österreichischen Wasserressourcen;
Unterrichtsausschuss:
Antrag
159/A
der Abgeordneten
Dieter Brosz
,
Kolleginnen und Kollegen betreffend ein freiwilliges 10. bzw.
11. Schuljahr,
Antrag
167/A (E)
der Abgeordneten
Beate
Schasching
, Kolleginnen und Kollegen be­treffend Sicherstellung des
Sportunterrichts in den Schulen;
Verfassungsausschuss:
Antrag
171/A
der Abgeordneten
Dr. Ulrike
Baumgartner-Gabitzer
,
Dr. Peter Wittmann
,
Herbert Scheibner
,
Dr. Eva
Glawischnig
, Kolleginnen und Kollegen betreffend ein Bun­desverfassungsgesetz,
mit dem das Bundes-Verfassungsgesetz, die Nationalrats-Wahlordnung 1992,
das Bundespräsidentenwahlgesetz 1971, das Volksabstimmungs­gesetz 1972,
das Volksbefragungsgesetz 1989, das Volksbegehrengesetz 1973, die
Europawahlordnung, das Wählerevidenzgesetz 1973 und das
Europa-Wählerevidenz­gesetz geändert werden;
Verkehrsausschuss:
Bundesgesetz, mit dem ein
Telekommunikationsgesetz erlassen wird und das Bundes­gesetz über die
Verkehrs-Arbeitsinspektion und das KommAustria-Gesetz geändert werden (
128 der
Beilagen
),
Bundesgesetz, mit dem das Postgesetz 1997
geändert wird (
130 der Beilagen
),
Antrag
162/A
der Abgeordneten
Werner Miedl
,
Mag. Eduard Mainoni
, Kolleginnen und
Kollegen betreffend ein Bundesgesetz, mit dem das Bundesgesetz vom 6. Juli
1960, mit dem Vorschriften über die Straßenpolizei erlassen werden
(Straßenverkehrsord­nung 1960 – StVO 1960), geändert wird,
Antrag
163/A
der Abgeordneten
Werner Miedl
,
Mag. Eduard Mainoni
, Kolleginnen und
Kollegen betreffend ein Bundesgesetz, mit dem das Bundesgesetz über die linien­mäßige
Beförderung von Personen mit Kraftfahrzeugen (Kraftfahrliniengesetz –
KflG) geändert wird.
*****
Behandlung der Tagesordnung
Präsident
Dr. Heinz Fischer
:
Wir gehen in die Tagesordnung ein.
Nationalrat, XXII.GP
Stenographisches Protokoll
26. Sitzung / Seite 5
Redezeitbeschränkung
Präsident
Dr. Heinz Fischer
:
Ich gebe bekannt, dass Konsens herbeigeführt wurde, dass
folgendermaßen vorgegangen wird: Es besteht Einvernehmen, dass zu jedem
Tagesordnung je ein Redner pro Fraktion mit maximal 5 Minuten Redezeit zu
Wort gelangt.
Gibt es dagegen Einwendungen? – Das
ist nicht der Fall. Dann ist das im Konsens so
festgelegt.
1. Punkt
Bericht des
Budgetausschusses über den Antrag
133/A
der Abgeordneten
Dr. Andreas Khol
,
Dr. Heinz Fischer
,
Herbert Scheibner
,
Dr. Alexander Van der Bellen
,
Kolleginnen und Kollegen über ein Bundesgesetz betreffend die finan­zielle und
administrative Unterstützung des Österreich-Konvents (
114 der Bei­lagen
)
Präsident
Dr. Heinz Fischer
:
Wir kommen zum 1. Punkt der Tagesordnung.
Ein
Wunsch nach mündlicher Berichterstattung liegt
nicht vor.
Wir gehen daher in die Debatte ein, wobei die Redezeiten jeweils
5 Minuten betragen.
Ich erteile als erstem Redner Herrn Abgeordnetem Dr. Khol das
Wort. – Bitte, Herr Ab­geordneter.
20.24
Abgeordneter
Dr. Andreas Khol
(ÖVP):
Herr Präsident! Meine Damen und Herren! Es ist
ungewöhnlich, dass der Präsident hier an das Rednerpult tritt. Ich habe mir
aber vorbehalten, mich bei wichtigen und grundlegenden Angelegenheiten vom
Rednerpult aus zu Wort zu melden.
Wir haben
heute eine wichtige und grundlegende Angelegenheit auf der Tagesord­nung, die
von tragender Bedeutung für unser Gemeinwesen sein kann und hoffentlich sein
wird. Es ist dies die Frage des Österreich-Konventes zur Schaffung einer erneuer­ten
Bundesverfassung.
Hiezu, so
kann ich dem Hohen Haus berichten, gibt es einen Vier-Parteien-Antrag, der von
den Spitzen der vier Parlamentsparteien unterstützt wird und durch den gemein­sam
e
in solcher Österreich-Konvent zu einer erneuerten
Bundesverfassung finanziert und damit auch möglich gemacht werden soll.
Es ist dies ein wichtiges Vorhaben, meine
Damen und Herren, nach dem Modell des Europa-Konventes, der dieser Tage zu Ende
geht und durch den in Europa die ver­streut herumliegenden Vertragstexte, die
unübersichtlich gewordene Realverfassung der Europäischen Union zu einer
übersichtlichen, geschlossenen und lesbaren Verfas­sung erneuert werden sollen.
Ein ähnliches Unterfangen nimmt sich der
Österreich-Konvent vor. Wir haben in Öster­reich eine ähnliche
Verfassungssituation: Hunderte von Verfassungsbestimmungen, viele Nebengesetze,
einen nicht übersichtlichen Grundrechtskatalog und sehr viel Ver­fassungsrecht,
das nicht mehr notwendig ist oder das von vielen als überholt bezeich­net wird.
Hans Klecatsky
hat die österreichische Verfassung als eine Ruine
bezeichnet. Manche haben sie als Torso bezeichnet. Jedenfalls wissen wir: Diese
Verfassung hat sich in ihren Grundsätzen bewährt, hat Friede, Recht und
Freiheit, sozialen Rechtsstaat, Bun-
Nationalrat, XXII.GP
Stenographisches Protokoll
26. Sitzung / Seite 6
desstaat und Demokratie in diesem Land
dauerhaft ermöglicht, und wir wollen an diesen Grundsätzen der Bundesverfassung
festhalten.
Wichtige Kräfte haben sich
zusammengeschlossen, um diesen Österreich-Konvent zu ermöglichen: alle vier
Parlamentsparteien, Bund, Länder und Gemeinden. Er wird mit 70 Delegierten
in 18 Monaten unter Vorsitz des Rechnungshofpräsidenten Franz Fied­ler
eine erneuerte Verfassung erarbeiten: prägnant, vollständig, zeitgemäß, unter
Be­rücksichtigung der Europäischen Union und unserer Stellung als Mitgliedstaat,
mit hof­fentlich einem übersichtlichen Grundrechtskatalog, einer erneuerten,
schlagkräftigen Kontrolle, einfacheren Verfahren und einer verständlichen
Sprache.
Meine Damen und Herren! Ich bin froh, dass
wir in einer Zeit, in der es sehr viel Kon­flikt in diesem Hohen Haus gegeben
hat, auf diese Weise ein deutlich sichtbares Zei­chen eines Grundkonsenses
setzen, der in diesem Haus und über dieses Haus hinaus besteht!
(Beifall bei
der ÖVP, den Freiheitlichen und bei Abgeordneten der SPÖ.)
Ich möchte allen Verhandlern danken und
folgenden Abänderungsantrag einbringen, der die Vollzugsklausel betrifft:
Abänderungsantrag
der Abgeordneten
Dr. Andreas Khol
,
Dr. Heinz Fischer
,
Herbert Scheibner
und Kolle­ginnen/Kollegen zum
Gesetzentwurf im Bericht des Budgetausschusses über den An­trag
133/A
Bundesgesetz betreffend die finanzielle und administrative Unterstützung des
Österreich-Konvents (
114 der Beilagen
)
Der Nationalrat wolle in zweiter Lesung
beschließen:
§ 3 des Gesetzentwurfes in
114 der
Beilagen
hat zu lauten:
„§ 3. Mit der Vollziehung des § 2
ist der Bundesminister für Finanzen, hinsichtlich der übrigen Bestimmungen der
Präsident des Nationalrates betraut.“
*****
Ich danke Ihnen.
(Beifall bei der ÖVP,
den Freiheitlichen und bei Abgeordneten der SPÖ.)
20.28
Präsident
Dr. Heinz Fischer
:
Der Abänderungsantrag ist ausreichend unterstützt und steht mit in
Verhandlung.
Zu Wort gelangt als
nächster Redner Herr Abgeordneter Dr. Gusenbauer. – Bitte.
20.28
Abgeordneter
Dr. Alfred Gusenbauer
(SPÖ): Herr Präsident! Meine sehr verehrten Damen und Herren! Ich
stimme in vielen Punkten mit Herrn Präsidentem Khol überein, unter anderem in
jenem, dass sich die zentralen Elemente der Kelsen’schen Verfas­sung bewährt
haben und dass die österreichische Verfassung in der Tat besser ist als
manchmal ihr Ruf.
Trotzdem
haben wir festzuhalten, dass großer Handlungsbedarf besteht, die Verfas­sung an
moderne Herausforderungen anzupassen, was vor allem deshalb notwendig ist, weil
in der Vergangenheit der Mut zu grundsätzlichen Änderungen manchmal nicht
vorhanden war.
Ich
glaube, wir sollten aber von vornherein darauf hinweisen, dass das Ziel dieses
Staatskonvents nicht nur, wenngleich auch in Einsparungsvorschlägen besteht.
Das ist ein wichtiger Teil, aber eine Staatsreform muss mehr sein als eine
Verwaltungsreform.
Nationalrat, XXII.GP
Stenographisches Protokoll
26. Sitzung / Seite 7
Die Verfassung soll ein rechtliches Gehäuse für die Bürger
bilden, in dem sie sich wohl fühlen können. Dazu gehört auch eine gestärkte
Bürgernähe, die Garantie des Sozial­staates, eine Verstärkung des Persönlichkeitsschutzes,
eine Transparenz der Verwal­tung, eine Abschaffung des Amtsgeheimnisses und
eine effiziente Kontrolle.
Mit der
Aufgabenanalyse des Staates allein wird es nicht getan sein. Ich bin der Mei­nung,
dass an der Spitze dieses Österreich-Konvents eine grundsätzliche Diskussion
über Staatsaufgaben und Staatsziele stehen muss. Wünschenswert wäre es, wenn
wir Konsens über einen Katalog von Staatszielen erzielen könnten, die
letztendlich ein Leitbild für unseren Staat ausmachen sollen.
Wir Sozialdemokraten stellen an diesen
Österreich-Konvent einen hohen Anspruch und sind der Meinung, wir sollten uns
nicht mit Stückwerk zufrieden geben, sondern sollten von vornherein den
Anspruch haben, eine grundsätzliche, weit reichende Re­form unserer Verfassung
durchzuführen; und wenn wir den Eindruck haben, man kann sich auf nichts
einigen, dann sollten wir uns nicht mit Stückwerk begnügen. Daher ist es ganz
wichtig, dass die Konsenskultur in diesem Konvent von vornherein als leiten­des
Prinzip im Vordergrund steht.
Wir wollen neue Ideen mit Menschen
diskutieren, die bisher abseits der gesetzgeben­den Körperschaften tätig waren,
und es soll die Möglichkeit bestehen, vorurteilsfrei auch an ihre Vorschläge
heranzugehen. Die Grundvoraussetzung dafür ist auch das Bemühen um Konsens. Es
geht darum, dass man andere überzeugt, aber sich auch überzeugen lässt. Nur
dann, glaube ich, kann dieser Konvent zu Ergebnissen gelan­gen, die wirklich
unseren Ansprüchen Rechnung tragen.
Wir wollen in diesem Konvent grundlegende
neue Konzepte für zentrale Bereiche des Staates vorlegen. Es geht um eine
aufgabenorientierte Verteilung der Gesetzgebungs­kompetenzen, es geht um eine
Reform der Vollziehung mit dem grundlegenden An­spruch einer stärkeren
Regionalisierung – was nicht immer eine Föderalisierung be­deuten
muss –, und es geht vor allem darum, dass wir ein durchgängiges
Zwei-Ebenen-Prinzip einführen. Ich glaube, wir sind uns alle im Klaren darüber,
dass wir keine der vier bestehenden Ebenen abschaffen können – weder
Gemeinde, noch Be­zirk, Land oder Bund –, aber es wäre schon viel
erreicht, wenn für jede Aufgabe in unserem Staat maximal zwei Ebenen zuständig
wären. Das würde, so meine ich, zu einer besseren Vollziehung führen.
In diesem Zusammenhang geht es um die
Neuordnung auch der so genannten kost­spieligen und teuren Bereiche wie der
Sicherheitsregionen, der Bildungsregionen und der Gesundheitsregionen, wo eine
stärkere Regionalisierung auch einen Beitrag zur Kostenersparnis leisten kann.
Ich glaube, wir sollten uns auch nicht vor einer
Reform des Legalitätsprinzips drücken, damit eine neue Aufgabenteilung zwischen
Legislative und Exekutive Platz greifen kann.
Ganz wichtig ist, dass bei diesen
Vorstellungen sowohl die Transparenz auf allen Ebe­nen im Vordergrund steht als
auch eine Reform des Rechtsschutzes sowohl in der Ge­richtsbarkeit als auch im
öffentlichen Recht.
Ganz zentral, wenn Einsparungen auf der
Tagesordnung stehen, ist auch eine Reform der Finanzverfassung: Wer anschafft
und die Ausgaben bestimmen kann, der soll in Zukunft auch für die Einnahmen
sorgen.
Wir haben, meine sehr verehrten Damen und
Herren, mit diesem Konvent eine große Chance. Diese große Chance soll für
Österreich ergriffen werden, und das Interesse unseres Landes und der Republik
soll in dieser Frage über der Parteipolitik stehen,
Nationalrat, XXII.GP
Stenographisches Protokoll
26. Sitzung / Seite 8
dann wird es auch ein gutes
Ergebnis geben!
(Beifall bei der SPÖ und bei Abgeord­neten der Grünen, der
ÖVP und der Freiheitlichen.)
20.33
Präsident
Dr. Heinz Fischer
:
Zu Wort gelangt Herr
Abgeordneter Scheibner. – Bitte.
20.33
Abgeordneter
Herbert Scheibner
(Freiheitliche): Herr Präsident!
Meine Damen und Herren! Am Beginn der Arbeit des Verfassungskonvents, für die
wir heute mit dieser Vorlage die Rahmenbedingungen schaffen, sollte man der
Hoffnung Ausdruck verlei­hen – und in diesem Sinne habe ich auch meine
beiden Vorredner verstanden –, dass mit den Beratungen in diesem Konvent
eine ganz große, vielleicht sogar eine epochale Neuordnung unseres
Verfassungsgefüges gelingen kann. Und ich sage: gelingen
kann,
weil dazu einige
Voraussetzungen notwendig sein werden:
Vor allem – und das sei in die
Richtung von uns als Parlamentarier und Politiker ge­sagt – natürlich
jene, dass wir in diesem Verfassungskonvent unsere tagespolitischen,
parteipolitischen Ideen – nicht die grundsatzpolitischen, aber die
tagespolitischen und parteipolitischen Ideen – einmal in die zweite Reihe
stellen und versuchen müssen, so wie es auch Präsident Fiedler angekündigt hat,
hier einen Konsens zu finden, einen Konsens in wahrscheinlich sehr schwierigen,
in sehr umfassenden Materien; wobei wir alle davon ausgehen können, dass sich
zumindest in weiten Bereichen dieser Arbeit das mediale Interesse in Grenzen
halten wird und niemand von jenen, die hier wahr­scheinlich viele Stunden, Tage
und Wochen sehr intensiv mit Grundsatzmaterien be­schäftigt sein werden, sich
damit die großen Lorbeeren in der Öffentlichkeit erwirtschaf­ten wird.
Aber ich glaube, es ist wichtig, sich
dieser Verantwortung zu stellen, erstmals nach vielen Jahren, wenn nicht
Jahrzehnten auch zu überprüfen, ob dieses Verfassungsge­füge – und nicht
nur das Bundes-Verfassungsgesetz, sondern insgesamt die Bundes­verfassung der
Republik Österreich – noch dem entspricht, was ein moderner Staat des
21. Jahrhunderts an ein derartiges Verfassungsgefüge an Ansprüchen stellt.
Wir werden – und da gebe ich Kollegem
Gusenbauer Recht – vor allem in eine Auf­gabenkritik eingehen müssen,
indem wir von Beginn an überlegen: Welche Aufgaben hat denn ein moderner Staat
von Seiten der öffentlichen Hand zu regeln? – Da werden vielleicht, oder
wahrscheinlich, viele Aufgaben sein, die in Frage zu stellen sind, viel­leicht
aber auch die eine oder andere Aufgabe, die dazukommen wird.
Wir werden uns die Frage stellen: Wie
schaffen wir es, dass die öffentliche Hand, das gesamte Verwaltungsgefüge, zum
Dienstleister am Bürger wird und nicht das Gefühl weiter perpetuiert wird, dass
es umgekehrt ist, dass der Bürger in Wirklichkeit der Dienstleister des Staates
ist?
Wir werden uns überlegen müssen, wie die
Instrumente der Demokratie, auch der direkten Demokratie, zu verbessern sind:
Fragen des Wahlrechtes, Fragen auch der Instrumente wie Volksbegehren,
Volksabstimmung. Wir werden uns – und das wird ganz besonders wichtig
sein – auch mit den Fragen der Kontrolle auseinander setzen müssen,
vielleicht auch mit den Befugnissen, die dieses Haus im Bereich der Kontroll­rechte
gegenüber der Verwaltung hat, vor allem aber auch, wenn es darum geht, die
Höchstgerichte zu schärfen und ihre Arbeit, ihre Kontrollbefugnisse zu
stärken – gerade dort, wo es auch darum geht, Verfassungsgesetze auf ihre
Rechtmäßigkeit im Gesamtgefüge zu überprüfen.
Hier wird sehr viel Arbeit zu tun sein,
auch wenn es darum geht, dann das Verfas­sungsrecht insgesamt wieder
zusammenzuführen. Sie wissen, wir haben oft kritisiert, dass man auch hier im
Hohen Haus mit einer bequemen Zweidrittelmehrheit sehr viele
Nationalrat, XXII.GP
Stenographisches Protokoll
26. Sitzung / Seite 9
einfachgesetzliche
Materien in den Verfassungsrang gehoben hat, nur um die Kontrolle des
Verfassungsgerichtshofes auszuschalten. Auch diese Materien werden wir über­prüfen
und wieder auf den wahren Gehalt im Rahmen des Stufenbaus der Rechtsord­nung
zurückführen müssen.
Also eine Herausforderung, eine echte
Herausforderung – nicht nur an die vielen Teil­nehmer dieses Konvents,
sondern auch an alle anderen, die sich mit diesen wichtigen Fragen des
Verfassungsrechts in der Zukunft auseinander setzen werden!
Aber ich bin guter Hoffnung, dass es, wenn
wir diese Prinzipien auch hier im Hohen Haus beachten, wirklich gelingen kann,
ein neues, ein epochales, ein zukunftsweisen­des Verfassungswerk zu
schaffen – und das wäre mehr, als tagespolitisch einmal die Schlagzeilen
zu bestimmen.
(Beifall bei den Freiheitlichen, der ÖVP und bei Abgeord­neten
der SPÖ.)
20.38
Präsident
Dr. Heinz Fischer
:
Zu Wort gelangt Frau Abgeordnete Dr. Glawischnig. –
Bitte.
20.38
Abgeordnete
Dr. Eva Glawischnig
(Grüne): Herr Präsident!
Hohes Haus! Die Grünen begrüßen grundsätzlich selbstverständlich das Vorhaben
einer großen Verfassungsre­form. Wir möchten heute aber auch einige Warnungen
mit auf den Weg geben, und wir werden auch dem Gesetz heute leider nicht
zustimmen können.
(Abg.
Scheibner:
So fängt es schon an!)
Ich
möchte einige Punkte dieser Kritik, die bereits mit der Einrich­tung begonnen
hat, herausgreifen, und auch die jüngste Entwicklung, die uns diese Woche
beziehungsweise heute zur Ablehnung motiviert hat, genau begründen.
Wir glauben, dass es einen Unterschied gibt
zwischen einer EU-Verfassung, einem EU-Konvent und einer österreichischen
Verfassungsreform: Das Wort „Konvent“ kommt aus dem Französischen
(Abg.
Großruck:
Aus dem Lateinischen: „convenire“: „zusammenkommen“! – Herr Präsident,
stimmt es?)
und ist gebildet worden als Be­zeichnung einer gesetzgebenden
Versammlung, die grundlegende Dinge ausarbeitet in einem Umfeld, in dem es noch
keinen Verfassungsgesetzgeber gibt.
Das ist auf der europäischen Ebene der
Fall. In Österreich haben wir einen Verfas­sungsgesetzgeber, und wir hätten
begrüßt, dass der Nationalrat diese Verfassungsre­form mit einer
Enquete-Kommission auf einer ganz klaren parlamentarischen Basis auf die Reise
schickt – und dass das nicht im Rahmen eines Gründungskomitees, vom
Bundeskanzler einberufen, als Einrichtung sui generis beschrieben wird.
(Beifall
bei den Grünen.)
Wir
haben
einen Verfassungsgesetzgeber,
wir
haben
ein Verfahren. Durch diese Art der Konstituierung hat das Ganze für uns schon
falsch begonnen.
Das Zweite betrifft die Aufgaben. – Es
sind einige dieser Vorschläge, die auf dem Tisch liegen, völlig unbestritten,
so die Analyse der Staatsaufgaben, eine umfassende Auf­gabenkritik, die
Neuordnung der Kompetenzen – seit dem EU-Beitritt Österreichs drin­gend
notwendig! –, die Überprüfung der Struktur des staatlichen Handelns, die
Grund­züge der Finanzverfassung – das ist schon angesprochen
worden –, die Zusammen­führung von dem, der einhebt, und dem, der auch
ausgibt, sowie eben ein neuer Ver­fassungstext, denn es gibt über tausend
Bestimmungen und Verfassungsgesetze, die nicht wie in anderen Länder in einer
inkorporierten Verfassungsurkunde gemeinsam abgelegt, sondern völlig zerstreut
sind.
Was uns besonders am Herzen liegt und sehr
wichtig ist, ist ein aktualisierter Grund­rechtskatalog – den brauchen
wir! –, aber auch die uns direkt demokratische Instru­mente zu
überarbeiten. Wir hatten gerade wieder ein Volksbegehren, wir hatten insge-
Nationalrat, XXII.GP
Stenographisches Protokoll
26. Sitzung / Seite 10
samt
sehr viele Volksbegehren in Österreich, fast alle sind folgenlos geblieben.
Über die weitere Ausgestaltung, über die Weiterentwicklung von direkt
demokratischen Mit­sprachemöglichkeiten der Bürgerinnen und Bürger müssen wir
daher dringend nach­denken!
(Beifall bei den Grünen.)
Auch eine Modernisierung des Wahlrechtes im
Hinblick auf eine erweiterte Partizipa­tionsmöglichkeit halten wir für wichtig
und, nicht zuletzt, auch eine Stärkung der parla­mentarischen Kontrolle der
gesetzgebenden Körperschaften.
(Abg.
Scheibner:
Kein guter Beginn! Kein
guter Beginn!)
Man muss sich vor Augen führen, dass die jetzigen
Kontrollrechte noch vorwiegend als Mehrheitsrechte konstruiert sind, was nur
historisch erklärbar ist, da es seinerzeit das Parlament als Pendant zum
Monarchen gab, in dem also die Mehrheitskontrollrechte angebracht waren. In der
jetzigen Verfassung sind sie es nicht mehr.
Das, was im Zusammenhang mit den Aufgaben
oft kommt – und ich möchte davor war­nen, das als ausschließliche
Leitlinie für eine so große, moderne Staatsdiskussion zu nehmen –, sind
ausschließlich Schlagworte wie Straffung, Effizienz, Einsparen und den Staat
schlanker machen! In diesem Zusammenhang sind auch Sätze gefallen wie: Mehr
Muskeln, weniger Fett! – Ich weiß nicht, was das verfassungspolitisch
bedeuten soll, und möchte davor warnen, ein Zurückdrängen des staatlichen
Handelns per se als Ziel anzunehmen.
(Beifall bei den Grünen.)
Wir brauchen eine grundlegende Diskussion:
Was sollen die Aufgaben des Staates sein? Auf welcher Ebene sollen sie
abgewickelt werden? Und: Wie sollen sie erfüllt werden? Und trotzdem: Ein
modernes Staatsgrundgesetz zu machen, den österreichi­schen Föderalismus in
Richtung mehr Partizipation umzubauen – das sind andere Auf­gaben, nicht
ausschließlich: schlanker Staat und all das in Richtung Effizienz und Straf­fung
anzudenken!
Abschließend: Wir haben erst in dieser
Woche erfahren, welche organisatorische, ad­ministrative Gestaltung das Büro,
der gesamte Konvent haben soll. Und da macht sich neuerlich eine Schieflage
bemerkbar, die schon bei Zusammensetzung des Konvents aufgefallen ist, nämlich
eine sehr starke Betonung der Exekutive und eine viel zu geringe Betonung der
Legislative, die sich jetzt vor allem darin zeigt, dass die Büromit­arbeiter
ausschließlich aus den Ministerien entsendet werden sollen und nicht über eine
objektive Ausschreibung zur Verfügung gestellt werden können. Das war für uns
letztendlich der Schlusspunkt dieser Schräglage, die schon mit der aus meiner Sicht
verfehlten Einsetzung eines Gründungskomitee in einem „sui generis“-Prozess des
Bundeskanzlers und nicht des Parlamentes begonnen hat.
Wir werden weiterhin versuchen, unsere
Ideen konstruktiv einzubringen. Aber leider ist es uns heute nicht möglich, dem
Gesetz unsere Zustimmung zu geben.
(Beifall bei den Grünen. – Abg.
Scheibner:
Kein guter Beginn! Gegen den
eigenen Antrag zu stim­men! Das ist ganz schlimm!)
20.44
Präsident
Dr. Heinz Fischer
:
Weitere Wortmeldungen liegen nicht vor, sie können vereinbarungsgemäß
auch nicht vorliegen. Ich schließe die Debatte.
Wir kommen zu den
Abstimmungen
im
Zusammenhang mit der Vorlage
114 der Bei­lagen
, dem Antrag Khol, Fischer,
Scheibner und Glawischnig.
Ich werde zunächst über den
Abänderungsantrag, der von Khol, Fischer und Scheibner eingebracht wurde und
sich auf § 3 des Gesetzentwurfes bezieht, danach über den Gesetzentwurf
samt Titel und Eingang in der Fassung des Ausschussberichtes abstim­men lassen.
Nationalrat, XXII.GP
Stenographisches Protokoll
26. Sitzung / Seite 11
Ich bitte jene Damen und Herren, die diesem
Abänderungsantrag zustimmen, um ein diesbezügliches Zeichen. – Der
Abänderungsantrag zu § 3 ist mit Mehrheit angenom­men.
Ich lasse nun über die restlichen, noch
nicht abgestimmten Teile der Vorlage samt Titel und Eingang in der Fassung des
Ausschussberichtes abstimmen und bitte jene Damen und Herren, die dafür
eintreten, um ein Zeichen. – Ich stelle fest, dass dies ebenfalls mit
Mehrheit beschlossen wurde.
Damit haben wir die zweite Lesung beendet
und kommen sogleich zur dritten Lesung.
Ich bitte jene Damen und Herren, die der
Vorlage auch in dritter Lesung zustimmen, um ein diesbezügliches
Zeichen. – Ich stelle fest, dass der Gesetzentwurf in dritter Lesung
angenommen
wurde.
Dies war der 1. Punkt der Tagesordnung
dieser Sitzung. Ich bitte Sie, wieder Platz zu nehmen.
2. Punkt
Bericht des Budgetausschusses über den Antrag
147/A
der Abgeordneten
Dr. Michael Spindelegger
,
Herbert Scheibner
,
Mag. Kurt Gaßner
,
Mag. Terezija Stoisits
, Kolleginnen und Kollegen
betreffend ein Bundesgesetz, mit dem das Bundesgesetz über die Beschäftigung
parlamentarischer Mitarbeiter (Parla­mentsmitarbeitergesetz) geändert wird
(
115 der Beilagen
)
Präsident
Dr. Heinz Fischer
:
Wir kommen sogleich zum 2. Punkt der Tagesordnung.
Eine Wortmeldung von Seiten des
Berichterstatters liegt mir nicht vor, daher gehe ich gleich in die Debatte
ein.
Wortmeldungen liegen ebenfalls nicht vor,
wir kommen also sogleich zur
Abstim­mung.
Wir gelangen zur Abstimmung über den Gesetzentwurf
samt Titel und Eingang in
115 der Beilagen
.
Ich bitte jene Damen und Herren, die dieser
Vorlage ihre Zustimmung erteilen, um ein Zeichen. – Ich stelle fest, dass
diese Vorlage in zweiter Lesung einstimmig angenom­men wurde.
Wir kommen sogleich zur dritten Lesung.
Ich darf bitten, dass jene Damen und
Herren, die der Vorlage auch in dritter Lesung zu­stimmen, dies durch ein
Zeichen bekunden. – Diese Vorlage ist auch in dritter Lesung
einstimmig
angenommen.
Die Tagesordnung ist erschöpft.
Verlesung eines Teiles des Amtlichen Protokolls
Präsident
Dr. Heinz Fischer
:
Es liegt das schriftliche Verlangen von 20 Abgeordneten vor,
das Amtliche Protokoll dieser Sitzung zu verlesen, damit die Tagesordnungs­punkte
1 und 2 beziehungsweise das Protokoll darüber mit Schluss der Sitzung als ge­nehmigt
gelten können, was die umgehende Ausfertigung der Beschlüsse des Natio­nalrates
ermöglicht.
In diesem Sinne verlese ich das Amtliche
Protokoll, das kürzer sein wird als das zuvor verlesene, wie folgt:
Nationalrat, XXII.GP
Stenographisches Protokoll
26. Sitzung / Seite 12
„TO-Punkt 1: Bericht des Budgetausschusses
über den Antrag
133/A
der Abgeordne­ten
Dr. Andreas Khol
,
Dr. Heinz
Fischer
,
Herbert Scheibner
,
Dr. Alexander Van der Bellen
, Kolleginnen und
Kollegen über ein Bundesgesetz betreffend die finanzielle und administrative
Unterstützung des Österreich-Konvents (
114 der Beilagen
)
Die Abgeordneten Dr. Khol,
Dr. Fischer, Scheibner, Kolleginnen und Kollegen bringen den
Abänderungsantrag Beilage 1/1 ein.
Abstimmung: Der Gesetzentwurf wird gemäß
dem Ausschussantrag in
114 der Beila­gen
unter Berücksichtigung des
Abänderungsantrages Beilage 1/1 in zweiter und dritter Lesung mit
Stimmenmehrheit (dafür V, S, F) angenommen.“
Was den Tagesordnungspunkt 2 betrifft, wird
im Protokoll festgehalten:
„TO-Punkt 2: Bericht des Budgetausschusses
über den Antrag
147/A
der Abgeordne­ten Dr. Spindelegger,
Herbert
Scheibner
,
Mag. Kurt Gaßner
,
Mag. Terezija Stoisits
, Kolleginnen und
Kollegen betreffend ein Bundesgesetz, mit dem das Bundesgesetz über die
Beschäftigung parlamentarischer Mitarbeiter (Parlamentsmitarbeitergesetz)
geändert wird (
115 der Beilagen
)
Abstimmung: Der Gesetzentwurf wird gemäß
dem Ausschussantrag in
115 der Beila­gen
in zweiter und dritter Lesung
einstimmig angenommen.“
Ich stelle nun die Frage, ob sich gegen
diese Fassung des Amtlichen Protokolls, wie sie soeben verlesen wurde,
Einwendungen erheben. – Es erheben sich keine Einwen­dungen.
Damit gilt das Amtliche Protokoll
hinsichtlich der Tagesordnungspunkte 1 und 2 im Sinne des § 51 Abs. 6
der Geschäftsordnung als
genehmigt.
*****
Die
nächste
Sitzung des Nationalrates
ist für den 8. Juli 2003 in Aussicht genommen und wird auf schriftlichem
Wege einberufen werden.
Diese Sitzung ist
geschlossen.
Schluss der Sitzung: 20.49 Uhr
Impressum:
Parlamentsdirektion
1017 Wien