Parlamentarische Materialien
Stenographisches
Protokoll
176. Sitzung des
Nationalrates der Republik Österreich
XXIV. Gesetzgebungsperiode
Mittwoch, 17. Oktober 2012
Stenographisches Protokoll
176. Sitzung des Nationalrates der Republik
Österreich
XXIV. Gesetzgebungsperiode           Mittwoch,
17. Oktober 2012
Dauer der Sitzung
Mittwoch, 17. Oktober 2012:
21.31 – 21.32 Uhr
*****
Inhalt
Personalien
Verhinderungen ................................................................................................................
2
Ausschüsse
Zuweisungen ....................................................................................................................
2
Eingebracht wurden
Petition
............................................................................................................................
2
Petition betreffend „Bundesfachschule
für Flugtechnik (BFS) in Langenlebarn“ (Ordnungsnummer 174) (überreicht
von der Abgeordneten
Anna Höllerer
)
Regierungsvorlage
........................................................................................................
2
1962: Bundesgesetz über
Lenkungsmaßnahmen zur Sicherung der Energie­versorgung
(Energielenkungsgesetz 2012 – EnLG 2012)
Bericht
.............................................................................................................................
3
III-360: Gemeinsamer Bericht über die
Vollziehung des Gleichbehandlungs­gesetzes gemäß § 24
GBK/GAW-Gesetz für die Jahre 2010 und 2011; BM f. Frauen und
öffentlichen Dienst und BM f. Arbeit, Soziales und Konsumenten­schutz
Nationalrat, XXIV.GP
Stenographisches Protokoll
176. Sitzung / Seite 2
21.30.47
Beginn der Sitzung: 21.31 Uhr
Vorsitzender:
Präsident
Mag. Dr. Martin
Graf
.
*****
Präsident
Mag. Dr. Martin Graf
:
Ich
eröffne
die 176. Sitzung des Nationalrates.
Als
verhindert
gemeldet sind die Abgeordneten
Peter Haubner
, Hornek, Mag. Musiol, Grosz und Mag. Schatz.
21.31.08
Einlauf und Zuweisungen
Präsident
Mag. Dr. Martin Graf
:
Hinsichtlich der
eingelangten Verhandlungs­gegen­stände und deren Zuweisungen
verweise ich gemäß § 23 Abs. 4 der Geschäfts­ordnung
auf die im Sitzungssaal verteilte Mitteilung.
Die schriftliche Mitteilung hat folgenden Wortlaut:
A. Eingelangte Verhandlungsgegenstände:
Regierungsvorlage:
Bundesgesetz über Lenkungsmaßnahmen zur
Sicherung der Energieversorgung (Energielenkungsgesetz 2012 – EnLG 2012)
(
1962 d.B.
).
B. Zuweisungen:
1. Zuweisungen seit der letzten Sitzung
gemäß §§ 32a Abs. 4, 74d Abs. 2, 80 Abs. 1,
100 Abs. 4, 100b Abs. 1 und 100c Abs. 1:
Ausschuss für Petitionen und
Bürgerinitiativen:
Petition Nr. 174 betreffend „Bundesfachschule
für Flugtechnik (BFS) in Langenlebarn“, überreicht von der
Abgeordneten
Anna Höllerer
;
2. Zuweisungen in dieser
Sitzung:
a) zur Vorberatung:
Außenpolitischer
Ausschuss:
Antrag
2102/A(E)
der
Abgeordneten
Gerhard Huber
, Kolleginnen und Kollegen betref­fend
Entschließung 1487/2007 des slowakischen Nationalrats über die Unangreif­barkeit
der Beneš-Dekrete;
Ausschuss für
Menschenrechte:
Antrag
2103/A(E)
der
Abgeordneten
Gerhard Huber
, Kolleginnen und Kollegen betref­fend Entschließung
1487/2007 des slowakischen Nationalrats über die Unangreif­barkeit der
Beneš-Dekrete;
Verfassungsausschuss:
Antrag
2100/A
der Abgeordneten
Mag. Wolfgang Gerstl
,
Dr. Peter Wittmann
, Kolle­ginnen und Kollegen
betreffend ein Bundesgesetz, mit dem die Nationalrats-Wahlordnung 1992 sowie
das Volksbefragungsgesetz 1989 geändert werden (Wahl­rechtsanpassungsgesetz
2012);
Nationalrat, XXIV.GP
Stenographisches Protokoll
176. Sitzung / Seite 3
Ausschuss für
Wirtschaft und Industrie:
Antrag
2101/A(E)
der Abgeordneten
Mag. Christiane
Brunner
,
Ing. Norbert Hofer
,
Mag. Rainer Widmann
, Kolleginnen und Kollegen
betreffend Stromnetzanpassung für die Energiewende;
b) zur Enderledigung im Sinne des § 28b GOG
(vorbehaltlich der endgültigen Entscheidung des Ausschusses):
Gleichbehandlungsausschuss:
Gemeinsamer Bericht über die Vollziehung des
Gleichbehandlungsgesetzes gemäß § 24 GBK/GAW-Gesetz
für die Jahre 2010 und 2011, vorgelegt von der Bundes­ministerin
für Frauen und öffentlichen Dienst und vom Bundesminister für
Arbeit, Soziales und Konsumentenschutz (
III-360 d.B.
).
*****
Präsident
Mag.
Dr. Martin Graf
:
Die
nächste
Sitzung des Nationalrates, die für Dienstag, den 13. November 2012,
9 Uhr, in Aussicht genommen ist, wird auf schrift­lichem Wege
einberufen.
Diese Sitzung ist
geschlossen.
21.31.32
Schluss der Sitzung: 21.32 Uhr
Impressum:
Parlamentsdirektion
1017 Wien