Parlamentarische Materialien
Stenographisches
Protokoll
24. Sitzung des
Nationalrates der Republik Österreich
XXIV. Gesetzgebungsperiode
Freitag, 29. Mai 2009
Stenographisches Protokoll
24. Sitzung des Nationalrates der Republik
Österreich
XXIV. Gesetzgebungsperiode                          Freitag,
29. Mai 2009
Dauer der Sitzung
Freitag, 29. Mai 2009:
21.07 – 21.33 Uhr
*****
Tagesordnung
Bericht über den Antrag
610/A
der Abgeordneten
Dr. Josef
Cap
,
Karlheinz Kopf
,
Dr. Peter Fichtenbauer
,
Mag. Werner Kogler
,
Kolleginnen und Kollegen betreffend ein Bundesverfassungsgesetz, mit dem das
Bundesverfassungsgesetz über die Begren­zung von Bezügen
öffentlicher Funktionäre geändert wird, sowie ein Bundesgesetz,
mit dem das Bundesbezügegesetz und das Bezügegesetz geändert
werden
*****
Inhalt
Personalien
Verhinderungen ..............................................................................................................
10
Geschäftsbehandlung
Redezeitbeschränkung
nach Beratung in der Präsidialkonferenz ..............................
14
Verlesung
der vorgesehenen Fassung des Amtlichen Protokolls dieser Sitzung durch
Präsidentin
Mag. Barbara Prammer
...............................................................................................
21
Genehmigung
des Amtlichen Protokolls ......................................................................
22
Bundesregierung
Vertretungsschreiben .....................................................................................................
10
Ausschüsse
Zuweisungen ..................................................................................................................
10
Auslieferungsbegehren
gegen die Abgeordneten
Karl
Öllinger
und
Gerhard Köfer
........................................
11
Unvereinbarkeitsangelegenheiten
Vierter Bericht des
Unvereinbarkeitsausschusses ........................................................
14
Nationalrat, XXIV.GP
Stenographisches Protokoll
24. Sitzung / Seite 2
Verhandlungen
Bericht des Verfassungsausschusses
über den Antrag
610/A
der Abgeordneten
Dr. Josef Cap
,
Karlheinz Kopf
,
Dr. Peter Fichtenbauer
,
Mag. Werner Kogler
, Kol­leginnen und
Kollegen betreffend ein Bundesverfassungsgesetz, mit dem das
Bundesverfassungsgesetz über die Begrenzung von Bezügen
öffentlicher Funk­tionäre geändert wird, sowie ein
Bundesgesetz, mit dem das Bundesbezügege­setz und das
Bezügegesetz geändert werden (
209 d.B.
) ...................................................................
14
Redner/Rednerinnen:
Dr. Peter Wittmann
................................................................................................. .....
15
Mag. Wilhelm
Molterer
........................................................................................... .....
15
Dr. Peter
Fichtenbauer
........................................................................................... .....
16
Gerald Grosz
........................................................................................................... .....
16
Karl Öllinger
............................................................................................................ .....
17
Dr. Peter Pilz
............................................................................................................ .....
20
Karlheinz Kopf
........................................................................................................ .....
20
Annahme des Gesetzentwurfes .....................................................................................
21
Eingebracht wurden
Bürgerinitiativen
..........................................................................................................
11
Bürgerinitiative betreffend
„Verhinderung Schottergrube Pichling“ (Ordnungs­nummer 6)
Bürgerinitiative betreffend
„Soziale Arbeit ist mehr wert!“ (Ordnungsnummer 7)
Regierungsvorlagen
...................................................................................................
10
206: Bundesgesetz, mit dem das
Heimarbeitsgesetz 1960 und das Arbeitsverfas­sungsgesetz geändert
werden
207: Bundesgesetz, mit dem ein Bundesgesetz
über die Erbringung von Zah­lungsdiensten (Zahlungsdienstegesetz –
ZaDiG) erlassen und das Bankwesen­gesetz, das
Fern-Finanzdienstleistungs-Gesetz, das Konsumentenschutzgesetz, das
Finanzmarktaufsichtsbehördengesetz, das Versicherungsaufsichtsgesetz und
das Wertpapieraufsichtsgesetz 2007 geändert werden sowie das
Überwei­sungsgesetz aufgehoben wird
208: Aktienrechts-Änderungsgesetz
2009 – AktRÄG 2009
Berichte
.........................................................................................................................
11
Vorlage 16 BA: Monatserfolg April
2009; BM f. Finanzen
III-63: 32. Bericht der Volksanwaltschaft
(1. Jänner bis 31. Dezember 2008)
III-67: Tätigkeitsbericht des
Asylgerichtshofs für das Jahr 2008; Bundeskanzler
III-68: Bericht gemäß §
37a BHG betreffend die Entwicklung des Bundeshaushal­tes Jänner–April 2009;
BM f. Finanzen
III-70: Österreichischer Forschungs-
und Technologiebericht 2009; BM f. Wissen­schaft und Forschung und BM f. Verkehr,
Innovation und Technologie
Nationalrat, XXIV.GP
Stenographisches Protokoll
24. Sitzung / Seite 3
Zurückgezogen
wurde der Antrag der Abgeordneten
Ing. Peter Westenthaler
,
Kolleginnen und Kollegen betreffend ein Bundesverfas­sungsgesetz,
mit dem das Bundes-Verfassungsgesetz (B-VG), BGBl. Nr. 1/1930 idgF,
geändert wird
(
422/A
)
(
Zu 422/A
)
Anfrage der Abgeordneten
Peter Haubner
,
Kolleginnen und Kollegen an die Bundesministerin für Unterricht,
Kunst und Kultur betreffend Bewegung und Sport an der Schule (
2174/J
)
Anfragebeantwortungen
des Bundesministers für Landesverteidigung
und Sport auf die Anfrage der Abgeordne­ten
Mario
Kunasek
,
Kolleginnen und
Kollegen (
1449/AB
zu
1435/J
)
des Bundesministers für Landesverteidigung
und Sport auf die Anfrage der Abgeordne­ten
Mario
Kunasek
,
Kolleginnen und
Kollegen (
1450/AB
zu
1438/J
)
des Bundesministers für Landesverteidigung
und Sport auf die Anfrage der Abgeordne­ten
Mario
Kunasek
,
Kolleginnen und
Kollegen (
1451/AB
zu
1439/J
)
des Bundesministers für Landesverteidigung
und Sport auf die Anfrage der Abgeordne­ten
Dr. Peter
Fichtenbauer
,
Kolleginnen und Kollegen (
1452/AB
zu
1440/J
)
der Bundesministerin für Verkehr,
Innovation und Technologie auf die Anfrage der Abgeordneten
Mario Kunasek
,
Kolleginnen und Kollegen (
1453/AB
zu
1598/J
)
der Bundesministerin für Verkehr,
Innovation und Technologie auf die Anfrage der Ab­geordneten
Mag. Dr. Manfred Haimbuchner
,
Kolleginnen und Kollegen (
1454/AB
zu
1770/J
)
der Bundesministerin für Verkehr,
Innovation und Technologie auf die Anfrage der Abgeordneten
Mag. Dr. Manfred Haimbuchner
,
Kolleginnen und Kollegen (
1455/AB
zu
1846/J
)
des Bundesministers für Land- und
Forstwirtschaft, Umwelt und Wasserwirtschaft auf die Anfrage der Abgeordneten
Dipl.-Ing. Dr. Wolfgang
Pirklhuber
,
Kolleginnen und Kollegen (
1456/AB
zu
1445/J
)
des Bundesministers für Gesundheit auf die
Anfrage der Abgeordneten
Dr. Dagmar Belakowitsch-Jenewein
,
Kolleginnen und Kollegen (
1457/AB
zu
1437/J
)
der Bundesministerin für Inneres auf die
Anfrage der Abgeordneten
Harald Vilimsky
,
Kolleginnen und
Kollegen (
1458/AB
zu
1441/J
)
der Bundesministerin für Inneres auf die
Anfrage der Abgeordneten
Martina Schenk
,
Kolleginnen und Kollegen
(
1459/AB
zu
1444/J
)
des Bundesministers für Gesundheit auf die
Anfrage der Abgeordneten
Mag. Dr. Mar­tin Graf
,
Kolleginnen und Kollegen (
1460/AB
zu
1447/J
)
der Bundesministerin für Frauen und
öffentlichen Dienst auf die Anfrage der Abgeord­neten
Ing. Norbert
Hofer
,
Kolleginnen und Kollegen (
1461/AB
zu
1461/J
)
der Bundesministerin für Unterricht, Kunst
und Kultur auf die Anfrage der Abgeord­neten
Ing. Norbert
Hofer
,
Kolleginnen und
Kollegen (
1462/AB
zu
1468/J
)
der Bundesministerin für Frauen und
öffentlichen Dienst auf die Anfrage der Abgeord­neten
Karl
Öllinger
,
Kolleginnen und Kollegen (
1463/AB
zu
1477/J
)
Nationalrat, XXIV.GP
Stenographisches Protokoll
24. Sitzung / Seite 4
der Bundesministerin für Unterricht, Kunst
und Kultur auf die Anfrage der Abgeord­neten
Dr. Walter
Rosenkranz
,
Kolleginnen und Kollegen (
1464/AB
zu
1490/J
)
der Bundesministerin für Frauen und
öffentlichen Dienst auf die Anfrage der Abgeord­neten
Mag. Ewald
Stadler
,
Kolleginnen und Kollegen (
1465/AB
zu
1503/J
)
der Bundesministerin für Unterricht, Kunst
und Kultur auf die Anfrage der Abgeord­neten
Dr. Walter
Rosenkranz
,
Kolleginnen und Kollegen (
1466/AB
zu
1519/J
)
der Bundesministerin für Unterricht, Kunst
und Kultur auf die Anfrage der Abgeord­neten
Dr. Susanne Winter
,
Kolleginnen und Kollegen (
1467/AB
zu
1526/J
)
der Bundesministerin für Unterricht, Kunst
und Kultur auf die Anfrage der Abgeord­neten
Mario Kunasek
,
Kolleginnen
und Kollegen (
1468/AB
zu
1597/J
)
der Bundesministerin für Unterricht, Kunst
und Kultur auf die Anfrage der Abgeord­neten
Peter Haubner
,
Kolleginnen und Kollegen (
1469/AB
zu
1632/J
)
der Bundesministerin für Unterricht, Kunst
und Kultur auf die Anfrage der Abgeord­neten
Dr. Gabriela Moser
,
Kolleginnen und Kollegen (
1470/AB
zu
1646/J
)
der Bundesministerin für Unterricht, Kunst
und Kultur auf die Anfrage der Abgeord­neten
Dr. Walter
Rosenkranz
,
Kolleginnen und Kollegen (
1471/AB
zu
1696/J
)
des Bundesministers für Wirtschaft, Familie
und Jugend auf die Anfrage der Abgeord­neten
Ing. Norbert
Hofer
,
Kolleginnen und
Kollegen (
1472/AB
zu
1463/J
)
der Bundesministerin für Verkehr,
Innovation und Technologie auf die Anfrage der Abgeordneten
Karl
Öllinger
,
Kolleginnen und Kollegen (
1473/AB
zu
1487/J
)
der Bundesministerin für Verkehr,
Innovation und Technologie auf die Anfrage der Abgeordneten
Mag. Ewald
Stadler
,
Kolleginnen und Kollegen (
1474/AB
zu
1513/J
)
des Bundesministers für europäische
und internationale Angelegenheiten auf die Anfrage der Abgeordneten
Ing. Norbert
Hofer
,
Kolleginnen und Kollegen (
1475/AB
zu
1466/J
)
des Bundesministers für europäische
und internationale Angelegenheiten auf die An­frage der Abgeordneten
Karl
Öllinger
,
Kolleginnen und Kollegen (
1476/AB
zu
1478/J
)
des Bundesministers für europäische
und internationale Angelegenheiten auf die An­frage der Abgeordneten
Mag. Johann
Maier
,
Kolleginnen und Kollegen (
1477/AB
zu
1497/J
)
des Bundesministers für europäische
und internationale Angelegenheiten auf die An­frage der Abgeordneten
Mag. Ewald
Stadler
,
Kolleginnen und Kollegen (
1478/AB
zu
1504/J
)
der Bundesministerin für Inneres auf die
Anfrage der Abgeordneten
Mag. Albert Stein­hauser
,
Kolleginnen und Kollegen (
1479/AB
zu
1446/J
)
der Bundesministerin für Justiz auf die
Anfrage der Abgeordneten
Mag. Dr. Martin Graf
,
Kolleginnen
und Kollegen (
1480/AB
zu
1448/J
)
der Bundesministerin für Justiz auf die
Anfrage der Abgeordneten
Mag. Johann Maier
,
Kolleginnen und Kollegen (
1481/AB
zu
1450/J
)
der Bundesministerin für Justiz auf die
Anfrage der Abgeordneten
Christian Lausch
,
Kolleginnen und
Kollegen (
1482/AB
zu
1469/J
)
Nationalrat, XXIV.GP
Stenographisches Protokoll
24. Sitzung / Seite 5
des Bundesministers für Arbeit, Soziales
und Konsumentenschutz auf die Anfrage der Abgeordneten
Karl Öllinger
,
Kolleginnen und Kollegen (
1483/AB
zu
1479/J
)
der Bundesministerin für Justiz auf die
Anfrage der Abgeordneten
Karl Öllinger
,
Kolle­ginnen und Kollegen (
1484/AB
zu
1483/J
)
des Bundesministers für Gesundheit auf die
Anfrage der Abgeordneten
Karl Öllinger
,
Kolleginnen und Kollegen (
1485/AB
zu
1481/J
)
des Bundeskanzlers auf die Anfrage der
Abgeordneten
Karl Öllinger
,
Kolleginnen und Kollegen (
1486/AB
zu
1476/J
)
des Bundesministers für Land- und
Forstwirtschaft, Umwelt und Wasserwirtschaft auf die Anfrage der Abgeordneten
Karl Öllinger
,
Kolleginnen und Kollegen (
1487/AB
zu
1485/J
)
des Bundesministers für Land- und Forstwirtschaft, Umwelt und
Wasserwirtschaft auf
die
Anfrage der Abgeordneten
Mag. Roman Haider
,
Kolleginnen und Kollegen (
1488/AB
zu
1492/J
)
des Bundeskanzlers auf die Anfrage der
Abgeordneten
Mag. Ewald Stadler
,
Kollegin­nen und
Kollegen (
1489/AB
zu
1502/J
)
des Bundeskanzlers auf die Anfrage der
Abgeordneten
Stefan Markowitz
,
Kolleginnen und Kollegen (
1490/AB
zu
1531/J
)
des Bundeskanzlers auf die Anfrage der
Abgeordneten
Dr. Walter Rosenkranz
,
Kolle­ginnen und
Kollegen (
1491/AB
zu
1585/J
)
des Bundeskanzlers auf die Anfrage der
Abgeordneten
Mario Kunasek
,
Kolleginnen und Kollegen (
1492/AB
zu
1588/J
)
des Bundeskanzlers auf die Anfrage der
Abgeordneten
Mag. Heidemarie Unterreiner
,
Kolleginnen und
Kollegen (
1493/AB
zu
1621/J
)
des Bundeskanzlers auf die Anfrage der
Abgeordneten
Dr. Gabriela Moser
,
Kollegin­nen und
Kollegen (
1494/AB
zu
1636/J
)
des Bundesministers für Land- und Forstwirtschaft, Umwelt und
Wasserwirtschaft auf
die
Anfrage der Abgeordneten
Dr. Gabriela Moser
,
Kolleginnen und Kollegen (
1495/AB
zu
1645/J
)
des Bundesministers für Arbeit, Soziales
und Konsumentenschutz auf die Anfrage der Abgeordneten
Ing. Norbert
Hofer
,
Kolleginnen und Kollegen (
1496/AB
zu
1458/J
)
des Bundesministers für Arbeit, Soziales
und Konsumentenschutz auf die Anfrage der Abgeordneten
Ing. Norbert
Hofer
,
Kolleginnen und Kollegen (
1497/AB
zu
1462/J
)
des Bundesministers für Arbeit, Soziales und Konsumentenschutz auf
die Anfrage der
Ab­
geordneten
Mag. Judith
Schwentner
,
Kolleginnen und Kollegen (
1498/AB
zu
1475/J
)
des Bundesministers für Wirtschaft, Familie
und Jugend auf die Anfrage der Abgeord­neten
Karl Öllinger
,
Kolleginnen und Kollegen (
1499/AB
zu
1499/J
)
des Bundesministers für Arbeit, Soziales
und Konsumentenschutz auf die Anfrage der Abgeordneten
Mag. Ewald Stadler
,
Kolleginnen und Kollegen (
1500/AB
zu
1505/J
)
des Bundesministers für Arbeit, Soziales
und Konsumentenschutz auf die Anfrage der Abgeordneten
Stefan Markowitz
,
Kolleginnen und Kollegen (
1501/AB
zu
1534/J
)
Nationalrat, XXIV.GP
Stenographisches Protokoll
24. Sitzung / Seite 6
des Bundesministers für Arbeit, Soziales
und Konsumentenschutz auf die Anfrage der Abgeordneten
Gerald Grosz
,
Kolleginnen und Kollegen (
1502/AB
zu
1552/J
)
des Bundesministers für Arbeit, Soziales
und Konsumentenschutz auf die Anfrage der Abgeordneten
Karl
Öllinger
,
Kolleginnen und Kollegen (
1503/AB
zu
1563/J
)
des Bundesministers für Arbeit, Soziales
und Konsumentenschutz auf die Anfrage der Abgeordneten
Mario Kunasek
,
Kolleginnen und Kollegen (
1504/AB
zu
1590/J
)
des Bundesministers für Arbeit, Soziales und Konsumentenschutz auf
die Anfrage der
Ab­
geordneten
Heinz-Christian
Strache
,
Kolleginnen und Kollegen (
1505/AB
zu
1603/J
)
des Bundesministers für Wirtschaft, Familie
und Jugend auf die Anfrage der Abge­ordneten
Carmen Gartelgruber
,
Kolleginnen und Kollegen (
1506/AB
zu
1613/J
)
des Bundesministers für Arbeit, Soziales
und Konsumentenschutz auf die Anfrage der Abgeordneten
Peter Haubner
,
Kolleginnen und Kollegen (
1507/AB
zu
1625/J
)
des Bundesministers für Arbeit, Soziales
und Konsumentenschutz auf die Anfrage der Abgeordneten
Dr. Gabriela Moser
,
Kolleginnen und Kollegen (
1508/AB
zu
1639/J
)
des Bundesministers für Arbeit, Soziales
und Konsumentenschutz auf die Anfrage der Abgeordneten
Karl
Öllinger
,
Kolleginnen und Kollegen (
1509/AB
zu
1658/J
)
des Bundesministers für Arbeit, Soziales und Konsumentenschutz auf
die Anfrage der
Abgeordneten
Mag. Heidemarie
Unterreiner
,
Kolleginnen und Kollegen (
1510/AB
zu
1663/J
)
des Bundesministers für Wissenschaft und
Forschung auf die Anfrage der Abgeordne­ten
Mag. Dr. Martin
Graf
,
Kolleginnen und Kollegen (
1511/AB
zu
1449/J
)
des Bundesministers für Landesverteidigung
und Sport auf die Anfrage der Abgeordne­ten
Mag.
Dr. Manfred Haimbuchner
,
Kolleginnen und Kollegen (
1512/AB
zu
1456/J
)
des Bundesministers für Finanzen auf die
Anfrage der Abgeordneten
Ing. Norbert Hofer
,
Kolleginnen und Kollegen (
1513/AB
zu
1467/J
)
des Bundesministers für Landesverteidigung
und Sport auf die Anfrage der Abgeord­neten
Dr. Peter
Fichtenbauer
,
Kolleginnen und Kollegen (
1514/AB
zu
1472/J
)
des Bundesministers für Landesverteidigung
und Sport auf die Anfrage der Abgeordne­ten
Mario
Kunasek
,
Kolleginnen und
Kollegen (
1515/AB
zu
1473/J
)
des Bundesministers für Landesverteidigung
und Sport auf die Anfrage der Abgeordne­ten
Mario
Kunasek
,
Kolleginnen und
Kollegen (
1516/AB
zu
1474/J
)
des Bundesministers für Finanzen auf die
Anfrage der Abgeordneten
Karl Öllinger
,
Kolleginnen und
Kollegen (
1517/AB
zu
1480/J
)
des Bundesministers für Landesverteidigung
und Sport auf die Anfrage der Abgeord­neten
Karl
Öllinger
,
Kolleginnen
und Kollegen (
1518/AB
zu
1484/J
)
des Bundesministers für Finanzen auf die
Anfrage der Abgeordneten
Mag. Roman Haider
,
Kolleginnen und
Kollegen (
1519/AB
zu
1493/J
)
des Bundesministers für Landesverteidigung
und Sport auf die Anfrage der Abgeordne­ten
Mario
Kunasek
,
Kolleginnen und
Kollegen (
1520/AB
zu
1495/J
)
des Bundesministers für Landesverteidigung
und Sport auf die Anfrage der Abgeordne­ten
Peter
Haubner
,
Kolleginnen und
Kollegen (
1521/AB
zu
1496/J
)
Nationalrat, XXIV.GP
Stenographisches Protokoll
24. Sitzung / Seite 7
des Bundesministers für Landesverteidigung
und Sport auf die Anfrage der Abgeordne­ten
Mag. Ewald
Stadler
,
Kolleginnen und
Kollegen (
1522/AB
zu
1510/J
)
des Bundesministers für Wirtschaft, Familie
und Jugend auf die Anfrage der Abgeord­neten
Mag. Johann Maier
,
Kolleginnen und Kollegen (
1523/AB
zu
1451/J
)
des Bundesministers für Wirtschaft, Familie
und Jugend auf die Anfrage der Abgeord­neten
Werner Neubauer
,
Kolleginnen und Kollegen (
1524/AB
zu
1457/J
)
des Bundesministers für Wirtschaft, Familie
und Jugend auf die Anfrage der Abgeord­neten
Mag. Ewald
Stadler
,
Kolleginnen und
Kollegen (
1525/AB
zu
1514/J
)
des Bundesministers für Wirtschaft, Familie
und Jugend auf die Anfrage der Abgeord­neten
Stefan
Markowitz
,
Kolleginnen und
Kollegen (
1526/AB
zu
1543/J
)
des Bundesministers für Wirtschaft, Familie
und Jugend auf die Anfrage der Abgeord­neten
Karl Öllinger
,
Kolleginnen und Kollegen (
1527/AB
zu
1572/J
)
des Bundesministers für Wirtschaft, Familie
und Jugend auf die Anfrage der Abgeord­neten
Mario
Kunasek
,
Kolleginnen und
Kollegen (
1528/AB
zu
1599/J
)
des Bundesministers für Wirtschaft, Familie
und Jugend auf die Anfrage der Abgeord­neten
Anneliese
Kitzmüller
,
Kolleginnen und Kollegen (
1529/AB
zu
1606/J
)
des Bundesministers für Wirtschaft, Familie
und Jugend auf die Anfrage der Abgeord­neten
Peter Haubner
,
Kolleginnen und Kollegen (
1530/AB
zu
1634/J
)
des Bundesministers für Wirtschaft, Familie
und Jugend auf die Anfrage der Abgeord­neten
Karl Öllinger
,
Kolleginnen und Kollegen (
1531/AB
zu
1657/J
)
des Bundesministers für Gesundheit auf die
Anfrage der Abgeordneten
Mag. Johann Maier
,
Kolleginnen und Kollegen (
1532/AB
zu
1452/J
)
der Bundesministerin für Inneres auf die
Anfrage der Abgeordneten
Mag. Johann Maier
,
Kolleginnen und Kollegen (
1533/AB
zu
1454/J
)
der Bundesministerin für Inneres auf die
Anfrage der Abgeordneten
Mag. Johann Maier
,
Kolleginnen und Kollegen
(
1534/AB
zu
1455/J
)
des Bundesministers für Gesundheit auf die
Anfrage der Abgeordneten
Dr. Dagmar Belakowitsch-Jenewein
,
Kolleginnen und Kollegen (
1535/AB
zu
1459/J
)
des Bundesministers für Gesundheit auf die
Anfrage der Abgeordneten
Ing. Norbert Hofer
,
Kolleginnen und
Kollegen (
1536/AB
zu
1464/J
)
der Bundesministerin für Inneres auf die
Anfrage der Abgeordneten
Christian Lausch
,
Kolleginnen und
Kollegen (
1537/AB
zu
1470/J
)
der Bundesministerin für Inneres auf die
Anfrage der Abgeordneten
Christian Lausch
,
Kolleginnen und
Kollegen (
1538/AB
zu
1471/J
)
der Bundesministerin für Inneres auf die
Anfrage der Abgeordneten
Karl Öllinger
,
Kol­leginnen und Kollegen
(
1539/AB
zu
1482/J
)
der Bundesministerin für Inneres auf die
Anfrage der Abgeordneten
Harald Vilimsky
,
Kolleginnen und
Kollegen (
1540/AB
zu
1491/J
)
des Bundesministers für Finanzen auf die
Anfrage der Abgeordneten
Dr. Peter Pilz
,
Kolleginnen und
Kollegen (
1541/AB
zu
1498/J
)
Nationalrat, XXIV.GP
Stenographisches Protokoll
24. Sitzung / Seite 8
des Bundesministers für Gesundheit auf die
Anfrage der Abgeordneten
Carmen Gar­telgruber
,
Kolleginnen
und Kollegen (
1542/AB
zu
1527/J
)
des Bundesministers für Wissenschaft und
Forschung auf die Anfrage der Abgeordne­ten
Stefan
Markowitz
,
Kolleginnen und Kollegen (
1543/AB
zu
1544/J
)
des Bundesministers für Wissenschaft und
Forschung auf die Anfrage der Abgeordne­ten
Karl
Öllinger
,
Kolleginnen und Kollegen (
1544/AB
zu
1573/J
)
des Bundesministers für Wissenschaft und
Forschung auf die Anfrage der Abgeordne­ten
Mario Kunasek
,
Kolleginnen und Kollegen (
1545/AB
zu
1600/J
)
der Bundesministerin für Inneres auf die
Anfrage der Abgeordneten
Karl Öllinger
,
Kol­leginnen und Kollegen
(
1546/AB
zu
1654/J
)
des Bundesministers für Gesundheit auf die
Anfrage der Abgeordneten
Dr. Dagmar Belakowitsch-Jenewein
,
Kolleginnen und Kollegen (
1547/AB
zu
1738/J
)
der Bundesministerin für Unterricht, Kunst
und Kultur auf die Anfrage der Abgeordne­ten
Carmen
Gartelgruber
,
Kolleginnen und
Kollegen (
1548/AB
zu
1525/J
)
der Bundesministerin für Unterricht, Kunst
und Kultur auf die Anfrage der Abgeordne­ten
Dr. Susanne Winter
,
Kolleginnen und Kollegen (
1549/AB
zu
1615/J
)
des Bundesministers für Wissenschaft und
Forschung auf die Anfrage der Abgeordne­ten
Gerhard Köfer
,
Kolleginnen und Kollegen (
1550/AB
zu
1555/J
)
des Bundesministers für Land- und
Forstwirtschaft, Umwelt und Wasserwirtschaft auf
die Anfrage der
Abgeordneten
Mag. Ewald Stadler
,
Kolleginnen und Kollegen
(
1551/AB
zu
1511/J
)
des Bundesministers für Finanzen auf die
Anfrage der Abgeordneten
Christoph Ha­gen
,
Kolleginnen und
Kollegen (
1552/AB
zu
1501/J
)
des Bundesministers für Finanzen auf die Anfrage der Abgeordneten
Mag. Ewald
Stad­
ler
,
Kolleginnen und Kollegen (
1553/AB
zu
1506/J
)
des Bundesministers für Gesundheit auf die
Anfrage der Abgeordneten
Dr. Dagmar Belakowitsch-Jenewein
,
Kolleginnen und Kollegen (
1554/AB
zu
1609/J
)
des Bundesministers für Gesundheit auf die
Anfrage der Abgeordneten
Peter Haub­ner
,
Kolleginnen und Kollegen
(
1555/AB
zu
1627/J
)
des Bundesministers für Wirtschaft, Familie
und Jugend auf die Anfrage der Abgeord­neten
Dr. Gabriela Moser
,
Kolleginnen und Kollegen (
1556/AB
zu
1648/J
)
der Bundesministerin für Inneres auf die
Anfrage der Abgeordneten
Mag. Ewald Stad­ler
,
Kolleginnen und Kollegen
(
1557/AB
zu
1508/J
)
der Bundesministerin für Justiz auf die
Anfrage der Abgeordneten
Stefan Petzner
,
Kol­leginnen und
Kollegen (
1558/AB
zu
1500/J
)
der Bundesministerin für Justiz auf die
Anfrage der Abgeordneten
Mag. Ewald Stad­ler
,
Kolleginnen und Kollegen (
1559/AB
zu
1509/J
)
des Bundesministers für Gesundheit auf die
Anfrage der Abgeordneten
Mag. Dr. Man­fred
Haimbuchner
,
Kolleginnen und Kollegen (
1560/AB
zu
1841/J
)
des Bundesministers für Gesundheit auf die
Anfrage der Abgeordneten
Mag. Johann Maier
,
Kolleginnen und Kollegen (
1561/AB
zu
1877/J
)
Nationalrat, XXIV.GP
Stenographisches Protokoll
24. Sitzung / Seite 9
des Bundesministers für Gesundheit auf die
Anfrage der Abgeordneten
Mag. Johann Maier
,
Kolleginnen und Kollegen (
1562/AB
zu
1880/J
)
des Bundesministers für Gesundheit auf die
Anfrage der Abgeordneten
Dr. Susanne Winter
,
Kolleginnen und Kollegen (
1563/AB
zu
1940/J
)
des Bundesministers für Land- und
Forstwirtschaft, Umwelt und Wasserwirtschaft auf die Anfrage der Abgeordneten
Stefan
Markowitz
,
Kolleginnen und Kollegen (
1564/AB
zu
1540/J
)
des Bundesministers für Land- und Forstwirtschaft, Umwelt und
Wasserwirtschaft auf
die
Anfrage der Abgeordneten
Mag. Johann
Maier
,
Kolleginnen und Kollegen (
1565/AB
zu
1558/J
)
des Bundesministers für Land- und Forstwirtschaft, Umwelt und Wasserwirtschaft
auf
die
Anfrage der
Abgeordneten
Karl Öllinger
,
Kolleginnen und Kollegen
(
1566/AB
zu
1569/J
)
des Bundesministers für Land- und
Forstwirtschaft, Umwelt und Wasserwirtschaft auf die Anfrage der Abgeordneten
Dipl.-Ing.
Dr. Wolfgang Pirklhuber
,
Kolleginnen und Kollegen (
1567/AB
zu
1578/J
)
des Bundesministers für Land- und
Forstwirtschaft, Umwelt und Wasserwirtschaft auf die Anfrage der Abgeordneten
Mario
Kunasek
,
Kolleginnen und Kollegen (
1568/AB
zu
1596/J
)
des Bundesministers für Wirtschaft, Familie
und Jugend auf die Anfrage der Abgeord­neten
Mag. Heidemarie
Unterreiner
,
Kolleginnen und
Kollegen (
1569/AB
zu
1619/J
)
des Bundesministers für Land- und
Forstwirtschaft, Umwelt und Wasserwirtschaft auf die Anfrage der Abgeordneten
Peter
Haubner
,
Kolleginnen und Kollegen (
1570/AB
zu
1631/J
)
des Bundesministers für Wirtschaft, Familie
und Jugend auf die Anfrage der Abgeord­neten
Dr. Gabriela Moser
,
Kolleginnen und Kollegen (
1571/AB
zu
1659/J
)
des Bundesministers für Land- und
Forstwirtschaft, Umwelt und Wasserwirtschaft auf die Anfrage der Abgeordneten
Mag.
Dr. Manfred Haimbuchner
,
Kolleginnen und Kol­legen (
1572/AB
zu
1768/J
)
des Bundesministers für Land- und
Forstwirtschaft, Umwelt und Wasserwirtschaft auf die Anfrage der Abgeordneten
Mag.
Dr. Manfred Haimbuchner
,
Kolleginnen und Kol­legen (
1573/AB
zu
1844/J
)
der Bundesministerin für Unterricht, Kunst
und Kultur auf die Anfrage der Abgeordne­ten
Ing. Christian
Höbart
,
Kolleginnen und Kollegen (
1574/AB
zu
1584/J
)
des Bundesministers für Gesundheit, Familie
und Jugend auf die Anfrage der Abge­ordneten
Tanja
Windbüchler-Souschill
,
Kolleginnen und Kollegen
(
283/AB
zu
399/J
) (
Zu 283/AB
zu
399/J
)
21.07.42
Nationalrat, XXIV.GP
Stenographisches Protokoll
24. Sitzung / Seite 10
Beginn der Sitzung: 21.07 Uhr
Vorsitzende:
Präsidentin
Mag. Barbara
Prammer
.
*****
Präsidentin
Mag. Barbara Prammer
:
Die Sitzung ist
eröffnet.
Die Amtlichen Protokolle der 21. und 22. Sitzung
vom 19. Mai 2009 sind in der Parla­mentsdirektion aufgelegen und
unbeanstandet geblieben.
Als
verhindert
gemeldet sind die Abgeordneten
Haberzettl, Praßl, Gartelgruber, Bela­kowitsch-Jenewein sowie der
Herr Abgeordnete Dr. Strutz.
Vertretung von Mitgliedern der Bundesregierung
Präsidentin
Mag. Barbara Prammer
:
Für diese
Sitzung gebe ich die Vertretung eines Mitgliedes der Bundesregierung, welches
sich in einem anderen Mitgliedstaat der Eu­ropäischen Union
aufhält, wie folgt bekannt:
Die Frau Bundesministerin für Inneres Dr. Maria
Fekter
wird durch den Bundesminister für Wissenschaft und Forschung
Dr. Johannes
Hahn
vertreten.
21.08.17
Einlauf
und Zuweisungen
Präsidentin
Mag. Barbara Prammer
:
Hinsichtlich der
eingelangten Verhandlungsge­genstände und deren Zuweisungen verweise
ich gemäß § 23 Abs. 4 der Geschäftsord­nung
auf die im Sitzungssaal verteilte Mitteilung.
Die schriftliche Mitteilung hat folgenden Wortlaut:
A. Eingelangte
Verhandlungsgegenstände:
1. Schriftliche Anfrage:
2174/J
;
2. Anfragebeantwortungen:
1449/AB
bis
1574/AB
;
Nachtrag zur Anfragebeantwortung:
Zu 283/AB
;
3. Initiativanträge:
Zurückziehung
:
422/A
;
4. Regierungsvorlagen:
Bundesgesetz, mit dem das Heimarbeitsgesetz
1960 und das Arbeitsverfassungsge­setz geändert werden (
206 d.B.
),
Bundesgesetz, mit dem ein Bundesgesetz
über die Erbringung von Zahlungsdiensten (Zahlungsdienstegesetz –
ZaDiG) erlassen und das Bankwesengesetz, das Fern-Fi­nanzdienstleistungs-Gesetz,
das Konsumentenschutzgesetz, das Finanzmarktauf­sichtsbehördengesetz,
das Versicherungsaufsichtsgesetz und das Wertpapierauf­sichtsgesetz 2007
geändert werden sowie das Überweisungsgesetz aufgehoben wird
(
207 d.B.
),
Aktienrechts-Änderungsgesetz 2009
– AktRÄG 2009 (
208 d.B.
).
B. Zuweisungen:
1. Zuweisungen seit der letzten Sitzung gemäß
§§ 32a Abs. 4, 80 Abs. 1, 100
Abs. 4, 100b Abs. 1 und 100c Abs.
1:
Nationalrat, XXIV.GP
Stenographisches Protokoll
24. Sitzung / Seite 11
Budgetausschuss:
Monatserfolg April 2009, vorgelegt vom
Bundesminister für Finanzen (Vorlage 16 BA);
Ausschuss für Petitionen und
Bürgerinitiativen:
Bürgerinitiative Nr. 6 betreffend
„Verhinderung Schottergrube Pichling“,
Bürgerinitiative Nr. 7 betreffend
„Soziale Arbeit ist mehr wert!“;
Immunitätsausschuss:
Ersuchen des Landesgerichtes für
Strafsachen Wien (93 Hv 23/09x) um Zustimmung zur behördlichen Verfolgung
des Abgeordneten zum Nationalrat
Karl Öllinger
wegen des Verdachtes einer
strafbaren Handlung nach §§ 111 sowie 152 StGB,
Ersuchen der Staatsanwaltschaft Klagenfurt
(1 St 359/07k-31) um Zustimmung zur be­hördlichen Verfolgung des
Abgeordneten zum Nationalrat
Gerhard Köfer
wegen des Verdachtes einer
strafbaren Handlung nach § 302 Abs.1 StGB;
2. Zuweisungen in dieser Sitzung:
a) zur Vorberatung:
Ausschuss für Arbeit und Soziales:
Antrag
617/A(E)
der Abgeordneten
Herbert
Kickl
, Kolleginnen und Kollegen betreffend Anhebung der Nettoersatzrate in der
Arbeitslosenversicherung und gerechtere Anrech­nung des Partnereinkommens
bei der Notstandshilfe,
Antrag
618/A(E)
der Abgeordneten
Herbert
Kickl
, Kolleginnen und Kollegen betreffend verpflichtende Schaffung von
Lehrstellen bei Beschäftigung ausländischer Facharbeits­kräfte,
Antrag
625/A(E)
der Abgeordneten
Karl
Öllinger
, Kolleginnen und Kollegen betreffend Erhöhung der
Freigrenzen bei der Einberechnung des PartnerInneneinkommens in der
Notstandshilfe,
Antrag
626/A(E)
der Abgeordneten
Karl
Öllinger
, Kolleginnen und Kollegen betreffend e-card für
SozialhilfebezieherInnen;
Familienausschuss:
Antrag
637/A(E)
der Abgeordneten
Anneliese
Kitzmüller
, Kolleginnen und Kollegen be­treffend Reform der
Finanzierung des Familienlastenausgleichsfonds;
Finanzausschuss:
Antrag
636/A(E)
der Abgeordneten
Ursula
Haubner
, Kollegin und Kollegen betreffend Sanierung des
Familienlastenausgleichsfonds,
Antrag
639/A(E)
der Abgeordneten
Bernhard
Vock
, Kolleginnen und Kollegen betref­fend Abschaffung der Mindest-KöSt,
Antrag
645/A(E)
der Abgeordneten
Josef
Bucher
, Kolleginnen und Kollegen betreffend kurzfristige Stundung der
Einkommenssteuerabgaben für im Zuge der Wirtschaftskrise in Not geratene
kleine und mittlere Unternehmen,
Antrag
646/A(E)
der Abgeordneten
Josef
Bucher
, Kolleginnen und Kollegen betreffend Überprüfung der
Gemeinnützigkeit von Stiftungen und Überprüfung der mit
möglichen Falscheinordnungen verbundenen Steuermindereinnahmen,
Antrag
647/A(E)
der Abgeordneten
Josef
Bucher
, Kolleginnen und Kollegen betreffend eine verbindliche Normierung
für das gesamte „Stiftungsrecht“, dass die Verfolgung po­litischer
Zwecke keine Förderung gemeinnütziger Zwecke darstellt,
Nationalrat, XXIV.GP
Stenographisches Protokoll
24. Sitzung / Seite 12
Antrag
648/A(E)
der Abgeordneten
Josef
Bucher
, Kolleginnen und Kollegen betreffend Änderungen der gesetzlichen
Stiftungsbestimmungen, wodurch ausgeschlossen wird, dass politische Parteien
die Rechtsform der Stiftung für sich in Anspruch nehmen kön­nen,
Antrag
649/A(E)
der Abgeordneten
Mag. Dr. Wolfgang Zinggl
, Kolleginnen und Kolle­gen betreffend
die steuerliche Begünstigung privater Maßnahmen zum Denkmalschutz;
Ausschuss für Forschung, Innovation
und Technologie:
Antrag
642/A(E)
der Abgeordneten
Mag. Rainer
Widmann
, Kolleginnen und Kollegen betreffend eine Erhöhung der Mittel
für den FWF und die FFG,
Antrag
643/A(E)
der Abgeordneten
Mag. Rainer Widmann
, Kolleginnen und Kollegen betreffend Erhöhung der
F&E-Mittel zur Sicherstellung einer 3%-igen F&E-Quote,
Antrag
652/A
der Abgeordneten
Mag. Karin
Hakl
,
Ing. Kurt Gartlehner
, Kolleginnen und Kollegen betreffend ein
Bundesgesetz, mit dem das Telekommunikationsgesetz 2003 geändert wird;
Gesundheitsausschuss:
Antrag
612/A(E)
der Abgeordneten
Dr. Wolfgang Spadiut
, Kolleginnen und Kollegen betreffend Übernahme
der Kosten der vorgeburtlichen Untersuchungen des „com­bined-Tests“
im Rahmen des Mutter-Kind-Passes,
Antrag
619/A(E)
der Abgeordneten
Dr. Dagmar Belakowitsch-Jenewein
, Kolleginnen und Kollegen betreffend kostenlose
Pneumokokken-Impfung im Rahmen des Kinder­impfprogrammes,
Antrag
620/A(E)
der Abgeordneten
Dr. Dagmar Belakowitsch-Jenewein
, Kolleginnen und Kollegen betreffend
kostenlose Impfaktion und Aufnahme der Meningokokken-Impfung in das
Kinderimpfprogramm,
Antrag
621/A(E)
der Abgeordneten
Dr. Dagmar Belakowitsch-Jenewein
, Kolleginnen und Kollegen betreffend
kostenlose FSME-Impfung für alle Kinder und Jugendlichen,
Antrag
623/A(E)
der Abgeordneten
Ing. Norbert Hofer
, Kolleginnen und Kollegen be­treffend Zulassung von
Stevia,
Antrag
624/A(E)
der Abgeordneten
Dr. Andreas Karlsböck
, Kolleginnen und Kollegen betreffend GHB/GBL,
Antrag
631/A(E)
der Abgeordneten
Dr. Wolfgang Spadiut
, Kolleginnen und Kollegen betreffend ein
Schulgesundheitsprogramm,
Antrag
634/A(E)
der Abgeordneten
Dr. Wolfgang Spadiut
, Kolleginnen und Kollegen betreffend Aufnahme der
Pneumokokkenimpfung für Kinder in den kostenfreien Impf­plan,
Antrag
635/A(E)
der Abgeordneten
Dr. Wolfgang Spadiut
, Kolleginnen und Kollegen betreffend Aufnahme der Meningokokkenimpfung
für Kinder in den kostenfreien Impf­plan,
Antrag
638/A(E)
der Abgeordneten
Dr. Wolfgang Spadiut
, Kolleginnen und Kollegen betreffend Verstärkung
der Kontrollen gemäß „Bundesgesetz über den Transport von
Tieren und damit zusammenhängende Vorgänge“ und Erhöhung
des Strafausmaßes für illegale Transporte,
Antrag
650/A(E)
der Abgeordneten
Dr. Wolfgang Spadiut
, Kolleginnen und Kollegen betreffend tarifliche
Gleichbehandlung aller Rehabilitationsleistungen;
Nationalrat, XXIV.GP
Stenographisches Protokoll
24. Sitzung / Seite 13
Ausschuss für innere
Angelegenheiten:
Antrag
641/A(E)
der Abgeordneten
DDr. Werner Königshofer
, Kolleginnen und Kolle­gen betreffend
Verbesserung der durch die kriminelle Nordafrikaszene prekär gewor­denen
Sicherheitssituation in Innsbruck;
Justizausschuss:
Antrag
651/A(E)
der Abgeordneten
Heinz-Christian
Strache
, Kolleginnen und Kollegen betreffend Änderung des
Genossenschaftsgesetzes Teil I;
Ausschuss für Konsumentenschutz:
Antrag
613/A(E)
der Abgeordneten
Wolfgang
Zanger
, Kolleginnen und Kollegen betref­fend eindeutige Kennzeichnung von
Speiseeisersatzstoffen,
Antrag
614/A(E)
der Abgeordneten
Wolfgang
Zanger
, Kolleginnen und Kollegen betref­fend eindeutige Kennzeichnung von
Kunstkäse,
Antrag
653/A(E)
der Abgeordneten Harlad
Jannach, Kolleginnen und Kollegen betref­fend Überprüfung der
Vielzahl der Gütezeichen und einer Reduktion auf für Konsu­menten
überschaubare Güte- und Qualitätszeichen;
Ausschuss für Land- und
Forstwirtschaft:
Antrag
655/A(E)
der Abgeordneten
Rupert
Doppler
, Kolleginnen und Kollegen betref­fend Beibehaltung der Milchquote;
Ausschuss für Sportangelegenheiten:
Antrag
629/A(E)
der Abgeordneten
Ing. Peter Westenthaler
, Kolleginnen und Kollegen betreffend
Bundes-Sportförderkonzept;
Tourismusausschuss:
Antrag
622/A(E)
der Abgeordneten
Mag. Roman Haider
, Kolleginnen und Kollegen be­treffend eine Novelle
der Reisebürosicherungsverordnung,
Antrag
656/A(E)
der Abgeordneten
Maximilian
Linder
,
Heidrun Silhavy
,
Franz Hörl
,
Mag. Roman Haider
,
Dr. Gabriela Moser
, Kolleginnen und Kollegen betreffend Evalu­ierung
der Tourismusförderungen sowie Prüfung der Erhöhung der
Mitgliedsbeiträge der Österreich Werbung;
Umweltausschuss:
Antrag
654/A(E)
der Abgeordneten
Werner
Neubauer
, Kolleginnen und Kollegen be­treffend weitere Vorgangsweise
Österreichs in Bezug auf Temelín und die europäische Atompolitik;
Unterrichtsausschuss:
Antrag
616/A(E)
der Abgeordneten
Dr. Walter Rosenkranz
, Kolleginnen und Kollegen betreffend Einführung
von getrennten Klassen für Migrantenkinder,
Antrag
630/A(E)
der Abgeordneten
Ursula
Haubner
, Kollegin und Kollegen betreffend ein Schulgesundheitsprogramm,
Antrag
640/A(E)
der Abgeordneten
Bernhard
Vock
, Kolleginnen und Kollegen betref­fend Unterricht über
Finanzinstrumente, Finanzierungen und Vertragswesen in den Pflichtschulen;
Verfassungsausschuss:
Antrag
615/A
der Abgeordneten
Mag. Harald Stefan
, Kolleginnen und Kollegen betref­fend ein
Bundesgesetz, mit dem das Bundesgesetz über die Wahl der Mitglieder des
Nationalrat, XXIV.GP
Stenographisches Protokoll
24. Sitzung / Seite 14
Europäischen Parlaments (Europawahlordnung – EuWO), BGBl. Nr. 117/1996,
geän­dert wird,
Antrag
632/A(E)
der Abgeordneten
Ernest
Windholz
, Kolleginnen und Kollegen betref­fend Neuregelung des Dienstrechts
öffentlich Bediensteter;
Verkehrsausschuss:
Antrag
633/A(E)
der Abgeordneten
Sigisbert
Dolinschek
, Kolleginnen und Kollegen be­treffend Beendigung der
Benachteiligung von Wechselkennzeichen-Besitzern durch die Vignettenpflicht;
Volksanwaltschaftsausschuss:
32. Bericht der Volksanwaltschaft (1.
Jänner bis 31. Dezember 2008) (
III-63 d.B.
);
Ausschuss für Wirtschaft und
Industrie:
Antrag
658/A(E)
der Abgeordneten
Bernhard
Themessl
, Kolleginnen und Kollegen be­treffend Ökologisierung der Lkw-Steuer;
b) zur Enderledigung im Sinne des §
28b GOG (vorbehaltlich der endgültigen Entscheidung des Ausschusses):
Budgetausschuss:
Bericht des Bundesministers für Finanzen
gemäß § 37a BHG betreffend die Entwick­lung des
Bundeshaushaltes Jänner–April 2009 (
III-68 d.B.
);
Ausschuss für Forschung, Innovation
und Technologie:
Österreichischer Forschungs- und
Technologiebericht 2009, vorgelegt vom Bundesmi­nister für
Wissenschaft und Forschung und von der Bundesministerin für Verkehr, Inno­vation
und Technologie (
III-70 d.B.
);
Verfassungsausschuss:
Tätigkeitsbericht des Asylgerichtshofs
für das Jahr 2008, vorgelegt vom Bundeskanzler (
III-67 d.B.
).
*****
Präsidentin
Mag. Barbara Prammer
:
Weiters teile ich
mit, dass der Vierte Bericht des Unvereinbarkeitsausschusses an die Mitglieder
des Nationalrates verteilt wurde.
21.08.36
*****
Bericht des Verfassungsausschusses über
den Antrag
610/A
der Abgeordneten
Dr. Josef Cap
,
Karlheinz Kopf
,
Dr. Peter Fichtenbauer
,
Mag. Werner Kogler
, Kol­leginnen und
Kollegen betreffend ein Bundesverfassungsgesetz, mit dem das
Bundesverfassungsgesetz über die Begrenzung von Bezügen
öffentlicher Funk­tionäre geändert wird, sowie ein
Bundesgesetz, mit dem das Bundesbezüge­gesetz und das
Bezügegesetz geändert werden (
209 d.B.
)
Präsidentin
Mag. Barbara Prammer
:
Wir gelangen nun zum
einzigen Punkt der Ta­gesordnung.
Redezeitbeschränkung
Präsidentin
Mag. Barbara Prammer
:
Gemäß
einer Vereinbarung der Mitglieder der Präsidialkonferenz schlage ich
für die Durchführung der Debatte folgende Redeord­nung vor: zwei
Wortmeldungen pro Fraktion mit einer Redezeit von jeweils 5 Minuten.
Nationalrat, XXIV.GP
Stenographisches Protokoll
24. Sitzung / Seite 15
Ich bitte jene Damen und Herren, die diesem Vorschlag
zustimmen, um ein entspre­chendes Zeichen. – Das ist
einstimmig
angenommen.
Ich eröffne damit die Debatte.
Als Erster zu Wort gelangt Herr Abgeordneter
Dr. Wittmann. – Bitte.
21.09
.54
Abgeordneter
Dr. Peter Wittmann
(SPÖ)
: Sehr geehrte Frau Präsidentin! Sehr ge­ehrter
Herr Staatssekretär! Meine Damen und Herren! Es handelt sich hiebei um die
Angleichung des Bezügegesetzes, die im Verfassungsausschuss eine breite
Mehrheit gefunden hat und nur auf Grund eines Formalfehlers heute hier noch
einmal wiederholt wird.
Ich gehe davon aus, dass wir damit ein
sichtbares Zeichen setzen, dass auch die Ab­geordneten einen Beitrag dazu
leisten, die Krise zu bewältigen. Es ist sozusagen ein demonstrativer Akt,
der hier gesetzt wird, um auch den Sparwillen hier im Hause zu zeigen.
Sollte der Entschließungsantrag der
Grünen hinsichtlich des Europastatuts kommen, wie es im
Verfassungsausschuss der Fall gewesen ist, möchte ich darauf hinweisen,
dass es nicht Usance ist, Bezüge von Abgeordneten über eine
Regierungsvorlage zu regeln, sondern dass wir das hier im Hause erledigen und
selbst die Regeln geben
(Abg. Mag.
Kogler:
...! Das hat uns auch
nicht gepasst!)
und vor dem 14. das regeln können. Ich glaube auch,
dass wir zu einem Fünf-Parteien-Antrag kommen können, wenn man das
hier gemeinsam macht. – Das war nur präventiv, sollte dieser Entschlie­ßungsantrag
kommen, der auch im Ausschuss gekommen ist.
Aber nun kurz zu einem vorherigen
Schauspiel. – Ich halte es wirklich für eine man­gelnde
Sensibilität, wenn Sie genau in jenem Punkt, mit dem dieses Haus jetzt
drei Ta­ge lang beschäftigt war, nämlich mit der
Auseinandersetzung um ihren Dritten Natio­nalratspräsidenten
(Abg.
Ing.
Hofer:
Zur Sache!),
auch noch beginnen, die Abstim­mung
über diesen Antrag, exakt über diesen Antrag, zu manipulieren.
(Abg.
Dr.
Kurz­mann:
Zur Sache! – Abg.
Kickl:
Lächerlich!)
Ich halte es für unerträglich, wenn
man dann noch in der Rechtfertigung dieselbe Art und Weise an den Tag legt,
nämlich die Methode: Wir sagen, wir sind die Opfer!
(Abg.
Kickl:
Haben Sie nicht zugehört?)
Er ist kein Opfer, er kann nur alleine dieses
Wahlrecht ausüben, und er ist geheim und mit Namen aufgerufen, dieses
Wahlrecht auszuüben. Und die Manipulation genau bei
diesem
Entschließungsantrag
ist moralisch verwerflich und hat in diesem Haus nichts zu suchen!
(Beifall
bei SPÖ, ÖVP, BZÖ und Grünen.)
21.12
Präsidentin
Mag. Barbara Prammer
:
Nächster
Redner: Herr Abgeordneter Mag. Mol­terer. Gewünschte Redezeit:
4 Minuten. – Bitte.
(Abg.
Amon:
Der Kostelka hat auch
schon zwei hineingeschmissen!)
21.12
.30
Abgeordneter
Mag. Wilhelm Molterer
(ÖVP)
: Meine sehr geehrten Damen
und Her­ren! Natürlich ist es eine völlig unzumutbare
Vorgangsweise – darüber brauchen wir überhaupt nicht zu
reden. Und es ist auch klar, dass einer, der eine Spur von Selbstre­
spekt hat, herausgehen
und sagen würde: Ich habe einen Fehler gemacht!
(Abg.
Kickl:
Also
bitte, was wollen Sie denn noch?!)
Herr Kollege Weinzinger, aber vor allem Herr
Kollege Vilimsky: Ehrlich gesagt, wenn dann die Ausrede kommt, die linke oder
rechte Zehe hat weh getan, dann machen Sie
Nationalrat, XXIV.GP
Stenographisches Protokoll
24. Sitzung / Seite 16
sich in einer Art und Weise
lächerlich – das ist nicht mein Problem, aber Sie machen das
Haus lächerlich, und dann wird es unser Problem. Und das geht nicht!
(Beifall
bei ÖVP, SPÖ, BZÖ und Grünen.)
Zum Antrag, den wir beschließen: Es ist
klar, dass auch wir als politisch Verantwor­tungsträger ein klares
Signal setzen, zu setzen haben, was die Frage Gehaltspolitik für Politiker
betrifft. In der Frage MEP-Statut, sollte der Antrag kommen, sage ich das, was
ich im Ausschuss schon gesagt habe: Am 30. Juni wird es eine
Verfassungsaus­schuss-Sitzung geben. Es ist die Umsetzungsfrist mit 14.
beziehungsweise 15. Juli festgelegt, und damit werden wir zeitgerecht
einen Beschluss auch über diese Frage fassen.
Ich lade alle ein, dass wir das
Selbstbestimmungsrecht des Parlaments über die Bezü­ge auch in
diesem Fall nutzen. Daher halte ich
nichts
davon, die
Regierung
aufzufor­dern, sondern das ist
unsere ureigene Aufgabe.
Wir werden das am
30. Juni tun – hoffentlich einstimmig.
(Beifall bei ÖVP
und SPÖ.)
21.14
Präsidentin
Mag. Barbara Prammer
:
Nun gelangt Herr
Abgeordneter Dr. Fichten­bauer zu Wort. 5 Minuten. –
Bitte.
21.14
.10
Abgeordneter
Dr. Peter Fichtenbauer
(FPÖ)
: Sehr
geehrte Frau Präsidentin! Hohes Haus! Die große Aufregung
könnte in eine gewisse amikale Phase übergeleitet wer­den.
(Abg.
Ing.
Westenthaler:
Das tät’ euch so passen!)
Es gibt
eine Einvernehmens­materie, und diese Einvernehmensmaterie besteht in dem
zur Beschlussfassung an­stehenden Gesetz. Damit ist eigentlich alles
gesagt.
Zweitens: Lieber Kollege Wittmann, die künstliche
Aufregung steht dir nicht gut, wenn ich das in aller Freundschaft sagen darf.
Du hast zwei Irrtümer in deiner Aufregung mit eingepackt. Nummer eins: Es
handelt sich um
keine
geheime Abstimmung, sondern um eine offene,
namentliche Abstimmung. Zweitens: Es wurde natürlich gar nichts ma­nipuliert.
Der
Fehler
wurde begangen, und noch einmal, für alle
geistigen Berauschun­gen in diesem Zusammenhang
(Ruf bei den
Grünen: Berauscht sind Sie auch?!),
ver­künde ich namens
meiner Fraktion ausdrücklich noch einmal eine
Entschuldigung
–
namens der Fraktion und für die beiden Betroffenen.
So. Jetzt ich hoffe, dass großes Schreien nicht mehr
erforderlich ist. Hätten Sie lieber laut geschrien, als der Kollege Keck,
der zuerst unheimlich geschrien und österreichi­sche Soldaten als
Tellerwäscher beschimpft hat. Im heutigen „Kurier“ steht, dass
die SPÖ-Stiftungen jetzt von der Justiz durchleuchtet werden. Also, es
gäbe mehr als ge­nug Gründe, sich über Skandale zu erregen.
(Beifall
bei der FPÖ.)
Damit hat es meines Erachtens sein Bewenden. Der Fehler
wurde begangen, er wird von unserer Fraktion nie wieder begangen werden, und
ich bitte noch einmal furchtbar um Entschuldigung. Ich lege noch eins drauf:
Ich bitte abermals um Entschuldigung, noch dazu, was die zweimalige
Zeitverzögerung betrifft.
(Zwischenruf der Abg.
Steibl.
)
Die Kollegin Ridi Steibl sagt schon, ich soll
aufhören. Ich folge ihrem Rat. – Danke, dass Sie mir
zugehört haben.
(Beifall bei der FPÖ.)
21.16
Präsidentin
Mag. Barbara Prammer
:
Nächster
Redner: Herr Abgeordneter Grosz. 5 Minuten. – Bitte.
21.16
.07
Abgeordneter
Gerald Grosz
(BZÖ)
: Frau Präsidentin! Herr Staatssekretär! Hohes Haus!
Zum Antrag an sich: Eine Nulllohnrunde ist wesentlich. Das ist auch sinnvoll,
Nationalrat, XXIV.GP
Stenographisches Protokoll
24. Sitzung / Seite 17
gerade in einer Zeit der Wirtschaftskrise. Unsere Fraktion unterstützt
das, denn gerade seit dem Jahr 2006, nach einem Wiederauferstehen der
großen Koalition, ist es sehr notwendig, dass wir auf Transparenz bei
Politikerbezügen achten, dass wir Transpa­renz einführen, dass
wir mit gutem Beispiel vorangehen. Denn: Wie es eine große Koa­lition
bis 1999 gemacht hat, ist Österreich nach wie vor schmerzlich in
Erinnerung.
(Ruf bei der ÖVP: Hallo!)
Jetzt zu dieser Schande für die Demokratie
(ironische
Heiterkeit bei der FPÖ),
zu die­ser Missachtung der Demokratie.
Herr Abgeordneter Vilimsky, Sie sind jetzt nicht im Haus, aber Abgeordneter
Weinzinger, Sie sind hier: Für 8 400 € brutto im Monat ab
1. Juli laut Rechnungshof nicht einmal den ureigensten Uraufgaben eines
Abgeordne­ten nachzukommen und hier ins Plenum zu treten und so das
Stimmrecht in einer De­mokratie auszuüben, das ist doch Schande
schlechthin! Das ist kein Umgang mit De­mokratie, den Sie hier gezeigt
haben.
(Beifall beim BZÖ.)
Und dann noch mit einer Ausrede daherzukommen, obwohl man ja
zweimal an einer Abstimmung teilgenommen hat, aber bei zwei Abstimmungen tat
einem die „linke Zehe weh“: Das wäre, wenn ich nicht einen
Ordnungsruf dafür bekommen würde, verlogen. Deswegen sage ich es auch
gar nicht.
(Heiterkeit beim BZÖ.)
Sehr geehrte Damen und Herren von der FPÖ! Das Kleine
Einmaleins des Parlamen­tarismus baut auf auf der Demokratie. Beteiligen
Sie sich an der Demokratie hier in die­sem Haus, kommen Sie Ihren Aufgaben
nach – Sie werden fürstlich dafür entlohnt. Fürstlich
werden Sie dafür entlohnt, in einer Zeit, in der andere Menschen auf die
Ar­beitslose angewiesen sind.
Daher: Machen Sie in Zukunft nicht mehr das, was Sie heute
gemacht haben, wo Sie einmal mehr Schande über dieses Haus gebraucht
haben! – Ich danke Ihnen.
(Beifall beim BZÖ. –
Abg. Dr.
Haimbuchner:
„Schwacher Applaus beim
BZÖ“ – fürs Proto­koll!)
21.18
Präsidentin
Mag. Barbara Prammer
:
Nun gelangt Herr
Abgeordneter Öllinger zu Wort. 5 Minuten. – Bitte.
21.18
.11
Abgeordneter
Karl Öllinger
(Grüne)
: Sehr
geehrten Dame und Herren! Ich halte es für ein schönes Beispiel an
politischer Bildung in diesem Haus, und ich bin überzeugt davon, dass
diese Szene auf YouTube mehr Treffer landen wird als der Abgeordnete Schwab,
der ja auch schon für eifrigen Zuspruch gesorgt hat. Das sollen sich auch
die Österreicherinnen und Österreicher ansehen können, wie sich
die Herren Vilimsky und Weinzinger gerechtfertigt haben! Ich finde, die
Österreicherinnen und Österreicher kön­nen daraus lernen.
(Beifall
bei den Grünen.)
Jetzt aber zum eigentlichen Thema, meine sehr geehrten Damen
und Herren. Es wur­de jetzt schon einiges gesagt – das war mir
etwas zu dick aufgetragen: Wir gehen mit gutem Beispiel voran; nur dieses Haus
gibt sich selbst seine Regeln!
Es wäre schön gewesen, wenn sich dieses Haus
Regeln geben würde, nicht nur, was die Politikergehälter jetzt bei
dieser Runde betroffen hat, sondern auch was die Politi­kerpensionen des
alten Bezügesystems betrifft. Der symbolische Beitrag, dass man auf die
Pensionserhöhung von 80 € im Monat verzichtet, ist
wahrscheinlich doch etwas zu knapp bemessen angesichts der Pensionen, die man
im alten Bezügerecht noch er­halten kann.
Angesichts der Gestaltungsmöglichkeiten, die es im
alten Bezügerecht darüber hinaus gibt, von denen die meisten hier
überhaupt nichts haben, bringe ich folgenden Antrag ein:
Nationalrat, XXIV.GP
Stenographisches Protokoll
24. Sitzung / Seite 18
Abänderungsantrag
der Abgeordneten Öllinger, Freundinnen und Freunde zum
Bericht des Verfassungs­ausschusses über den Antrag
610/A
der
Abgeordneten Cap, Kopf, Fichtenbauer, Kog­ler, Kolleginnen und Kollegen
Der Nationalrat wolle beschließen:
Der Antrag
610/A
der Abgeordneten Cap, Kopf,
Fichtenbauer, Kogler, Kolleginnen und Kollegen betreffend ein
Bundesverfassungsgesetz, mit dem das Bundesverfassungs­gesetz über die
Begrenzung von Bezügen öffentlicher Funktionäre geändert
wird, so­wie ein Bundesgesetz, mit dem das Bundesbezügegesetz und das
Bezügegesetz ge­ändert werden, wird wie folgt geändert:
1. In Artikel 3 wird folgende Z. 1
eingefügt:
„1. § 44n lautet:
Empfänger von monatlich wiederkehrenden
Geldleistungen nach den Art. IV bis VIa dieses Bundesgesetzes haben einen
Beitrag zu leisten, der
a) für die unter der monatlichen
Höchstbeitragsgrundlage nach § 45 des Allgemeinen
Sozialversicherungsgesetzes (ASVG), BGBl. Nr. 189/1955 liegenden
Teile der wieder­kehrenden Leistung sowie für die diesen Teilen
entsprechenden Teile der Sonderzah­lungen 10 Prozent der Leistung
b) für die darüber liegenden Teile der
wiederkehrenden Leistung sowie für die diesen Teilen entsprechenden Teile
der Sonderzahlungen 20 Prozent der Leistung beträgt.“
2. Die bisherige Novellierungsanordnung
erhält die Ziffernbezeichnung Z. 2.
*****
Ganz kurz nur: Was wir hier umzusetzen
versuchen, ist eine moderate Anhebung der Pensionssicherungsbeiträge, die
bis zu 4 000 € Pension derzeit 8 Prozent betragen und
für die darüber liegenden Anteile von Pensionen – und es
gibt ja Pensionen, die bis zu 11 000, 12 000 oder 13 000 €
betragen können – zusätzliche 7 Prozent, sodass sich
daraus bisher ein Mischsatz von zirka 11 Prozent Pensionssicherungsbeitrag
er­geben hat.
Wir wollen, dass für die Pensionen bis zu
4 000 € in Zukunft 10 Prozent und für die da­rüber
liegenden Teile in Zukunft 20 Prozent bezahlt werden, sodass sich ein
Mischsatz von zirka 14 bis etwa 17 Prozent Pensionssicherungsbeitrag
ergeben würde.
Das ist der Sinn und Zweck dieses Antrages,
von dem wir glauben, er folgt der Syste­matik des alten
Bezügegesetzes. Es ist keine maßlose Forderung, sondern ein sinnvol­ler
Beitrag, weil wir glauben, dass auch die Bezieher von Pensionen nach dem alten
Bezügegesetz ihren entsprechenden und adäquaten Beitrag leisten
sollten.
(Beifall bei den Grünen.)
21.22
Präsidentin
Mag. Barbara Prammer
:
Der
Abänderungsantrag ist ordnungsgemäß eingebracht und steht mit
in Verhandlung.
Der Antrag hat folgenden Gesamtwortlaut:
Abänderungsantrag
der Abgeordneten Öllinger, Freundinnen und Freunde zum
Bericht des Verfassungs­ausschusses über den Antrag
610/A
der
Abgeordneten
Dr. Josef Cap
,
Karlheinz Kopf
,
Dr. Peter Fichtenbauer
,
Mag. Werner
Kogler
, Kolleginnen und Kollegen betreffend ein
Nationalrat, XXIV.GP
Stenographisches Protokoll
24. Sitzung / Seite 19
Bundesverfassungsgesetz, mit
dem das Bundesverfassungsgesetz über die Begren­zung von Bezügen
öffentlicher Funktionäre geändert wird, sowie ein Bundesgesetz,
mit dem das Bundesbezügegesetz und das Bezügegesetz geändert
werden (
209 d.B.
)
Antrag
Der Nationalrat wolle beschließen:
Der Antrag
610/A
der Abgeordneten
Dr. Josef Cap
,
Karlheinz
Kopf
,
Dr. Peter Fichten­bauer
,
Mag. Werner Kogler
, Kolleginnen und Kollegen
betreffend ein Bundesverfas­sungsgesetz, mit dem das
Bundesverfassungsgesetz über die Begrenzung von Bezü­gen
öffentlicher Funktionäre geändert wird, sowie ein Bundesgesetz,
mit dem das Bun­desbezügegesetz und das Bezügegesetz
geändert werden, wird wie folgt geändert:
1. In Artikel 3 wird folgende Z.1 eingefügt:
„1. § 44n lautet:
„Empfänger von monatlich wiederkehrenden
Geldleistungen nach den Art. IV bis VIa dieses Bundesgesetzes haben einen
Beitrag zu leisten, der
a) für die unter der monatlichen
Höchstbeitragsgrundlage nach § 45 des Allgemeinen Sozialversicherungsgesetzes
(ASVG), BGBl. Nr 189/1955 liegenden Teile der wieder­kehrenden Leistung
sowie für die diesen Teilen entsprechenden Teile der Sonderzah­lungen
10 Prozent der Leistung
b) für die darüber liegenden Teile der
wiederkehrenden Leistung sowie für die diesen Teilen entsprechenden Teile
der Sonderzahlungen 20 Prozent der Leistung beträgt.“
2. Die bisherige Novellierungsanordnung erhält die
Ziffernbezeichnung Z.2.
Begründung
Der Pensionssicherungsbeitrag für Geldleistungen nach
den Art. IV bis Via des Bezü­gegesetzes wurde zuletzt mit 1. Juli
2003 so verändert, dass von Leistungen bis zur
ASVG-Höchstbeitragsgrundlage unverändert ein
Pensionssicherungsbeitrag von 8 Pro-zent eingehoben wird, während für
die Leistungsteile oberhalb der Höchstbeitrags­grundlage nach dem ASVG
ein Beitrag von 15 Prozent eingehoben wird.
Die vorgeschlagene Änderung des § 44n BezG
beinhaltet
den Wegfall der Bezugnahme auf den
Pensionssicherungsbeitrag für Beamte gemäß
§ 13 a des Pensionsgesetzes 1965. Der Beitrag nach § 13 a PensG wird
bis zum
Jahr 2020 laufend reduziert – bei Leistungen nach dem Bezügegesetz
völlig entgegen der Intention des Gesetzgebers
eine moderate Anhebung der Beiträge, die bei einer
Leistung von 6000 Euro einen im­pliziten Beitrag von ca. 12 Prozent, bei
13.000 Euro ca. 16 Prozent insgesamt aus­macht.
Diese Anhebung der Pensionssicherungsbeiträge
geschieht vor dem Hintergrund, dass die Ruhe- und Versorgungsbezüge nach
dem BezG eine generell sehr geringe Eigen­deckung durch Beiträge und
Pensionssicherungsbeiträge und gegenüber allen ande­ren
Altersversorgungssystemen sehr hohe Leistungen ausweisen.
*****
Präsidentin
Mag. Barbara Prammer
:
Als weiterer
Redner hat sich Herr Abgeordneter Dr. Pilz zu Wort gemeldet. 5 Minuten
Redezeit. – Bitte.
(Ruf bei der ÖVP – in Richtung
des sich zum Rednerpult begebenden Abg. Dr. Pilz –:
Entschuldigen Sie sich!)
Nationalrat, XXIV.GP
Stenographisches Protokoll
24. Sitzung / Seite 20
21.22
.56
Abgeordneter
Dr. Peter Pilz
(Grüne)
: Meine
sehr verehrten Damen und Herren! Ich habe vor einigen Stunden hier ein
Gespräch mit dem Vizekanzler geführt und habe ihm gesagt, dass ich
ihm selbstverständlich
nicht
zugerufen habe, er sei ein
Austrofa­schist – aus einem sehr einfachen Grund: weil er kein
Austrofaschist ist und es keinen Grund gibt, ihn als Austrofaschisten zu
bezeichnen. Ich hatte auch den Eindruck, dass der Herr Vizekanzler in der
Debatte das auch sehr gut verstanden hat.
Ich werde Ihnen jetzt erklären, was ich gesagt habe, weil
mir das auch wichtig ist, dass das im Protokoll steht, weil das ein durchaus
politischer Zwischenruf war.
Der Herr Vizekanzler hat in seinem Debattenbeitrag zum Kapitel
innere Sicherheit et­was fortgesetzt, was die Innenministerin
anlässlich Ebensee begonnen hat, nämlich eine Umverteilung der Schuld
von der extremen Rechten zu den sogenannten Linken und Linksextremen. Und genau
das ist wieder passiert.
(Abg.
Kopf:
Jetzt reicht es aber! Das ist ja
unglaublich!)
Wer ist schuld? Die Linken und Linksextremen und die Rechten
und Rechtsextremen.
Ich kenne
keine
linke Beteiligung in Ebensee.
(Abg.
Strache:
Was sind die „Kinder­freunde“ und die „Roten
Falken“?)
Ich kenne
keine
linke Beteiligung an der
Burschen­schaft „Olympia“. Ich kenne
keine
linken
Hintermänner von Martin Graf. Darauf habe ich mit einem Zwischenruf
hingewiesen, und der hat gelautet – in Ergänzung –:
die Linksextremisten und die Rechtsextremisten und euren Austrofaschisten an
der Klub­wand. Ich meinte Engelbert Dollfuß und nicht Josef
Pröll, und mir ist der Unterschied zwischen Josef Pröll und Engelbert
Dollfuß nach wie vor sehr, sehr wichtig, weil er sehr viel in Bezug auf
unsere österreichische Demokratie ausmacht.
(Beifall bei den Grü­nen.)
Abschließend stelle ich noch eines fest: Inhaltlich
bleibe ich selbstverständlich bei mei­ner Kritik. Inhaltlich
kritisiere ich gerade nach dem heutigen Tag, nach den Debatten und nach dem
Ausgang der Abstimmung über unseren Entschließungsantrag mit dem
Ziel, Martin Graf zum Rücktritt aufzufordern: Man kann die Schuld nicht
umverteilen.
Es ist in diesem Haus für das Ansehen der Republik und
des Parlaments mit Sicherheit
nicht
gut, wenn sich Martin Graf
und seine Freunde in der FPÖ darauf verlassen kön­nen, dass sie
dann, wenn es um das Amt von Dr. Graf geht, letzten Endes mit dem Schutz
der ÖVP rechnen können. Und da ist mir ein Bekenntnis zum
Antifaschismus zu wenig. Da geht es darum, dass es in diesem Haus eine Mehrheit
nicht nur im Be­kenntnis, sondern auch in den
Konsequenzen
gibt.
(Beifall bei den Grünen.)
Erst wenn eine Mehrheit dieses
Hauses in der Lage ist, unmissverständlich Schritte zu setzen, dass
Nationalratssitzungen so bald wie möglich von nicht einschlägig
belaste­ten Präsidenten und Präsidentinnen geleitet werden, erst
dann hat der Nationalrat sein eigenes Ansehen und das Ansehen der
österreichischen Demokratie wiederherge­stellt. – Danke.
(Beifall
bei den Grünen.)
21.26
Präsidentin
Mag. Barbara Prammer
:
Zu Wort gelangt
Herr Klubobmann Kopf. 5 Mi­nuten. – Bitte.
21.26
.54
Abgeordneter
Karlheinz Kopf
(ÖVP)
: Frau
Präsidentin! Meine Damen und Herren! Kollege Pilz, an und für sich
hat Ihre Wortmeldung keine Antwort verdient
(Beifall bei der ÖVP sowie
bei Abgeordneten der FPÖ),
aber ein, zwei Klarstellungen müssen
es sein.
Zum Ersten: Die Frau Bundesministerin Fekter hat hier in der
letzten Sitzung sehr, sehr deutlich klargestellt, was Sie zu Ebensee zu welchem
Zeitpunkt gesagt, nämlich genau das Gegenteil von dem, was Sie, Herr Pilz,
behauptet haben. Von Schuldverteilung in die eine oder andere Richtung war
überhaupt keine Rede!
Nationalrat, XXIV.GP
Stenographisches Protokoll
24. Sitzung / Seite 21
Frau Bundesministerin Dr. Fekter hat hier ganz
minutiös, genau die APA-Meldungen und ihre Aussagen zitiert, und Sie
wissen das auch. – Und jetzt behaupten Sie wider besseres Wissen
hier schon wieder etwas anderes. Sie sollten sich schämen!
(Beifall bei
ÖVP und FPÖ sowie bei Abgeordneten der SPÖ.)
Zum Zweiten, einmal mehr und hoffentlich nicht mehr oft
nötig: Wir von der ÖVP haben in aller Klarheit die Aussagen des Herrn
Dr. Graf zu Herrn Dr. Muzicant verurteilt, und zwar auf das
Schärfste
verurteilt. Es war gerade Herr Mag. Molterer, der das vorher noch einmal
klargemacht hat – und es ist dem eigentlich auch nichts mehr hinzuzu­fügen.
(Ruf bei den Grünen: Sie wollen sich eine Option offenhalten!)
Nehmen Sie zur Kenntnis: Sie
werden es wahrscheinlich in der nächsten Zeit noch des Öfteren
versuchen, hier dieses Thema hochzuziehen. Vielleicht ist dann nach dem
7. Juni der Beweis erbracht, dass es Ihnen jetzt einmal zunächst um
die Mobilisierung Ihrer eigenen Leute geht, die bisher offenbar an der
Europawahl kein besonderes Inter­esse haben. Aber benutzen Sie bitte
nicht
uns
dafür, um
Ihre
Leute zu mobilisieren!
(Beifall
bei ÖVP und FPÖ sowie bei Abgeordneten der SPÖ.)
21.29
Präsidentin
Mag. Barbara Prammer
:
Zu Wort ist
niemand mehr gemeldet. Die Debat­te ist geschlossen.
Der Herr Berichterstatter wünscht kein Schlusswort.
Wir gelangen nun zur
Abstimmung
über den
Gesetzentwurf in
209 der Beilagen
.
Hiezu haben die Abgeordneten Öllinger, Kolleginnen und
Kollegen einen Zusatzantrag eingebracht.
Ich werde zunächst über den erwähnten
Zusatzantrag und danach über den Gesetz­entwurf in der Fassung des
Ausschussberichtes abstimmen lassen.
Da es sich bei Artikel 1 des vorliegenden Gesetzentwurfes um
die Änderung eines Bundesverfassungsgesetzes handelt, stelle ich
zunächst im Sinne des § 82 Abs. 2 Z 1 der
Geschäftsordnung die für die Abstimmung erforderliche Anwesenheit der
verfas­sungsmäßig vorgesehenen Anzahl der Abgeordneten fest.
Wir gelangen nun zur Abstimmung über den Zusatzantrag der
Abgeordneten Öllinger, Kolleginnen und Kollegen betreffend Einfügung
einer neuen Ziffer 1 in Artikel 3 sowie die dadurch bedingte
Änderung in der Nummerierung der Ziffern.
Ich bitte jene Damen und Herren, die diesem Zusatzantrag die
Zustimmung geben, um ein entsprechendes Zeichen. – Das ist die
Minderheit und damit abgelehnt.
Wir gelangen nun zur Abstimmung über den
Gesetzentwurf samt Titel und Eingang in der Fassung des Ausschussberichtes.
Jene Damen und Herren, die dafür ihre
Zustimmung geben, ersuche ich um ein Zei­chen. – Das ist
einstimmig angenommen.
Ausdrücklich stelle ich die
verfassungsmäßig erforderliche Zweidrittelmehrheit fest.
Wir kommen sogleich zur dritten Lesung.
Ich bitte jene Damen und Herren, die dem
vorliegenden Gesetzentwurf auch in dritter Lesung ihre Zustimmung erteilen, um
ein diesbezügliches Zeichen. – Das ist wiederum
einstimmig
angenommen,
und damit ist auch die verfassungsmäßig
erforderliche Mehrheit gegeben.
Verlesung des Amtlichen Protokolls
Präsidentin
Mag. Barbara Prammer
:
Ferner
liegt mir das schriftliche Verlangen von 20 Abgeordneten vor, die
vorgesehene Fassung des Amtlichen Protokolls zu verlesen,
Nationalrat, XXIV.GP
Stenographisches Protokoll
24. Sitzung / Seite 22
damit dieses mit
Schluss der Sitzung als genehmigt gilt. Dadurch soll die umgehende
Beschlussausfertigung ermöglicht werden.
Ich werde daher so vorgehen und verlese nunmehr
das Amtliche Protokoll:
„Hinsichtlich der eingelangten Verhandlungsgegenstände
und deren Zuweisungen ver­weist die Präsidentin auf die Mitteilung
gemäß § 23 Abs. 4 GOG (Beilage B).
Weiters teilt die Präsidentin mit, dass der
Vierte Bericht des Unvereinbarkeitsausschus­ses an alle Mitglieder des Nationalrates
verteilt wurde.
Ferner wurde folgende Redezeitvereinbarung
für die Debatte getroffen:
je zwei Wortmeldungen pro Fraktion à
5 Minuten.
Dieser Vorschlag der Präsidentin, über
den in der Präsidialsitzung Einvernehmen er­zielt wurde, wird
einstimmig angenommen.
TO-Punkt 1:
Bericht des Verfassungsausschusses über den
Antrag
610/A
der Abgeordneten
Dr. Jo­sef Cap
,
Karlheinz Kopf
,
Dr. Peter Fichtenbauer
,
Mag. Werner Kogler
, Kolleginnen und Kollegen
betreffend ein Bundesverfassungsgesetz, mit dem das Bundesverfassungs­gesetz
über die Begrenzung von Bezügen öffentlicher Funktionäre
geändert wird, so­wie ein Bundesgesetz, mit dem das
Bundesbezügegesetz und das Bezügegesetz ge­ändert werden
(
209 der Beilagen
)
Die Abgeordneten Öllinger, Kolleginnen und
Kollegen bringen den Abänderungsantrag Beilage 1/1 ein.
Abstimmung:
Der Abänderungsantrag Beilage 1/1 wird
abgelehnt (dafür: FPÖ, BZÖ, Grüne).
Der Gesetzentwurf wird gemäß dem
Ausschussantrag in
209 der Beilagen
bei Anwe­senheit der
verfassungsmäßig vorgesehenen Anzahl der Abgeordneten in zweiter und
dritter Lesung einstimmig – also mit der erforderlichen
Zweidrittelmehrheit – angenom­men.
Es liegt ein Verlangen gemäß
§ 51 Abs. 6 GOG von 20 Abgeordneten vor, das Amtli­che
Protokoll der 24. Sitzung zu verlesen (Beilage C).“
Erheben sich Einwendungen gegen die Fassung oder
den Inhalt dieses Amtlichen Pro­tokolls? – Das ist nicht der
Fall.
Das Amtliche Protokoll gilt daher
gemäß § 51 Abs. 6 der Geschäftsordnung mit
Schluss dieser Sitzung als
genehmigt.
*****
Die Tagesordnung ist erschöpft.
Die
nächste
Sitzung des Nationalrates,
die geschäftsordnungsmäßige Mitteilungen und Zuweisungen
betreffen wird, berufe ich für 21.33 Uhr, das ist gleich im Anschluss
an diese Sitzung, ein.
Die Sitzung ist
geschlossen.
21.33.29
Schluss der Sitzung: 21.33 Uhr
Impressum:
Parlamentsdirektion
1017 Wien