Parlamentarische Materialien
Stenographisches
Protokoll
26. Sitzung des
Nationalrates der Republik Österreich
XXV. Gesetzgebungsperiode
Dienstag, 20. Mai 2014
Stenographisches Protokoll
26. Sitzung des Nationalrates der Republik
Österreich
XXV. Gesetzgebungsperiode                       Dienstag,
20. Mai 2014
Dauer der Sitzung
Dienstag, 20. Mai 2014:
22.05 – 22.32 Uhr
*****
Inhalt
Personalien
Verhinderungen ................................................................................................................
4
Geschäftsbehandlung
Einwendungen
der Abgeordneten
Mag. Dr. Matthias Strolz
,
Kolleginnen und
Kollegen gegen die Tagesordnung der nächsten (27.) Sitzung
gemäß § 50 der Geschäftsordnung .............
5
Durchführung einer Debatte gemäß
§ 50 Abs. 1 der Geschäftsordnung ........................
5
Redner/Rednerinnen:
Mag. Dr. Matthias
Strolz
........................................................................................ .......
5
Mag. Andreas
Schieder
.......................................................................................... .......
7
Elmar Podgorschek
................................................................................................ .......
7
Dr. Reinhold Lopatka
............................................................................................. .......
9
Mag. Bruno Rossmann
.......................................................................................... .....
10
Dr. Georg Vetter
...................................................................................................... .....
11
Einwendungen finden keine Mehrheit .............................................................................
12
Ausschüsse
Zuweisungen ....................................................................................................................
4
Eingebracht wurden
Bericht
.............................................................................................................................
4
III-78: Bericht, Reihe Bund 2014/8; Rechnungshof
Zurückgezogen
wurde die Anfrage der Abgeordneten
Walter Rauch
,
Kolleginnen und Kollegen an die Bundesministerin für Verkehr, Inno­vation
und Technologie betreffend Sicherheitskontrollen A 9 Phyrn Autobahn
Vollaus­bau Bosrucktunnel (
1507/J
) (
Zu 1507/J
)
Nationalrat, XXV.GP
Stenographisches Protokoll
26. Sitzung / Seite 2
Anfragebeantwortungen
des Bundesministers für Landesverteidigung
und Sport auf die Anfrage der Abgeord­neten
Ulrike
Weigerstorfer
,
Kolleginnen
und Kollegen (
988/AB
zu
1107/J
)
des Bundesministers für Landesverteidigung
und Sport auf die Anfrage der Abgeordne­ten
Rupert Doppler
,
Kolleginnen und Kollegen (
989/AB
zu
1085/J
)
des Bundesministers für Landesverteidigung
und Sport auf die Anfrage der Abgeordne­ten
Petra Steger
,
Kolleginnen und Kollegen (
990/AB
zu
1086/J
)
des Bundesministers für Landesverteidigung
und Sport auf die Anfrage der Abgeordne­ten
Petra Steger
,
Kolleginnen und Kollegen (
991/AB
zu
1084/J
)
der Bundesministerin für Inneres auf die
Anfrage der Abgeordneten
Mag. Harald Ste­fan
,
Kolleginnen und Kollegen (
992/AB
zu
1065/J
)
des Bundeskanzlers auf die Anfrage der
Abgeordneten
Wolfgang Zanger
,
Kolleginnen und Kollegen (
993/AB
zu
1064/J
)
des Bundeskanzlers auf die Anfrage der
Abgeordneten
Dr. Jessi Lintl
,
Kolleginnen und Kollegen (
994/AB
zu
1078/J
)
des Bundesministers für Europa, Integration
und Äußeres auf die Anfrage der Abge­ordneten
Dr. Johannes
Hübner
,
Kolleginnen und Kollegen (
995/AB
zu
1067/J
)
des Bundesministers für Europa, Integration
und Äußeres auf die Anfrage der Abge­ordneten
Dr. Johannes
Hübner
,
Kolleginnen und Kollegen (
996/AB
zu
1068/J
)
des Bundesministers für Finanzen auf die
Anfrage der Abgeordneten
Wolfgang Zan­ger
,
Kolleginnen und
Kollegen (
997/AB
zu
1071/J
)
des Bundesministers für Finanzen auf die
Anfrage der Abgeordneten
Wolfgang Zan­ger
,
Kolleginnen und
Kollegen (
998/AB
zu
1072/J
)
des Bundesministers für Finanzen auf die
Anfrage der Abgeordneten
Wolfgang Zan­ger
,
Kolleginnen und
Kollegen (
999/AB
zu
1073/J
)
des Bundesministers für Finanzen auf die
Anfrage der Abgeordneten
Wolfgang Zan­ger
,
Kolleginnen und
Kollegen (
1000/AB
zu
1074/J
)
des Bundesministers für Finanzen auf die
Anfrage der Abgeordneten
Wolfgang Zan­ger
,
Kolleginnen und
Kollegen (
1001/AB
zu
1075/J
)
des Bundesministers für Justiz auf die
Anfrage der Abgeordneten
Mag. Elisabeth
Grossmann
,
Kolleginnen und
Kollegen (
1002/AB
zu
1066/J
)
des Bundesministers für Justiz auf die
Anfrage der Abgeordneten
Mag. Gernot Dar­mann
,
Kolleginnen und Kollegen (
1003/AB
zu
1079/J
)
der Bundesministerin für Inneres auf die
Anfrage der Abgeordneten
Mario Kunasek
,
Kolleginnen und Kollegen
(
1004/AB
zu
1111/J
)
des Bundesministers für Justiz auf die
Anfrage der Abgeordneten
Peter Wurm
,
Kolle­ginnen und
Kollegen (
1005/AB
zu
1080/J
)
Nationalrat, XXV.GP
Stenographisches Protokoll
26. Sitzung / Seite 3
des Bundesministers für Justiz auf die
Anfrage der Abgeordneten
Mag. Harald Stefan
,
Kolleginnen und Kollegen
(
1006/AB
zu
1081/J
)
des Bundesministers für Justiz auf die
Anfrage der Abgeordneten
Mag. Harald Stefan
,
Kolleginnen und Kollegen
(
1007/AB
zu
1082/J
)
des Bundesministers für Justiz auf die
Anfrage der Abgeordneten
Mag. Harald Stefan
,
Kolleginnen und Kollegen
(
1008/AB
zu
1083/J
)
des Bundesministers für Justiz auf die
Anfrage der Abgeordneten
Mag. Albert Stein­hauser
,
Kolleginnen und Kollegen (
1009/AB
zu
1109/J
)
der Bundesministerin für Inneres auf die
Anfrage der Abgeordneten
Georg Willi
,
Kolle­ginnen und
Kollegen (
1010/AB
zu
1108/J
)
des Bundesministers für Gesundheit auf die
Anfrage der Abgeordneten
Dr. Dagmar Belakowitsch-Jenewein
,
Kolleginnen und Kollegen (
1011/AB
zu
1200/J
)
des Bundesministers für Gesundheit auf die
Anfrage der Abgeordneten
Josef A. Rie­mer
,
Kolleginnen und
Kollegen (
1012/AB
zu
1140/J
)
der Bundesministerin für Verkehr,
Innovation und Technologie auf die Anfrage der Ab­geordneten
Georg Willi
,
Kolleginnen und Kollegen (
1013/AB
zu
1110/J
)
der Bundesministerin für Verkehr,
Innovation und Technologie auf die Anfrage der Ab­geordneten
Wolfgang Zanger
,
Kolleginnen und Kollegen (
1014/AB
zu
1097/J
)
der Bundesministerin für Verkehr,
Innovation und Technologie auf die Anfrage der Ab­geordneten
Wolfgang Zanger
,
Kolleginnen und Kollegen (
1015/AB
zu
1098/J
)
der Bundesministerin für Verkehr,
Innovation und Technologie auf die Anfrage der Ab­geordneten
Wolfgang Zanger
,
Kolleginnen und Kollegen (
1016/AB
zu
1099/J
)
der Bundesministerin für Verkehr,
Innovation und Technologie auf die Anfrage der Ab­geordneten
Wolfgang Zanger
,
Kolleginnen und Kollegen (
1017/AB
zu
1100/J
)
der Bundesministerin für Verkehr,
Innovation und Technologie auf die Anfrage der Ab­geordneten
Wolfgang Zanger
,
Kolleginnen und Kollegen (
1018/AB
zu
1101/J
)
der Bundesministerin für Verkehr,
Innovation und Technologie auf die Anfrage der Ab­geordneten
Wolfgang Zanger
,
Kolleginnen und Kollegen (
1019/AB
zu
1102/J
)
der Bundesministerin für Verkehr,
Innovation und Technologie auf die Anfrage der Ab­geordneten
Wolfgang Zanger
,
Kolleginnen und Kollegen (
1020/AB
zu
1103/J
)
Nationalrat, XXV.GP
Stenographisches Protokoll
26. Sitzung / Seite 4
22.04.53
Beginn der Sitzung:
22.05 Uhr
Vorsitzende:
Präsidentin
Mag. Barbara
Prammer
.
*****
Präsidentin
Mag. Barbara Prammer
:
Die Sitzung ist
eröffnet.
Als
verhindert
gemeldet sind die
Abgeordneten Ottenschläger, Ing. Schellenbacher und Mag. Vavrik.
22.04.59
Einlauf und Zuweisungen
Präsidentin
Mag. Barbara Prammer
:
Hinsichtlich der
eingelangten Verhandlungs­gegenstände und deren Zuweisungen verweise
ich gemäß § 23 Abs. 4 der Geschäfts­ordnung
auf die im Sitzungssaal verteilte Mitteilung.
Die schriftliche Mitteilung hat folgenden
Wortlaut:
A. Eingelangte
Verhandlungsgegenstände:
1. Schriftliche Anfragen:
Zurückziehung:
1507/J
2. Anfragebeantwortungen:
988/AB
bis
1020/AB
B. Zuweisungen:
Zuweisungen in dieser Sitzung:
zur Vorberatung:
Budgetausschuss:
Antrag
426/A(E)
der Abgeordneten
Mag.
Helene Jarmer
, Kolleginnen und Kollegen be­treffend Globalbudget
"Maßnahmen für Behinderte" in jedem Ressort
Finanzausschuss:
Antrag
428/A(E)
der Abgeordneten
Mag. Gerald
Loacker
, Kolleginnen und Kollegen betreffend Grundfreibetrag für
grenzüberschreitend Beschäftigte und Auslandspensi­onsbezieher_innen
Ausschuss für Konsumentenschutz:
Antrag
422/A(E)
der Abgeordneten
Mag.
Aygül Berivan Aslan
, Kolleginnen und Kolle­gen betreffend der
Abschaffung von Überziehungszinsen
Ausschuss für Land- und
Forstwirtschaft:
Antrag
429/A(E)
der Abgeordneten
Josef A.
Riemer
, Kolleginnen und Kollegen betref­fend Beibehaltung des
Gleichenberger Abkommens und Sicherung der Rechte von Doppelbesitzern
Rechnungshofausschuss:
Bericht des Rechnungshofes, Reihe Bund 2014/8
(
III-78 d.B.
)
Unterrichtsausschuss:
Antrag
420/A(E)
der Abgeordneten
Dr. Harald
Walser
, Kolleginnen und Kollegen be­treffend Durchführung der
Zentralmatura durch das Bundesministerium für Bildung und Frauen
Nationalrat, XXV.GP
Stenographisches Protokoll
26. Sitzung / Seite 5
Antrag
421/A(E)
der Abgeordneten
Dr. Harald
Walser
, Kolleginnen und Kollegen be­treffend Finanzierung von Schulen in
freier Trägerschaft
Antrag
423/A(E)
der Abgeordneten
Dr. Harald
Walser
, Kolleginnen und Kollegen be­treffend neue Ferienordnung
Antrag
424/A(E)
der Abgeordneten
Dr. Harald
Walser
, Kolleginnen und Kollegen be­treffend Durchsetzung der Änderung
der Landeslehrer-Controllingverordnung
Antrag
425/A(E)
der Abgeordneten
Mag.
Aygül Berivan Aslan
, Kolleginnen und Kolle­gen betreffend Werbungen an
Schulen
Antrag
427/A(E)
der Abgeordneten
Dr. Harald
Walser
, Kolleginnen und Kollegen be­treffend indexbasierte Mittelzuwendung
für Schulen zur individuellen Förderung
Wissenschaftsausschuss:
Bundesgesetz, mit dem ein
Hochschülerinnen- und Hochschülerschaftsgesetz 2014 er­lassen
wird und das Universitätsgesetz 2002, das Fachhochschul-Studiengesetz, das
Hochschul-Qualitätssicherungsgesetz und das Bundesgesetz über die
Universität für Weiterbildung Krems geändert werden (
136 d.B.
)
*****
22.05.09
Einwendungen
gegen die Tagesordnung 27. NR
Präsidentin
Mag. Barbara Prammer
:
Die Abgeordneten
Dr. Strolz, Kolleginnen und Kollegen haben im Sinne des § 50 der
Geschäftsordnung schriftlich Einwendungen ge­gen die im Sitzungssaal
verteilte schriftliche Tagesordnung der
nächsten Sitzung
er­hoben.
Die Einwendungen betreffen die Absetzung der
Tagesordnungspunkte 1 bis 3.
Ich trete diesen Einwendungen nicht bei, weshalb der
Nationalrat zu entscheiden hat.
Ich nehme mein geschäftsordnungsmäßiges Recht
in Anspruch und reduziere die De­batte auf je drei RednerInnen pro Klub und
5 Minuten Redezeit, wenngleich die Frak­tionen in der Präsidiale
übereingekommen sind, dass es nur einen Redner/eine Redne­rin pro Klub
geben soll.
Zu Wort gemeldet ist als Erster Herr Klubobmann
Dr. Strolz. – Bitte.
22.05
.58
Abgeordneter
Mag. Dr. Matthias Strolz
(NEOS)
: Geschätzte Frau
Präsidentin! Liebe Kolleginnen und Kollegen! Ich komme mit einer Einwendung
bezüglich der Tagesord­nung für morgen bis Freitag auf Sie zu.
Wir haben es auch in der Präsidiale bespro­chen. Wir hier sind das
Parlament, wir sind die Abgeordneten zum Nationalrat und wir haben die Aufgabe,
ein Budget zu verabschieden, wofür gewisse Prozesse vorgese­hen sind,
nämlich dass entsprechende Vorschläge von der Bundesregierung kommen,
dass diese Vorschläge beraten werden, kapitelweise beraten werden und dass
dann eine Plenardebatte und ebenso eine Entscheidung darüber stattfindet.
Ich denke, wir alle haben uns ordentlich vorbereitet. Ich
denke, wir alle sind hier in der Sorgfaltspflicht. Das ist wahrscheinlich der
wichtigste Themenblock des Jahres. Sie wissen, dass das Budget sozusagen das
Drehbuch für ein Land ist.
Aber was ist hier geschehen? Wir haben eine Woche lang im
Budgetausschuss bera­ten, führten Budgetberatungen durch –
und am letzten Tag mussten wir aus der Zei­
tung erfahren, dass dieses Drehbuch für Österreich
offensichtlich
umgeschrieben wurde.
Das Problem dabei ist: Keiner hat uns etwas gesagt!
(Ruf:
Das ist nicht wahr!)
Nationalrat, XXV.GP
Stenographisches Protokoll
26. Sitzung / Seite 6
Meines Erachtens gibt es zwei Möglichkeiten: Entweder
man versteht seinen Job als Nationalratsabgeordneter solchermaßen, dass
man sich dem Budget seriös mit einer Sorgfaltspflicht widmet, wo man die
Dinge auch hinterfragt auf Basis von belastbaren, auf Basis von
tragfähigen, auf Basis von ehrlichen Zahlen, oder man sagt, das ist mir
nicht so wichtig, ich bin ein robuster „Bandldurchschneider“, das
ist meine Interpreta­tion eines Abgeordnetenmandats. – Dann wird
man sich daran nicht stoßen.
(Abg.
Schmuckenschlager:
Die
Kameras werden schon zusammengepackt!)
Ich weiß nicht, vielleicht ist es nur mir aufgefallen,
ich hatte jedenfalls heute einen Gast hier auf Besuch, der mir berichtet hat,
dass er kürzlich mit Herrn Professor Pelinka ge­sprochen hat, dieser
habe ihm Österreich erklärt. Dieser hat gemeint:
Österreich hat eigentlich nie zu einer Nation im
klassischen Sinne wie andere europäi­sche Länder gefunden, weil
wir uns über eine Parteiendemokratie definiert haben. Das ist dieses
rot-schwarze Machtkartell. Jeder Fußballklub, jeder Gesangsverein, jeder
Kegelklub hat eine Farbe. Das geht damit einher, dass zwei Parteien das
Gefühl und die Überzeugung haben, dieses Land gehört uns. Die
einzige Frage, die sich in diesem Land stellt, ist: Wie teilen wir zwei uns das
Land auf? Das ist die einzige Frage! Über alle anderen Fragen können
wir uns hinwegsetzen.
Deswegen ist es auch nicht so relevant, ob wir
1 Milliarde € nachreichen oder nicht, ob da 300 Millionen
€ Ermessensausgaben dabei sind oder nicht. Aber hallo
(Abg.
Lopat­ka:
Wer ist der „Hallo“?),
wir haben über 57 Millionen
€ beim Bildungsbudget disku­tiert –
57 Millionen! – und diese 57 Millionen haben Sie schon an
den Rand einer klei­nen Regierungskrise gebracht.
Da können Sie jetzt nicht sagen, diese Milliarde oder
diese 660 Millionen oder 650 Mil­lionen sind Peanuts. Das ist
kein Rundungsfehler. Das sind heftige Beträge und wir wissen nicht, wie
sie im Budget zu Buche schlagen. Ich halte diese Praxis für eine Ver­höhnung
des Hohen Hauses. Ich halte das für einen Versuch der Trickserei, für
eine Verschleierung.
Ich halte das Strickmuster für bekannt. Das ist exakt
dasselbe Strickmuster, wie wir es vor der Nationalratswahl gesehen haben. Wir
haben ja den Ditz-Brief letzte Woche ge­outet, „geleakt“. Der
Herr Ditz ist bereits vor einem Jahr auf Sie zugekommen und hat gesagt, wenn
Sie weiter die Abbaugesellschaft, die Abwicklung der Hypo verschlep­pen,
dann gehen Sie das Risiko ein, dass Sie 1 Milliarde bis 2 Milliarden
€ verbrennen.
Sie von den Koalitionsparteien haben gesagt, wir
nehmen diese 2 Milliarden € Steuer­geld bewusst in die
Hand, verbrennen sie sozusagen – und hoffen, damit unseren
Machterhalt zu sichern!
Es war Wählertäuschung, die Sie in
diese große Koalition geführt hat – und Sie versu­
chen, dasselbe Strickmuster jetzt wieder
anzuwenden: tarnen, täuschen, durchtauchen.
Sie wurden aber am letzten Tag erwischt, und
deswegen ist die einzige faire Möglich­keit, jetzt zu sagen: Takten
wir die Budgetsitzung, das Budgetplenum aus, gehen wir zurück in die
Ausschusssitzungen, in die Budgetberatungen, und zwar auf Basis be­lastbarer,
ehrlicher und tragfähiger Zahlen – und dann gehen wir damit
zurück ins Ple­num.
Dafür möchte ich werben, und deswegen
müssen wir die Tagesordnungspunk­te 1, 2 und 3 von
der Tagesordnung der 27. NR-Sitzung nehmen.
Das ist unser Begehren.
Und ich glaube, wer
als Abgeordneter einen Funken Ehren im Leibe hat
(Hallo-Rufe bei der
ÖVP),
der sollte diesem Begehren folgen.
(Beifall bei NEOS und
FPÖ. – Abg.
Lopatka:
Was soll das?
Ungeheuerlich! – Weitere Zwischenrufe bei der ÖVP.)
22.11
Nationalrat, XXV.GP
Stenographisches Protokoll
26. Sitzung / Seite 7
Präsidentin
Mag. Barbara Prammer
:
Zu Wort gelangt
Herr Klubobmann Mag. Schie­der. – Bitte.
(Unruhe im
Saal. – Präsidentin
Prammer
gibt das Glockenzeichen.)
22.11
.26
Abgeordneter
Mag. Andreas Schieder
(SPÖ)
: Sehr geehrte Frau Präsidentin! Werte
Kolleginnen und Kollegen!
(Abg.
Lopatka
– in Richtung des
Abg. Strolz –: Das ist ja ungeheuerlich! Haben Sie einen Funken Ehre
im Leib? Das brauchen wir uns nicht vorhalten zu lassen!)
Festhalten ist
zunächst: Es ist nicht die Aufgabe, nicht die Zu­ständigkeit und,
ehrlich gesagt, auch nicht die Gepflogenheit hier im Haus, dass Kol­lege
Strolz zu beurteilen hat, wer mit welchem Abstimmungsverhalten „Ehre im
Leib“ hat und wer mit welchem Abstimmungsverhalten
nicht
Ehre
im Leib hat.
(Anhaltender Beifall bei SPÖ und ÖVP.)
Da Sie ja das „Neue Österreich“ sein
wollen, da Sie ja auch einen neuen Politikstil ha­ben wollen, sage ich
Ihnen schon: Diese Herangehensweise, dass
ein
Klub über alle
anderen und deren Qualität entscheidet, diese Zeit ist hier jetzt nicht,
die ist vorbei – und das steht Ihnen auch nicht zu, um das hier ganz
klar zu sagen.
(Beifall bei SPÖ und ÖVP.)
Die zweite Fragestellung ist auch eine technische,
nämlich eine der Geschäftsordnung. Ehrlich gesagt, ich sehe keinen
Grund, technisch und auch inhaltlich von den Budget­zahlen her einer
Rückverweisung nur ansatzweise näherzutreten
(Abg.
Kogler:
Dann macht einen Abänderungsantrag! Ihr arbeitet mit den falschen
Zahlen!),
denn es gibt ein Schreiben des Finanzministers, eine Konversation
mit der Europäischen Kommis­sion. Es geht dabei
nicht
darum,
dass das österreichische Budget nicht halten würde oder dergleichen,
sondern es geht darum, dass für den Fall, dass der Europäischen
Kommission im Laufe des Vollzuges etwas nicht passen sollte, Maßnahmen
angedacht sind, die übrigens größtenteils auch dort angesiedelt
sind, wo ich sie auch sofort ansie­deln würde, nämlich in einer
stärkeren Bekämpfung der Steuerhinterziehung. Dagegen habe ich rein
gar nichts, sondern bin auf jeden Fall dafür, das zu machen.
(Abg.
Kog­ler:
Das ist jetzt die dritte Version!)
In einer ehrlichen parlamentarischen Debatte – wo
es ja dem Herrn Strolz um einen neuen Stil gegangen ist, als er noch kandidiert
hat; hier herinnen verwandelt er sich ja inzwischen zu dem, der morgen eine
Bädertour startet, weil es ihm hier irgendwie zu fad geworden ist
(Abg.
Strolz:
Sie sind ein Zyniker!)
–, bei einem neuen Stil
würde es doch heißen, zwischen der technischen
Geschäftsordnungsfrage auf der einen Seite zu trennen und auf der anderen
Seite die inhaltliche Diskussion hier zu führen.
Sie können inhaltlich der Meinung sein, das steht Ihnen
frei, Sie können das auch kri­tisieren, aber: Die Rückverweisung
ist eine Vorgangsweise, die technisch, geschäfts­ordnungsmäßig
nicht notwendig ist – und ein Ausziehen aus dem Plenum ist, ehrlich
gesagt, ein Verhalten, das gegen die Geschäftsordnung steht und gegen den
von Ih­nen propagierten neuen demokratischen Stil.
Eine solche Vorgangsweise ist, ehrlich gesagt, nur
letztklassig.
(Beifall bei SPÖ und ÖVP. – Abg.
Wöginger:
Arbeitsverweigerung!)
22.14
Präsidentin
Mag. Barbara Prammer
:
Nächster
Redner: Herr Abgeordneter Podgor­schek. – Bitte.
22.14
.27
Abgeordneter
Elmar Podgorschek
(FPÖ)
: Sehr
geehrte Frau Präsidentin! Sehr ge­ehrte Damen und Herren! Ich kann
jetzt nicht mehr sagen: sehr geehrte Damen und Herren an den Bildschirmen, denn
mittlerweile hat ja der ORF hier eingepackt. – So viel zum
„objektiven Rundfunk“, der wahrscheinlich seine Kameras dann
ausschaltet,
Nationalrat, XXV.GP
Stenographisches Protokoll
26. Sitzung / Seite 8
wenn es für die Regierung unangenehm wird.
(Beifall bei
FPÖ und NEOS sowie bei Abgeordneten des Teams Stronach. – Abg.
Lopatka:
Sie sind noch im Bild! Da oben!)
Meine sehr geehrten Damen und Herren, wir werden diesen Antrag
der NEOS unter­stützen, weil wir auch nicht wissen, wie sich die
Rahmenbedingungen, fast stündlich, ändern.
Wir wissen nicht, welche Zahlen im Budget Aktualität
haben, denn einmal geht es um 1 Milliarde €, wie in diesem
Spindelegger-Brief geschrieben wurde, die man noch zu­sätzlich
einsparen beziehungsweise einnehmen muss.
Dann wiederum sind es angeblich nur
600 Millionen €, dann heißt es anhand anderer Zahlen,
dass das überhaupt nur mehr Fiktion aus Brüssel sei, und so weiter
und so fort. Also das ist wirklich ein reines Durcheinander, und daher
wäre es durchaus be­rechtigt und sinnvoll, diese Vorlagen noch einmal
im Budgetausschuss zu behandeln.
Was wir Freiheitlichen aber nicht tun: Wir von der FPÖ
stellen uns der Diskussion, und wir werden nicht aus dem Plenum ausziehen,
sondern wir werden natürlich die nächs­ten drei Tage lang
ordentlich mit Ihnen von den Koalitionsparteien diskutieren.
(Beifall bei
der FPÖ.)
Ich habe von heute Vormittag noch – das liegt mir
sozusagen auf der Zunge – eine Ta­belle
(der Redner hält
zunächst einen Zettel mit einer darauf abgebildeten Tabelle in die
Höhe, den er dann vor sich auf das Rednerpult stellt),
weil der Herr
Abgeordnete Krainer immer behauptet, Österreich liege besser als Schweden,
was die Steuer- und Abgabenquote anlangt: Quelle EU-Kommission,
Wirtschafskammer Österreich.
(Abg. Walter
Rosenkranz:
Ist der
Herr Krainer nicht auch der Berater vom Herrn Fay­mann?)
Liebe Kollegen von der ÖVP, ich glaube, sehr seriöse
Quellen auch aus Ihrer Sicht, und da sieht man ganz klar: Österreich liegt
da schon einen Platz hinter Schweden. – So viel zur Steuer- und
Abgabenquote. Da kann der Herr Krainer behaupten, was er will. Österreich
ist da im Vergleich zu Schweden leider ins Hintertreffen geraten.
Wir in Österreich könnten uns Schweden als Vorbild
nehmen, denn Schweden hat es innerhalb von fünf Jahren geschafft, seinen
Staatshaushalt zu sanieren. Schweden hat jetzt wesentlich weniger
Staatsverschuldung, Schweden hat ein niedrigeres Budgetde­fizit, Schweden
konnte teilweise sogar Budgetüberschüsse erwirtschaften.
(Zwischen­ruf
des Abg.
Matznetter.
)
Und der SPÖ sei ins Stammbuch geschrieben: Trotzdem wurde
in Schweden der So­zialstaat nicht weniger, sondern die Schweden haben nach
wie vor hohe Sozialstan­dards. In Schweden haben alle Parteien –
im wahrsten Sinne des Wortes – in die Hän­de gespuckt,
haben zusammengearbeitet und haben ihren Staatshaushalt nachhaltig saniert, was
in Österreich leider nicht der Fall ist.
(Ruf bei der ÖVP: Das
geht mit 1 200 € Mindestpension nicht!)
Mit uns ginge es, aber mit uns spricht ja niemand von der
Koalition.
(Abg.
Lopatka:
Geh bitte!)
Sie wollen doch nichts
anderes, als Ihre Pfründe zu sichern; das ist es.
(Bei­fall bei der
FPÖ sowie des Abg.
Strolz.
)
Die einen beharren auf die Rechte
der Lehrer und der Bauern.
(Abg.
Lopatka:
Mit Ihnen reden wir gerne, Herr
Kollege!)
Die anderen beharren auf die Rechte der Gewerkschaft und so
weiter.
(Präsidentin
Prammer
gibt das Glockenzeichen.)
Aber, wie schon gesagt – die Glocke hier wurde
schon geläutet –, wir werden morgen weiter diskutieren, meine
sehr geehrten Damen und Herren, und wir werden morgen noch das eine oder andere
an Informationen austauschen.
(Ruf bei der ÖVP: Ohne NEOS!)
Nationalrat, XXV.GP
Stenographisches Protokoll
26. Sitzung / Seite 9
Ich bin fest davon überzeugt, dass die
Regierungsfraktionen keinen guten Stand dabei haben werden.
(Beifall bei der
FPÖ sowie bei Abgeordneten von Team Stronach und NEOS. – Abg.
Wöginger:
Wir reden schon mit dir, Elmar!)
22.18
Präsidentin
Mag. Barbara Prammer
:
Nächster
Redner: Herr Klubobmann Dr. Lopat­ka. – Bitte.
22.18
.25
Abgeordneter
Dr. Reinhold Lopatka
(ÖVP)
: Herr
Klubobmann Strolz, ich würde Sie wirklich um eines bitten: Man kann nicht
immer Luft unter den Flügeln haben, aber das sollte einen nicht dazu
veranlassen, dann zu einer solchen Wortwahl zu greifen, wie Sie es heute getan
haben. Ich sage es ganz offen: Uns einen Funken Ehre im Leib ab­zusprechen –
das ist letztklassig, was Sie hier gemacht haben. Ich sage Ihnen das.
(Beifall
bei ÖVP und SPÖ. – Abg.
Kopf:
Jemandem die Ehre
abzusprechen, das geht nicht!)
Ich gehe davon aus, dass Sie Ihre Redebeiträge hier
nach bestem Wissen und Ge­wissen abgeben und auch Ihr Handeln entsprechend
ist. Sie sollten auch uns zutrauen, dass wir hier nicht leichtfertig unsere
Entscheidungen treffen.
(Abg.
Glawischnig-Pies­czek:
Wir
haben das Recht, einen Rückverweisungsantrag zu stellen! Einen
Rückver­weisungsantrag kann man jederzeit stellen! – Präsidentin
Prammer
gibt das Glocken­zeichen.)
Frau Klubobfrau Glawischnig, auch Sie hätten das, was
Sie heute hier sagen, in den Budgetausschüssen sagen können. Am
8. Mai
(Abg.
Kogler:
Was war am 8. Mai?)
und am 16. Mai
im Budgetausschuss ist es genau um diese Frage gegangen: Ist das, was die
Regierung hier vorlegt, ausreichend für die Oppositionsparteien, dass
sie
(Abg.
Glawischnig-Piesczek:
Stimmt nicht!)
Was stimmt hier nicht? – Es war der Abgeordnete
Krainer, der sich genau erkundigt hat, was es mit diesem Brief auf sich hat.
(Abg.
Kogler:
Das stimmt alles nicht!)
Lesen Sie in der „Parlamentskorrespondenz“ nach!
Danach hat der Finanzminister
(Abg.
Strolz:
Solche
Tricks, das ist unglaublich! – Abg.
Kogler:
Trickser!
Richtig!)
– Nicht „Trickser“! – Danach
hat der Finanzminister klar und deutlich diesen Brief erläu­tert.
(Abg.
Glawischnig-Piesczek:
Keine Information der Parlamentarier!)
Und der nächste Punkt ist: Eigentlich müsste die
Opposition froh sein,
(Abg.
Pirkl­huber:
! Das stimmt alles nicht!)
– Herr Abgeordneter
Pirklhuber: Die Opposition müsste froh sein, wenn die Bundesregierung noch
ambitionierter vorgehen möchte, als es das Budget verlangt.
(Abg.
Glawischnig-Piesczek:
Wir hätten es ja gar nicht ge­wusst!)
Frau Klubobfrau Glawischnig, dieser Brief ist genau das:
dass die Bundesregierung sagt, sie möchte ambitionierter vorgehen. Ich
weiß nicht, ob Sie den Brief von Spindel­egger und die Antwort der
Kommission gelesen haben. Die Kommission sagt ganz klar: Es sind keine
Änderungen bei dem, was wir hier für das Budget an Vorlage haben,
notwendig. – Erster Punkt. Das heißt, der vorliegende
Budgetvoranschlag wird von der Kommission akzeptiert. Die Bundesregierung
verpflichtet sich, im Vollzug mehr zu leis­ten.
(Abg.
Kogler:
Das
ist ja keine Vollzugsfrage!)
Ist irgendetwas falsch, was ich
sage, Abgeordneter Kogler?
(Abg.
Rossmann:
Ja!)
Was ist falsch?
(Abg.
Rossmann:
Es geht nicht um den Vollzug, Herr Kollege Lopat­ka!)
Genau,
es geht um den Vollzug!
(Abg.
Rossmann:
Es geht um neue Gesetze!)
Dafür ist die Regierung zuständig, im Vollzug! Und die Regierung hat
klar gesagt, sie hat hier mehrere Möglichkeiten, in einem Volumen von
insgesamt 900 Millionen.
(Abg.
Glawischnig-Piesczek:
„Eh
nur eine Milliarde!“)
Die Kommission sagt, notwendig sind
Nationalrat, XXV.GP
Stenographisches Protokoll
26. Sitzung / Seite 10
630, um
genau das zu erreichen, dass die Kommission sagt
(Abg.
Glawischnig-Pies­czek:
„Eh nur eine Milliarde! Das ist doch Budgetvollzug!“):
Ja,
dann bleibt Österreich genau in dem Pfad, den die Kommission verlangt.
Und Sie regen sich heute hier auf, nachdem Sie es im Ausschuss
verschlafen haben, vor allem die NEOS – vor allem die NEOS haben es
verschlafen
(Abg.
Strolz:
Das ist unglaublich! Das ist ungeniert!)
–,
Sie regen sich heute hier auf!
(Beifall bei der ÖVP. – Abg.
Strolz:
Das ist ungeniert!)
Zu spät aufgewacht, Kollege
Strolz! Zu spät aufgewacht! Daher wünsche ich Ihnen morgen alles Gute
auf Ihrer Urlaubstour quer durch Österreich.
(Beifall bei ÖVP und
SPÖ. – Abg.
Glawischnig-Piesczek:
Das war nicht sehr
gehaltvoll! – Abg.
Lopatka
– auf dem Weg zu seinem
Sitzplatz –: Aber notwendig! – Abg.
Wöginger
–
in Richtung Grüne –: Sie sollten in den Ausschuss gehen das
nächste Mal! – Abg.
Glawischnig-Piesczek:
Wir haben gute
Leute im Ausschuss!)
22.22
Präsidentin
Mag. Barbara Prammer
:
Nächster Redner: Herr Abgeordneter Mag. Ross­
mann. –
Bitte.
22.22
.24
Abgeordneter
Mag. Bruno Rossmann
(Grüne)
: Frau Präsidentin!
Hohes Haus! Von neuem politischem Stil war die Rede. Das, was Sie hier
präsentiert haben, Herr Klub­obmann von der SPÖ, und Sie, Herr
Klubobmann von der ÖVP, ist kein neuer politi­scher Stil
(Abg.
Auer:
Auch das nicht, was
Sie
präsentieren!),
das ist alter
politischer Stil im wahrsten Sinne des Wortes.
(Beifall bei den Grünen.)
Herr Klubobmann Schieder, wie kommen Sie denn überhaupt
dazu, uns das Recht ab­zusprechen, dass wir Tagesordnungspunkte von der
Tagesordnung absetzen wollen
(Rufe bei der SPÖ: Zuhören! Ihr
horcht ja nicht zu! – Abg.
Schieder:
nicht abge­sprochen!
Zuhören!)
– na selbstverständlich haben Sie das
getan! – beziehungsweise uns das Recht abzusprechen, bestimmte
Punkte, die auf der Tagesordnung sind, an den Ausschuss rückzuverweisen?
Das ist doch absurd, Herr Kollege Schieder! Das ist kein neuer politischer
Stil!
(Beifall bei den Grünen.)
Und nun zu Herrn Abgeordnetem Lopatka: Sie sagen, Sie haben
ein Budget nach bes­tem Wissen und Gewissen erstellt.
(Abg.
Lopatka:
Ja!
Was sonst?)
Das ist ja wohl lä­cherlich. Das kann ich so nicht
nachvollziehen. Sie haben uns – und wir waren da die
Gutgläubigen – zunächst einmal am 29. April ein
Budget präsentiert. Wir haben das analysiert und haben gedacht, Sie legen
uns – nach den schlechten Erfahrungen, die wir mit dem
Vorgänger von Herrn Spindelegger gemacht haben – endlich wieder
ein­mal ein seriöses Budget vor.
(Abg.
Kogler:
Das haben wir
sogar noch gelobt! – Abg.
Glawischnig-Piesczek:
Das haben wir
gelobt, ja!
konstruktiv!)
Dann gab es die ers­te Lesung, und am
8. Mai begannen die Budgetberatungen mit den Expertinnen und Experten. Und
da habe ich den Herrn Spindelegger gefragt: Wird es Änderungen beim
Finanzrahmen geben oder nicht?
Und der Herr Spindelegger hat diesen Brief, der am
12. Mai gekommen ist, dort in kei­ner Weise ausführlich
erläutert!
(Abg.
Lopatka:
Und was hat er gesagt?)
Und jetzt
lese ich Ihnen vor, was in der „Parlamentskorrespondenz“ steht:
Er – nämlich Spindelegger – „sah
aber Möglichkeiten, im Verordnungsweg Nachschär­fungen zu
treffen,“
(Abg.
Lopatka:
Und? Weiter!)
„so etwa durch
Schließung von Steu­erlücken“
(Abg.
Lopatka:
Weiter!) –
ja, ich kann schon lesen, so weit bin ich schon! – „bei
der Auslegung des Körperschaftsteuergesetzes, aber auch bei der
Steuerbetrugs­bekämpfung.“
(Abg.
Lopatka:
Sind Sie
dagegen? Sind Sie da dagegen?)
„Handlungs­bedarf besteht nach
Meinung des Vizekanzlers ferner bei den Pensionen in ausgeglie­derten
Bereichen.“
(Abg.
Lopatka:
Da sind Sie dagegen?!)
Nationalrat, XXV.GP
Stenographisches Protokoll
26. Sitzung / Seite 11
Wir führen jetzt keine inhaltliche Debatte, sondern wir
führen jetzt die Debatte darüber, ob uns der Herr Finanzminister
informiert hat
(Abg.
Lopatka:
Ja, hat er!)
oder nicht in­formiert
hat.
(Abg.
Lopatka:
Hat er! Hat er!)
Und er hat es
nicht
getan! Er hat es aber auch am 16. Mai nicht getan!
(Beifall bei
Grünen, FPÖ und NEOS.)
Am 16. Mai, am Morgen dieses Tages, habe
ich diesen Brief, nachdem ich ihn zuvor am Abend im Internet gefunden habe, an
die Tageszeitung „Der Standard“ weiterge­geben
(Oh-Rufe bei
der ÖVP),
und dort wurde um 15.39 Uhr dieser Brief
veröffentlicht. Und die Budgetberatungen mit Herrn Spindelegger haben um
16.15 Uhr im Ausschuss begonnen.
(Abg.
Kogler:
So ist es!)
Und
Sie stellen sich hierher und sagen, dass uns der Herr Finanzminister
ausführlich über diese massiven Änderungen, die in diesen
Briefen enthalten gewesen sind, informiert hat?!
(Abg.
Lopatka:
Ja!
Lesen Sie die „Parlamentskorrespondenz“ vom 16. vor!)
Er hat es
nicht
getan!
(Abg.
Lopatka:
Doch!)
Er hat uns nicht in Kenntnis darüber ge­setzt
(Abg.
Lopatka:
Doch!),
dass bis zu einer Milliarde an Einsparungen vorgesehen
sind
(Abg.
Lopatka:
Das ist ja falsch, „bis zu
einer Milliarde“! – 620! – Das ist ja un­wahr!),
die er nach der Kritik der Euro-Gruppe an den Herrn Kommissar Kallas ge­schickt
hat.
(Abg.
Lopatka:
Das ist unwahr!)
Der Herr Kommissar Kallas antwortet im
Übrigen nicht mit 600 oder 620 Millionen, son­dern er bezieht
sich auf 700 Millionen
(Abg.
Lopatka:
630!),
der Rest sind
konjunk­turelle Maßnahmen. Aber diese zusätzlichen
Maßnahmen – und das steht auch in den Schlussfolgerungen und
der Antwort von Herrn Kallas drinnen – sind notwendig, damit
Österreich seine Commitments gegenüber der Europäischen
Kommission erfüllt.
(Abg.
Lopatka:
Im Vollzug!)
Nein, nicht im Vollzug! Nein, das steht nicht
drinnen! Es geht nicht um den Vollzug! Wenn Sie hier Maßnahmen setzen
wollen, wie Einsparungen bei den Doppelförderun­gen, dann bedarf das
einer Vereinbarung mit den Ländern, die
hier
beschlossen wer­den
muss!
(Abg.
Lopatka:
Überhaupt nicht! Bei den Förderungen
überhaupt nicht! Das ist falsch! Bei Förderungen braucht man
überhaupt nichts!)
Wenn Sie Änderungen bei den Selbstanzeigen
in Bezug auf die Straffreiheit herbeifüh­ren wollen, dann brauchen Sie
dazu ein Gesetz, das Sie
hier
diskutieren müssen. Alles
andere, was Sie hier wollen, entspricht nicht der Wahrheit.
Was wir schlicht und
einfach brauchen, ist, da sich die Voraussetzungen massiv geän­
dert haben, eine neue Debatte, eine
ausführliche Debatte über diese Maßnahmen
(Abg.
Auer:
Das kennen wir seit Jahren! Seit Jahren
!),
die am
Parlament vorbei der Kommission, dem Kommissar Kallas zugesagt worden sind. Und
daher kann ich der
Rückverweisung dieses
Tagesordnungspunktes an den Ausschuss durchaus einiges ab­gewinnen. –
Vielen Dank.
(Beifall bei
Grünen, FPÖ und NEOS sowie der Abg.
Dietrich.
)
22.27
Präsidentin
Mag. Barbara Prammer
:
Bevor ich nun
Herrn Abgeordnetem Dr. Vetter das Wort erteile, nur zur Information: Bei
Einwendungsdebatten – und nicht nur bei
Einwendungsdebatten – gibt es keine tatsächlichen
Berichtigungen.
(Ruf: Arg!)
Ja, die Geschäftsordnung ist die
Geschäftsordnung. Wenn man sie anders haben will, muss man sie
ändern.
Zu Wort gelangt Herr Abgeordneter
Dr. Vetter. – Bitte.
22.28
.13
Abgeordneter
Dr. Georg Vetter
(STRONACH)
: Meine
Damen und Herren! Gegen Verurteilungen wegen schlechten Stils gibt es
bekanntlich kein Rechtsmittel. Daher ist nichts leichter, als einen anderen des
schlechten Stils oder des schlechten Tons zu
Nationalrat, XXV.GP
Stenographisches Protokoll
26. Sitzung / Seite 12
zeihen. Das haben in
ungewöhnlich heftiger Weise die beiden Klubobleute der Regie­rungsparteien
gemacht, nämlich mit dem Klubobmann der NEOS, der diesen Antrag gestellt
hat.
Dabei: Was hat er denn getan? – Er hat in einem
Konditionalsatz das Wort „Ehre“ im Zusammenhang mit einem
allfälligen Abstimmungsverhalten anderer Parteien verwen­det.
(Abg.
Prinz:
Mich wundert nicht, dass der Stronach
, bei solchen
Kollegen!)
Wenn Sie daraus, e
contrario, auf Ihr eigenes unehrenhaftes Verhalten schließen, dann
gehen Sie sehr weit und offenbaren ein offensichtlich schlechtes Gewissen, das
näm­lich mit der Sache selbst zu tun hat, meine Damen und Herren!
(Heiterkeit
und Beifall bei Team Stronach, FPÖ und NEOS.)
Und dieses schlechte Gewissen kommt offensichtlich von einer
völlig geänderten Bud­getlage, denn seit Neuestem ist es ja so,
dass man einfach ein Wochenende abwarten kann und plötzlich eine Milliarde
mehr im Budget findet
(Ruf bei der ÖVP: Herr Ober­lehrer!),
zumindest 300 Millionen – 300 Millionen aus verbesserter
Konjunktur!
Meine Damen und Herren, wenn wir noch ein Wochenende warten,
dann sind langsam unsere Budgetprobleme gelöst!
(Beifall bei Team
Stronach, FPÖ und NEOS. – Abg.
Strache:
Dann haben wir
bald Überschüsse im Budget! – Abg.
Tamandl:
Aber
Sie ha­ben schon mitgekriegt, dass der Vollzug besser war als der
Voranschlag?)
In der Bildungsdebatte haben uns
60 Millionen gefehlt – und da haben wir stundenlang
diskutiert –, im Verteidigungsbudget haben 40 Millionen
gefehlt, das sind zusammen 100 Millionen. Das ist ein Drittel dessen, was
wir konjunkturbedingt über das Wochen­ende hereingebracht haben. Also
vielleicht sollten wir wirklich noch ein bisschen war­ten.
(
Abg.
Tamandl:
Das haben Sie aber schon mitgekriegt, dass der Vollzug besser
war als der Voranschlag?)
Frau Kollegin Tamandl, Sie haben sich mit diesem
ganzen Budgetprozess enorm be­müht. Wir haben uns schon vor Monaten
getroffen, Sie haben das vorbesprochen. Fin­den Sie nicht auch, dass das
etwas seltsam ist: Wir machen uns die größte Mühe
(Abg.
Wöginger:
Jetzt macht nicht so einen Zirkus!),
und plötzlich kommen
über das Wochenende ganz andere Daten!? – Wir, wenn ich das
einmal so sagen darf, wir vom Team Stronach und die NEOS sind neu hier im Haus
und kennen diesen Stil der plötz­lichen Änderung nicht!
Wir haben uns schon
bemüht mit diesem Berg. Sie erinnern sich, es war etwa ein Me­ter an
Papier, den wir bekommen haben. Wir haben das studiert, haben uns das an­geschaut
(Abg.
Wöginger:
Ja, wir tun das schon länger!),
haben
das Ganze ernst ge­nommen. Und dann haben wir plötzlich nach dem
Wochenende gehört: Das ist alles ganz anders! Da kann es schon einmal
sein, dass man sich da seine eigenen Ge­danken macht.
(Abg.
Wöginger:
Das habt ihr euch anders vorgestellt!)
Daher finde ich es gar nicht so
schlecht, das ein bisschen neu aufzurollen, und unterstütze den An­trag. –
Danke.
(Beifall bei Team Stronach, FPÖ und NEOS sowie des Abg.
Köchl.
)
22.31
22.31.10
Präsidentin
Mag. Barbara Prammer
:
Zu Wort ist
niemand mehr gemeldet. Die De­batte ist geschlossen.
Wir gelangen zur
Abstimmung.
Ich ersuche jene
Abgeordneten, die den
Einwendungen Rechnung tragen, um ein Zei­chen der Zustimmung. –
Das ist die
Minderheit.
(Ruf bei der SPÖ: Des is a weng
z’weng! – Gegenruf bei der FPÖ: Das werdet ihr euch nach
der nächsten Wahl auch denken!)
Nationalrat, XXV.GP
Stenographisches Protokoll
26. Sitzung / Seite 13
Somit bleibt es bei der im Saal verteilten Tagesordnung
für die
nächste
Sitzung, die ich für morgen,
Mittwoch, 21. Mai 2014, um 9 Uhr einberufe.
Diese Sitzung ist
geschlossen.
22.32.04
Schluss der Sitzung: 22.32 Uhr
*****
Druckfehlerberichtigung
XXIV. GP, 169. Sitzung, 19. September 2012:
In der gedruckten Version ist auf S. 172 unter dem Titel
„Dringliche Anfrage“ zwei Mal die Nummer „12275/J“
durch die Nummer „12575/J“ zu ersetzen.
*****
Impressum:
Parlamentsdirektion
1017 Wien