Parlamentarische Materialien
Plenarsitzung
des Nationalrates
Stenographisches Protokoll
65. Sitzung des Nationalrates der
Republik Österreich
Mittwoch, 27. Februar 2019
XXVI. Gesetzgebungsperiode
Großer
Redoutensaal
Stenographisches Protokoll
65. Sitzung des Nationalrates der Republik Österreich
XXVI. Gesetzgebungsperiode            Mittwoch,
27. Februar 2019
Dauer der Sitzung
Mittwoch, 27. Februar 2019: 22.14 –
22.14 Uhr
*****
Inhalt
Personalien
Verhinderungen ................................................................................................................
2
Ausschüsse
Zuweisungen ....................................................................................................................
2
Nationalrat, XXVI.GP
Stenographisches Protokoll
65. Sitzung, 27. Februar 2019 / Seite 2
22.14.23
Beginn
der Sitzung: 22.14
Uhr
Vorsitzender:
Präsident
Mag. Wolfgang
Sobotka
.
22.14.31
*****
Präsident
Mag. Wolfgang Sobotka
:
Ich darf die
65. Sitzung für
eröffnet
erklären.
Als
verhindert
gemeldet sind die
Abgeordneten
Angela Fichtinger
,
Hermann Gahr
,
Barbara Krenn
,
Cornelia Ecker
,
Dr. Harald Troch
,
Klaudia Friedl
und
Mag. Gerald Hauser
.
Zweisungen
Präsident
Mag. Wolfgang Sobotka
:
Hinsichtlich der
eingelangten Verhand­lungs­ge­genstände und deren Zuweisungen
verweise ich gemäß § 23 Abs. 4 der
Ge­schäfts­ordnung
auf die im Sitzungssaal verteilte Mitteilung.
Die schriftliche Mitteilung hat folgenden Wortlaut:
Zuweisungen in dieser Sitzung:
zur Vorberatung:
Justizausschuss:
Anti-Gold-Plating-Gesetz 2019 (
508 d.B.
)
Landesverteidigungsausschuss:
Wehrrechtsänderungsgesetz 2019 - WRÄG 2019 (
509
d.B.
)
*****
Präsident
Mag. Wolfgang Sobotka
:
Die
nächste
Sitzung des Nationalrates, die für Mittwoch,
den 27. März 2019, 9 Uhr, in Aussicht genommen ist, wird auf
schriftlichem Wege einberufen werden.
Die Sitzung ist
geschlossen.
22.14.56
Schluss der Sitzung: 22.14 Uhr
Impressum:
Parlamentsdirektion
1017 Wien