Stenographisches Protokoll, 170. Sitzung, XXVII. GP des NR
Plenarsitzung
des Nationalrates
Stenographisches Protokoll
170. Sitzung des Nationalrates der
Republik Österreich
Freitag, 8. Juli 2022
XXVII. Gesetzgebungsperiode
Großer
Redoutensaal
Stenographisches Protokoll
170. Sitzung des Nationalrates der Republik
Österreich
XXVII. Gesetzgebungsperiode                                 Freitag,
8. Juli 2022
Dauer der Sitzung
Freitag, 8. Juli 2022: 21.02 –
21.11 Uhr
*****
Tagesordnung
Dritte Lesung: Bericht über den Antrag
2509/A
der
Abgeordneten
Mag. Jörg Leichtfried
, Kolleginnen und Kollegen
betreffend ein Bundesgesetz, mit dem das Bundes-Verfas­sungsgesetz und das
Bundesgesetz über die Geschäftsordnung des Nationalrates (Ge­schäftsordnungsgesetz 1975)
geändert werden
*****
Inhalt
Nationalrat
Beschluss
auf Beendigung der ordentlichen Tagung 2021/2022 der XXVII. Ge­setzgebungsperiode
des Nationalrates mit 11. Juli 2022 ........................................
7
Schlussansprache
des
Präsidenten
Mag. Wolfgang Sobotka
...........................
9
Personalien
Verhinderungen ........................................................................................................
4
Geschäftsbehandlung
Antrag
der Abgeordneten
Dr. Christian Stocker
und
Mag. Georg
Bürstmayr
,
dem Ausschuss für innere Angelegenheiten zur
Berichterstattung über den An­trag
2719/A
der Abgeordneten
Dr. Christian
Stocker
,
Mag. Georg Bürstmayr
, Kol­leginnen und Kollegen betreffend
„ein Bundesgesetz, mit dem das Niederlas­sungs- und Aufenthaltsgesetz
geändert wird“ gemäß § 43 Abs. 1 GOG eine
Frist bis 12. Juli 2022 zu setzen – Annahme ............................................................
6
,
8
Antrag
der Abgeordneten
Norbert Sieber
und
Barbara Neßler
,
dem Ausschuss für Familie und Jugend zur Berichterstattung über den
Antrag
2718/A
der Abgeord-
Nationalrat, XXVII.GP
Stenographisches Protokoll
170. Sitzung, 8. Juli 2022 / Seite 2
neten
Norbert Sieber
,
Barbara Neßler
, Kolleginnen und Kollegen betreffend
„ein Bun­
desgesetz, mit dem das Kinderbetreuungsgeldgesetz
geändert wird“ gemäß § 43 Abs. 1 GOG eine
Frist bis 11. Juli 2022 zu setzen – Annahme .......................
6
,
8
Antrag
der Abgeordneten
August Wöginger
,
Sigrid Maurer, BA
,
Mag. Jörg
Leichtfried
,
Erwin Angerer
und
Dr. Nikolaus Scherak, MA
,
den Ausschuss für innere Angelegenheiten gemäß § 46
Abs. 4 GOG zu beauftragen, seine Arbeiten während der tagungsfreien
Zeit fortzusetzen – Annahme ................................
7
,
7
Antrag
der Abgeordneten
August Wöginger
,
Sigrid Maurer, BA
,
Mag. Jörg
Leichtfried
,
Erwin Angerer
und
Dr. Nikolaus Scherak, MA
,
den Ausschuss für Wirtschaft, Industrie und Energie gemäß
§ 46 Abs. 4 GOG zu beauftragen, seine Arbeiten während der
tagungsfreien Zeit fortzusetzen – Annahme .................
7
,
7
Antrag
der Abgeordneten
August Wöginger
,
Sigrid Maurer, BA
,
Mag. Jörg
Leichtfried
,
Erwin Angerer
und
Dr. Nikolaus Scherak, MA
,
den Ausschuss für Familie und Jugend gemäß § 46
Abs. 4 GOG zu beauftragen, seine Arbeiten wäh­rend der
tagungsfreien Zeit fortzusetzen – Annahme .......................................
7
,
7
Antrag
der Abgeordneten
August Wöginger
,
Sigrid Maurer, BA
,
Mag. Jörg
Leichtfried
,
Erwin Angerer
und
Dr. Nikolaus Scherak, MA
,
den Gesundheits­ausschuss gemäß § 46 Abs. 4 GOG
zu beauftragen, seine Arbeiten während der tagungsfreien Zeit
fortzusetzen – Annahme .....................................................
7
,
7
Verlesung
der vorgesehenen Fassung eines Teiles des Amtlichen Protokolls die­ser
Sitzung durch
Präsident
Mag. Wolfgang Sobotka
..........................................
8
Genehmigung
des verlesenen Teiles des Amtlichen Protokolls ............................
9
Bundesregierung
Vertretungsschreiben ................................................................................................
4
Ausschüsse
Zuweisungen .............................................................................................................
4
Verhandlungen
Dritte Lesung: Bericht des
Verfassungsausschusses über den Antrag
2509/A
der Abgeordneten
Mag. Jörg
Leichtfried
, Kolleginnen und Kollegen betreffend ein Bun­desgesetz, mit dem
das Bundes-Verfassungsgesetz und das Bundesgesetz über die
Geschäftsordnung des Nationalrates (Geschäftsordnungsgesetz 1975)
geän­dert werden (
1642 d.B.
) ............................................................................................
6
Annahme des Gesetzentwurfes in
1642 d.B.
...........................................................
6
Eingebracht wurden
Petition
.....................................................................................................................
4
Petition betreffend „Schaffung eines
Polizeipostens in der Markgemeinde Strass­hof“
(Ordnungsnummer 98) (überreicht vom Abgeordneten
Andreas
Kollross
)
Berichte
....................................................................................................................
5
Nationalrat, XXVII.GP
Stenographisches Protokoll
170. Sitzung, 8. Juli 2022 / Seite 3
III-690: Bericht
betreffend Rechtsmittel in der Steuerverwaltung – Reihe BUND 2022/21;
Rechnungshof
III-691: Bericht
betreffend FACULTAS DOM Buchhandels GmbH – Reihe BUND 2022/22;
Rechnungshof
Anfragebeantwortung
des Bundeskanzlers auf die Anfrage der
Abgeordneten
Christian Hafenecker, MA
,
Kol­leginnen und
Kollegen (
10671/AB
zu
11286/J
)
Nationalrat, XXVII.GP
Stenographisches Protokoll
170. Sitzung, 8. Juli 2022 / Seite 4
21.02.02
Beginn
der Sitzung: 21.02 Uhr
Vorsitzender:
Präsident
Mag. Wolfgang
Sobotka
.
21.02.03
*****
Präsident
Mag. Wolfgang Sobotka
:
Ich darf die
170. Sitzung des Nationalrates für
er­öffnet
erklären.
Als
verhindert
gemeldet sind die
Abgeordneten
Mag. Andreas Hanger
,
Peter Haubner
,
Mag. Dr. Maria
Theresia Niss, MBA
,
Dipl.-Kffr. (FH) Elisabeth Pfurtscheller
,
Mag. Ruth Becher
,
Elisabeth Feichtinger, BEd BEd
,
MMMag. Dr. Axel
Kassegger
,
Herbert Kickl
,
Peter Schmiedlechner
,
Peter Wurm
,
Mag. Meri Disoski
,
Mag. Nina Tomaselli
und
Mi­chael Bernhard
.
Vertretung von Mitgliedern der Bundesregierung
Präsident
Mag. Wolfgang Sobotka
:
Bezüglich
Vertretungen von Mitgliedern der Bun­desregierung verweise ich auf die in
der 169. Sitzung bekannt gegebenen Mitteilungen.
Einlauf und Zuweisungen
Präsident
Mag. Wolfgang Sobotka
:
Hinsichtlich der
eingelangten Verhandlungsgegen­stände und deren Zuweisungen verweise
ich gemäß § 23 Abs. 4 der Geschäftsordnung auf
die im Sitzungssaal verteilte Mitteilung.
Die schriftliche Mitteilung hat folgenden Wortlaut:
A. Eingelangte Verhandlungsgegenstände:
Anfragebeantwortung:
10671/AB
B. Zuweisungen:
1. Zuweisungen seit der letzten Sitzung gemäß
§§ 31d Abs. 5a, 32a Abs. 4, 74d Abs. 2, 74f Abs. 3, 80 Abs. 1, 100
Abs.4, 100b Abs. 1 und 100c Abs. 1:
Ausschuss für Petitionen und
Bürgerinitiativen:
Petition betreffend "Schaffung eines Polizeipostens in
der Markgemeinde Strasshof", überreicht vom Abgeordneten
Andreas
Kollross
(
98/PET
)
2. Zuweisungen in dieser Sitzung:
a) zur Vorberatung:
Ausschuss für Arbeit und Soziales:
Antrag der Abgeordneten
August Wöginger
,
Sigrid
Maurer, BA
, Kolleginnen und Kolle­gen betreffend ein Bundesgesetz, mit dem
das Bundespflegegeldgesetz geändert wird (
2717/A
)
Antrag der Abgeordneten
Mag. Ernst Gödl
,
Mag. Markus
Koza
, Kolleginnen und Kolle­gen betreffend ein Bundesgesetz, mit dem das
Ausländerbeschäftigungsgesetz geän­dert wird (
2720/A
)
Außenpolitischer Ausschuss:
Antrag der Abgeordneten
Katharina Kucharowits
, Kolleginnen
und Kollegen betreffend "Weltweite Nahrungsmittelkrise und deren
Auswirkungen auf Länder des globalen Sü­dens" (
2730/A(E)
)
Nationalrat, XXVII.GP
Stenographisches Protokoll
170. Sitzung, 8. Juli 2022 / Seite 5
Budgetausschuss:
Antrag der Abgeordneten
Gabriel Obernosterer
,
Mag. Dr.
Jakob Schwarz, BA
, Kollegin­nen und Kollegen betreffend ein Bundesgesetz,
mit dem das Transparenzdatenbankge­setz 2012 und das Bundesgesetz über
die Errichtung eines Non-Profit-Organisationen Unterstützungsfonds
geändert wird (
2734/A
)
Ausschuss für Familie und Jugend:
Antrag der Abgeordneten
Norbert Sieber
,
Barbara
Neßler
, Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit dem das
Kinderbetreuungsgeldgesetz geändert wird (
2718/A
)
Antrag der Abgeordneten
Edith Mühlberghuber
,
Kolleginnen und Kollegen betreffend In­dexierung der Familienbeihilfe
(
2728/A(E)
)
Finanzausschuss:
Antrag der Abgeordneten
Erwin Angerer
,
Mag. Dr. Petra
Oberrauner
, Kolleginnen und Kollegen betreffend vollständige Abgeltung
finanzieller Schäden für Betroffene von Un­wetterkatastrophen (
2726/A(E)
)
Antrag der Abgeordneten
Erwin Angerer
,
Mag. Dr. Petra
Oberrauner
, Kolleginnen und Kollegen betreffend Soforthilfe für
Kärnten – Unwetterkatastrophe im Gegendtal (
2727/A(E)
)
Gesundheitsausschuss:
Antrag der Abgeordneten
Fiona Fiedler, BEd
, Kolleginnen und
Kollegen betreffend Re­form des Sanitätergesetzes (
2721/A(E)
)
Ausschuss für innere Angelegenheiten:
Antrag der Abgeordneten
Dr. Christian Stocker
,
Mag. Georg
Bürstmayr
, Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit dem
das Niederlassungs- und Aufenthaltsge­setz geändert wird (
2719/A
)
Justizausschuss:
Antrag der Abgeordneten
Christian Lausch
, Kolleginnen und
Kollegen betreffend Be­rücksichtigung der Pflegebediensteten des
Straf- und Maßnahmenvollzuges im Entgelt­erhöhungs-Zweckschutzgesetz
sowie Auszahlung des Corona-Bonus (
2715/A(E)
)
Ausschuss für Land- und Forstwirtschaft:
Antrag der Abgeordneten
Katharina Kucharowits
,
Kolleginnen und Kollegen betreffend "Erhöhung der finanziellen Mittel
für Nahrungsmittelhilfe im Rahmen der Food Assis­tance
Convention" (
2731/A(E)
)
Rechnungshofausschuss:
Bericht des Rechnungshofes betreffend Rechtsmittel in der
Steuerverwaltung – Reihe BUND 2022/21 (
III-690 d.B.
)
Bericht des Rechnungshofes betreffend FACULTAS DOM
Buchhandels GmbH – Reihe BUND 2022/22 (
III-691 d.B.
)
Unterrichtsausschuss:
Antrag der Abgeordneten
Nurten Yılmaz
, Kolleginnen
und Kollegen betreffend evidenz­basierte Sprachförderung an
Österreichs Schulen (
2716/A(E)
)
Verfassungsausschuss:
Antrag der Abgeordneten
Johann Singer
,
Katharina Kucharowits
,
Ing. Norbert Hofer
,
Ralph Schallmeiner
, Kolleginnen und Kollegen betreffend ein
Bundesgesetz, mit dem
Nationalrat, XXVII.GP
Stenographisches Protokoll
170. Sitzung, 8. Juli 2022 / Seite 6
das Bundesgesetz über die Beschäftigung
parlamentarischer Mitarbeiterinnen und Mit­arbeiter
(Parlamentsmitarbeiterinnen- und Parlamentsmitarbeitergesetz – ParlMG) ge­ändert
wird (
2722/A
)
Antrag der Abgeordneten
Dipl.-Ing. Olga Voglauer
,
Dipl.-Ing. Nikolaus Berlakovich
, Kol­leginnen und Kollegen betreffend
"Einführung eines nationalen Gedenktages zum Ge­denken an die
während des Nationalsozialismus ermordeten Roma und Romnja, Sinti und
Sintizze" (
2723/A(E)
)
Antrag der Abgeordneten
Dipl.-Ing. Nikolaus Berlakovich
,
Dipl.-Ing. Olga Voglauer
, Kol­leginnen und Kollegen betreffend
Stärkung der Sprachkompetenz im Bereich der Volks­gruppensprachen
(
2724/A(E)
)
Antrag der Abgeordneten
Dr. Susanne Fürst
,
Kolleginnen und Kollegen betreffend Dis­kriminierungsverbot statt
Covid-19-Impfpflicht im öffentlichen Dienst (
2729/A(E)
)
Antrag der
Abgeordneten
Christian Lausch
, Kolleginnen und Kollegen betreffend Schluss
mit dem Stillstand: Es braucht einen attraktiven öffentlichen Dienst
(
2732/A(E)
)
Antrag der Abgeordneten
Michael Schnedlitz
, Kolleginnen
und Kollegen betreffend ein Bundesgesetz, mit dem die XXVII.
Gesetzgebungsperiode des Nationalrates vorzeitig beendet wird (
2733/A
)
Verkehrsausschuss:
Antrag der Abgeordneten
Alois Stöger,
diplômé
, Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit
dem ein Graz-Köflacher Bahn und Busbetrieb Gmbh Gesetz (GKB-Gesetz 2022)
erlassen wird (
2725/A
)
*****
Fristsetzungsanträge
Präsident
Mag. Wolfgang Sobotka
:
Vor
Eingang in die Tagesordnung teile ich mit, dass folgende
Fristsetzungsanträge vorliegen:
Antrag der Abgeordneten
Dr. Christian
Stocker
,
Mag. Georg Bürstmayr
, dem Ausschuss für innere
Angelegenheiten zur Berichterstattung über den Antrag
2719/A
der
Abgeord­neten
Dr. Christian Stocker
,
Mag. Georg Bürstmayr
,
Kolleginnen und Kollegen eine Frist bis zum 12. Juli 2022 zu setzen;
Antrag der Abgeordneten
Norbert Sieber
,
Barbara Neßler
, dem Ausschuss für Familie und Jugend zur Berichterstattung
über den Antrag
2718/A
der Abgeordneten
Norbert Sieber
,
Barbara
Neßler
, Kolleginnen und Kollegen eine Frist bis zum 11. Juli zu
setzen.
Die gegenständlichen Anträge werden
gemäß der Geschäftsordnung nach Beendigung der Verhandlungen in
dieser Sitzung zur Abstimmung gebracht.
Wir gehen nun in die Tagesordnung ein.
21.03.02
Dritte Lesung: Bericht des Verfassungsausschusses
über den Antrag
2509/A
der Abgeordneten
Mag. Jörg
Leichtfried
, Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit dem das
Bundes-Verfassungsgesetz und das Bundesgesetz über die
Geschäftsordnung des Nationalrates (Geschäftsordnungsgesetz 1975)
geändert werden
(
1642 d.B.
)
21.03.03
Präsident
Mag. Wolfgang Sobotka
:
Wir gelangen zum
einzigen Tagesordnungspunkt.
Da die Voraussetzungen des § 108 der
Geschäftsordnung erfüllt sind, gelangen wir jetzt zur
Abstimmung.
Nationalrat, XXVII.GP
Stenographisches Protokoll
170. Sitzung, 8. Juli 2022 / Seite 7
Da es sich bei dem vorliegenden Gesetzentwurf um eine
Änderung des Bundes-Verfas­sungsgesetzes und eine Änderung des
Geschäftsordnungsgesetzes handelt, stelle ich zunächst im Sinne des
§ 82 Abs. 2 Z 1 und 2 der Geschäftsordnung die
für die Ab­stimmung erforderliche Anwesenheit der
verfassungsmäßig vorgesehenen Anzahl der Abgeordneten fest.
Jene Damen und Herren, die dem erwähnten Gesetzentwurf
auch in dritter Lesung ihre Zustimmung erteilen, bitte ich um ein
entsprechendes Zeichen. – Der vorliegende Ge­setzentwurf wurde
auch in dritter Lesung
mehrstimmig angenommen.
Ausdrücklich
stelle ich die verfassungsmäßig erforderliche Zweidrittelmehrheit
fest.
Die Tagesordnung ist erschöpft.
21.04.14
Beschluss
auf Beendigung der ordentlichen Tagung 2021/2022
Präsident
Mag. Wolfgang Sobotka
:
Es liegt mir
folgender Antrag der Abgeordneten
August Wöginger
,
Mag. Jörg
Leichtfried
,
Erwin Angerer
,
Mag. Dr. Jakob Schwarz, BA
,
Mag. Beate Meinl-Reisinger, MES
vor:
„Der Herr
Bundespräsident wird ersucht, die ordentliche Tagung 2021/2022 der
XXVII. Ge­
setzgebungsperiode des Nationalrates mit Ablauf des
11. Juli 2022 für beendet zu er­klären.“
Ich darf die Damen und Herren, die diesem Antrag die
Zustimmung erteilen, um ein ent­sprechendes Zeichen bitten. –
Das ist
einstimmig angenommen.
Anträge auf Permanenterklärung von Ausschüssen
Präsident
Mag. Wolfgang Sobotka
:
Weiters liegen
mir die Anträge der Abgeordneten
August Wöginger
,
Sigrid Maurer, BA
,
Mag. Jörg Leichtfried
,
Erwin Angerer
,
Dr. Nikolaus Scherak, MA
gemäß § 46 Abs. 4 GOG-NR vor, folgende
Ausschüsse zu beauftragen, ihre Arbeiten während der tagungsfreien
Zeit fortzusetzen:
Ausschuss für innere Angelegenheiten
Ausschuss für Wirtschaft, Industrie und Energie
Ausschuss für Familie und Jugend
Gesundheitsausschuss.
Wir kommen zur
Abstimmung
über den Antrag
der Abgeordneten
August Wöginger
,
Sigrid Maurer, BA
,
Mag. Jörg
Leichtfried
,
Erwin Angerer
,
Dr. Nikolaus Scherak, MA
, den Ausschuss
für innere Angelegenheiten zu beauftragen, seine Arbeiten auch
während der tagungsfreien Zeit fortzusetzen.
Wer dem zustimmt, den bitte ich um ein entsprechendes
Zeichen. – Das ist
einstimmig angenommen.
Gleichlautender Antrag gilt auch für den Ausschuss
für Wirtschaft, Industrie und Energie, in dieser tagungsfreien Zeit seine
Arbeit fortzusetzen. – Auch das ist
einstimmig ange­nommen.
Gleicher Antrag gilt für den Ausschuss für Familie
und Jugend, in der tagungsfreien Zeit seine Arbeit fortzusetzen. –
Das gleiche Stimmverhalten,
einstimmig angenommen.
Wir kommen zum Schluss zum Antrag für den
Gesundheitsausschuss, ebenfalls seine Ausschussarbeiten in der tagungsfreien
Zeit fortzusetzen.
Wer dafür ist, den bitte ich um ein Zeichen der
Zustimmung. – Das ist
einstimmig ange­nommen.
Nationalrat, XXVII.GP
Stenographisches Protokoll
170. Sitzung, 8. Juli 2022 / Seite 8
21.05.58
Abstimmung
über Fristsetzungsanträge
Präsident
Mag. Wolfgang Sobotka
:
Nun kommen wir
zur Abstimmung über den Antrag der Abgeordneten
Dr. Christian
Stocker
,
Mag. Georg Bürstmayr
, dem Ausschuss für in­nere
Angelegenheiten zur Berichterstattung über den Antrag
2719/A
der
Abgeordneten
Dr. Christian Stocker
,
Mag. Georg Bürstmayr
, Kolleginnen
und Kollegen eine Frist bis zum 12. Juli 2022 zu setzen.
Wer dafür ist, den bitte ich um ein Zeichen. –
Das ist die
Mehrheit,
angenommen.
Wir kommen zur Abstimmung über den Antrag der
Abgeordneten
Norbert Sieber
,
Bar­bara Neßler
, dem Ausschuss für
Familie und Jugend zur Berichterstattung über den An­trag
2718/A
der Abgeordneten
Norbert Sieber
,
Barbara Neßler
, Kolleginnen und Kolle­gen
eine Frist bis zum 11. Juli zu setzen.
Wer dafür ist, wird um ein Zeichen der Zustimmung
gebeten. – Auch das ist
mehrheit­lich angenommen.
21.06.35
Verlesung
eines Teiles des Amtlichen Protokolls
Präsident
Mag. Wolfgang Sobotka
:
Es liegt mir das
schriftliche Verlangen von 20 Ab­geordneten vor, die vorgesehene
Fassung des Amtlichen Protokolls hinsichtlich des Tagesordnungspunktes sowie
des Beschlusses auf Beendigung der ordentlichen Ta­gung 2021/2022 der
XXVII. Gesetzgebungsperiode des Nationalrates zu verlesen, damit diese
Teile mit Schluss der Sitzung als genehmigt gelten.
Ich verlese:
„Nachdem die 24-stündige Frist gemäß
§ 108 GOG abgelaufen ist, wird der vorliegende Gesetzentwurf –
bei Anwesenheit der vorgesehenen Anzahl der Abgeordneten – in drit­ter
Lesung [...] – und zwar mit der erforderlichen
Zweidrittelmehrheit – angenommen.
Auf Antrag der Abgeordneten Wöginger, Mag. Leichtfried,
Angerer,
Mag. Dr. Jakob Schwarz, BA
, Mag. Meinl-Reisinger (Beilage C) fasst der
Nationalrat [...] nachstehenden Beschluss:
‚Der Herr
Bundespräsident wird ersucht, die ordentliche Tagung 2021/2022 der
XXVII. Ge­
setzgebungsperiode des Nationalrates mit Montag, dem
11. Juli 2022 für beendet zu erklären.‘“
„Der Antrag auf Permanenterklärung des Ausschusses
für innere Angelegenheiten Bei­lage E wird [...] angenommen.
Der Antrag auf Permanenterklärung des Ausschusses
für Wirtschaft, Industrie und Ener­gie Beilage F wird [...]
angenommen.
Der Antrag auf Permanenterklärung des Ausschusses
für Familie und Jugend Beilage G wird [...] angenommen.
Der Antrag auf Permanenterklärung des
Gesundheitsausschusses Beilage H wird [...] angenommen.
Der Fristsetzungsantrag Beilage I wird [...] angenommen.
Der Fristsetzungsantrag Beilage J wird [...] angenommen.“
*****
Nationalrat, XXVII.GP
Stenographisches Protokoll
170. Sitzung, 8. Juli 2022 / Seite 9
Erheben sich Einwendungen gegen die Fassung oder den Inhalt
dieser verlesenen Teile des Amtlichen Protokolls? – Das ist nicht
der Fall.
Diese Teile des Amtlichen Protokolls gelten daher
gemäß § 51 Abs. 6 der Geschäfts­ordnung mit
Schluss dieser Sitzung als
genehmigt.
21.08.07
Schlussansprache
des Präsidenten
Präsident
Mag. Wolfgang Sobotka
:
Meine Damen und
Herren, ich darf mich ganz kurz an Sie alle und vor allem an unsere Mitarbeiter
wenden. Ich möchte das mit einem Dank und einer Bitte tun. Ich bedanke
mich nicht für die emotionalen Entgleisungen, auch nicht für die
Untergriffe und nicht für die Verletzungen der Würde des Hauses, aber
ich be­danke mich ganz ausdrücklich für das Bemühen, immer
wieder einstimmige Beschlüsse herbeizuführen.
Ich bedanke mich dafür, dass es möglich ist, vor der
Sitzung, nach der Sitzung und auch, wie wir ja sehen, immer während der
Sitzung doch das Gespräch unter den Parteien, über die Parteien
hinaus zu finden und durchaus auch gemeinsam zu lachen, sich zu freuen und auch
alltägliche Probleme zu besprechen. Ich halte das für ganz notwendig,
um auch eine Gesprächsbasis aufrechtzuerhalten.
Ich danke Ihnen für Ihre Bereitschaft, für Ihre
Überzeugung einzustehen. Ich habe aber eine Bitte: Bedenken Sie, es gibt
nur
einen
Begriff des Politikers, egal ob er einer Regie­rungsfraktion
oder einer Oppositionsfraktion angehört! Der Begriff des Politikers, wir
wissen es, ist natürlich aus vielen Gründen – da wird
jeder seine eigene Sicht haben – nicht der Beste, aber wir
können alle, gerade auch jetzt in den Ferienzeiten, einen Bei­trag
dazu leisten, um ihn auch in der Öffentlichkeit wieder zu heben. Es ist,
glaube ich, für jeden von uns eine ganz große Aufgabe, dem Bild auch
in der Öffentlichkeit immer gerecht zu werden.
Ich darf mich ausdrücklich bei Ihnen allen bedanken,
bei Ihren Familien, bei Ihren Part­nern, bei Ihren Freunden, die Sie
unterstützen, damit Sie Ihre Arbeit, so wie Sie es getan haben, auch
leisten können. Richten Sie das ihnen auch aus!
Ich bedanke mich bei meinen Kollegen im
Präsidium, bei Präsidentin Bures und bei Prä­sident Hofer,
für die Vorsitzführung in der Sitzung. Das ist nicht immer ganz
leicht, aber wir haben es in guter Tradition gemeinschaftlich gut erledigt.
(Zwischenruf
des Abg.
Ler­cher.
)
– Ich bin gleich fertig, Herr
Kollege Lercher.
Ich bedanke mich ganz herzlich bei den Klubs,
bei deren Mitarbeitern, die wirklich Unge­heures leisten und auch gemeinsam
immer wieder gute Lösungen herbeiführen.
Ich bedanke mich bei den parlamentarischen
Mitarbeitern, die oftmals nicht in der Form wertgeschätzt werden, wie sie
es eigentlich verdienen würden.
Ich darf mich bei unserer Parlamentsdirektion
bedanken, vom Parlamentsdirektor ange­fangen bis zu den Damen und Herren
des Supports: Für all das, was Sie für unseren Sitzungsbetrieb tun,
herzlichen Dank! Das verdient wirklich einen großen Applaus.
(All­gemeiner
Beifall.)
Damit wünsche ich Ihnen eine schöne
tagungsfreie Zeit. Wir gehen nicht auf Urlaub, wir sind für die
Bevölkerung immer – 365 Tage im Jahr rund um die
Uhr – ansprechbar. Das sollten wir auch gemeinsam nach außen
vertreten, und es sollte darüber zumindest auch ein sehr klarer Konsens
bestehen. – Alles Gute! Bleiben Sie gesund!
(Allgemeiner Bei­fall.)
21.11.26
*****
Nationalrat, XXVII.GP
Stenographisches Protokoll
170. Sitzung, 8. Juli 2022 / Seite 10
Präsident
Mag. Wolfgang Sobotka
:
Die
nächste
Sitzung des Nationalrates wird für Mittwoch, den 21. September, um
9 Uhr in Aussicht genommen und wird auf schriftli­chem Wege
einberufen.
Die Sitzung ist
geschlossen.
21.11.41
Schluss der Sitzung: 21.11 Uhr
Impressum:
Parlamentsdirektion
1017 Wien