Stenographisches Protokoll, 130. Sitzung, XXVII. GP des NR
Plenarsitzung
des Nationalrates
Stenographisches Protokoll
130. Sitzung des Nationalrates der
Republik Österreich
Donnerstag, 18. November 2021
XXVII. Gesetzgebungsperiode
Großer
Redoutensaal
Stenographisches Protokoll
130. Sitzung des Nationalrates der Republik
Österreich
XXVII. Gesetzgebungsperiode    Donnerstag,
18. November 2021
Dauer der Sitzung
Donnerstag, 18. November 2021: 17.32 –
18.25 Uhr
*****
Tagesordnung
1. Punkt:
Ersuchen der Zentralen
Staatsanwaltschaft zur Verfolgung von Wirtschafts­strafsachen und
Korruption um Zustimmung zur behördlichen Verfolgung des Abge­ordneten
zum Nationalrat
Sebastian Kurz
2. Punkt:
Ersuchen der Staatsanwaltschaft Wien
um Zustimmung zur behördlichen Ver­folgung des Abgeordneten zum
Nationalrat
Michael Schnedlitz
*****
Inhalt
Personalien
Verhinderungen ........................................................................................................
6
Geschäftsbehandlung
Redezeitbeschränkung
nach Beratung in der Präsidialkonferenz gemäß
§ 57 Abs. 3 Z 2 GOG ........................................................................................................
10
Verlesung
der
vorgesehenen Fassung eines Teiles des Amtlichen Protokolls die­ser Sitzung
durch
Präsidentin
Doris Bures
...........................................................
23
Genehmigung
des verlesenen Teiles des Amtlichen Protokolls ............................
24
Ausschüsse
Zuweisungen .............................................................................................................
6
Verhandlungen
1. Punkt:
Bericht des Immunitätsausschusses über das Ersuchen der Zentralen
Staatsanwaltschaft zur Verfolgung von
Wirtschaftsstrafsachen und Korruption
(Zl. 17 St 5/19d) um
Zustimmung zur behördlichen Verfolgung des Abgeordneten zum Nationalrat
Sebastian Kurz
(
1159 d.B.
) ............................................................
11
Nationalrat, XXVII.GP
Stenographisches Protokoll
130. Sitzung, 18. November 2021 / Seite 2
RednerInnen:
Mag. Klaus
Fürlinger
..............................................................................................
11
Mag. Selma Yildirim
................................................................................................
12
Christian
Hafenecker, MA
......................................................................................
15
Mag. Georg
Bürstmayr
...........................................................................................
16
Annahme des Ausschussantrages in
1159 d.B.
......................................................
23
2. Punkt:
Bericht des Immunitätsausschusses über das Ersuchen der Staatsan­waltschaft
Wien (Zl. 501 St 85/21f) um Zustimmung zur behördlichen
Verfolgung des Abgeordneten zum Nationalrat
Michael Schnedlitz
(
1160 d.B.
)
.......................
17
RednerInnen:
Mag. Philipp
Schrangl
............................................................................................
17
Mag. Friedrich
Ofenauer
........................................................................................
18
Mag. Dr. Martin Graf
...............................................................................................
20
Mag. Georg Bürstmayr
...........................................................................................
21
Mag. Christian Ragger
............................................................................................
22
Annahme des Ausschussantrages in
1160 d.B.
......................................................
23
Eingebracht wurden
Petitionen
.................................................................................................................
7
Petition betreffend „Weiterbau der A3
Südostautobahn“ (Ordnungsnummer 76) (überreicht vom
Abgeordneten
Christian Ries
)
Petition betreffend „1,2 Milliarden
für den Rechtsanspruch auf Kinderbetreuung JETZT!“
(Ordnungsnummer 77) (überreicht von den Abgeordneten
Dr. Pamela
Rendi-Wagner, MSc
,
Eva Maria Holzleitner, BSc
und
Petra Wimmer
)
Regierungsvorlagen
...............................................................................................
6
1161: Bundesgesetz, mit dem das
Schifffahrtsgesetz geändert wird
1162: Bundesgesetz, mit dem das
Ausländerbeschäftigungsgesetz und das Nie­derlassungs- und
Aufenthaltsgesetz geändert werden
1163: Bundesgesetz,
mit dem das Lebensmittelsicherheits- und Verbraucher­schutz­
gesetz und das Gesundheits- und Ernährungssicherheitsgesetz
geändert wird
1164: Bundesgesetz, mit dem das Medizinische
Assistenzberufe-Gesetz, das Gesundheits- und Krankenpflegegesetz, das
Gesundheitsberuferegister-Gesetz, das Krankenanstalten-Arbeitszeitgesetz, das
Allgemeine Sozialversicherungs­ge­setz und das
Berufsreifeprüfungsgesetz geändert werden (OTA-Gesetz)
1165: Bundesgesetz, mit dem das Bundesgesetz
über das Wirksamwerden der Verordnung (EU) 2020/1503 über
Europäische Schwarmfinanzierungsdienstleister für Unternehmen und zur
Änderung der Verordnung (EU) 2017/1129 und der Richtlinie (EU) 2019/1937
(Schwarmfinanzierung-Vollzugsgesetz) erlassen und
das Kapitalmarktgesetz 2019, das Alternativfinanzierungsgesetz, das
Finanz­markt
­­aufsichtsbehördengesetz und das
Konsumentenschutzgesetz geändert werden
1166: Fiskalrat- und
Produktivitätsratgesetz 2021 – FPRG 2021
1167: Bundesgesetz, mit dem das Bundesgesetz zur
Verbesserung der Nahver­sorgung und der Wettbewerbsbedingungen
geändert wird
Nationalrat, XXVII.GP
Stenographisches Protokoll
130. Sitzung, 18. November 2021 / Seite 3
1168: Bundesgesetz, mit dem das Eisenbahngesetz
1957, das Bundesbahngesetz und das Unfalluntersuchungsgesetz geändert
werden
1169: Bundesgesetz, mit dem das
IEF-Service-GmbH-Gesetz und das Insolvenz-Entgeltsicherungsgesetz geändert
werden
1170:
Mindestversicherungssummen-Valorisierungsgesetz 2021 –
MinVersValG 2021
1171: Bundesgesetz, mit dem das
Schulorganisationsgesetz, das Schulunter­richtsgesetz, das
Schulunterrichtsgesetz für Berufstätige, Kollegs und Vorberei­tungslehrgänge,
das Schulzeitgesetz 1985, das Pflichtschulerhaltungs-Grundsatz­gesetz,
das Land- und forstwirtschaftliche Bundesschulgesetz, das Schulpflicht­gesetz 1985,
das Hochschulgesetz 2005 und das 2. COVID-19-Hochschulgesetz
geändert werden
1172: Bundesgesetz, mit dem das
Registerzählungsgesetz geändert wird
1173: Bundesgesetz, mit dem das
EU-Qualitätsregelungen-Durchführungsgesetz geändert wird
1174: Bundesgesetz, mit dem das
Wohnungseigentumsgesetz 2002 geändert wird
(WEG-Novelle 2022 – WEG-Nov 2022)
1175: Bundesgesetz, mit dem die
Strafprozeßordnung 1975 geändert wird
Bericht
......................................................................................................................
10
III-487: Bericht nach § 3 Abs. 5
des Bundesgesetzes über die Errichtung des
COVID-19-Krisenbewältigungsfonds für Oktober 2021; BM f. Inneres
Anträge der Abgeordneten
Gabriela Schwarz
,
Ralph Schallmeiner
,
Kolleginnen und Kollegen betreffend ein Bun­desgesetz, mit dem das
Allgemeine Sozialversicherungsgesetz, das Gewerbliche So­zialversicherungsgesetz,
das Bauern-Sozialversicherungsgesetz und das Beamten-Kranken- und Unfallversicherungsgesetz
geändert werden (
2061/A
)
Franz Leonhard Eßl
,
Clemens
Stammler
,
Kolleginnen und Kollegen betreffend ein
Bundesgesetz, mit dem das Tierseuchengesetz geändert wird (
2062/A
)
Gabriela Schwarz
,
Ralph Schallmeiner
,
Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit dem das
Epidemiegesetz 1950 geändert wird (
2063/A
)
Gabriela Schwarz
,
Ralph Schallmeiner
,
Kolleginnen und Kollegen betreffend ein Bun­desgesetz, mit dem das
Gesundheits- und Krankenpflegegesetz, das MTD-Gesetz und das Sanitätergesetz
geändert werden (
2064/A
)
Gabriela Schwarz
,
Ralph Schallmeiner
,
Kolleginnen und Kollegen betreffend ein Bun­desgesetz, mit dem das
Suchtmittelgesetz geändert wird (
2065/A
)
Gabriela Schwarz
,
Ralph Schallmeiner
,
Kolleginnen und Kollegen betreffend ein Bun­desgesetz, mit dem das
COVID-19-Maßnahmengesetz geändert wird (
2066/A
)
August Wöginger
,
Mag. Markus Koza
,
Kolleginnen und Kollegen betreffend ein Bun­desgesetz, mit dem das
Bundespflegegeldgesetz geändert wird (
2067/A
)
Nationalrat, XXVII.GP
Stenographisches Protokoll
130. Sitzung, 18. November 2021 / Seite 4
August Wöginger
,
Mag. Markus Koza
,
Kolleginnen und Kollegen betreffend ein Bun­desgesetz, mit dem das
Allgemeine Sozialversicherungsgesetz geändert wird (
2068/A
)
August Wöginger
,
Mag. Markus Koza
,
Kolleginnen und Kollegen betreffend ein Bun­desgesetz, mit dem das
Gewerbliche Sozialversicherungsgesetz und das Bauern-So­zial­versicherungsgesetz
geändert werden (
2069/A
)
August Wöginger
,
Mag. Markus Koza
,
Kolleginnen und Kollegen betreffend ein
Bun­desgesetz, mit dem das Arbeitsvertragsrechts-Anpassungsgesetz
geändert wird (
2070/A
)
August Wöginger
,
Mag. Markus Koza
,
Kolleginnen und Kollegen betreffend ein Bun­desgesetz, mit dem das
Arbeitsmarktservicegesetz geändert wird (
2071/A
)
August Wöginger
,
Mag. Markus Koza
,
Kolleginnen und Kollegen betreffend ein Bun­desgesetz, mit dem das
Arbeitslosenversicherungsgesetz 1977 geändert wird (
2072/A
)
August Wöginger
,
Mag. Markus Koza
,
Kolleginnen und Kollegen betreffend ein Bun­desgesetz, mit dem das
Mutterschutzgesetz 1979 geändert wird (
2073/A
)
August Wöginger
,
Mag. Markus Koza
,
Kolleginnen und Kollegen betreffend ein Bun­desgesetz, mit dem das
Arbeit-und-Gesundheit-Gesetz (AGG) geändert wird (
2074/A
)
Anfragebeantwortungen
des Bundeskanzlers auf die Anfrage der
Abgeordneten
Rudolf Silvan
,
Kolleginnen und Kollegen (
7661/AB
zu
7805/J
)
der Bundesministerin für Klimaschutz,
Umwelt, Energie, Mobilität, Innovation und Tech­nologie auf die
Anfrage der Abgeordneten
Alois Schroll
,
Kolleginnen und Kollegen
(
7662/AB
zu
8315/J
)
der Bundesministerin für Klimaschutz,
Umwelt, Energie, Mobilität, Innovation und Tech­nologie auf die
Anfrage der Abgeordneten
Christian Hafenecker, MA
,
Kolleginnen
und Kollegen (
7663/AB
zu
8032/J
)
der Bundesministerin für Klimaschutz,
Umwelt, Energie, Mobilität, Innovation und Tech­nologie auf die
Anfrage der Abgeordneten
David Stögmüller
,
Kolleginnen
und Kollegen (
7664/AB
zu
7833/J
)
der Bundesministerin für Klimaschutz,
Umwelt, Energie, Mobilität, Innovation und Tech­nologie auf die
Anfrage der Abgeordneten
Joachim Schnabel
,
Kolleginnen und Kolle­gen
(
7665/AB
zu
7830/J
)
der Bundesministerin für Klimaschutz,
Umwelt, Energie, Mobilität, Innovation und Tech­nologie auf die
Anfrage der Abgeordneten
Christian Hafenecker, MA
,
Kolleginnen
und Kollegen (
7666/AB
zu
7980/J
)
der Bundesministerin für Klimaschutz,
Umwelt, Energie, Mobilität, Innovation und Tech­nologie auf die
Anfrage der Abgeordneten
Kai Jan Krainer
,
Kolleginnen und
Kollegen (
7667/AB
zu
7866/J
)
der Bundesministerin für Klimaschutz,
Umwelt, Energie, Mobilität, Innovation und Tech­nologie auf die
Anfrage der Abgeordneten
Dr. Johannes Margreiter
,
Kolleginnen und
Kollegen (
7668/AB
zu
7806/J
)
des Bundesministers für Finanzen auf die
Anfrage der Abgeordneten
Rudolf Silvan
,
Kolleginnen und Kollegen
(
7669/AB
zu
7813/J
)
der Bundesministerin für Klimaschutz,
Umwelt, Energie, Mobilität, Innovation und Tech­nologie auf die
Anfrage der Abgeordneten
Peter Schmiedlechner
,
Kolleginnen und
Kollegen (
7670/AB
zu
8232/J
)
Nationalrat, XXVII.GP
Stenographisches Protokoll
130. Sitzung, 18. November 2021 / Seite 5
des Bundesministers für Inneres auf die
Anfrage der Abgeordneten
Dr. Stephanie Krisper
,
Kolleginnen und
Kollegen (
7671/AB
zu
7807/J
)
des Bundesministers für Inneres auf die
Anfrage der Abgeordneten
Sabine Schatz
,
Kolleginnen und Kollegen
(
7672/AB
zu
7808/J
)
des Bundesministers für Inneres auf die
Anfrage der Abgeordneten
Sabine Schatz
,
Kolleginnen und Kollegen
(
7673/AB
zu
7811/J
)
des Bundesministers für Inneres auf die
Anfrage der Abgeordneten
Sabine Schatz
,
Kolleginnen und Kollegen
(
7674/AB
zu
7810/J
)
der Bundesministerin für Justiz auf die
Anfrage der Abgeordneten
Sabine Schatz
,
Kolle­ginnen und
Kollegen (
7675/AB
zu
7809/J
)
des Bundesministers für Bildung,
Wissenschaft und Forschung auf die Anfrage der Abgeordneten
Rudolf
Silvan
,
Kolleginnen und Kollegen (
7676/AB
zu
7812/J
)
des Bundesministers für Soziales,
Gesundheit, Pflege und Konsumentenschutz auf die Anfrage der Abgeordneten
Mag.
Gerald Loacker
,
Kolleginnen und Kollegen (
7677/AB
zu
803/J
)
Nationalrat, XXVII.GP
Stenographisches Protokoll
130. Sitzung, 18. November 2021 / Seite 6
17.32.43
Beginn der
Sitzung: 17.32 Uhr
Vorsitzende:
Zweite Präsidentin
Doris
Bures
.
17.32.58
*****
Präsidentin
Doris Bures
:
Ich
eröffne
die 130. Sitzung des Nationalrates.
Als
verhindert
gemeldet sind die Abgeordneten
Kira Grünberg
,
Dipl.-Ing. Georg
Strasser
,
Elisabeth Feichtinger, BEd BEd
,
Dr. Christoph Matznetter
,
Rudolf Silvan
,
Herbert Kickl
,
Walter Rauch
,
Ing. Mag. Volker Reifenberger
,
Wolfgang Zanger
,
Michel Reimon, MBA
und
Douglas Hoyos-Trauttmansdorff
.
Einlauf und Zuweisungen
Präsidentin
Doris Bures
:
Hinsichtlich der
eingelangten Verhandlungsgegenstände und der Zuweisungen verweise ich
gemäß § 23 Abs. 4 der
Geschäftsordnung
auf die im Sitzungssaal verteilte Mitteilung.
Die schriftliche Mitteilung hat folgenden Wortlaut:
A. Eingelangte Verhandlungsgegenstände:
1. Anfragebeantwortungen:
7661/AB
bis
7677/AB
2. Regierungsvorlagen:
Bundesgesetz, mit dem das Schifffahrtsgesetz geändert
wird (
1161 d.B.
)
Bundesgesetz, mit dem das
Ausländerbeschäftigungsgesetz und das Niederlassungs- und
Aufenthaltsgesetz geändert werden (
1162 d.B.
)
Bundesgesetz, mit dem das Lebensmittelsicherheits- und
Verbraucherschutzgesetz und das Gesundheits- und
Ernährungssicherheitsgesetz geändert wird (
1163 d.B.
)
Bundesgesetz, mit dem das Medizinische
Assistenzberufe-Gesetz, das Gesundheits- und Krankenpflegegesetz, das
Gesundheitsberuferegister-Gesetz, das Kranken­anstal­ten-Arbeitszeitgesetz,
das Allgemeine Sozialversicherungsgesetz und das Berufsreife­prü­fungsgesetz
geändert werden (OTA-Gesetz) (
1164 d.B.
)
Bundesgesetz, mit dem das Bundesgesetz über das
Wirksamwerden der Verordnung (EU) 2020/1503 über Europäische
Schwarmfinanzierungsdienstleister für Unternehmen und zur Änderung
der Verordnung (EU) 2017/1129 und der Richtlinie (EU) 2019/1937
(Schwarmfinanzierung-Vollzugsgesetz) erlassen und das Kapitalmarktgesetz 2019,
das Alternativfinanzierungsgesetz, das Finanzmarktaufsichtsbehördengesetz
und das Konsumentenschutzgesetz geändert werden (
1165 d.B.
)
Fiskalrat- und Produktivitätsratgesetz 2021 –
FPRG 2021 (
1166 d.B.
)
Bundesgesetz, mit dem das Bundesgesetz zur Verbesserung
der Nahversorgung und der Wettbewerbsbedingungen geändert wird (
1167 d.B.
)
Bundesgesetz, mit dem das
Eisenbahngesetz 1957, das Bundesbahngesetz und das Unfalluntersuchungsgesetz
geändert werden (
1168 d.B.
)
Bundesgesetz, mit dem das
IEF-Service-GmbH-Gesetz und das Insolvenz-Entgeltsiche­rungsgesetz
geändert werden (
1169 d.B.
)
Mindestversicherungssummen-Valorisierungsgesetz 2021 – MinVersValG
2021 (
1170 d.B.
)
Nationalrat, XXVII.GP
Stenographisches Protokoll
130. Sitzung, 18. November 2021 / Seite 7
Bundesgesetz, mit dem das Schulorganisationsgesetz, das
Schulunterrichtsgesetz, das Schulunterrichtsgesetz für Berufstätige,
Kollegs und Vorbereitungslehrgänge, das Schulzeitgesetz 1985, das
Pflichtschulerhaltungs-Grundsatzgesetz, das Land- und forst­wirtschaftliche
Bundesschulgesetz, das Schulpflichtgesetz 1985, das Hochschulgesetz 2005 und
das 2. COVID-19-Hochschulgesetz geändert werden (
1171 d.B.
)
Bundesgesetz, mit dem das Registerzählungsgesetz
geändert wird (
1172 d.B.
)
Bundesgesetz, mit dem das
EU-Qualitätsregelungen-Durchführungsgesetz geändert wird (
1173
d.B.
)
Bundesgesetz, mit dem das Wohnungseigentumsgesetz 2002
geändert wird (WEG-Novelle 2022 – WEG-Nov 2022) (
1174 d.B.
)
Bundesgesetz, mit dem die Strafprozeßordnung 1975
geändert wird (
1175 d.B.
)
B. Zuweisungen:
1. Zuweisungen seit der letzten Sitzung
gemäß §§ 31d Abs. 5a, 32a Abs. 4, 74d Abs. 2, 74f Abs. 3,
80 Abs. 1, 100 Abs. 4, 100b Abs. 1 und 100c Abs. 1:
Ausschuss für Petitionen und
Bürgerinitiativen:
Petition Nr. 76 betreffend "Weiterbau der A3
Südostautobahn", überreicht vom Abge­ordneten
Christian Ries
Petition Nr. 77 betreffend "1,2 Milliarden für
den Rechtsanspruch auf Kinderbetreuung JETZT!", überreicht von den
Abgeordneten
Dr. Pamela Rendi-Wagner, MSc
,
Eva Maria Holzleitner, BSc
und
Petra
Wimmer
2. Zuweisungen in dieser Sitzung:
a) zur Vorberatung:
Ausschuss für Arbeit und Soziales:
Antrag
2017/A(E)
der Abgeordneten
Mag. Gerald Loacker
,
Kolleginnen und Kollegen betreffend Maßnahmenpaket gegen den
Arbeitskräftemangel
Antrag
2020/A(E)
der Abgeordneten
Mag. Gerald Loacker
,
Kolleginnen und Kollegen betreffend Transparenter Rechnungsabschluss der
Bauarbeiter-Urlaubs- und Abfer­t­igungskasse
Antrag
2021/A(E)
der Abgeordneten
Mag. Gerald Loacker
,
Kolleginnen und Kollegen betreffend Verbot von Funktionärsfotos in
Inseraten von Kammern
Antrag
2039/A(E)
der Abgeordneten
Josef Muchitsch
,
Kolleginnen und Kollegen betreffend Teuerungsausgleich und
Bundes-Heizkostenzuschuss
Antrag
2040/A
der Abgeordneten
Mag. Verena Nussbaum
, Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit
dem das Mutterschutzgesetz 1979 geändert wird
Antrag
2041/A(E)
der
Abgeordneten
Mag. Christian Drobits
, Kolleginnen und Kollegen betreffend Freistellungsanspruch
für Personen mit einem COVID-19-Risikoattest
Antrag
2042/A(E)
der
Abgeordneten
Josef Muchitsch
, Kolleginnen und Kollegen be­treffend
Einsatzkräfte von Feuerwehr, Rettung und Katastrophenhilfe im Beruf
absichern!
Antrag
2053/A(E)
der Abgeordneten
Mag. Harald Stefan
, Kolleginnen und Kollegen be­treffend Schaffung eines
Gesetzes zum Elternentfremdungssyndrom = Parental Aliena­tion Syndrom (PAS)
Nationalrat, XXVII.GP
Stenographisches Protokoll
130. Sitzung, 18. November 2021 / Seite 8
Budgetausschuss:
Bundesgesetz, mit dem die Begründung von
Vorbelastungen durch die Bundesminis­te­rin für Klimaschutz,
Umwelt, Energie, Mobilität, Innovation und Technologie genehmigt wird
(
1144 d.B.
)
Bundesgesetz, mit dem
das Bundesfinanzierungsgesetz – BFinG geändert wird (
1158 d.B.
)
Antrag
2032/A(E)
der Abgeordneten
Dipl.-Ing. Karin
Doppelbauer
, Kolleginnen und Kol­legen betreffend Mehr Transparenz für
die Transparenzdatenbank
Antrag
2034/A(E)
der Abgeordneten
Dipl.-Ing. Karin
Doppelbauer
, Kolleginnen und Kollegen betreffend Effizientes Förderwesen
statt Förderdschungel
Ausschuss für Familie und Jugend:
Antrag
2016/A(E)
der Abgeordneten
Michael Bernhard
,
Kolleginnen und Kollegen be­treffend Rechtsanspruch auf Kinderbetreuung und
Elementarbildung
Antrag
2043/A
der Abgeordneten
Norbert Sieber
,
Barbara
Neßler
, Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit dem das
Kinderbetreuungsgeldgesetz geän­dert wird
Antrag
2049/A(E)
der Abgeordneten
Petra Wimmer
,
Kolleginnen und Kollegen betref­fend Evaluierung des Familienbonus Plus
Antrag
2051/A(E)
der Abgeordneten
Petra Wimmer
,
Kolleginnen und Kollegen betref­fend Hürden des Familienbonus Plus
für getrenntlebende Eltern beseitigen
Antrag
2056/A(E)
der Abgeordneten
Petra Wimmer
,
Kolleginnen und Kollegen betref­fend Fortführung des
Corona-Familienhärteausgleichs
Finanzausschuss:
Antrag
2018/A(E)
der Abgeordneten
Mag. Gerald Loacker
,
Kolleginnen und Kollegen betreffend Generalpensionskassenvertrag
Antrag
2024/A(E)
der Abgeordneten
Dr. Johannes
Margreiter
, Kolleginnen und Kollegen betreffend Abschaffung der
Rechtsgeschäftsgebühren
Antrag
2029/A(E)
der Abgeordneten
Mag. Martina
Künsberg Sarre
, Kolleginnen und Kollegen betreffend Steuerliche
Maßnahmen zur Mobilisierung privater Mittel für Bildung
Antrag
2030/A(E)
der
Abgeordneten
Dipl.-Ing. Karin Doppelbauer
, Kolleginnen und Kol­legen
betreffend Spendenbegünstigung für gemeinnützige Stiftungen
Antrag
2031/A(E)
der
Abgeordneten
Mag. Gerald Loacker
, Kolleginnen und Kollegen betreffend
KESt-Befreiung für längerfristige Veranlagungen
Antrag
2033/A(E)
der
Abgeordneten
Dipl.-Ing. Karin Doppelbauer
, Kolleginnen und Kollegen betreffend
Transparente Evaluierung der Wirtschaftshilfen
Antrag
2050/A(E)
der
Abgeordneten
Petra Wimmer
, Kolleginnen und Kollegen betref­fend Evaluierung
des Familienbonus Plus
Antrag
2052/A(E)
der
Abgeordneten
Petra Wimmer
, Kolleginnen und Kollegen betref­fend Hürden
des Familienbonus Plus für getrenntlebende Eltern beseitigen
Gesundheitsausschuss:
Antrag
2054/A(E)
der
Abgeordneten
Mag. Harald Stefan
, Kolleginnen und Kollegen betreffend Schaffung
eines Gesetzes zum Elternentfremdungssyndrom = Parental Alienation Syndrom
(PAS)
Nationalrat, XXVII.GP
Stenographisches Protokoll
130. Sitzung, 18. November 2021 / Seite 9
Gleichbehandlungsausschuss:
Antrag
2046/A(E)
der Abgeordneten
Eva Maria Holzleitner,
BSc
, Kolleginnen und Kollegen betreffend Basisfinanzierung für Frauen- und
Mädchenberatungsstellen
Antrag
2047/A(E)
der Abgeordneten
Mario Lindner
,
Kolleginnen und Kollegen betreffend LGBTIQ-Feindlichkeit und Hassverbrechen
stoppen
Ausschuss für innere Angelegenheiten:
Antrag
2025/A
der Abgeordneten
Mag. Yannick Shetty
,
Kolleginnen und Kollegen be­treffend ein Bundesgesetz, mit dem das
Bundesgesetz über den Zivildienst geändert wird
Antrag
2048/A(E)
der Abgeordneten
Mario Lindner
,
Kolleginnen und Kollegen betreffend LGBTIQ-Feindlichkeit und Hassverbrechen
stoppen
Justizausschuss:
Antrag
2023/A(E)
der Abgeordneten
Dr. Johannes Margreiter
,
Kolleginnen und Kollegen betreffend Teure Gutachten bei der Festsetzung der
Höhe des Unterhaltes benach­teiligen Selbständige
Antrag
2036/A(E)
der Abgeordneten
Petra Bayr, MA MLS
,
Kolleginnen und Kollegen betreffend Verbesserung der Qualitätsstandards,
der Gebühren und der Arbeitsbedin­gungen für
Gerichtsdolmetscher*innen
Antrag
2037/A(E)
der Abgeordneten
Mag. Selma Yildirim
,
Kolleginnen und Kollegen betreffend Ernennung von StaatsanwältInnen
Ausschuss für Konsumentenschutz:
Antrag
2038/A(E)
der Abgeordneten
Mag. Christian Drobits
,
Kolleginnen und Kollegen betreffend Informationskampagne
"Werkzeugbox" Blackout
Antrag
2058/A(E)
der Abgeordneten
Mag. Christian Drobits
,
Kolleginnen und Kollegen betreffend höherer präventiver
KonsumentInnenschutz und Transparenz bei Tätowier­mitteln
Antrag
2059/A(E)
der Abgeordneten
Mag. Christian Drobits
,
Kolleginnen und Kollegen betreffend Vorrang für Trinkwasserversorgung und
vorsorgender Schutz des Trinkwas­sers
Sportausschuss:
Antrag
2013/A(E)
der Abgeordneten
Maximilian
Köllner, MA
, Kolleginnen und Kollegen betreffend "Inflation endlich
berücksichtigen – Sportverbandsfördergelder anpassen"
Antrag
2028/A(E)
der
Abgeordneten
Mag. Yannick Shetty
, Kolleginnen und Kollegen betreffend Sport
für alle trotz Corona-Versagens der Bundesregierung
Tourismusausschuss:
Antrag
2045/A(E)
der
Abgeordneten
Mag. Gerald Hauser
, Kolleginnen und Kollegen betreffend
Fachkräftemangel bekämpfen – Pflichtpraktika in
Tourismusschulen im Win­ter ermöglichen
Umweltausschuss:
Antrag
2015/A(E)
der
Abgeordneten
Michael Bernhard
, Kolleginnen und Kollegen be­treffend
Strategie & Maßnahmenpaket zur Mobilisierung von Feuchtwiesen und
Mooren als CO2 Speicher
Nationalrat, XXVII.GP
Stenographisches Protokoll
130. Sitzung, 18. November 2021 / Seite 10
Antrag
2026/A(E)
der Abgeordneten
Mag. Yannick Shetty
,
Kolleginnen und Kollegen betreffend niedrigen nationalen Beitrag zum UNFCCC
Adaptation Fund erhöhen
Antrag
2027/A(E)
der Abgeordneten
Mag. Yannick Shetty
,
Kolleginnen und Kollegen betreffend Unterstützung der Declaration on
Children, Youth and Climate Action
Antrag
2057/A(E)
der Abgeordneten
Mag. Christian Drobits
,
Kolleginnen und Kollegen betreffend Vorrang für Trinkwasserversorgung und
vorsorgender Schutz des Trinkwas­sers
Unterrichtsausschuss:
Antrag
2014/A(E)
der Abgeordneten
Mag. Martina
Künsberg Sarre
, Kolleginnen und Kollegen betreffend Rechtsanspruch auf
Kinderbetreuung und Elementarbildung
Antrag
2035/A(E)
der Abgeordneten
Petra Vorderwinkler
,
Kolleginnen und Kollegen be­treffend Gerechtigkeit für die Kinder
Österreichs
Antrag
2055/A(E)
der Abgeordneten
Petra Vorderwinkler
,
Kolleginnen und Kollegen be­treffend Schulstornofonds jetzt neu auflegen!
Ausschuss für Wirtschaft, Industrie und Energie:
Antrag
2012/A(E)
der Abgeordneten
Dr. Christoph
Matznetter
, Kolleginnen und Kollegen betreffend Verlängerung des Covid-19
Härtefallfonds
Antrag
2019/A(E)
der Abgeordneten
Mag. Gerald Loacker
,
Kolleginnen und Kollegen betreffend Reform Rot-Weiß-Rot Karte: Fast Track
einführen!
Antrag
2022/A(E)
der Abgeordneten
Mag. Gerald Loacker
,
Kolleginnen und Kollegen betreffend Verbot von Funktionärsfotos in Inseraten
von Kammern
Antrag
2044/A(E)
der Abgeordneten
Erwin Angerer
,
Kolleginnen und Kollegen betref­fend sofortige, unbürokratische
finanzielle Unterstützung für alle betroffenen Unterneh­men zur
Abfederung der Auswirkungen der aktuellen COVID-19 Restriktionen
b) zur Enderledigung im Sinne des § 28b GOG
(vorbehaltlich der endgültigen Entscheidung des Ausschusses):
Ausschuss für innere Angelegenheiten:
Bericht nach § 3 Abs. 5 des Bundesgesetzes über
die Errichtung des COVID-19-Krisen­bewältigungsfonds für Oktober
2021, vorgelegt vom Bundesminister für Inneres (
III-487 d.B.
)
*****
Präsidentin
Doris Bures
:
Weiters
weise
ich den Antrag
2060/A(E)
dem Kulturaus­schuss
zu.
Redezeitbeschränkung
Präsidentin
Doris Bures
:
Zwischen den Mitgliedern
der Präsidialkonferenz wurde Kon­sens über die Dauer der Debatten
erzielt. Die Gesamtredezeit beträgt für jeden Klub 15 Minuten.
Gemäß § 57 Abs. 7 der
Geschäftsordnung
beträgt die Redezeit für die
gesamte Tages­ordnung von jenen Abgeordneten, die keinem Klub
angehören, je 8 Minuten, darüber hinaus wird deren Redezeit auf
5 Minuten je Debatte beschränkt.
Wir kommen sogleich zur
Abstimmung
über
die gerade dargestellten Redezeiten.
Nationalrat, XXVII.GP
Stenographisches Protokoll
130. Sitzung, 18. November 2021 / Seite 11
Ich bitte jene Damen und
Herren, die dem zustimmen, um ein entsprechendes Zeichen
. –
Das ist
einstimmig angenommen.
Wir gehen in die Tagesordnung ein.
17.34.10
1. Punkt
Bericht des
Immunitätsausschusses über das Ersuchen der Zentralen Staatsan­walt
­schaft zur Verfolgung von Wirtschaftsstrafsachen und Korruption
(Zl. 17 St 5/19d) um Zustimmung zur behördlichen Verfolgung
des Abgeordneten zum Nationalrat
Sebastian Kurz
(
1159 d.B.
)
Präsidentin
Doris Bures
:
Wir gelangen zum
1. Punkt der Tagesordnung.
Auf eine mündliche Berichterstattung wurde verzichtet.
Herr Abgeordneter Klaus Fürlinger ist als erster Redner
zu Wort gemeldet. – Bitte, Herr Abgeordneter.
17.34
.55
Abgeordneter
Mag. Klaus Fürlinger
(ÖVP)
:
Hohes Präsidium! Sehr geehrte Damen und Herren! Der
Immunitätsausschuss hat am 16.11. auf Ersuchen der Staatsanwalt­schaft
die Immunität des Klubobmanns Abgeordneten
Sebastian Kurz
aufgehoben – ein normaler Vorgang, der sich für einen Abgeordneten,
der knapp davor am 14.10 des Jahres angelobt worden ist, fristgemäß
so darstellt. Warum müssen wir das heute debat­tieren? Warum muss ich
es sagen? – Weil in den letzten Tagen und Wochen wieder eine Art von
Desinformation von gewissen politischen Seiten betrieben worden ist, von Trick­sereien
und Verzögerungen gesprochen wurde, die diesem Faktencheck nicht stand­halten.
(Beifall bei der ÖVP.)
Zum einen, meine Damen und Herren, hat
Sebastian
Kurz
selbst schon zu Antritt seines Mandates klar gesagt, dass er
selbstverständlich auf die Immunität verzichten wird, um
Vorwürfe zu klären. Zum anderen gab es einen gewöhnlichen
Fristenlauf, und die Manipulation, die hier von manchen behauptet worden ist,
die von Verzögerungen gesprochen haben – es wäre rein
technisch gar nicht anders möglich gewesen –, ist ins Reich der
parteipolitischen Legende zu verweisen.
Sebastian Kurz
hat recht, wenn er sagt,
er möchte umgehend zur Aufklärung dieser Vorwürfe kommen.
Warum? – Weil wir – und das sage ich Ihnen hier als
Anwalt – mit Bedenken sehen, dass es heute genügt, wenn man in
elektronischen Nachrichten von Menschen, die sich möglicherweise zu einer
Straftat verabreden, vorkommt, um gleich selbst in die Verdachtssituation
hineinzukommen. Ich kann Ihnen mit einiger Betroffen­heit von den Kolleginnen
und Kollegen des Standes der Rechtsanwälte in diesem Land mitteilen, dass
wir das mit Besorgnis sehen. Wir sehen mit Besorgnis, in welcher Ge­schwindigkeit
heute ein Verdächtigtenstatus konstruiert wird, und ich sehe
es – und hier sollten wir alle gemeinsam in der Politik einen Blick
darauf werfen – mit Besorgnis, wie schnell es in der Politik geht,
dass man Verdächtiger wird.
Ich möchte Ihnen das deshalb sagen, weil wir uns dann
nicht wundern dürfen, wenn diejenigen, die eins und eins
zusammenzählen können, hinkünftig einen großen Bogen um
die Politik machen werden, denn wenn sie die Bühne betreten, sind sie
vielleicht schon mit einem Fuß in einer Verdachtslage, weil sie
irgendwann mit irgendwem Kontakt gehabt haben, der vielleicht eine Straftat
begangen hat. Das, meine Damen und Herren, ist ein Punkt, über den wir uns
Gedanken machen müssen, weil wir alle als Politik, ganz egal welcher
Glaubensrichtung, darunter leiden werden, wenn wir keine Bürgermeis­terkandidaten
mehr finden, weil einer als Bürgermeister schon mit dem Strafrecht in
Nationalrat, XXVII.GP
Stenographisches Protokoll
130. Sitzung, 18. November 2021 / Seite 12
Berührung kommt, wenn er eine Kanalgebühr nicht rechtzeitig
vorschreibt oder wenn er sonst etwas nicht in der richtigen Geschwindigkeit
macht.
Das gilt auch auf dieser Ebene hier heroben, wo wir in
Verdachtslagen kommen, die wir – das möchte ich ganz klar
sagen, und ich bin, wie ich in den letzten Tagen gelesen habe, mit diesem
Urteil nicht alleine – als nicht ausreichend bezeichnen können,
wenn wir uns anschauen, was jetzt passiert ist und was jetzt passiert.
(Beifall
bei der ÖVP.)
Meine Damen und Herren, meine geschätzten Kolleginnen
und Kollegen, sei es wie es sei. Die Staatsanwälte sind am Zug und sie
sind am Wort. Die Anwälte des Staates, also jene, die unser Monopol des
Strafrechts, das wir hier herinnen beschließen, vertreten und
überwachen sollen, diese Anwälte des Staates, deren Mandanten wir
eigentlich auch sind, sind jetzt am Zug. Sie schulden uns eine rasche und
saubere Ermittlung und sie schulden den Österreicherinnen und
Österreichern eine Antwort auf die Frage, ob Politiker eine Straftat
begangen haben oder nicht.
Wenn – das möchte ich auch
sagen – nicht mehr als das, was wir da gelesen haben, an der Sache
dran ist, dann schulden sie uns auch relativ schnell eine abschlägige
Antwort. Das ist, was sie tun müssen. Dafür sind sie beauftragt, auch
von uns hier in der Politik,
und die
Österreicherinnen und Österreicher haben ein Recht auf eine rasche
Antwort, die
wir auch einfordern werden. – Danke.
(Beifall
bei der ÖVP sowie des Abg.
Bürstmayr.
)
17.39
Präsidentin
Doris Bures
:
Nun gelangt Frau Abgeordnete
Selma Yildirim zu Wort. – Bitte.
17.39
.42
Abgeordnete
Mag. Selma Yildirim
(SPÖ)
: Frau Präsidentin! Hohes Haus! Sehr geehrte
Damen und Herren! Werter Herr Kollege Fürlinger, also jetzt haben Sie mich
echt geärgert. Jetzt haben Sie mich echt geärgert!
(Abg.
Fürlinger:
Das wollte ich tunlichst vermeiden!)
Sie stellen sich hierher, stellen hier
alternative Fakten auf! Wissen Sie, was das war? – Der
Immunitätsausschuss, Herr Abgeordneter Fürlinger, ist der Ausschuss
mit den routiniertesten, unkompliziertesten Sitzungen, die ich in den vier
Jahren, seit ich im Nationalrat sitze, kenne.
(Beifall bei der SPÖ.)
Was ist passiert, als die Wirtschafts- und
Korruptionsstaatsanwaltschaft das Ersuchen um Zustimmung zur behördlichen
Verfolgung des Abgeordneten
Sebastian Kurz
an den Nationalrat gestellt
hat? – Herr Abgeordneter Fürlinger, Sie sind Rechtsanwalt und
Ab­geordneter, hören Sie jetzt bitte zu, gehen Sie nicht aus dem Saal!
(Heiterkeit bei Abgeordneten der ÖVP.)
Da die ÖVP eine rasche Aufklärung
wollte, weil Sie ja alle zu Recht und hoffentlich auch aufrichtig an einer
Aufklärung interessiert sind, habe ich in meiner Verantwortung als
Vorsitzende dieses Immunitätsausschusses den
ersten
Termin,
nämlich den 16. No­vem­ber, 8 Uhr, vorgeschlagen, eine
Stunde vor Beginn der Plenarsitzung. Das wäre eine volle Stunde für
eine Sitzung, die im Grunde genommen – das wissen die Zuseherinnen
und Zuseher nicht – eine Formalie ist, weil ja im Vorfeld schon
alles diskutiert wird, und es eine Abstimmung ist, die in der Regel 10 bis
15 Minuten dauert. Ich gestehe aber zu, das öffentliche Interesse an
Ihnen Herr Abgeordneter Kurz, ist sehr groß, deshalb habe ich eine Stunde
zugestanden.
Medial war die erste Reaktion der ÖVP: Na
selbstverständlich, der 16.11., das ist ja das, was wir eigentlich kennen,
dem stimmen wir zu. Hinter den Kulissen, meine sehr ge­ehrten Damen und
Herren, hat sich ein derartiges Tauziehen ergeben, dass ich mir
gedacht habe: Wo bin ich denn?!, zwei Wochen lang.
(Zwischenruf des Abg.
Wöginger
.
)
–
Sie fragen, welches Tauziehen, Herr
Abgeordneter Wöginger?
(Abg.
Wöginger:
..., was?)
Nationalrat, XXVII.GP
Stenographisches Protokoll
130. Sitzung, 18. November 2021 / Seite 13
Lesen Sie denn die Korrespondenz nicht? Sind Sie nicht im Gespräch mit
Ihren An­gestellten?
Das Erste war: Nein, wir wollen das
am 16. nach der Sitzung!
(Zwischenruf der Abg.
Pfurtscheller.
)
–
Bitte, nach 16 Stunden Sitzung hätten wir am Dienstag um
23 Uhr über diese Causa debattieren sollen, weil Sie gesagt haben,
die Zeit von 8 bis 9 Uhr ist Ihnen zu kurz, die Stunde ist Ihnen zu kurz.
(Zwischenrufe
bei der ÖVP.)
Ich habe es schriftlich, Sie bekommen das alles gerne
schriftlich. – So.
Das Zweite ist – weil Sie mich
geärgert haben, da ist das Problem, Herr Wöginger
(Abg.
Wöginger:
Genau, ...!),
und das sage ich Ihnen jetzt
(weitere Zwischenrufe
bei der ÖVP),
und jetzt hören Sie mir auch zu; Sie können
sich ja dann zu Wort melden, hören Sie einmal mit den Zwischenrufen auf!
–,
der zweite Termin wäre am 17. November nach Sitzungsende
gewesen.
Der dritte Termin, den die ÖVP
vorgeschlagen hat, wäre heute, gerade jetzt wollten Sie darüber
reden. Na bitte, wann war denn das klar, dass morgen der Reservetag in An­spruch
genommen wird, Herr Wöginger?
(Abg.
Wöginger:
...vorletzten
Präsidiale!)
Wann wurde das denn klar?
–
Erst am 11., in der letzten Präsidiale. So, und jetzt soll
ich mir als Vorsitzende den Vorwurf machen lassen, ich würde Ihnen nicht
genug Zeit geben?! Sie hatten die Möglichkeit, so viel Zeit zu haben, Sie
hatten die Möglichkeit, sich einen Wunschtermin auszusuchen, das haben Sie
aber nicht gemacht.
Damit verkürze ich es, weil ich gerne
kurz auf den Inhalt eingehen möchte. Letztendlich hatten wir vorgestern
diese Sitzung, sehr geehrte Damen und Herren, und es ist Einstim­migkeit
da, ja, aber dafür hat es diesen Zirkus gebraucht!
(Beifall bei der
SPÖ und bei Abgeordneten der NEOS.)
Es liegen in der ÖVP-Inseratenaffäre
schwerwiegende Vorwürfe gegen den Abgeord­neten
Sebastian Kurz
und
sein Umfeld vor.
(Zwischenruf des Abg.
Gerstl.
)
Da werden
wirklich schwerwiegende Vorwürfe erhoben. Es geht um nicht weniger als um
den Verdacht der Bestechung, Verdacht der Bestechlichkeit, Verdacht der
Untreue, und es sollen geschönte Meinungsumfragen und entsprechende
Berichterstattung in Boule­vard­medien gekauft worden sein –
und das alles von unser aller Steuergeld. Das ist zum Aufklären, das muss
aufgeklärt werden!
Wir brauchen eine
möglichst rasche Aufklärung
(Zwischenrufe der Abgeordneten
Haubner
und
Gerstl
),
aber dafür ist die
Justiz zuständig, und auf parlamentarischer Ebene der Untersuchungsausschuss,
den Sie hoffentlich nicht weiterhin verzögern, sondern mit forcieren
werden.
Wie Sie alle wissen, darf die Wirtschafts- und
Korruptionsstaatsanwaltschaft seit dem 14. Oktober nicht ermitteln, weil
ja Sie, Herr Abgeordneter Kurz, angelobt worden sind und parlamentarische
Immunität genießen. Das ist ja auch wichtig, es hat ja seinen Sinn
und Zweck, dass es diese Immunität gibt. Allerdings ist inzwischen
wertvolle Zeit ver­strichen. Es durfte ja weder gegen Sie noch gegen all
die anderen, die in diesem Komplex geführt wurden, ermittelt werden
(Zwischenrufe
bei der ÖVP)
– durfte nicht, so.
Wenn heute die Einstimmigkeit weiterhin
gegeben ist, wird das so sein, weil wir keinen Zusammenhang zwischen Ihrer
Tätigkeit als Abgeordneter und diesen Korruptionsvor­würfen
sehen, dem, was da von der Wirtschafts- und Korruptionsstaatsanwaltschaft vorgeworfen
wird.
Niemand, sehr geehrte Damen und Herren, kann
sich in diesem Parlament hinter der parlamentarischen Immunität
verstecken, darüber sind wir uns alle einig.
(Zwischenrufe bei der
ÖVP.)
Es ist nicht Teil der politischen Arbeit, Grenzen zu
überschreiten. Noch einmal: Das soll die Justiz untersuchen und die
politische Geschichte soll der Unter­suchungsausschuss des Parlaments
erörtern.
(Ruf bei der ÖVP: Muss!)
Nationalrat, XXVII.GP
Stenographisches Protokoll
130. Sitzung, 18. November 2021 / Seite 14
Ich möchte Ihnen nur eines sagen:
Abgesehen von der strafrechtlichen Dimension, mit der sich die Justiz
beschäftigen muss, und das hoffentlich ungestört
–
mit den rechtlichen Vorwürfen beschäftigt sich die
Strafjustiz
–
, hat mich eines an dem ganzen
Vorfall erschüttert: Was durch die Chats an die Öffentlichkeit
gekommen ist, diese innere Ein­stellung zu anderen Menschen, diese
unglaubliche Gier zur Macht und die dafür verwendeten Mittel, das, was an
die Öffentlichkeit gekommen ist, das ist wirklich be­schämend,
und das schadet unser aller Ansehen!
(Beifall bei der SPÖ. –
Zwischenrufe bei der ÖVP.)
Andere haben dafür die Verantwortung
bereits übernommen. Herr Kurz, ich erinnere daran, was Sie nach der
Ibizavideoaffäre zu H.-C. Strache gesagt haben. Sie haben es gesagt, und
unter anderem ist H.-C. Strache auch sofort zurückgetreten, ich glaube
sogar, von allen seinen politischen Funktionen. Diese politische Dimension ist
es, die mich beziehungsweise uns hier interessiert.
Dass Sie sich eine Selbstverteidigung
aufbauen, Herr Kurz, sei Ihnen auch unbenom­men. Dass Sie aber ein
Privatgutachten erstellen lassen, in dem missbräuchlich ein Uni­versitätslogo
verwendet wird
(Zwischenrufe bei der ÖVP)
und von dem sich die
Universität Wien distanziert, finde ich befremdlich.
(Beifall bei der
SPÖ.)
Ganz abgesehen davon, dass so manche Juristen
auch inhaltlich den dortigen Aussagen nichts abgewinnen können: Wenn man
dann noch weiß, in welchem Umfeld der Ver­fasser des Gutachtens als
Rechtsanwalt tätig ist, könnten wohlberechtigte Zweifel an der
Objektivität entstehen.
Befremdlich ist aber auch, dass zum ich
weiß wirklich nicht mehr wievielten Male von der ÖVP auf die Justiz
eingeschlagen wird und der Anschein erweckt werden soll, dass die WKStA
politisch motiviert und überschießend agiert.
Herr Kurz, Sie machen der Justiz
Vorwürfe, greifen sie an und schaden damit unserem Rechtsstaat. Jede
Verteidigungsstrategie ist legitim, aber greifen Sie doch nicht den Rechtsstaat
an! Greifen Sie doch nicht diese Institutionen der Demokratie an!
(Zwi­schenruf
des Abg.
Gerstl.
)
Sie legen der Aufklärung in Wahrheit damit
Steine in den Weg, Sie verunsichern, die Leute fühlen sich
eingeschüchtert. Das sind doch weisungs­gebundene
Staatsanwältinnen und Staatsanwälte!
(Zwischenrufe bei der
ÖVP.)
Gehen Sie doch endlich aus dieser Opferrolle
heraus! Sie
sind
kein Opfer einer politi­schen Kampagne durch
die Justiz, eher ist es umgekehrt. Also lassen Sie die Justiz endlich in Ruhe
und ohne politische Zurufe arbeiten! Das ist angesichts der knappen Ressourcen
ohnehin schon sehr schwer.
Österreich hat, meine sehr geehrten Damen
und Herren – und damit werde ich meine
Rede schließen –, ganz offensichtlich ein Problem mit
Korruption
(Abg. Michael
Hammer
:
Frau
Präsidentin, die Zeit ist ja schon um!),
und das verstärkt in den
vergangenen Jahren. Gerade die ÖVP hat sich wiederholt Maßnahmen zur
Verbesserung der Korru­ptionsbekämpfung in den Weg gestellt. Wir
müssen aber Maßnahmen gegen Korruption auf den Weg bringen, das
haben all diese Vorfälle wieder einmal sehr deutlich gemacht.
Ich darf an das von einer breiten
Zivilgesellschaft getragene Antikorruptions­volks­be­gehren
erinnern
(Abg. Michael
Hammer:
Frau Präsidentin, wie
lang ...?)
und alle ein­laden, dieses zu unterschreiben, sollten
Sie das noch nicht getan haben. Wir können Korruption bekämpfen, sehr
geehrte Damen und Herren! Bitte glauben Sie daran, dass wir sie bekämpfen
können und unterstützen Sie dieses Volksbegehren! – Danke.
(Beifall bei der SPÖ.)
17.49
Präsidentin
Doris Bures
:
Nächster Redner: Herr
Abgeordneter Christian Hafenecker. – Bitte.
Nationalrat, XXVII.GP
Stenographisches Protokoll
130. Sitzung, 18. November 2021 / Seite 15
17.49
.20
Abgeordneter
Christian Hafenecker, MA
(FPÖ)
:
Frau Präsidentin! Hohes Haus!
Ich bin der Kollegin Yildirim sehr dankbar dafür, dass sie gerade
erzählt hat, wie dieser Ausschusstermin zustande gekommen ist und wie
wieder mit den Fristen gearbeitet wurde: dass die ÖVP auf der einen Seite sagt,
sie sei daran interessiert, dass das möglichst rasch gelöst werden
kann, und es dann wieder den Fristenschmäh gibt.
Es werden dauernd – wir haben das
auch im Geschäftsordnungsausschuss im Zusam­menhang mit dem Untersuchungsausschuss
gesehen – Usancen des Hauses ge­brochen.
(Ruf bei der
ÖVP: Das stimmt ja nicht!)
Das machen Sie ganz bewusst. Sie
verschleppen dauernd Termine und ringen um jeden Tag an Zeit, die Sie bekommen
können. Ich glaube, darüber sollten wir schon einmal reden: ob man
die Sitten und Gebräuche, die im Haus bis jetzt üblich waren, jetzt
von der ÖVP einfach wegwischen lässt.
Ein Punkt, der heute aber grundsätzlich,
glaube ich, zur Debatte steht, ist der, warum es überhaupt notwendig ist,
dass die Immunität von Altbundeskanzler Kurz aufgehoben wird. Warum muss
man überhaupt das Hohe Haus damit befassen? Warum ist der Herr
Altbundeskanzler überhaupt ins Hohe Haus zurückgekehrt, warum ist er
in eine Immunität gegangen, um sie dann wieder aufheben zu lassen?
Ich denke also, wenn man die moralische
Messlatte,
die Sie, Herr
Altbundeskanzler Kurz, selbst gelegt haben, bei Ihnen angelegt hätte,
hätten Sie zurücktreten müssen, aber in der Sekunde.
(Beifall
bei der FPÖ und bei Abgeordneten der SPÖ.)
Ich möchte Sie an
einen Ausspruch erinnern, den Sie selber getätigt haben, Herr
Altbundeskanzler Kurz: „Genug ist genug“!
–
Können Sie sich erinnern? Diesen Ausspruch haben Sie im vollen
Wissen, was Sie mit Umfragen gemacht haben, im vollen Wissen, dass Sie mit
Ihrem Projekt Ballhausplatz Steuergelder abgezweigt haben, getätigt. Das
haben Sie alles gewusst und trotzdem haben Sie gesagt: „Genug ist
genug“.
(Zwischenruf der Abg.
Steinacker.
–
Weitere Zwischenrufe bei der ÖVP.)
–
Ich
stelle mir schon die Frage, Frau Kollegin Steinacker - -
(Abhaltende
Zwischenrufe bei der ÖVP.)
–
Also
ich weiß nicht, was die ÖVP jetzt hat, ich verstehe es von hier aus
schlecht, Frau Präsidentin.
(Abg.
Haubner:
Wir verstehen Sie gar
nicht!
–
Weitere Zwischenrufe bei der ÖVP.
)
Zur Erinnerung: „Genug ist genug“,
das war die Latte, die der Herr Altbundeskanzler Kurz selber gelegt hat. Ich
denke, diese Latte muss man auch an sich selbst anlegen. Herr Altbundeskanzler
Kurz, können Sie sich erinnern, warum
Herbert Kickl
aus Ihrer Sicht
zurücktreten musste?
–
Weil Sie gesagt
haben, dass kein ehemaliger General­sekretär einer Regierungspartei
gegen Parteimitglieder ermitteln darf.
(Abg.
Hörl:
Das
war ... Innenminister aller Zeiten!)
–
Wo ist jetzt die Latte, die Sie selber gelegt haben, wo ist Herr
Nehammer?
–
Er sitzt noch immer im Amt. Wenn
Sie die Latte, die Sie selbst gelegt haben, also an sich selber anlegen
würden, müssten Sie allesamt schon längst zurückgetreten
sein.
(Beifall bei der FPÖ.)
Darum stelle ich mir auch die Frage, wie lange
dieser ÖVP-Latten-Limbo-Dance noch weitergeht. Wie tief kann man noch
hinuntergehen? Wie oft müssen Sie Ihre eigene Latte noch korrigieren, wie
oft müssen Sie Ihren eigenen Standard überholen? Mir tut die Chefin
Ihrer Ethikkommission schon leid, denn, ich glaube, die kann ihre Arbeit gar
nicht aufnehmen, weil sie gar nicht weiß, was momentan der moralische
Standard innerhalb der ÖVP ist. Deswegen in aller Kürze: Herr
Altbundeskanzler Kurz, ersparen Sie uns bitte dieses Theater im Parlament! Sie
brauchen sich nicht ausliefern zu lassen, Sie können einfach gehen und
zurücktreten, und der Fall ist erledigt. Dann brauchen Sie uns nicht in
Geiselhaft zu nehmen, dann brauchen wir diese Debatte nicht zu führen und
der Fall ist erledigt. Noch einmal: Legen Sie die Maßstäbe, die Sie
selbst aufgestellt haben, auch an sich selbst an!
(Beifall bei der
FPÖ.)
Nationalrat, XXVII.GP
Stenographisches Protokoll
130. Sitzung, 18. November 2021 / Seite 16
Meine sehr geehrten Damen und Herren, ich
möchte die Debatte jetzt nicht unnötig in die Länge ziehen! Eines
fällt mir aber schon noch auf.
(Zwischenrufe bei der ÖVP.)
–
Na ja, wenn die ÖVP dazwischenruft, dann bleibe ich schon gerne
noch ein bisserl hier am Rednerpult, also so ist es nicht.
(Abg.
Haubner:
Das wird nicht besser!)
Das macht grundsätzlich auch Spaß,
einmal in Ihre verzweifelten Gesichter zu schauen, wenn Sie nicht wissen, wie
Sie das argumentieren sollen, was Sie da argumentieren wollen.
Eine Stimme fehlt mir aber trotzdem noch, denn
es geht ja um Moral und es geht um Ethik in diesem Land. Einer fehlt mir dann
doch noch, und zwar der Herr Bun­des­prä­sident, den Sie bei
der nächsten Wahl auch unterstützen wollen. Er hat zu all dem bis
heute nichts gesagt. Das finde ich interessant, denn der Bundespräsident
war ja der, der gesagt hat: „So sind wir nicht“. Jetzt sind wir
dann doch so oder so ähnlich, wie auch immer, aber auch den Herrn
Bundespräsidenten würde ich aus dieser Verantwortung nicht entlassen.
Herr Altbundeskanzler Kurz, wenn Sie wissen
möchten, warum es zu dieser Auslieferung gekommen ist oder warum es heute
zu dieser Auslieferung kommen wird: Ich habe mir über den Sommer ein
bisschen Arbeit für Sie gemacht. Ich habe ein Buch geschrieben, das
heißt: „So sind wir“. Sie können gerne nachschlagen,
warum Sie schlussendlich ausgeliefert werden.
(Beifall bei der
FPÖ.
–
Abg.
Hafenecker
übergibt Abg. Kurz
das eben erwähnte Buch.
)
17.53
Präsidentin
Doris Bures
:
Nächster Redner: Herr
Abgeordneter Georg Bürstmayr. – Bitte.
17.53
.47
Abgeordneter
Mag. Georg Bürstmayr
(Grüne)
: Sehr geehrte Frau Präsidentin! Hohes Haus!
Sehr geehrte Damen und Herren vor den Bildschirmen! Da es zu Beginn dieser
kurzen Debatte eine Auseinandersetzung gegeben hat, ob und wer da was
verzögert hätte, möchte ich entgegen meiner sonstigen Usancen
einmal Werbung für eine öster­reichische Wochenzeitschrift,
nämlich das „Profil“ machen.
„Profil“ betreibt
unter dem Titel faktiv einen Faktencheck, und dieser Faktencheck kommt mit
heutigem Datum zur Frage, „Hat die ÖVP die Auslieferung von Kurz
verzögert?“, zu einer recht spannenden, sehr detaillierten, aber
trotzdem gut verständlich beschriebenen Darstellung des Prozesses, des
parlamentarischen Prozederes, wie es denn zu einer sogenannten Auslieferung
zunächst im entsprechenden Ausschuss und dann im Plenum kommt. Faktiv
kommt zum Fazit, dass der Vorwurf, die ÖVP hätte das verzögert,
als falsch einzustufen wäre. Das Fazit ist gar nicht so wichtig, ich
empfehle Ihnen jedenfalls aber die Lektüre dieses Beitrags
(Zwischenruf
des Abg. Martin
Graf
),
weil die Abläufe recht spannend und gut
verständlich geschildert werden.
Was man vielleicht noch dazusagen
sollte, ist, dass das Wort Auslieferung ein bisschen einen komischen
Beigeschmack hat. Das klingt immer so, als würde ein Parlament be­schließen,
dass einer seiner Abgeordneten jetzt direkt in die Hände eines
Kerkermeisters ausgeliefert würde oder so, als würde ein Parlament
beschließen, dass eine Strafver­folgung stattzufinden hätte.
Nichts dergleichen ist der Fall.
Dieses Haus entscheidet auch nicht über Schuld und Unschuld und auch nicht
darüber, ob jemand strafverfolgt wird, angeklagt wird oder nicht. Die
einzige Entscheidung, die wir hier zu treffen haben, ist,
wann
ein etwaiges Straf­verfahren zu führen ist: während jemand von
uns Abgeordneter oder Abgeordnete
ist oder
nachdem diese Abgeordneteneigenschaft geendet hat. Wenn das in Rede ste­hende
Delikt in einem Zusammenhang zur politischen Tätigkeit, zur
Abgeordnetentätigkeit von
Nationalrat, XXVII.GP
Stenographisches Protokoll
130. Sitzung, 18. November 2021 / Seite 17
einem von uns steht, dann wird dieser eine oder
diese eine von uns in aller Regel nicht ausgeliefert.
Diesen Zusammenhang hat der
Immunitätsausschuss im Fall des Kollegen Kurz und im Fall des Kollegen
Schnedlitz verneint und damit der unabhängigen Justiz ermöglicht,
beide schon eingeleiteten Strafverfahren zügig fortzusetzen. Ich gehe
davon aus, dass beiden Kollegen letztlich daran gelegen ist, die gegen sie
erhobenen Vorwürfe raschest­möglich aufzuklären.
Ich wünsche Ihnen dabei viel Erfolg,
genauso wie ich mir wünsche, dass die Justiz in diesem und in allen
anderen Strafverfahren ohne Zurufe von außen und möglichst
unabhängig arbeiten und aufklären kann.
–
Danke fürs Zuhören.
(Beifall bei den Grünen und bei
Abgeordneten der ÖVP.)
17.57
Präsidentin
Doris Bures
:
Zu Wort ist dazu niemand
mehr gemeldet. Die Debatte ist geschlossen.
Wünscht der Berichterstatter ein
Schlusswort? – Das ist nicht der Fall.
Wie vereinbart verlege ich die Abstimmung an das Ende der
Verhandlungen über die Vorlagen des Immunitätsausschusses.
17.58.06
2. Punkt
Bericht des Immunitätsausschusses
über das Ersuchen der Staatsanwaltschaft Wien
(Zl. 501 St 85/21f) um Zustimmung zur behördlichen
Verfolgung des Abge­ord­neten zum Nationalrat
Michael Schnedlitz
(
1160 d.B.
)
Präsidentin
Doris Bures
:
Wir gelangen zum
2. Punkt der Tagesordnung.
Auf eine mündliche Berichterstattung wurde verzichtet.
Als Erster zu Wort gemeldet ist Herr Abgeordneter Philipp
Schrangl. – Bitte.
17.58
.35
Abgeordneter
Mag. Philipp Schrangl
(FPÖ)
: Sehr geehrte Frau Präsidentin! Sehr geehrte
Damen und Herren im Haus und zu Hause vor den Fernsehgeräten! Ich glaube,
ich muss am Anfang meiner Rede einmal mit ein paar Vorurteilen aufräumen,
die man immer wieder in den Medien und leider auch aus Abgeordnetemmund
gehört hat.
Erstens einmal: Die Immunität schützt den
Abgeordneten. – Nein, meine Damen und Herren, die Immunität
schützt nicht den Abgeordneten, sie heißt auch nicht Abgeord­netenimmunität,
sondern sie heißt parlamentarische Immunität und schützt daher
dieses Haus als Gesetzgebungskörper. Das heißt, es wird das ganze
Haus, also nicht das Haus, sondern es werden die Nationalräte
geschützt
(Zwischenruf bei der ÖVP)
– zuhören,
dann können Sie es vielleicht beim nächsten Mal besser
anwenden! –, damit wir unserem gesetzmäßigen Auftrag
nachkommen können.
Zweitens: Die strafrechtliche Verfolgung des Abgeordneten
wird nur gehemmt. Das heißt: Scheidet der Abgeordnete aus diesem Hohen
Haus aus, wird die Staatsanwalt­schaft sofort wieder die Verfolgung aufnehmen.
Sollte ein Abgeordneter wirklich eine strafgerichtlich bedrohte Handlung getan
haben, wird er früher oder später zur Rechen­schaft gezogen. Der
ehemalige Abgeordnete Peter Pilz hat das ja oft zu verhindern versucht –
es ist auch ihm nicht gelungen.
Meine sehr verehrten Damen und Herren, ich
habe in der Zeitung gelesen:
Sebastian Kurz
sagt, er ist für seine
Auslieferung. – Ja, das ist vielleicht nett, aber ein Abgeordneter
Nationalrat, XXVII.GP
Stenographisches Protokoll
130. Sitzung, 18. November 2021 / Seite 18
kann eben nicht entscheiden. Es entscheidet dieses Plenum des Nationalrates, ob
wir den Abgeordneten ausliefern, nicht an den Kerkermeister, sondern an die
Staatsanwalt­schaft.
Und: Dieses scharfe Instrument der
Immunität darf nicht als politisches Machtinstrument missbraucht werden.
Wie aber der nächste Fall zeigt, ist das bei den Abgeordneten leider nicht
in allen Köpfen angekommen.
Unter dem Eindruck des schrecklichen Mordes an
der 13-jährigen Leonie hat Abgeord­neter Schnedlitz, der
Generalsekretär der Freiheitlichen Partei, in einem Facebook-Posting
festgestellt, dass Zuwanderung tötet.
Dazu möchte ich ein bisschen beleuchten,
wie andere Parteien auf diesen schrecklichen Mord reagiert haben: die
Grünen leider gar nicht; Gott sei Dank haben sie aber schon zuvor, nachdem
ein Österreicher eine Österreicherin ermordet hat, reagiert –
zumindest etwas. Am 2. Mai haben sie eine Pressekonferenz abgehalten, bei
der sie bekannt gaben, dass im Jahr 2021 am 2. Mai bereits neun Frauen
Opfer eines Mannes wurden. Der damalige Gesundheitsminister Mückstein gibt
zu Protokoll: Wir müssen gegen Män­nergewalt auftreten. Die
Klubobfrau der Grünen gibt zu Protokoll: „Wir müssen bei den
Männern ansetzen, die potenziell zum
Täter werden“. Hätte also Abgeordneter Schnedlitz
stattdessen schreiben sollen: Wir müssen bei den Zuwanderern ansetzen, die
potenziell zu Tätern werden?
Wenig später und unter dem Eindruck des
Mordes schreibt
Sebastian Kurz
auf seiner Twitter-Seite: „Die grausame
Tat, die in Wien begangen worden ist, macht mich zutiefst betroffen &
wütend. Es ist untragbar, dass Menschen in unser Land kommen, angeben,
dass sie Schutz suchen & dann grausame Verbrechen begehen. Mein tiefes
Mitgefühl gilt der Familie des Mädchens!“ –
Hätte
Michael Schnedlitz
das schreiben sollen? – Nein,
Michael
Schnedlitz
hat es – frei nach einer österreichischen Tageszeitung –
auf den Punkt gebracht. Er hat es auf den Punkt gebracht und geschrieben:
„Zuwanderung tötet“.
Meine Damen und Herren, entscheiden Sie
selbst, ob das – wie meine Nachredner hier am Rednerpult sagen
werden – Verhetzung ist und ob das von der politischen, von der
parlamentarischen Immunität umfasst sein soll oder - -
(Abg.
Stögmüller:
Es ist Verhet­zung!)
– Danke, ich bedanke mich bei den
Grünen, denn Sie haben noch etwas aufgezeigt: Dieser
Immunitätsausschuss ist nicht dazu da, eine Vorverurteilung abzu­geben.
Ob jemand verhetzt, beurteilt nicht das Parlament, sondern ein Gericht.
(Zwi­schen­rufe
bei ÖVP, SPÖ und Grünen.)
Das, was Sie machen, ist
politische Vorver­urteilung. Es ist ein politisches Machtinstrument, wie
Sie das verwenden.
Meine Damen und Herren zu Hause: Entscheiden Sie beim nächsten Mal
selbst, ob Sie das noch wollen! – Danke.
(Beifall
bei der FPÖ.)
18.03
Präsidentin
Doris Bures
:
Nächster Redner: Herr
Abgeordneter Friedrich Ofenauer. – Bitte.
18.03
.53
Abgeordneter
Mag. Friedrich Ofenauer
(ÖVP)
: Frau Präsidentin! Geschätzte Kollegin­nen
und Kollegen im Hohen Haus! Meine sehr verehrten Zuseherinnen und Zuseher! Der
Immunitätsausschuss, dessen Bericht wir jetzt behandeln, hat am
vergangenen Dienstag, den 16. November, um 8 Uhr in der Früh
stattgefunden. Heute, Donnerstag­abend, in der Sitzung nach der
Budgetsitzung, findet die Beschlussfassung des National­rates über
diesen Bericht des Immunitätsausschusses statt.
Das ist ein Vorgang, der vollkommen den Usancen und den Gepflogenheiten
des Hohen Hauses entspricht. Das bereits erwähnte
Online-„Profil“ erklärt im heutigen Bericht auch
Nationalrat, XXVII.GP
Stenographisches Protokoll
130. Sitzung, 18. November 2021 / Seite 19
ganz genau
und schildert im Detail, wie die Ausschüsse terminisiert werden, wie diese
Beschlüsse zustande kommen. Das war vollkommen in Ordnung und den Gepflo­genheiten
entsprechend.
Es zeigt aber eines, Kollegin Yildirim, nämlich wie die
SPÖ aus dem Nichts erfundene Geschichten macht, einfach so, aus dem
Nichts. Tatsache ist, dass diese Sitzung und diese heutige Beschlussfassung
vollkommen genauso, wie es bei jedem Immunitätsaus­schuss der Fall
ist, zustande gekommen sind.
(Beifall bei der ÖVP.)
Auch auf die Ausführungen des Kollegen Schrangl
möchte ich Bezug nehmen, der davon spricht, dass es um keine
Vorverurteilung geht, selbst aber eine inhaltliche Bewertung vornimmt.
Da möchte ich doch ein bisschen auf die Grundsätze
zurückgehen. Worum geht es denn beim Immunitätsausschuss und bei der
Immunität? – Ja, Kollegin Yildirim, ich gebe Ihnen recht, dass
der Immunitätsausschuss im Allgemeinen ein sehr sachlicher Aus­schuss
ist, in dem man auch versucht, möglichst Einstimmigkeit
herbeizuführen, sich aber die Standpunkte und Blickwinkel
naturgemäß immer unterscheiden, und so kann es schon vorkommen, dass
es unterschiedliche Bewertungen und Beurteilungen gibt, so wie wir das in der
jetzigen Sitzung haben. Aber – und da gebe ich Kollegen Schrangl
recht –: Ja, die Immunität ist ein Recht des
Vertretungskörpers und schützt die Hand­lungsfähigkeit
dieses Parlaments. Man unterteilt diese Immunität in die berufliche –
dass man eben nicht dafür belangt werden kann, was man hier am Rednerpult
sagt, was man schreibt. Dafür kann man nur vom Nationalrat zur
Verantwortung gezogen werden, und das ist gut und das ist wichtig, denn hier
sollen ja emotionale und auch leidenschaftliche Reden gehalten werden. Hier
herinnen! Auf der Straße soll sich das aber nicht aus­wirken.
Es gibt aber auch die außerberufliche Immunität,
für alles, was von Abgeordneten in ihrer Funktion als Abgeordnete gemacht
wird. Da ist die Unterscheidung: Wann ist man privat und wann ist man
beruflich? – Ich glaube, dass es zwischen privater und nicht
privater Tätigkeit eines Abgeordneten keinen Unterschied geben kann, denn
auch, wenn ich im privaten Freundeskreis spreche, spreche ich als Abgeordneter.
Wo ist da also die Grenze? Wo ist die Trennung? Ich will damit sagen, dass die
Unterscheidung, die Differenzierung im Einzelfall oft sehr schwierig und nicht
einfach ist. Es ist auch keine Rechtsentscheidung, weil wir ja keine
inhaltliche Entscheidung treffen, sondern – unter
Anführungszeichen – „nur“ feststellen, ob ein
Zusammenhang mit der politischen Tätigkeit des Abgeordneten besteht.
Wir von der ÖVP sind schon
der Meinung, dass es für die politische Tätigkeit eines Abgeordneten
auch Grenzen gibt und dass Aussagen wie „Zuwanderung tötet“
diese Grenze überschreiten und nicht unter dem Schutz der
Abgeordnetenimmunität stehen dürfen. Man muss sich als Abgeordneter
stets bewusst sein, was man sagt, wo man es sagt und wie man es sagt und vor
allem, wie sich solche Aussagen auswirken können.
(Abg.
Lausch:
Da
geht es jetzt um den Inhalt!)
Da hat jeder von uns eine entsprechende
Verantwortung, auch Sie, Kollege Lausch, und vor allem die Kollegen Schnedlitz,
Hafenecker und wie sie alle heißen!
(Beifall bei der
ÖVP.)
Kollege Hafenecker hat am Dienstag
in der Debatte gemeint, der parlamentarische Diskurs sei nicht mehr
ausreichend, man müsse zu Demonstrationen aufrufen.
(Abg.
Lausch:
Ihr richtet es euch, wie ihr’s braucht!)
Ich spreche niemandem sein
Demonstra­tionsrecht ab, im Gegenteil, aber aufzurufen und zu versuchen,
die Straße zu mobilisie­ren, um Minderheiten im Parlament durch
Mehrheiten auf der Straße zu überdecken, meine Damen und Herren, das
ist nicht der richtige Weg!
(Abg.
Lausch:
Das ist un­demokratisch,
Herr Ofenauer!)
Nationalrat, XXVII.GP
Stenographisches Protokoll
130. Sitzung, 18. November 2021 / Seite 20
Ich denke, mit dieser Aussage des Kollegen Schnedlitz
wurden die Grenzen der politi­schen Tätigkeit überschritten, und
das kann von der Immunität nicht geschützt sein.
(Bei­fall
bei der ÖVP.)
18.08
Präsidentin
Doris Bures
:
Nächster Redner: Herr
Abgeordneter Martin Graf. – Bitte.
18.08
.47
Abgeordneter
Mag. Dr. Martin Graf
(FPÖ)
: Sehr
geehrte Frau Präsidentin! Sehr geehrte Damen und Herren des Hohen Hauses!
Ich beobachte ja schon seit Jahren das Wirken des Immunitätsausschusses,
konkret seit 1994, und habe auch mehrfach miter­leben müssen, wie
Spruchpraxen im Immunitätsausschuss in den letzten drei Jahr­zehnten
geändert wurden.
Meine sehr geehrten Damen und Herren des Hohen Hauses! Ich
möchte mich einmal nicht verschweigen – ohne Partei zu
ergreifen –, aber das, was wir schlussendlich im Hohen Haus aus dem
Immunitätsausschuss und seiner Spruchpraxis gemacht haben, halte ich
schlichtweg für eine Farce; und diese setzen wir täglich fort.
Ich erinnere daran, dass bis circa 2006, 2007
im
Zweifel ein politischer Zusammenhang festgestellt wurde und man sich dann aber
nicht drübergetraut hat, trotz der Feststellung eines politischen
Zusammenhangs auszuliefern, was ja grundsätzlich möglich ist
–
das
wäre ja nur eine Frage der Spruchpraxis. Stattdessen
versuchen wir hier, mit juristischen Argumenten herbeizuführen, ob etwas
einen politischen Zusammenhang darstellt oder nicht.
Meine sehr geehrten Damen und Herren, alles,
was hier im Hohen Haus gemacht wird, ob jetzt von einem Abgeordneten oder von
einem Regierungsmitglied, das dann Abge­ordneter wird, ist Politik! Wir
sind kein politikfreier Raum, wir machen hier Politik. Der wirkliche Fehler,
der sich eingeschlichen hat, weil man das Kind wieder einmal mit dem Bade ausgeschüttet
hat, ist, dass der Immunitätsausschuss leider keine Handhabe bietet, dass
man einen Rechtsanspruch daraus entwickeln kann, einen Rechtsanspruch, der sich
von selbst ergibt. Nein, es entscheidet ein politisch besetztes Gremium nach Parteifarben,
das schon in der Vergangenheit unglaubliche Kapriolen geschlagen hat, weshalb
man immer wieder versucht, herumzuprobieren und es anders zu machen.
Meine sehr geehrten Damen und Herren, es ist
der Umgang mit dem Parlamentarismus und mit uns selbst als Mitgliedern, den wir
hier in Wirklichkeit zur Farce machen, weil in Wirklichkeit niemand
draußen in der Bevölkerung versteht, warum wir hier feststellen,
dass das, was Herr Kollege Kurz oder auch irgendein anderer in der
Vergangenheit gemacht hat, keinen politischen Zusammenhang hat! Na,
selbstverständlich hat das einen politischen Zusammenhang! Man will ihn
aber ausliefern, oder er selbst will es auch – das kann er gar
nicht, das wurde eh festgestellt. Man will ihn ausliefern, man folgt dem Zeitgeist,
dem Boulevard und vieles andere mehr und schüttet das Kind mit dem Bade
aus.
Solange es keinen Rechtsanspruch auf
Auslieferung gibt, wird man immer eine Spruch­praxis finden, die den
Mächtigen dient. Und die, die den Mächtigen dient, ist in diesem Fall
seit mehr als 30 Jahren die der ÖVP, die ja diese Spruchpraxis
entwickelt hat und sich jetzt selbst als Gefangene dieser Spruchpraxis
wiederfindet. Das schlägt am Ende so eine Kapriole, dass, wenn wir
feststellen, dass es keinen politischen Zusammenhang gibt, Herr Abgeordneter
Kurz die Rechtsanwaltskosten, die er aufwendet, um sich dann vor der
Staatsanwaltschaft zu verteidigen, nicht einmal von der Steuer absetzen kann,
weil es ja keinen politischen Zusammenhang mit seinem Einkommen gibt und er das
nicht einmal als Sonderausgaben geltend machen kann. Das ist nämlich dann
die Spruchpraxis, weil sich die Finanz im Wege der Amtshilfe das Protokoll
kommen lässt
Nationalrat, XXVII.GP
Stenographisches Protokoll
130. Sitzung, 18. November 2021 / Seite 21
(Zwischenruf des Abg.
Loacker
),
und wenn kein
politischer Zusammenhang festgestellt worden ist, kann man auch die Kosten der
Verteidigung, die bis in die Hunderttausende gehen und die wirtschaftliche
Existenz von Abgeordneten gefährden, von der Steuer nicht
absetzen – auch wenn man obsiegt hat und man darauf in der Regel sitzen
bleibt.
Meine sehr geehrten Damen und Herren, so weit
haben wir es gebracht! Ich fordere den Immunitätsausschuss
dringend
auf, sich einmal zu treffen – nicht um 8 Uhr in der Früh
für eine Viertelstunde und Ähnliches mehr oder um Mitternacht nach
einer Sitzung, so wie es die Frau Kollegin gesagt hat, das sei ja alles Routine
und das gehe in 2, 3 Minuten –, sich zusammenzusetzen und
grundsätzlich darüber nachzudenken, wie wir es denn mit der
parlamentarischen Immunität in Zukunft halten wollen
(Zwischenruf der
Abg.
Yildirim.
)
So, wie es derzeit gelebt wird, kann man die
Immunität nämlich auf dem Scheiterhaufen der Geschichte entsorgen.
Dann brauchen wir sie in Wirklichkeit in der Form nicht, was eigentlich schade
ist, weil sie letztlich auch zum Schutz der freien Meinungsäußerung
gedacht ist. – Danke.
(Beifall bei der FPÖ.)
18.14
Präsidentin
Doris Bures
:
Nächster Redner: Herr
Abgeordneter Georg Bürstmayr. – Bitte.
18.14
.26
Abgeordneter
Mag. Georg Bürstmayr
(Grüne)
:
Sehr geehrte Frau Präsidentin! Hohes Haus! Meine Damen und Herren! Sehr geehrter
Herr Kollege Graf, ich bin ja kurz davor, hier eine tatsächliche
Berichtigung zu versuchen, so deutlich weicht das, was Sie hier vorgetragen
haben, von der einschlägigen Rechtslage ab. Die Frage bei der parlamen­tarischen
Immunität stellt sich ja nicht dahin gehend, ob zu einer bestimmten
Äußerung, zu einer bestimmten vorgeworfenen Handlung irgendein
politischer Zusammenhang her­gestellt werden kann, sondern ob es einen
möglichen Zusammenhang mit der politi­schen Tätigkeit als
Abgeordneter dieses Hauses gibt. Das ist ein Riesenunterschied, Herr Kollege
Graf!
(Beifall bei Grünen und ÖVP.)
Jetzt ist es so
(Ruf bei der FPÖ: Ist
eh wurscht!),
dass sich der Immunitätsausschuss im Fall des Kollegen
Kurz die, wie man im Juristendeutsch sagt, inkriminierten Handlungen, also die
Handlungen, die Herrn Abgeordneten Kurz vorgeworfen sind, und die Zeit­räume,
in denen diese gesetzt worden sein sollen, angeschaut hat. Ob sie gesetzt
worden sind, muss die Justiz beurteilen, ob das strafbar ist, muss die Justiz
beurteilen, aber der Schluss, zu dem wir gekommen sind, ist: Zu jenem Zeitpunkt
war er auf jeden Fall nicht Abgeordneter, also kann es keinen Zusammenhang zur
politischen Tätigkeit als Abgeordneter geben. Das war jedenfalls die
überwiegende Begründung im Immuni­tätsausschuss, und deshalb
sind wir zu diesem Ergebnis gelangt.
Im Fall des Kollegen Schnedlitz war das ein
bisschen anders. Herr Kollege Schnedlitz hat viele Funktionen. Er ist
FPÖ-Generalsekretär, er ist Bürgermeisterstellvertreter, Wohn-
und Sozialstadtrat und Klubobmann der FPÖ-Fraktion in Wiener Neustadt; und
dann ist er Abgeordneter zum Nationalrat.
(Abg.
Deimek:
Und wenn man
nur Abge­ordneter ...!)
Er wendet also sehr, sehr viel Zeit
für politische Tätigkeit in verschiedenen Funktionen auf
(Ruf bei
der FPÖ: Das hast ja nicht du zu beurteilen!)
und als
solcher – und das haben wir uns - -
(Zwischenrufe bei
der FPÖ.)
– Lassen Sie mich ausreden, lassen Sie mich
ausreden!
(Abg. Martin
Graf:
Das ist ja nicht deine Kompetenz, das zu
prüfen!)
Herr Kollege, bitte!
(Zwischenruf der Abg.
Steger.
)
Wissen Sie, Immunitätsdebatten sind
juristische oder stark juristisch geprägte Debatten
(Abg. Martin
Graf:
Politische Entscheidungen sind das!),
und Sie als Volljurist sollten
gewohnt sein, sich die Argumente der Gegenseite
erst einmal anzuhören.
(Abg.
Kassegger:
Und Sie
sollten sich als Volljurist einmal mit dem Thema Schutzzweck der
Nationalrat, XXVII.GP
Stenographisches Protokoll
130. Sitzung, 18. November 2021 / Seite 22
Norm
auseinandersetzen, bevor Sie da Haarspaltereien betreiben! – Weitere
Zwischen­rufe bei der FPÖ.)
Wir haben uns also den fraglichen
Facebook-Auftritt des Herrn Kollegen Schnedlitz an­gesehen, und es gibt
viele verschiedene Postings, in denen er beispielsweise
(Aus­drucke mit
den entsprechenden Abbildungen in die Höhe haltend
–
Abg.
Brückl:
Um das geht es ja gar nicht, Oida!)
mit einem FPÖ-Logo zu sehen ist
(Zwischenrufe bei der
FPÖ),
auf denen er beispielsweise seine Büroarbeit im Rathaus
oder seine politische Tätigkeit in Wiener Neustadt beschreibt. Es ist
völlig klar, dass alle diese Postings
(Abg.
Deimek:
Also, Frau Präsident ...!),
die im Übrigen in keiner Weise inkriminiert sind, in einem Zusammenhang
zur politischen Tätigkeit des Kollegen Schnedlitz stehen, aber nicht zur
Tätigkeit als Abgeordneter.
(Zwischenrufe und Heiterkeit bei der
FPÖ.)
Es gibt andere Postings, aus denen ganz
deutlich wird, dass hier der Abgeordnete Schnedlitz spricht
(Ruf bei der
FPÖ: Also die Kurve kriegst du nimmer, Herr Kollege!),
und dann gibt
es das fragliche Posting - -
(Zwischenrufe bei der FPÖ.)
–
Kinder, lasst mich doch bitte ausreden! Es ist euch offensichtlich unangenehm,
was ich da sage.
(Ruf bei der FPÖ: Faule Ausreden! – Weitere
Zwischenrufe bei der FPÖ.)
Also die Zahl der Zwischenrufe aus der
FPÖ-Fraktion zeigt ziemlich deutlich zu fortgeschrittener Stunde, dass
das, was ich Ihnen hier sage, unangenehm sein muss.
(Abg.
Lausch:
Nein,
falsch!)
Ich komme zum Schluss
(Abg.
Lausch:
Nicht
unangenehm, falsch!):
Das inkriminierte Posting
(Ruf bei der FPÖ:
Da müssen Sie ja selber lachen!)
hat überhaupt keinen Hinweis auf
irgendeinen Zusammenhang mit irgendeiner der vielen von mir aufgezählten
Funktionen, und deshalb ist der Immunitätsausschuss zur Schlussfolgerung
gelangt
(Zwischenruf des Abg.
Deimek
),
dass ein Zusammenhang mit
der politischen Tätigkeit als Abgeordneter nicht besteht.
Das, meine Damen und Herren, ist das, was
Juristinnen und Juristen eine Abwägungs­frage nennen, und ich sage
dazu – und auch das wissen Juristinnen und Juristen –: Es
gibt auch bei Abwägungsfragen immer valide, also gültige
Gegenargumente
(Abg.
Deimek:
Jetzt kommt wenigstens ein
gescheiter ...!),
nur bestehen diese Gegenargu­mente nicht darin,
dass man versucht, einen Redner durch Zwischenrufe zu
übertönen. – Ich danke fürs Zuhören.
(Beifall
bei den Grünen und bei Abgeordneten der ÖVP.)
18.19
Präsidentin
Doris Bures
:
Zu Wort gemeldet ist Herr
Abgeordneter Christian Ragger. – Bitte.
18.20
.10
Abgeordneter
Mag. Christian Ragger
(FPÖ)
: Sehr geehrte Frau Präsidentin! Ge­schätzte
Herren und Damen des Hohen Hauses! Normalerweise mische ich mich grund­sätzlich
nicht in eine Immunitätsdebatte ein, aber wenn man in einer solch
überzogenen, wirklich politnahen justiziellen Entscheidung vorgeht wie der
Herr Kollege, muss ich etwas sagen: Das ist Richtjustiz der Grünen! Das
passiert jetzt nicht zum ersten Mal, sondern das passiert jetzt nach Kickl als
Anlassfall zum zweiten Mal, und Verursacher sind ausschließlich Sie als
Grüne!
(Beifall bei der FPÖ.)
Niemand anderer in diesem Haus stellt infrage, was
Immunität heißt. Und wenn Sie Art. 57 Abs. 3 B-VG
inhaltlich richtig lesen würden, wüssten Sie: Wir haben in diesem
Haus nur zu beurteilen, ob das politisch in Zusammenhang zu setzen ist oder
nicht. Wo wollen Sie in diesem Fall von Herrn Schnedlitz hin? Er ist
Vollblutpolitiker, er ist zu 100 Prozent in diesem Haus tätig, und
daher besteht da ein politischer Zusammenhang. Und Sie liefern jetzt durch eine
Politjustiz diesen Herrn aus. Das ist nicht vereinbar! – Danke.
(Anhaltender
Beifall bei der FPÖ.)
18.21
Nationalrat, XXVII.GP
Stenographisches Protokoll
130. Sitzung, 18. November 2021 / Seite 23
Präsidentin
Doris Bures
:
Zu Wort ist niemand mehr
gemeldet. Damit schließe ich die Debatte.
Ich frage den Berichterstatter, ob er ein Schlusswort
möchte? – Das ist nicht der Fall.
18.21.35
Abstimmung
über die Tagesordnungspunkte 1 bis 2
Präsidentin
Doris Bures
:
Dann kommen wir jetzt zu
den Abstimmungen über die Vorlagen des Immunitätsausschusses.
Ich frage die Fraktionen, ob wir
gleich fortfahren können? – Ich sehe überall Zustimmung
und werde daher auch so vorgehen.
Wir gelangen zur Abstimmung
über
Tagesordnungspunkt 1:
Antrag des Immunitäts­ausschusses
in
1159 der Beilagen
, Folgendes zu beschließen:
„In Behandlung des Ersuchens
der Zentralen Staatsanwaltschaft zur Verfolgung von Wirtschaftsstrafsachen und
Korruption, GZ. 17 St 5/19d, um Zustimmung zur behörd­lichen
Verfolgung des Abgeordneten zum Nationalrat
Sebastian Kurz
wird im Sinne des
Art. 57 Abs. 3 B-VG festgestellt, dass kein Zusammenhang der
inkriminierten Handlung mit der politischen Tätigkeit des Abgeordneten zum
Nationalrat
Sebastian Kurz
besteht.“
Ich bitte jene Damen und Herren,
die diesem Antrag ihre Zustimmung geben, um ein entsprechendes
Zeichen. – Das ist
einstimmig
angenommen.
Abstimmung über
Tagesordnungspunkt 2:
Antrag des Immunitätsausschusses in
1160 der Beilagen
, Folgendes zu
beschließen:
„In Behandlung des Ersuchens
der Staatsanwaltschaft Wien, GZ. 501 St 85/21f, um Zustimmung zur
behördlichen Verfolgung des Abgeordneten zum Nationalrat
Michael
Schnedlitz
wird im Sinne des Art. 57 Abs. 3 B-VG festgestellt, dass
kein Zusammenhang zwischen der inkriminierten Handlung und der politischen
Tätigkeit des Abgeordneten zum Nationalrat
Michael Schnedlitz
besteht.“
Jene, die dem zustimmen, ersuche
ich um ein Zeichen. – Das ist
mehrheitlich
ange­nommen.
(Abg.
Deimek:
Unfassbar! – Weiterer Ruf bei der FPÖ:
Eine Schande für das Parlament!)
Die Tagesordnung ist
erschöpft.
18.23.37
Verlesung eines Teiles des Amtlichen
Protokolls
Präsidentin
Doris Bures
:
Es liegt mir das
schriftliche Verlangen von 20 Abgeordneten vor, die vorgesehene Fassung
des Amtlichen Protokolls hinsichtlich des Tagesord­nungs­punktes 1
zu verlesen, damit dieser Teil des Amtlichen Protokolls mit Schluss der Sitzung
als genehmigt gilt.
Ich verlese:
„TO-Punkt 1:
In Behandlung des
Ersuchens der Zentralen Staatsanwaltschaft zur Verfolgung von
Wirtschaftsstrafsachen und Korruption, um Zustimmung zur behördlichen
Verfolgung des Abgeordneten zum Nationalrat
Sebastian Kurz
wird
gemäß dem Ausschussantrag
Nationalrat, XXVII.GP
Stenographisches Protokoll
130. Sitzung, 18. November 2021 / Seite 24
in
1159 der Beilagen
im Sinne des
Art. 57 Abs. 3 B-VG festgestellt, dass kein Zusam­menhang der
inkriminierten Handlung mit der politischen Tätigkeit des Abgeordneten zum
Nationalrat
Sebastian Kurz
besteht.“
*****
Erheben sich Einwendungen gegen die Fassung oder den Inhalt
dieses verlesenen Teils des Amtlichen Protokolls? – Das ist nicht
der Fall.
Dieser Teil des Amtlichen Protokolls gilt daher
gemäß § 51 Abs. 6 der Geschäftsordnung mit
Schluss dieser Sitzung als
genehmigt.
Einlauf
Präsidentin
Doris Bures
:
Ich gebe bekannt, dass in
der heutigen Sitzung die Selb­ständigen Anträge
2061/A
bis
2074/A
eingebracht worden sind.
*****
Die
nächste
Sitzung des Nationalrates
berufe ich für morgen, Freitag, 9 Uhr, ein. Die Tagesordnung ist auf
schriftlichem Wege ergangen.
Ich wünsche Ihnen einen schönen Abend.
Diese Sitzung ist
geschlossen.
18.25.17
Schluss
der Sitzung: 18.25 Uhr
Impressum:
Parlamentsdirektion
1017 Wien