Parlamentarische Materialien
Stenographisches
Protokoll
15. Sitzung des
Nationalrates der Republik Österreich
XXIV. Gesetzgebungsperiode
Freitag, 27. Februar 2009
Stenographisches Protokoll
15. Sitzung des Nationalrates der Republik
Österreich
XXIV. Gesetzgebungsperiode                Freitag,
27. Februar 2009
Dauer der Sitzung
Freitag, 27. Februar 2009:
2.13 – 2.42 Uhr
*****
Tagesordnung
Erste Lesung: Antrag der Abgeordneten
Mag. Barbara Prammer
,
Fritz Neugebauer
,
Mag. Dr. Martin Graf
,
Herbert Scheibner
,
Dr. Eva
Glawischnig-Piesczek
, Kolleginnen und Kollegen betreffend ein
Bundesverfassungsgesetz, mit dem das Bundes-Ver­fassungsgesetz
geändert, und ein Bundesgesetz, mit dem das Bundesgesetz über die
Geschäftsordnung des Nationalrates
(Geschäftsordnungsgesetz 1975) geändert wird (
487/A
)
*****
Inhalt
Personalien
Verhinderungen ................................................................................................................
3
Geschäftsbehandlung
Verlangen
gemäß § 93 Abs. 2 GOG, die schriftliche Anfrage
1091/J
der Abgeordneten
Stefan Petzner
,
Kolleginnen und Kollegen
an die Bundes­minis­terin für Inneres betreffend Gefährdung
der Bevölkerung durch die Errichtung eines Erstaufnahmezentrums Süd
dringlich zu behandeln – gelangt gemäß § 57b
GOG nicht zum Aufruf ........................................................................................................................
7
Redezeitbeschränkung
nach Beratung in der Präsidialkonferenz gemäß
§ 57 Abs. 3 Z. 2 der Geschäftsordnung ............................................................................................................
7
Wortmeldungen
zur Geschäftsbehandlung
im Zusammenhang mit der Zurück­ziehung der Anfrage
1092/J
:
Mag. Ewald Stadler
................................................................................................. .....
12
Mag. Werner Kogler
............................................................................................... .....
12
Karlheinz Kopf
........................................................................................................ .....
13
Dr. Josef Cap
........................................................................................................... .....
14
Ausschüsse
Zuweisungen .............................................................................................................
3
,
11
Nationalrat, XXIV.GP
Stenographisches Protokoll
15. Sitzung / Seite 2
Dringliche Anfrage
der Abgeordneten
Karlheinz Kopf
,
Kolleginnen und Kollegen an den Bundes­minister für Wirtschaft,
Familie und Jugend betreffend konjunkturelle Auswirkun­gen der
Konjunkturpakete der Bundesregierung (
1092/J
) – Zurückziehung ...........................................................................................................
7
,
11
Verhandlungen
Erste Lesung: Antrag
der Abgeordneten
Mag. Barbara Prammer
,
Fritz
Neugebauer
,
Mag. Dr. Martin Graf
,
Herbert Scheibner
,
Dr. Eva
Glawischnig-Piesczek
, Kolleginnen und Kollegen betreffend ein
Bundesverfassungsgesetz, mit dem das Bundes-Verfassungsgesetz geändert,
und ein Bundesgesetz, mit dem das Bundesgesetz über die
Geschäftsordnung des Nationalrates (Ge­schäftsordnungsgesetz
1975) geändert wird (
487/A
) .......................................................................................................
7
Redner/Rednerinnen:
Otto Pendl
................................................................................................................ .......
8
Fritz Neugebauer
.................................................................................................... .......
8
Dr. Peter
Fichtenbauer
........................................................................................... .......
8
Herbert Scheibner
.................................................................................................. .......
9
Mag. Daniela Musiol
............................................................................................... .....
10
Zuweisung des Antrages
487/A
an den
Geschäftsordnungsausschuss .......................
11
Eingebracht wurden
Anfragen der Abgeordneten
Stefan Petzner
,
Kolleginnen und Kollegen an die Bundesministerin für Inneres
betref­fend Gefährdung der Bevölkerung durch die Errichtung eines
Erstaufnahmezentrums Süd
(
1091/J
)
Karlheinz Kopf
,
Kolleginnen und Kollegen an den Bundesminister für Wirtschaft,
Familie und Jugend betreffend konjunkturelle Auswirkungen der Konjunkturpakete
der Bundesregierung
(
1092/J
)
02.13.14
Nationalrat, XXIV.GP
Stenographisches Protokoll
15. Sitzung / Seite 3
Beginn
der Sitzung: 2.13 Uhr
Vorsitzender:
Präsident
Mag.
Dr. Martin
Graf
.
*****
Präsident
Mag. Dr. Martin Graf
:
Die
15. Sitzung des Nationalrates ist
eröffnet.
Als
verhindert
gemeldet sind die Abgeordneten
Csörgits, Mag. Donnerbauer, Gahr, Praßl, Doppler, Tadler,
Brosz, Dr. Van der Bellen, Dr. Zinggl.
02.13.30
Einlauf und Zuweisungen
Präsident
Mag. Dr. Martin Graf
:
Hinsichtlich der
eingelangten Verhandlungsgegen­stände und deren Zuweisungen verweise
ich gemäß § 23 Abs. 4 der Geschäfts­ordnung
auf die im Sitzungssaal verteilte Mitteilung.
Die schriftliche Mitteilung hat folgenden Wortlaut:
Zuweisungen in dieser Sitzung:
zur Vorberatung:
Ausschuss für Arbeit und Soziales:
Antrag
480/A(E)
der Abgeordneten
Mag. Judith
Schwentner
, Kolleginnen und Kollegen betreffend die Berücksichtigung
geschlechtsspezifischer arbeitsbedingter Risiken in der Prävention und bei
der Anerkennung von Berufskrankheiten;
Außenpolitischer
Ausschuss:
Bundesgesetz, mit dem das
Bundesgesetz über das Verbot von Streumunition geändert wird (
75
d.B.
);
Bautenausschuss:
Antrag
486/A(E)
der
Abgeordneten
Josef Bucher
, Kolleginnen und Kollegen betreffend
Inflationsanpassung des Richtwertmietzinses,
Antrag
513/A
der Abgeordneten
Dr. Peter Sonnberger
,
Mag. Ruth Becher
, Kolleginnen und Kollegen
betreffend ein Bundesgesetz, mit dem das Mietrechtsgesetz, das Richtwertgesetz,
das Wohnungseigentumsgesetz 2002, das Wohnungsgemein­nützig­keits­gesetz
und das Heizkostenabrechnungsgesetz geändert werden (Wohnrechts­novelle
2009 – WRN 2009);
Familienausschuss:
Antrag
509/A(E)
der Abgeordneten
Ursula Haubner
, Kollegin und Kollegen betreffend Vereinheitlichung von Antrags-
und Auszahlungsmodalitäten der Familienleistungen in Österreich;
Finanzausschuss:
Bundesgesetz, mit dem das
Einkommensteuergesetz 1988 geändert wird – Konjunk­turbelebungsgesetz
2009 (
91 d.B.
),
Ökoprämiengesetz (
92
d.B.
),
Nationalrat, XXIV.GP
Stenographisches Protokoll
15. Sitzung / Seite 4
Antrag
494/A(E)
der Abgeordneten
DDr. Werner
Königshofer
, Kolleginnen und Kollegen betreffend bilanztechnische
Sonderaktivierung von „giftigen Wertpapieren“ und „faulen
Krediten“ (Bankenstabilisierungsgesetz),
Antrag
500/A(E)
der Abgeordneten
Wolfgang Zanger
,
Kolleginnen und Kollegen betreffend Zweite Säule – Wechsel der
Pensionskasse,
Antrag
501/A(E)
der Abgeordneten
Sigisbert Dolinschek
,
Kolleginnen und Kollegen betreffend Abschaffung der Gebühr bei der
Verlängerung einer befristeten Lenk­berechtigung;
Ausschuss für Forschung, Innovation und
Technologie:
Antrag
508/A(E)
der Abgeordneten
Mag. Rainer Widmann
,
Kolleginnen und Kollegen betreffend die schnellstmögliche Sicherstellung
ausreichender Mittel für den FWF;
Gesundheitsausschuss:
Antrag
472/A(E)
der Abgeordneten
Mag. Christiane Brunner
,
Kolleginnen und Kollegen betreffend Maßnahmen zum Schutz von Tieren beim
Transport,
Antrag
473/A(E)
der Abgeordneten
Dr. Kurt Grünewald
,
Kolleginnen und Kollegen betreffend einen Umsetzungs- und Finanzierungsplan
einer bundesweiten, abgestuften Hospiz- und Palliativversorgung,
Antrag
481/A(E)
der Abgeordneten
Dipl.-Ing. Dr. Wolfgang
Pirklhuber
, Kolleginnen und Kollegen betreffend Beibehaltung der
österreichischen Gentechnik-Anbauverbote,
Antrag
490/A(E)
der Abgeordneten
Dr. Dagmar
Belakowitsch-Jenewein
, Kolleginnen und Kollegen betreffend Erhebung von
Gesundheitsdaten über Kinder und Jugend­liche,
Antrag
491/A(E)
der Abgeordneten
Dr. Dagmar
Belakowitsch-Jenewein
, Kolleginnen und Kollegen betreffend Umsetzung und Ausbau
des Nationalen Kindergesund­heits­plans,
Antrag
492/A(E)
der Abgeordneten
Dr. Dagmar
Belakowitsch-Jenewein
, Kolleginnen und Kollegen betreffend  Erwerb von
Zusatzfacharztqualifikationen für bisher nicht berücksichtigte
Bereiche der Kindermedizin,
Antrag
502/A(E)
der Abgeordneten
Dr. Andreas
Karlsböck
, Kolleginnen und Kollegen betreffend Abschaffung der
Selbstbehalte,
Antrag
503/A(E)
der Abgeordneten
Dr. Dagmar
Belakowitsch-Jenewein
, Kolleginnen und Kollegen betreffend Streichung des
Selbstbehaltes bei Therapien für Kinder und Jugendliche,
Antrag
505/A(E)
der Abgeordneten
Mag. Kurt Gaßner
,
Fritz Grillitsch
,
Harald Jannach
,
Dipl.-Ing. Dr. Wolfgang Pirklhuber
,
Gerhard Huber
, Kolleginnen und Kollegen betref­fend Beibehaltung der
österreichischen Gentechnik-Anbauverbote,
Antrag
511/A(E)
der Abgeordneten
Ursula Haubner
, Kollegin
und Kollegen betreffend die Errichtung einer medizinischen Universität in
Linz;
Ausschuss für innere Angelegenheiten:
Bundesgesetz, mit dem das Asylgesetz 2005, das
Fremdenpolizeigesetz 2005 und das Niederlassungs- und Aufenthaltsgesetz
geändert werden (
88 d.B.
),
Antrag
468/A(E)
der Abgeordneten
Mag. Alev Korun
,
Kolleginnen und Kollegen betref­fend Chancengleichheit für Kinder von
Geburt an – Verankerung des Geburtsland­prinzips (ius Soli) im
Staatsbürgerschaftsgesetz,
Nationalrat, XXIV.GP
Stenographisches Protokoll
15. Sitzung / Seite 5
Antrag
484/A(E)
der Abgeordneten
Mag. Gernot Darmann
,
Kolleginnen und Kollegen betreffend Navigationsgeräte für Streifen- und
Einsatzfahrzeuge der Polizei;
Justizausschuss:
Zivilverfahrens-Novelle 2009 – ZVN 2009 (
89 d.B.
),
Antrag
475/A(E)
der Abgeordneten
Mag. Albert Steinhauser
,
Kolleginnen und Kollegen betreffend die Rehabilitierung von Justizopfern des
Austrofaschismus;
Ausschuss für Konsumentenschutz:
Antrag
466/A(E)
der Abgeordneten
Sigisbert Dolinschek
,
Kolleginnen und Kollegen betreffend GVO-freie Fütterung als Kriterium
für das AMA-Gütesiegel,
Antrag
507/A(E)
der Abgeordneten
Gabriele Tamandl
,
Mag.
Johann Maier
, Kolleginnen und Kollegen betreffend Transparenz bei Strom- und
Gasrechnung;
Ausschuss für Land- und Forstwirtschaft:
Antrag
470/A(E)
der Abgeordneten
Dipl.-Ing. Dr. Wolfgang
Pirklhuber
, Kolleginnen und Kollegen betreffend Berücksichtigung
ökologischer Kriterien bei der Beschaffung von Lebensmitteln in
öffentlichen Einrichtungen des Bundes,
Antrag
471/A(E)
der Abgeordneten
Dipl.-Ing. Dr. Wolfgang
Pirklhuber
, Kolleginnen und Kollegen betreffend Herabsetzung der
Substitutionsziele bei Agrartreibstoffen,
Antrag
474/A(E)
der Abgeordneten
Dipl.-Ing. Dr. Wolfgang
Pirklhuber
, Kolleginnen und Kollegen betreffend Beibehaltung der
österreichischen Gentechnik-Anbauverbote,
Antrag
488/A(E)
der Abgeordneten
Gerhard Huber
,
Kolleginnen und Kollegen betref­fend Österreich als gentechnikfreie
Modellregion,
Antrag
504/A(E)
der Abgeordneten
Fritz Grillitsch
,
Mag. Kurt
Gaßner
,
Harald Jannach
,
Dipl.-Ing. Dr. Wolfgang Pirklhuber
,
Gerhard
Huber
, Kolleginnen und Kollegen betref­fend Beibehaltung der
österreichischen Gentechnik-Anbauverbote;
Ausschuss für Menschenrechte:
Antrag
469/A(E)
der Abgeordneten
Mag. Alev Korun
,
Kolleginnen und Kollegen betreffend Umsetzung des EuGH-Beschlusses „Sahin
gegen Österreich“ vom 19.12.2008; Herstellung einer europa- und
menschenrechtskonformen Rechtslage beim Familiennachzug,
Antrag
483/A(E)
der Abgeordneten
Mag. Alev Korun
,
Kolleginnen und Kollegen betref­fend Straffreiheit für Angehörige
im Falle von unrechtmäßigem Aufenthalt;
Tourismusausschuss:
Antrag
497/A(E)
der Abgeordneten
Mag. Roman Haider
,
Kolleginnen und Kollegen betreffend Masterplan Tourismus,
Antrag
498/A(E)
der Abgeordneten
Mag. Roman Haider
,
Kolleginnen und Kollegen betreffend Umsatzsteuersenkung für heimische
Bergbahnen;
Umweltausschuss:
Antrag
464/A
der Abgeordneten
Ing. Hermann Schultes
,
Petra Bayr
, Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit dem das
Bundesgesetz über Umwelt­haftung zur Vermeidung und Sanierung von
Umweltschäden (Bundes-Umwelthaftungs­gesetz – B-UHG)
geschaffen wird,
Antrag
476/A(E)
der Abgeordneten
Mag. Christiane Brunner
,
Kolleginnen und Kollegen betreffend Klimaschutzgesetz,
Nationalrat, XXIV.GP
Stenographisches Protokoll
15. Sitzung / Seite 6
Antrag
477/A(E)
der Abgeordneten
Mag. Christiane Brunner
,
Kolleginnen und Kollegen betreffend Sofortmaßnahmen des Bundes für
den Klimaschutz im Rahmen des Klimaschutzgesetz-Pakets,
Antrag
478/A(E)
der Abgeordneten
Mag. Christiane Brunner
,
Kolleginnen und Kollegen betreffend bundeseinheitliche Regelungen zum
Klimaschutz im Rahmen des Klima­schutzgesetz-Pakets,
Antrag
479/A(E)
der Abgeordneten
Mag. Christiane Brunner
,
Kolleginnen und Kollegen betreffend ökologische und klimagerechte
Beschaffung des Bundes,
Antrag
485/A(E)
der Abgeordneten
Ing. Robert Lugar
,
Kolleginnen und Kollegen betreffend thermische Sanierung,
Antrag
493/A(E)
der Abgeordneten
Ing. Norbert Hofer
,
Kolleginnen und Kollegen betreffend Sanierung haustechnischer Anlagen und
Senkung des Energieverbrauchs in öffentlichen Gebäuden bei
gleichzeitiger Unterstützung heimischer KMUs,
Antrag
510/A(E)
der Abgeordneten
Werner Neubauer
,
Kolleginnen und Kollegen betreffend Klage gegen Tschechien aufgrund des
Nichteinhaltens der europäischen Richtlinie 85/337/EEG im Zuge der
Erweiterung des AKW
Temelίn um die Blöcke 3 und 4;
Unterrichtsausschuss:
Antrag
482/A(E)
der Abgeordneten
Dr. Harald Walser
,
Kolleginnen und Kollegen betreffend gesetzliche Gleichstellung von Schulen in
freier Trägerschaft mit konfes­sionellen Privatschulen;
Verfassungsausschuss:
Antrag
496/A(E)
der Abgeordneten
Werner Herbert
,
Kolleginnen und Kollegen betref­fend Gleichstellung des Fachhochschul-Diplomstudienganges
„Militärische Führung“ mit anderen
Fachhochschul-Diplomstudiengängen,
Antrag
499/A(E)
der Abgeordneten
Werner Herbert
,
Kolleginnen und Kollegen betref­fend Deckelung der Nebengebührenwerte,
Antrag
506/A
der Abgeordneten
Karlheinz Kopf
,
Dr. Josef
Cap
, Kolleginnen und Kollegen betreffend ein Bundesverfassungsgesetz, mit dem
besondere Bestimmungen für die Neuermittlung der Verteilung von nach der
Wahl der Mitglieder des Euro­päischen Parlaments 2009 zu vergebenden
Mandaten durch die Bundeswahlbehörde erlassen werden;
Verkehrsausschuss:
Bundesgesetz, mit dem das Kraftfahrgesetz 1967 geändert
wird (30. KFG-Novelle) (
90 d.B.
),
Antrag
489/A(E)
der Abgeordneten
Harald Vilimsky
,
Kolleginnen und Kollegen betref­fend Neufassung des Kraftfahrgesetzes,
Antrag
495/A(E)
der Abgeordneten
Harald Vilimsky
,
Kolleginnen und Kollegen betref­fend Einführung eines
Österreich-Tickets;
Wissenschaftsausschuss:
Antrag
467/A(E)
der Abgeordneten
Dr. Kurt Grünewald
,
Kolleginnen und Kollegen betreffend Erhöhung des Regelbudgets (Ordinarium)
und einer international vergleich­baren und konkurrenzfähigen Finanzierungssicherheit
des FWF,
Antrag
512/A(E)
der Abgeordneten
Ursula Haubner
, Kollegin
und Kollegen betreffend die Errichtung einer medizinischen Universität in
Linz,
Nationalrat, XXIV.GP
Stenographisches Protokoll
15. Sitzung / Seite 7
Antrag
514/A(E)
der Abgeordneten
Lutz Weinzinger
,
Kolleginnen und Kollegen betreffend Schaffung einer Medizin-Universität in
Linz.
*****
02.13.43
Ankündigung einer Dringlichen Anfrage
Präsident
Mag. Dr. Martin Graf
:
Der Klub des
BZÖ hat gemäß § 93 Abs. 2 der
Geschäftsordnung das Verlangen gestellt, die vor Eingang in die
Tagesordnung eingebrachte schriftliche Anfrage
1091/J
der
Abgeordneten
Petzner,
Kolleginnen und Kollegen an die
Bundesministerin für Inneres betreffend „Gefährdung der
Bevölkerung durch Errichtung eines Erstaufnahmezentrums Süd“
dringlich zu behandeln.
(Abg.
Krainer:
Wo ist der
Antragsteller? – Weitere Zwischenrufe
. –
Präsident Dr.
Graf
gibt das Glockenzeichen.)
Meine sehr geehrten Damen und Herren, ich bitte um etwas
Ruhe und Geduld! Wir haben noch eine Tagesordnung abzuhandeln.
Ferner hat der Klub der ÖVP gemäß
§ 93 Abs. 2 der Geschäftsordnung das Verlangen gestellt,
die vor Eingang in die Tagesordnung eingebrachte schriftliche Anfrage
1092/J
der Abgeordneten
Karlheinz
Kopf
,
Kolleginnen und Kollegen an den
Bundesminister für Wirtschaft, Familie und Jugend betreffend
„konjunkturelle Auswirkungen der Kon­junkturpakete der
Bundesregierung“ dringlich zu behandeln.
(Abg. Ing.
Westenthaler:
Ah, interessant! – Weitere Zwischenrufe beim BZÖ.)
Aufgrund der Kollisionsnormen nach § 57b
Abs. 2 GOG gelangt die Anfrage jenes Klubs zum Aufruf, dessen letztes
Verlangen weiter zurückliegt.
Daher kommt die Anfrage der ÖVP, also
1092/J
, zum
Aufruf.
(Heiterkeit bei der SPÖ.)
Gemäß der Geschäftsordnung wird die
Durchführung frühestens drei Stunden nach Eingang in die
Tagesordnung, also um 5.20 Uhr, erfolgen.
(Heiterkeit bei der
SPÖ.)
*****
Erste Lesung:
Antrag der Abgeordneten
Mag. Barbara Prammer
,
Fritz
Neugebauer
,
Mag. Dr. Martin Graf
,
Herbert Scheibner
,
Dr. Eva
Glawischnig-Piesczek
, Kolleginnen und Kollegen betreffend ein
Bundesverfassungsgesetz, mit dem das Bundes-Verfassungsgesetz geändert,
und ein Bundesgesetz, mit dem das Bundesgesetz über die
Geschäftsordnung des Nationalrates (Ge­schäftsord­nungsgesetz
1975) geändert wird
(
487/A
)
Präsident
Mag. Dr. Martin Graf
:
Wir gelangen nun
zum einzigen Punkt der Tages­ordnung: Antrag
487/A
.
Redezeitbeschränkung
Präsident
Mag. Dr. Martin Graf
:
Gemäß
einer Vereinbarung in der Präsidialkonferenz schlage ich für die
Durchführung der Debatte folgende Redeordnung vor: pro Fraktion je ein
Redner/eine Rednerin mit einer Redezeit von maximal 5 Minuten.
Wer sich für diesen Vorschlag ausspricht, den bitte ich
um ein Zeichen der Zustim­mung. – Das ist
einstimmig
angenommen.
Wir gehen in die Debatte ein.
Nationalrat, XXIV.GP
Stenographisches Protokoll
15. Sitzung / Seite 8
Als Erster zu Wort gemeldet ist Herr Abgeordneter Pendl.
Gewünschte Redezeit: 2 Minuten. – Bitte.
2.16
.49
Abgeordneter
Otto Pendl
(SPÖ)
: Herr
Präsident! Hohes Haus! Geschätzte Damen und Herren! Nach jahrelangem
Stillstand ist es im Geschäftsordnungskomitee gelun­gen, Konsens in
vier wichtigen Fragen zu erzielen. Ich bedanke mich bei allen Fraktionen
dafür, dass wir die Frage der Enderledigung von Berichten im Plenum und
unsere bereits ausprobierte neue Fragestunde nunmehr auch auf eine Rechtsbasis
stellen.
Weiters geht es um den Entfall des Diskontinuitätsprinzips
bei Volksbegehren, Bürger­initiativen, Rechnungshof- und
Volksanwaltschaftsberichten und um eine Anpassung des Wahlalters hinsichtlich
der Unterstützung von Bürgerinitiativen.
Ich wünsche uns im Geschäftsordnungskomitee
für die interessanten Ziele, die wir uns gemeinsam gesteckt haben, viele
Diskussionen und viel Erfolg. Meiner Meinung nach ist es ein wichtiger Beitrag,
diese ersten Punkte jetzt in einer neuen Novelle umzu­setzen. –
Herzlichen Dank noch einmal!
(Beifall bei der SPÖ.)
2.18
Präsident
Mag. Dr. Martin Graf
:
Als Nächster
zu Wort gelangt Herr Präsident Neu­gebauer. 5 Minuten
Redezeit. – Bitte.
2.18
.15
Abgeordneter
Fritz Neugebauer
(ÖVP)
: Herr
Präsident! Meine sehr geschätzten Kolleginnen und Kollegen! Es
handelt sich hiebei um vier Materien, bei denen, wie der Verfasser unserer
Bundesverfassung, Hans Kelsen, schon gesagt hat, die Öffent­lichkeit
ein wesentliches Element des modernen Parlamentarismus ist, also etwa auch die
Frage der Öffentlichkeit von Berichten und ob sie enderledigt werden oder
nicht.
Die Fragestunde, die wir anders adaptiert eigentlich schon
jetzt leben, wird in dieser Form Eingang in die Geschäftsordnung finden.
Weiters darf ich anführen: Herabsetzung bei der
Unterstützung für Bürgerinitiativen entsprechend der Herabsetzung
des Wahlalters von 18 auf 16 Jahre; die Durch­brechung des
Diskontinuitätsprinzips, wenn nämlich Volksbegehren und Bürger­initiativen
gegen Ende einer Gesetzgebungsperiode gestellt werden, dass eben dieses
Bemühen der Bevölkerung nicht verfehlt ist, sondern dass das dann
auch in der neuen Legislaturperiode aufgegriffen werden kann.
Die Gespräche im GO-Komitee waren konstruktiv. Daher
gehe ich davon aus, dass wir eine gemeinsame Beschlussfassung erzielen
können, sodass all das hält, was wir vereinbart haben, und wir dann
auch eine Sitzung des Geschäftordnungsausschusses in diesem Sinne heute
noch abwickeln werden. Dann steht dem nichts mehr im Wege, dass wir dies im
März zum Beschluss erheben. – Herzlichen Dank.
(Beifall bei
der ÖVP sowie bei Abgeordneten der SPÖ.)
2.19
Präsident
Mag. Dr. Martin Graf
:
Als Nächster
zu Wort gemeldet ist Herr Abgeordneter Dr. Fichtenbauer. 5 Minuten
Redezeit. – Bitte.
2.19
.49
Abgeordneter
Dr. Peter Fichtenbauer
(FPÖ)
: Herr
Präsident! Hohes Haus! Es ist das eine Einvernehmensmaterie, die
begrüßenswert ist
(Abg. Ing.
Westenthaler
–
in Richtung des Präsidiums, vor dem sich ÖVP-Klubdirektor
Dr. Zögernitz eingefunden hat –: „Bravo“,
Zögernitz!):
Durchbrechung des Diskontinuitätsprinzips in Bezug
auf
Nationalrat, XXIV.GP
Stenographisches Protokoll
15. Sitzung / Seite 9
Volksanwaltschaftsberichte, Rechnungshofberichte, Bürgerinitiativen,
allerdings nur auf die vorige Gesetzgebungsperiode bezogen.
W
ir hätten uns gewünscht, dass die
materielle Erledigung insbesondere von Bürger­initiativen nicht nur
auf die vorige Gesetzesperiode wirkt, sondern bis zur Enderle­digung durchschlägt.
Im Übrigen wird das Wahlalter für
Bürgerinitiativen angepasst und die Enderledigung von Berichten sowie die
Fragestunde dem herrschenden Gebrauch entsprechend auch in der Geschäftsordnung
verankert. – Danke vielmals.
(Beifall bei der FPÖ sowie bei
Abgeordneten der ÖVP.)
2.20
Präsident
Mag. Dr. Martin Graf
:
Als Nächster
zu Wort gemeldet ist Herr Abgeordneter Scheibner. 5 Minuten
Redezeit. – Bitte.
2.20
.44
Abgeordneter
Herbert Scheibner
(BZÖ)
: Herr Präsident!
Meine Damen
und Herren!
Bevor ich zum Thema
Geschäftsordnung
komme, möchte ich hier die Aufmerksamkeit aufs Präsidium lenken. Da
gibt es den allseits bewährten Professor Zögernitz – und
ich weiß nicht, was er jetzt da oben am Präsidium macht. Ich fürchte,
dass er gerade im Begriff ist, die Geschäftsordnung in einer
ungeheuerlichen Art und Weise für seine Fraktion zu missbrauchen, da
nämlich gerade jetzt, vor wenigen Minuten, eine Dringliche ...
(Zwischenrufe
bei der ÖVP.)
Lieber Freund, das hat ein anderer gesagt,
dass wir hier im Hohen Haus nur bis 16 Uhr arbeiten. Ich glaube, da haben
wir uns alle zu Recht aufgeregt, denn für uns gibt es
24 Stunden
Arbeit für die österreichische Bevölkerung – und das
werdet ihr jetzt wohl auch noch aushalten!
(Beifall beim BZÖ. –
Zwischenrufe bei SPÖ und ÖVP.)
Meine Damen und Herren! Was hier jetzt am
Präsidium passiert, ist anscheinend schon das, was wir ohnehin
gerüchteweise gehört haben. Als man vernommen hat, dass es
möglicherweise so weit kommt, dass wir uns noch einmal intensiv mit der
Sicherheitsproblematik, mit der Asylproblematik auseinandersetzen wollen, kam
es zu einer gewissen Aufregung in der ÖVP-Fraktion – und da
haben dann offensichtlich Sie von der ÖVP gesagt: Nein, es gibt noch ein
wichtigeres Thema, nämlich die Wirtschaftskrise! Und deshalb wurde seitens
der Österreichischen Volkspartei eine Dringliche Anfrage zu diesem Thema
eingebracht.
(Zwischenrufe bei der ÖVP.)
Ja, richtig – na, dann
beschäftigen wir uns noch einmal mit der Wirtschaftskrise!
(Neuerliche Zwischenrufe
bei der ÖVP.)
Diese Dringlichkeit der Wirtschaftskrise hat aber
offensichtlich nur 10 Minuten angehalten
(Ruf beim BZÖ: Nicht
einmal! 4 Minuten!),
denn jetzt wird dieser Antrag auf
Durchführung einer Dringlichen zu diesem Thema plötzlich wieder zurückgezogen.
Herr Professor Zögernitz, das ist doch so – und wahrscheinlich
im Auftrag von Herrn Klubobmann Kopf.
Wie fühlen Sie sich von der ÖVP denn
dann? Wovor fürchten Sie sich, meine Damen und Herren von der Österreichischen
Volkspartei? Haben Sie wirklich etwas zu ver­stecken, dass Sie auch um halb
drei die Frau Innenministerin nicht ins österreichische Parlament hereinholen
wollen, um über diese wichtigen Fragen zu diskutieren?
(Beifall beim
BZÖ. – Zwischenrufe bei der ÖVP.)
So weit sind wir schon gekommen, dass Sie von
der ÖVP die Wirtschaftskrise in Österreich zum Vorwand dafür
nehmen müssen, hier mit geschäftsordnungsmäßigen Tricks
eine Debatte zu verhindern! Das ist wirklich einzigartig, und da kann man Ihnen
nur „gratulieren“! Die Bevölkerung wird sich morgen oder heute
ein Bild darüber machen, wie die Österreichische Volkspartei mit dem
Parlamentarismus in Österreich umgeht!
(Beifall beim
BZÖ. – Rufe und Gegenrufe zwischen Abgeordneten von ÖVP
Nationalrat, XXIV.GP
Stenographisches Protokoll
15. Sitzung / Seite 10
und BZÖ.)
Wirklich einzigartig ist so etwas! Ich kann mich nicht
erinnern – und ich bin jetzt schon sehr viele Jahre hier im Hohen
Haus –, dass es so etwas jemals hier gegeben hat.
Sie von der SPÖ sind ja – Gott
sei Dank! – heute sehr schweigsam, und ich gehe davon aus, dass es
nicht nur an der Müdigkeit liegt, sondern dass auch Sie von der Sozialdemokratie,
der ja sonst solche Instrumente der Opposition immer wichtig sind –
das weiß ich –, mit einer solchen Vorgangsweise
nicht
konform gehen.
(Zwischenrufe bei der ÖVP.)
Das ist etwas Positives,
da braucht ihr nicht den Kopf zu schütteln! Ihr von der ÖVP seid
vielleicht auch wieder einmal in der Opposition – und dann werdet
ihr euch auch nicht freuen, wenn man euch ein wichtiges Mittel der
demokratischen Kontrolle hier im Hohen Haus abschneidet! Das ist doch
ungeheuerlich!
(Beifall beim BZÖ.)
Zum Thema
Geschäftsordnung
–
und das ist wenigstens etwas Positives, denn, Frau Abgeordnete Karl, als wir in
der letzten Legislaturperiode gefragt haben, ob man seitens der ÖVP bereit
ist, etwas in der Geschäftsordnung zu ändern, haben Sie sehr offen
gesagt: nein.
(Abg. Mag.
Ikrath:
Das ist so absurd, was du
sagst!
)
– Du warst da gar nicht dabei, lieber Freund;
aber die Kollegin hinter dir nickt ohnehin!
Lieber Freund, wenn du in deiner Bank auch so
arbeitest – das glaube ich nicht –, dann schauen wir
schlecht aus mit dem Bankenpaket und mit der Wirtschaftskrise!
(Beifall beim
BZÖ.)
Drehe dich bitte um, schau zu deiner Abgeordneten-Kollegin; sie
weiß, was ich meine. Kollegin Karl war wirklich sehr offen, und sie hat
damals gleich gesagt: Nein, wir wollen keine Änderung des GOG! Daraufhin
haben wir dann das Geschäftsordnungskomitee abgebrochen und haben uns so
sehr viel Zeit erspart mit nutzlosen Debatten, die ohnehin zu nichts
geführt hätten.
(Zwischenrufe bei der SPÖ.)
Jetzt haben wir Gott sei Dank – und
das in einer wirklich konstruktiven Art und Weise – einige wichtige
Punkte erledigt: die Fragestunde, die Frage der Behandlung von Berichten und
auch die Frage, ob Instrumente der direkten Demokratie über eine
Legislaturperiode hinaus wirksam sein sollen. Dass das zu einem Abschluss
gebracht werden konnte, ist wunderbar, das sind einmal wichtige Ergebnisse. Ich
hoffe, dass bezüglich der Geschäftsordnung noch weitere folgen
werden.
Aber vielleicht wollen Sie dann auch noch einen
Passus einführen, dass man Dringliche Anfragen und Dringliche Anträge
nur dann stellen soll, wenn es den Mehrheitsfraktionen hier im Hohen Haus
passt – wenn nicht, dann wird das ganz einfach abgestellt. Und
derjenige, der darüber entscheidet, könnte ja Professor
Zögernitz werden; das könnte man dann auch gleich in die Geschäftsordnung
mit hineinschreiben.
(Beifall beim BZÖ.)
2.25
Präsident
Mag. Dr. Martin Graf
:
Zu Wort gemeldet
ist Frau Abgeordnete Mag. Musiol. 5 Minuten Redezeit. –
Bitte.
(Abg.
Krainer:
Aber Kollege Scheibner konnte nicht
beantworten, wo der Antragsteller Petzner ist! – Weitere
Zwischenrufe. – Präsident Dr.
Graf
gibt das
Glockenzeichen.)
2.26
.15
Abgeordnete
Mag. Daniela Musiol
(Grüne)
:
Sehr geehrte Damen und Herren! Ich
wünsche einen schönen „Guten Morgen!“ Leider werden wir
heute, so wie es aussieht, gemeinsam die ersten Sonnenstrahlen hier nicht
erleben, aber lassen Sie es uns abwarten.
Ich muss ausnahmsweise dem Kollegen Scheibner
Recht geben, denn ich halte diese Vorgänge ebenso für
äußerst fragwürdig
(Ruf beim BZÖ: Da haben Sie recht!),
ja für eine unglaubliche Biegung der Geschäftsordnung.
(Beifall
bei Grünen und BZÖ.)
Das
Nationalrat, XXIV.GP
Stenographisches Protokoll
15. Sitzung / Seite 11
zeigt einmal mehr, wie hier die Mehrheit
mit der Geschäftsordnung und mit Anliegen der Minderheit umgeht –
wenn ich auch nicht verschweigen möchte, dass es mir nicht unrecht ist,
mir heute nicht noch eine weitere, wahrscheinlich entgleisende Debatte zum
Aufnahmezentrum Süd anhören zu müssen.
(Ruf bei der ÖVP:
Na was jetzt? – Weitere Zwischenrufe.)
Es hätte auch spannendere Debatten geben
können, die wir heute führen könnten.
(Abg.
Grosz:
Das
ist aber wichtig für die Steiermark und für Kärnten!)
Das
ist wichtig für die Steiermark und für Kärnten; wir haben aber
diese Debatte heute schon geführt, ebenso in der letzten Sitzung, und es
waren keine neuen Argumente dabei.
(Abg. Mag.
Stadler:
Kollegin,
wir reden über die Wirtschaftskrise der ÖVP!)
Ich warte darauf;
lassen wir uns überraschen, ob wir heute noch über die
Wirtschaftskrise sprechen werden.
(Abg. Mag.
Stadler:
Der
Missbrauch ist die Zurückziehung, nicht die Einbringung!)
Zum vorliegenden
Antrag betreffend Geschäftsordnung werde ich inhaltlich nicht mehr allzu
viel sagen, da eigentlich ohnehin schon alles gesagt wurde. Auch wir bedauern,
dass die Berichte nur in die nächste Gesetzgebungsperiode übernommen
werden, aber nicht, bis sie tatsächlich erledigt werden.
Was jedoch heute
mehr Aktualität denn je hat, ist die Frage der
Minderheitsrechte
im Parlament. Der Untersuchungsausschuss als Minderheitsrecht ist ein Vorhaben,
das in weiteren Geschäftsordnungsdebatten folgen soll. Da wird es wohl
nicht nur darum gehen, die Einsetzung eines Untersuchungsausschusses als
Minderheitsrecht fest­zuschreiben, sondern auch darum, darauf zu achten,
dass etwaige Beweisanträge und die Möglichkeit, solche einzubringen,
ebenfalls als Minderheitsrecht festgehalten wer­den.
Wie in Wien die
letzte Untersuchungskommission zur Psychiatrie gezeigt hat, kann zwar ein Untersuchungsausschuss
als Minderheitsrecht eingesetzt werden, wenn aber dann die Mehrheit die
Möglichkeit hat, sämtliche Beweisanträge, die zur
Aufklärung und zur Kontrolle der Regierenden beitragen könnten,
abzuschmettern, dann werden diese Untersuchungskommissionen nahezu zahnlos.
Umso mehr wird es daher wichtig sein, hier im Parlament andere Regeln
festzulegen.
Weitere Vorhaben,
die wir uns wünschen, sind die Öffentlichkeit von Ausschüssen
und der Versuch, die parlamentarische Debatte lebendiger zu machen, zum
Beispiel durch Zwischendebatten/Zwischenreden, wie es sie im deutschen Modell
gibt. Auch im BürgerInneninitiativenausschuss und im Petitionenausschuss
wird ein anderes Vor­gehen notwendig sein.
Sie erlauben mir einen letzten Satz: Ich
persönlich meine, Herr Graf, dass Sie als Dritter
Nationalratspräsident hier in diesem Hohen Haus untragbar
sind. – Danke.
(Beifall bei den Grünen. –
Zwischenrufe bei der FPÖ.)
2.29
Präsident
Mag. Dr. Martin Graf
:
Zu Wort ist
niemand mehr gemeldet.
Die Debatte ist geschlossen.
Ich
weise
den Antrag
487/A
dem
Geschäftsordnungsausschuss
zu.
02.29.57
*****
Präsident
Mag. Dr. Martin Graf
:
Es
liegt eine
Zurückziehung
der Anfrage
1092/J
der Abgeordneten
Karlheinz Kopf
, Kolleginnen und Kollegen vor.
Nationalrat, XXIV.GP
Stenographisches Protokoll
15. Sitzung / Seite 12
Daher entfällt auch die
Anfragebeantwortung durch den Bundesminister für Wirtschaft, Familie und
Jugend samt Debatte.
Es liegt eine Wortmeldung zur
Geschäftsordnung vor. – Bitte, Herr Abgeordneter Stadler.
2.30
.28
Abgeordneter
Mag. Ewald Stadler
(BZÖ)
(zur
Geschäftsbehandlung)
:
Herr
Präsident! Hohes Haus! Ich bin im Jahre 1989 in dieses Parlament
eingezogen, dann mit Unter­brechungen hier gewesen. Ich stelle vollkommen
außer Zweifel, dass die Öster­reichische Volkspartei das Recht
hat, eine Dringliche Anfrage einzubringen, so wie jede andere Fraktion auch. Es
ist vollkommen klar und vollkommen in Ordnung, dass die Dringliche Anfrage der
Österreichischen Volkspartei aufgerufen wird und so, wie Sie, Herr
Präsident, es verkündet haben, ab 5.20 Uhr zu diskutieren
wäre.
Was jedoch, seit ich hier im Hause
bin,
noch nie
vorgekommen ist, ist etwas wie das, was soeben
geschehen ist. Das ist ganz eindeutig ein
Missbrauch der Geschäfts­ordnung,
denn die
Zurückziehung
– nicht die
Einbringung! – dieser Dringlichen Anfrage ist eine ganz massive
Beschneidung von Oppositionsrechten. Die
Zurück­ziehung
ist der Missbrauch der Geschäftsordnung!
Sie von der ÖVP haben
nämlich damit zu erkennen gegeben, dass Sie diese Dring­liche Anfrage
nur deshalb eingebracht haben, um sie dann sofort wieder zurückziehen zu
können. Das ist eine Biegung der Geschäftsordnung, meine Damen und
Herren! Das ist eine ungeheuerliche Vorgangsweise, über die man eine
Sonderpräsidiale einzuberufen hätte, Herr Präsident.
(Beifall
beim BZÖ.)
Herr Präsident! Ich ersuche um die Einberufung einer
Sonderpräsidiale, um diese Beugung des Parlamentarismus zu diskutieren und
Konsequenzen daraus zu beraten!
(Beifall beim BZÖ.)
2.32
Präsident
Mag. Dr. Martin Graf
:
Nach Einsicht in
die Geschäftsordnung muss fest­gestellt werden, dass diese
Zurückziehung geschäftsordnungskonform gewesen ist. Ob diesbezüglich
eine Behandlung in der Präsidiale notwendig ist, darüber können
wir auch im Anschluss an die Tagesordnung, die ja nun erschöpft ist, eine
Debatte führen.
Herr Kollege Kogler hat sich zur Geschäftsordnung zu
Wort gemeldet; vorher aber noch Folgendes: Obwohl diese Zurückziehung der
Anfrage geschäftsordnungskonform gewesen ist, ist aber aus meiner Sicht
diese Frage – das ist eine politische Wertung – durchaus
in der Präsidiale behandelnswert. Ob man allerdings dazu eine Sonder­präsidiale
noch heute braucht, weiß ich nicht, weil es ja keinen dringenden
Anlassfall mehr gibt, da diese Zurückziehung ja nicht rückholbar ist.
(Bravorufe bei der ÖVP.)
Herr Kollege Kogler, Sie sind zur Geschäftsordnung am
Wort. – Bitte.
2.33
.11
Abgeordneter
Mag. Werner Kogler
(Grüne)
(zur Geschäftsbehandlung)
:
Herr Prä­sident! Meine Damen und Herren! Es geht weniger um die
Behauptung eines unmittel­baren und direkten Missbrauchs der
Geschäftsordnung, sondern um eine – ganz im
Gegenteil – massive Biegung der Geschäftsordnung unter
Heranziehung mehrerer Möglichkeiten.
Es geht dabei auch nicht um die Uhrzeit, denn die
Geschäftsordnung kennt meines Wissens eine Unterscheidung zwischen Tag und
Nacht nicht, aber: Wenn das Schule macht, was hier passiert ...
(Zwischenrufe
beim BZÖ.) –
Sie vom BZÖ schauen so treuherzig. Damit
es kein Missverständnis gibt: Ich habe keine Freude mit dieser
Nationalrat, XXIV.GP
Stenographisches Protokoll
15. Sitzung / Seite 13
seitens des
BZÖ geplanten Dringlichen gehabt, nur: Das darf keine Rolle spielen, wenn
es um die Auslegung und die Anwendung der Geschäftsordnung geht!
Wenn diese Vorgangsweise Schule macht, dann kann Folgendes
eintreten – die Regie­rungsfraktionen bringen ja seltener eine
Dringliche Anfrage ein –: Eine Oppo­sitionsfraktion hat ein sehr
dringliches Thema – und dann kommt eine Regierungs­partei
darauf, dass sie ja eigentlich etwas viel Dringlicheres hat; dann sollte es
aber auch wirklich verhandelt werden. Am Schluss aber wird die
geschäftsordnungsmäßige Möglichkeit genutzt, das wieder
zurückzuziehen.
(Zwischenbemerkung von ÖVP-Klubdirektor Dr.
Zögernitz.
) –
Sie haben ja – leider in diesem Falle – kein
Rederecht hier herinnen, Herr Zögernitz.
So etwas kann jedenfalls
nicht
die Intention
der Geschäftsordnung gewesen sein – auch wenn Sie, Herr
Zögernitz, jetzt sehr umtriebig hier auf und ab marschiert sind. Das kann
es nicht gewesen sein! Und deshalb müssen wir hier und jetzt darauf
hinweisen.
Der Punkt ist
nicht,
dass es jetzt
2.30 Uhr in der Nacht ist, wenn nur wenigstens der politische Widerstand
sich regt, denn so etwas könnte uns jederzeit beispielsweise auch um
15 Uhr am Nachmittag passieren. Mittlerweile traue ich Ihnen das sogar zu.
Kollege Cap! Wenn das neu regieren und neu verhandeln im
Parlament ist, na dann! Wir haben das ohnehin schon bei den U-Ausschüssen
kennengelernt, bei der Behandlung im Unterausschuss des
Rechnungshofausschusses – und das passt jetzt sozusagen dazu.
Ich erwarte mir außerdem entsprechende Wortmeldungen
von Ihnen, Herr Klub­obmann Kopf, und von Ihnen, Herr Klubobmann Cap. Man
sollte die Möglichkeit des Rades bei Geschäftsordnungsmeldungen
nutzen. Tun Sie das, erklären Sie sich und sagen Sie einmal, ob Sie das
künftig auch vorhaben!
(Beifall bei Grünen und BZÖ.)
2.35
Präsident
Mag. Dr. Martin Graf
:
Herr Klubobmann
Kopf hat sich zur Geschäfts­ord­nung zu Wort gemeldet. Ich erteile
es ihm.
2.35
.47
Abgeordneter
Karlheinz Kopf
(ÖVP)
(zur
Geschäftsbehandlung)
:
Herr
Präsident! Meine Damen und Herren! Herr Präsident Graf hat vollkommen
zu Recht und richtig festgestellt, dass diese Einbringung der Dringlichen
Anfrage und dann auch deren Priorisierung für die ÖVP rechtens
war – und dass natürlich auch die Zurückziehung
dieser Anfrage absolut
geschäftsordnungskonform stattgefunden hat.
(Abg
.
Ing.
Westenthaler:
Eine Pirouette des Präsidenten Graf!)
Es ist ein völlig
ungewöhnlicher Vorgang, meine Damen und Herren vom BZÖ, dass man in
einer zweiten Sitzung
(Abg. Mag.
Stadler:
Das ist normal, mein
Lieber! – Rufe bei der ÖVP: Nein! Überhaupt
nicht! – Abg. Mag.
Stadler:
Aber
selbstverständlich!),
die zum Zwecke einer Ersten Lesung stattgefunden
hat, auch noch eine Dringliche Anfrage einbringt – und da rede ich
gar nicht von der Uhrzeit, sondern davon, dass das generell ein
ungewöhnlicher Vorgang ist. Sie hatten schon in der vorigen Sitzung
Gelegenheit, dass bei der Anfragebeantwortung genau dasselbe Thema, das Sie
jetzt noch einmal als dringlich bezeichnen, behandelt wird.
(Abg.
Scheibner:
Ihr habt doch eine Dringliche Anfrage gestellt! Was ist mit
der? – Abg. Mag.
Stadler:
Das bestimmen schon noch wir,
ob wir eine Behandlung für ausreichend halten! – Rufe und
Gegenrufe zwischen Abgeordneten von ÖVP und BZÖ.)
Es ist doch offensichtlich, meine
Damen und Herren, welches Spiel mit dem Parlamen­tarismus Sie, mein lieber
Freund Westenthaler, hier spielen.
(Beifall und Bravorufe bei
Nationalrat, XXIV.GP
Stenographisches Protokoll
15. Sitzung / Seite 14
der ÖVP
sowie Beifall bei Abgeordneten der SPÖ. – Abg. Ing.
Westenthaler:
Dein „lieber Freund“ bin ich nicht, und da bin ich stolz darauf!)
Da
rede ich jetzt gar nicht von den
wirklich unflätigen Zwischenrufen, die Sie vorhin hier gemacht haben,
Vergleiche mit den dreißiger Jahren und ähnliches, die Sie hier
gezogen haben!
Sie
beschädigen den
Parlamentarismus – und sonst niemand hier in diesem Haus!
(Beifall
bei ÖVP und SPÖ. – Abg. Ing.
Westenthaler:
Das
ist ja unge­heuerlich! Und dein „lieber Freund“ bin ich auch
nicht! Und ich bin stolz, dass ich das
nicht
bin!)
Herr Präsident, ich sehe überhaupt
keinen Grund, hier eine Ad-hoc-Präsidiale durch­zuführen. Sie
haben festgestellt, das Ganze war geschäftsordnungskonform. Wenn eine
Besprechung dieser Sache notwendig sein sollte, dann reicht es allemal, das in
der nächsten ordentlichen Präsidiale zu tun. – Danke.
(Beifall
bei ÖVP und SPÖ.)
2.38
Präsident
Mag. Dr. Martin Graf
:
Zur
Geschäftsordnung hat sich Herr Klubobmann Cap zu Wort gemeldet. Ich
erteile es ihm.
2.38
.46
Abgeordneter
Dr. Josef Cap
(SPÖ)
(zur
Geschäftsbehandlung)
:
I
ch möchte voraus­schicken, dass gestern die Diskussion
unter anderem mit einer Einwendungsdebatte begonnen hat, wo sehr wohl ein
gewisses Bewusstsein da war für Zeitpunkt
und
Medienfähigkeit. –
Jetzt aber scheint das keine Rolle zu spielen. Jetzt ist es fast 3 Uhr. Um
5 Uhr früh soll das gemacht werden. Nur so viel: Ich sehe auf den
Rängen
keinen einzigen
Vertreter der Medien. Das ist aber
für Sie völlig unbedeutend.
Zuerst einmal wird versucht, das zu biegen und so
darzustellen, dass die Reihenfolge so sein soll, dass die Medien einen
bestimmten Tagesordnungspunkt möglichst früher registrieren
können – jetzt ist Ihnen das aber auf einmal
gleichgültig. – Erster Punkt.
Zweiter Punkt: Dieses Haus lebt davon, dass wir so etwas wie
eine politische Kultur und so etwas wie ein Konsensprinzip hier haben, also die
Besetzung der Ausschüsse, viele der Beschlüsse in der
Präsidialkonferenz und so weiter. Wir bemühen uns in der GO-Reform
gerade, dass es zu einer Ausweitung der Minderheitsrechte hier
kommt. – So aber, wie Sie vom BZÖ sich verhalten, provozieren
Sie förmlich, dass sich natürlich der eine oder andere die Frage
stellt, wozu es diese Ausweitung der Minderheitsrechte geben soll, wenn Sie
damit hier nur Blockadepolitik machen wollen.
(Beifall bei SPÖ und
ÖVP. – Abg. Ing.
Westenthaler:
Oh, jetzt wird
gedroht!)
I
ch werde jedenfalls – aber
nicht im Interesse derer, die hier mit dem Parlament so umgehen –
auch weiterhin für eine Fortsetzung der GO-Reform eintreten, weil es mir
ein Anliegen ist, dass dieses Parlament demokratisch ist und weiterentwickelt
wird.
Was
aber jetzt herauskommt, ist etwas ganz
anderes.
(Zwischenrufe beim BZÖ.)
– Und in diesem
Zusammenhang ist wichtig: Wo ist eigentlich Herr Petzner?
(Beifall bei
SPÖ und ÖVP. – Neuerliche Zwischenrufe beim BZÖ.)
Wenn dieser Ihr Antrag so wichtig wäre,
dann wäre doch Petzner jetzt hier und würde zu seinem Antrag stehen
(Abg.
Mag.
Kogler:
Seit wann ist denn Petzner bei der ÖVP?)
–
und nicht, dass Sie da jetzt die ganze Zeit herumschreien und sagen, das
wäre undemokratisch! – Undemokratisch ist, dass Herr Petzner um
diese Uhrzeit nicht anwesend ist, weil er schon schlafen gegangen ist, und
nicht, weil er noch irgendwo hier im Haus wäre.
(Beifall bei SPÖ
und ÖVP. – Rufe und Gegenrufe zwischen Abgeordneten von
BZÖ und SPÖ.)
Ich unterstütze Herrn Präsidenten
Graf und sage gleichfalls: Es gibt jetzt keine Notwendigkeit für eine
Sonderpräsidiale. Welche Notwendigkeit das BZÖ da sieht,
Nationalrat, XXIV.GP
Stenographisches Protokoll
15. Sitzung / Seite 15
weiß
ich nicht, aber es scheint das jedenfalls eine massive Angst vor dem kommenden
1. März zu sein. Sie vom BZÖ trauen sich nicht einmal heute
schlafen zu gehen, so groß ist Ihre Angst vor diesen Wahlen!
(Bravorufe
bei der SPÖ. –
Beifall bei SPÖ und ÖVP. –
Ironische Heiterkeit und Zwischenrufe beim BZÖ.)
2.41
Präsident
Mag. Dr. Martin Graf
:
Meine
sehr geehrten Damen und Herren, ich halte fest, dass wir eine
Geschäftsordnungsdebatte abgeführt haben, die eigentlich keine
Geschäftsordnungsdebatte war, weil
kein
Antrag gestellt
wurde; aber es wurde jeden­falls eine Debatte abgeführt. Es gehen
meist um eine solche Zeit dann auch die Wogen etwas in die Höhe. Wir
werden aber jetzt die Tagesordnung abarbeiten.
02.42.01
Einlauf
Präsident
Mag. Dr. Martin Graf
:
Ich
gebe daher noch bekannt, dass in der heutigen Sitzung die Anfragen
1091/J
bis
1092/J
eingelangt sind; die Anfrage
1092/J
wurde zurückgezogen.
*****
Die
nächste
Sitzung des
Nationalrates, die für Mittwoch, den 11. März 2009, 9 Uhr,
in Aussicht genommen ist, wird auf schriftlichem Wege einberufen.
Bevor ich diese Sitzung schließe, gebe
ich noch bekannt, dass im Anschluss an diese Sitzung der
Geschäftsordnungsausschuss im Lokal IV zusammentritt.
Die Sitzung ist
geschlossen.
02.42.30
Schluss der Sitzung: 2.42 Uhr
Impressum:
Parlamentsdirektion
1017 Wien