Parlamentarische Materialien
Stenographisches Protokoll
773. Sitzung des
Bundesrates der Republik Österreich
Freitag, 10. Juli 2009
Stenographisches Protokoll
773. Sitzung des Bundesrates der Republik
Österreich
Freitag, 10.
Juli 2009
Dauer der Sitzung
Freitag, 10. Juli 2009:
13.01 – 13.28 Uhr
*****
Tagesordnung
1. Punkt:
Bundesgesetz, mit dem das
Bundesbezügegesetz, BGBl. I Nr. 64/1997, und das Bezügegesetz, BGBl.
Nr. 273/1972, geändert werden
2. Punkt:
Bundesgesetz, mit dem das
Einkommensteuergesetz, BGBl. Nr. 400/1988, sowie das Beamten-Kranken- und
Unfallversicherungsgesetz, BGBl. Nr. 200/1967, ge­ändert werden
*****
Inhalt
Bundesrat
Bundesrat
Stenographisches Protokoll
773. Sitzung / Seite 2
Schreiben
des
Bundesministers für Finanzen gemäß Artikel 50 Abs. 5
Bundes-Verfassungsgesetz betreffend Aufnahme von Verhandlungen mit der Bundes­republik
Deutschland zum Abschluss eines Protokolls zur Abänderung des am 24. August
2000 unterzeichneten Abkommens zur Vermeidung der Doppelbe­steuerung auf
dem Gebiet der Steuern vom Einkommen und vom Vermögen ................................
6
Schreiben
des
Bundesministers für Finanzen gemäß Artikel 50 Abs. 5
Bundes-Verfassungsgesetz betreffend Aufnahme von Verhandlungen mit dem Vereinig­ten
Königreich von Großbritannien und Nordirland zum Abschluss eines
Proto­kolls zur Abänderung des am 30. April 1969 unterzeichneten
Abkommens zur Vermeidung der Doppelbesteuerung und zur Verhinderung der
Steuerumgehung bei den Steuern vom Einkommen, BGBl. Nr. 390/1970 .....................................................................................
6
Schreiben
des
Bundesministers für Finanzen gemäß Artikel 50 Abs. 5
Bundes-Verfassungsgesetz betreffend Aufnahme von Verhandlungen mit dem
Königreich Belgien zum Abschluss eines Protokolls zur Abänderung des
am 29. Dezember 1971 unterzeichneten Abkommens zur Vermeidung der
Doppelbesteuerung und zur Regelung bestimmter anderer Fragen auf dem Gebiete
der Steuern vom Ein­kommen und vom Vermögen einschließlich der
Gewerbesteuern und der Grund­steuern, BGBl. Nr. 415/1973 ............
7
Schreiben
des
Bundesministers für Finanzen gemäß Artikel 50 Abs. 5
Bundes-Verfassungsgesetz betreffend Aufnahme von Verhandlungen mit der
Französi­schen Republik zum Abschluss
eines Protokolls zur Abänderung des am 26. März
1993
unterzeichneten Abkommens zur Vermeidung der Doppelbesteuerung und zur
Verhinderung der Steuerumgehung auf dem Gebiete der Steuern vom Ein­kommen
und vom Vermögen, BGBI. Nr. 613/1994 ........................................................................................
7
Schreiben
des
Bundesministers für Finanzen gemäß Artikel 50 Abs. 5
Bundes-Verfassungsgesetz betreffend Aufnahme von Verhandlungen mit der
Regierung der Russischen Föderation zum Abschluss eines Protokolls zur
Abänderung des am 13. April 2000 unterzeichneten Abkommens zur
Vermeidung der Doppelbe­steuerung auf dem Gebiete der Steuern vom Einkommen
und vom Vermögen, BGBl. III Nr. 10/2003
8
Absehen
von
der 24-stündigen Frist für das Aufliegen der gegenständlichen
schriftlichen Ausschussberichte gemäß § 44 (3) der
Geschäftsordnung des Bun­desrates ...............................................
9
Personalien
Verhinderungen ................................................................................................................
5
Bundesregierung
Vertretungsschreiben .......................................................................................................
5
Nationalrat
Beschlüsse und Gesetzesbeschlüsse ............................................................................
8
Ausschüsse
Zuweisungen ....................................................................................................................
5
Verhandlungen
Gemeinsame Beratung
über
1. Punkt:
Beschluss des
Nationalrates vom 8. Juli 2009 betreffend ein Bun­desgesetz, mit dem das
Bundesbezügegesetz, BGBl. I Nr. 64/1997, und das Be­zügegesetz,
BGBl. Nr. 273/1972, geändert werden (678/A und 282 d.B. sowie
8130/BR d.B.
und
8132/BR d.B.
) ..........................................
9
Berichterstatter:
Georg Keuschnigg
............................................................................
10
2. Punkt:
Beschluss
des Nationalrates vom 8. Juli 2009 betreffend ein Bun­desgesetz, mit dem
das Einkommensteuergesetz, BGBl. Nr. 400/1988, sowie das Beamten-Kranken-
und Unfallversicherungsgesetz, BGBl. Nr. 200/1967, geändert werden (283 d.B.
sowie
8131/BR d.B.
und
8133/BR d.B.
)
9
Berichterstatter:
Georg Keuschnigg
............................................................................
10
Redner/Rednerinnen:
Albrecht Kone
c
ny
................................................................................................... .....
10
Edgar Mayer
............................................................................................................ .....
12
Stefan Schennach
................................................................................................... .....
13
Johann Ertl
.............................................................................................................. .....
14
Bundesrat
Stenographisches Protokoll
773. Sitzung / Seite 3
Annahme
des
Antrages des Berichterstatters zu Punkt 1, gegen den vorliegen­den
Beschluss des Nationalrates keinen Einspruch zu erheben ..................................................................
15
Annahme
des
Antrages des Berichterstatters zu Punkt 2, gegen den vorliegen­den
Beschluss des Nationalrates keinen Einspruch zu erheben ..................................................................
15
Eingebracht wurden
Anfragen der Bundesräte
Mag. Bettina Rausch
,
Kolleginnen und Kollegen an die Bundesministerin für Unter­richt,
Kunst und Kultur betreffend den Gratiseintritt in Bundesmuseen für junge
Men­schen
(
2705/J-BR/09
)
Wolfgang Schimböck, MSc
,
Kolleginnen und Kollegen an den Bundesminister für Fi­nanzen
betreffend Konkurs der GLOBE INVEST AG
(
2706/J-BR/09
)
Georg Keuschnigg
,
Kolleginnen und Kollegen an die Bundesministerin für Verkehr,
Innovation und Technologie betreffend Glasfaserausbau im ländlichen Raum
(
2707/J-BR/09
)
Anfragebeantwortungen
des Bundesministers für Gesundheit auf die
Anfrage der Bundesräte
Gottfried Knei­fel
,
Kolleginnen
und Kollegen betreffend Förderungen, Aufwendungen, Projekte und sonstige
Leistungen des Ressorts für das Bundesland Oberösterreich (
2464/AB-BR/09
zu
2675/J-BR/09
)
des Bundesministers für Arbeit, Soziales
und Konsumentenschutz auf die Anfrage der Bundesräte
Gottfried
Kneifel
,
Kolleginnen und Kollegen betreffend Förderungen, Auf­wendungen,
Projekte und sonstige Leistungen des Ressorts für das Bundesland Ober­österreich
(
2465/AB-BR/09
zu
2676/J-BR/09
)
des Bundesministers für Arbeit, Soziales
und Konsumentenschutz auf die Anfrage der Bundesräte
Edgar Mayer
,
Kolleginnen und Kollegen betreffend Förderungen, Aufwen­dungen,
Projekte und sonstige Leistungen des Ressorts für das Bundesland
Vorarlberg
(
2466/AB-BR/09
zu
2681/J-BR/09
)
des Bundesministers für Gesundheit auf die
Anfrage der Bundesräte
Edgar Mayer
,
Kolleginnen und Kollegen
betreffend Förderungen, Aufwendungen, Projekte und sons­tige
Leistungen des Ressorts für das Bundesland Vorarlberg (
2467/AB-BR/09
zu
2668/J-BR/09
)
der Bundesministerin für Unterricht, Kunst
und Kultur auf die Anfrage der Bundesräte
Gottfried Kneifel
,
Kolleginnen und Kollegen betreffend Förderungen, Aufwendungen, Projekte
und sonstige Leistungen des Ressorts für das Bundesland
Oberösterreich (
2468/AB-BR/09
zu
2677/J-BR/09
)
der Bundesministerin für Unterricht, Kunst
und Kultur auf die Anfrage der Bundesräte
Edgar Mayer
,
Kolleginnen und Kollegen betreffend Förderungen, Aufwendungen, Pro­jekte
und sonstige Leistungen des Ressorts für das Bundesland Vorarlberg (
2469/AB-BR/09
zu
2680/J-BR/09
)
der Bundesministerin für Verkehr,
Innovation und Technologie auf die Anfrage der Bun­desräte
Edgar
Mayer
,
Kolleginnen und Kollegen betreffend Förderungen, Aufwendun­gen,
Projekte und sonstige Leistungen des Ressorts für das Bundesland
Vorarlberg (
2470/AB-BR/09
zu
2669/J-BR/09
)
Bundesrat
Stenographisches Protokoll
773. Sitzung / Seite 4
der Bundesministerin für Verkehr,
Innovation und Technologie auf die Anfrage der Bun­desräte
Gottfried
Kneifel
,
Kolleginnen und Kollegen betreffend Förderungen, Aufwen­dungen,
Projekte und sonstige Leistungen des Ressorts für das Bundesland Ober­österreich
(
2471/AB-BR/09
zu
2674/J-BR/09
)
des Bundesministers für Landesverteidigung
und Sport auf die Anfrage der Bundesräte
Gottfried Kneifel
,
Kolleginnen und Kollegen betreffend Leistungen des Ressorts für das
Bundesland Oberösterreich (
2472/AB-BR/09
zu
2672/J-BR/09
)
des Bundesministers für Landesverteidigung
und Sport auf die Anfrage der Bundesräte
Gottfried Kneifel
,
Kolleginnen und Kollegen betreffend Förderungen, Aufwendungen, Projekte
und sonstige Leistungen des Ressorts für das Bundesland
Oberösterreich (
2473/AB-BR/09
zu
2678/J-BR/09
)
des Bundesministers für Landesverteidigung
und Sport auf die Anfrage der Bundesräte
Edgar Mayer
,
Kolleginnen und Kollegen betreffend Förderungen, Aufwendungen, Pro­jekte
und sonstige Leistungen des Ressorts für das Bundesland Vorarlberg (
2474/AB-BR/09
zu
2679/J-BR/09
)
des Bundesministers für Landesverteidigung
und Sport auf die Anfrage der Bundesräte
Edgar Mayer
,
Kolleginnen und Kollegen betreffend Leistungen des Ressorts für das
Bundesland Vorarlberg (
2475/AB-BR/09
zu
2683/J-BR/09
)
der Bundesministerin für Inneres auf die
Anfrage der Bundesräte
Gottfried Kneifel
,
Kolleginnen und
Kollegen betreffend Investitionen in Oberösterreich (
2476/AB-BR/09
zu
2671/J-BR/09
)
der Bundesministerin für Inneres auf die
Anfrage der Bundesräte
Edgar Mayer
,
Kolle­ginnen und
Kollegen betreffend Investitionen in Vorarlberg (
2477/AB-BR/09
zu
2682/J-BR/09
)
des Bundeskanzlers auf die Anfrage der
Bundesräte
Edgar Mayer
,
Kolleginnen und Kollegen betreffend Leistungen
des Ressorts für das Bundesland Vorarlberg (
2478/AB-BR/09
zu
2670/J-BR/09
)
des Bundeskanzlers auf die Anfrage der
Bundesräte
Gottfried Kneifel
,
Kolleginnen und Kollegen
betreffend Leistungen des Ressorts für das Bundesland Oberösterreich
(
2479/AB-BR/09
zu
2673/J-BR/09
)
13.01.39
Bundesrat
Stenographisches Protokoll
773. Sitzung / Seite 5
Beginn
der Sitzung: 13.01 Uhr
Präsident
Erwin Preiner
:
Ich
eröffne
die 773. Sitzung des Bundesrates und heiße Herrn Staatssekretär
Dr. Ostermayer in unserer Mitte sehr herzlich willkommen.
(Allge­meiner
Beifall.)
Das Amtliche Protokoll der 772. Sitzung des Bundesrates
vom 2. Juli 2009 ist aufgele­gen, unbeanstandet geblieben und gilt
daher als genehmigt.
Als
verhindert
gemeldet sind die Mitglieder
des Bundesrates
Dr. Magnus Brunner
,
Mag. Walter Ebner
,
Mag. Wolfgang Erlitz
,
Elisabeth Greiderer
,
Dr. Erich Gumplmaier
,
Mag. Harald Himmer
,
Dr. Franz Eduard Kühnel
,
Mag. Susanne
Neuwirth
, Wolfgang Schimböck,
Werner Stadler
,
Kurt Strohmayer-Dangl
,
Reinhard Todt
und
Christa Vla­dyka
.
Die Beschlussfähigkeit ist trotzdem gegeben.
(Heiterkeit.)
13.02.24
Einlauf
und Zuweisungen
Präsident
Erwin Preiner
:
Hinsichtlich der
eingelangten, vervielfältigten und verteilten Anfragebeantwortungen
2464/AB bis 2479/AB beziehungsweise der Schreiben des Bundesministers für
Finanzen gemäß Artikel 50 Abs. 5 Bundes-Verfassungsgesetz
über die Aufnahme von Verhandlungen zum Abschluss eines Protokolls
mit der Bundesrepublik Deutschland zur Abänderung des
am 24. August 2000 unter­zeichneten Abkommens zur Vermeidung der
Doppelbesteuerung auf dem Gebiet der Steuern vom Einkommen und vom
Vermögen beziehungsweise
mit dem Vereinigten Königreich von Großbritannien
und Nordirland zur Abänderung des am 30. April 1969 unterzeichneten
Abkommens zur Vermeidung der Doppelbe­steuerung und zur Verhinderung der
Steuerumgehung bei den Steuern vom Einkom­men, Bundesgesetzblatt
Nr. 390/1970, sowie
mit dem Königreich Belgien zur Abänderung des am
29. Dezember 1971 unterzeich­neten Abkommens zur Vermeidung der
Doppelbesteuerung und zur Regelung be­stimmter anderer Fragen auf dem
Gebiete der Steuern vom Einkommen und vom Ver­mögen
einschließlich der Gewerbesteuern und der Grundsteuern, Bundesgesetzblatt
Nr. 415/1973, und
mit der Französischen Republik zur Abänderung des
am 26. März 1993 unterzeichne­ten Abkommens zur Vermeidung der
Doppelbesteuerung und zur Verhinderung der Steuerumgehung auf dem Gebiete der
Steuern vom Einkommen und vom Vermögen, Bundesgesetzblatt
Nr. 613/1994, beziehungsweise
mit der Regierung der Russischen Föderation zur
Abänderung des am 13. April 2000 unterzeichneten Abkommens zur
Vermeidung der Doppelbesteuerung auf dem
Gebie­te
der Steuern vom Einkommen und vom Vermögen, Bundesgesetzblatt III
Nr. 10/2003,
sowie der Mitteilungen des Ministerratsdienstes des
Bundeskanzleramtes betreffend
den Aufenthalt des Bundesministers für europäische
und internationale Angelegenhei­ten
Dr. Michael Spindelegger
am 10. Juli 2009 in Berlin beziehungsweise von 13. bis 18. Juli 2009
in Äthiopien und Betrauung des Bundesministers für Wirtschaft, Jugend
und Familie Dr. Mitterlehner mit dessen Vertretung beziehungsweise
Bundesrat
Stenographisches Protokoll
773. Sitzung / Seite 6
den Aufenthalt des Bundesministers für Finanzen Vizekanzler
Dipl.-Ing. Josef Pröll
am 10. Juli 2009 in
Kroatien und Betrauung des Bundesministers für Wissenschaft und Forschung
Dr. Hahn mit dessen Vertretung
verweise ich auf die im Sitzungssaal verteilten Mitteilungen
gemäß § 41 Abs. 1 der Ge­schäftsordnung des
Bundesrates, die dem Stenographischen Protokoll dieser Sitzung angeschlossen
werden.
Die schriftliche Mitteilung hat folgenden Wortlaut:
Anfragebeantwortungen (siehe S. 3)
*****
Schreiben des Bundesministers für Finanzen
gemäß Art. 50 Abs. 5 B-VG:
„Josef
Pröll                                                                                                                                                BMF
Finanzminister                                                            BUNDESMINISTERIUM
FÜR FINANZEN
Herrn Präsident
des Bundesrates
Erwin Preiner
Parlament
1017 Wien                                                                                                              Wien,
am 3. Juli 2009
GZ:
BMF-010221/0987-IV /4/2009
Bundesrat
Stenographisches Protokoll
773. Sitzung / Seite 7
Sehr geehrter Herr Präsident!
Gemäß Artikel 50 Abs. 5 B-VG beehre ich mich Sie
davon zu informieren, dass gemäß dem Ministerratsbeschluss der 25. Sitzung
des Ministerrates am 30. Juni 2009 Ver­handlungen mit der
Bundesrepublik Deutschland zum Abschluss eines Protokolls zur Abänderung
des am 24. August 2000 unterzeichneten Abkommens zur Vermeidung der
Doppelbesteuerung auf dem Gebiet der Steuern vom Einkommen und vom Vermö­gen
aufgenommen wurden.
Aufgrund der jüngsten internationalen Entwicklungen im
Bereich der steuerlichen Transparenz und Amtshilfebereitschaft hat sich eine
Revision des Abkommens zur An­passung an den neuen OECD-Standard
hinsichtlich des steuerlichen Informationsaus­tauschs von
Bankauskünften als erforderlich herausgestellt.
Ich ersuche Sie um entsprechende Kenntnisnahme.
Mit freundlichen Grüßen“
*****
„Josef
Pröll                                                                                                                                                BMF
Finanzminister                                                            BUNDESMINISTERIUM
FÜR FINANZEN
Herrn Präsident
des Bundesrates
Erwin Preiner
Parlament
1017 Wien                                                                                                              Wien,
am 3. Juli 2009
Bundesrat
Stenographisches Protokoll
773. Sitzung / Seite 8
GZ:
BMF-010221/0997-IV/4/2009
Sehr geehrter Herr Präsident!
Gemäß Artikel 50 Abs. 5 B-VG beehre ich mich Sie
davon zu informieren, dass gemäß dem Ministerratsbeschluss der 25.
Sitzung des Ministerrates am 30. Juni 2009 Ver­handlungen mit dem
Vereinigten Königreich von Großbritannien und Nordirland zum
Abschluss eines Protokolls zur Abänderung des am 30. April 1969
unterzeichneten Ab­kommens zur Vermeidung der Doppelbesteuerung und zur
Verhinderung der Steuer­umgehung bei den Steuern vom Einkommen, BGBl. Nr. 390/1970,
aufgenommen wur­den.
Aufgrund der jüngsten internationalen Entwicklungen im
Bereich der steuerlichen Transparenz und Amtshilfebereitschaft hat sich eine
Revision des Abkommens zur An­passung an den neuen OECD-Standard
hinsichtlich des steuerlichen Informationsaus­tauschs von
Bankauskünften als erforderlich herausgestellt.
Ich ersuche Sie um entsprechende Kenntnisnahme.
Mit freundlichen Grüßen“
*****
„Josef
Pröll                                                                                                                                                BMF
Finanzminister                                                            BUNDESMINISTERIUM
FÜR FINANZEN
Herrn Präsident
des Bundesrates
Erwin Preiner
Parlament
1017 Wien                                                                                                              Wien,
am 3. Juli 2009
GZ:
BMF-010221/0996-IV/4/2009
Sehr geehrter Herr Präsident!
Gemäß Artikel 50 Abs. 5 B-VG beehre ich mich Sie
davon zu informieren, dass gemäß dem Ministerratsbeschluss der 25.
Sitzung des Ministerrates am 30. Juni 2009 Ver­handlungen mit dem
Königreich Belgien zum Abschluss eines Protokolls zur Abände­rung
des am 29. Dezember 1971 unterzeichneten Abkommens zur Vermeidung der
Doppelbesteuerung und zur Regelung bestimmter anderer Fragen auf dem Gebiete
der Steuern vom Einkommen und vom Vermögen einschließlich der
Gewerbesteuern und der Grundsteuern, BGBl. Nr. 415/1973, aufgenommen
wurden.
Aufgrund der jüngsten internationalen Entwicklungen im
Bereich der steuerlichen Transparenz und Amtshilfebereitschaft hat sich eine
Revision des Abkommens zur An­passung an den neuen OECD-Standard
hinsichtlich des steuerlichen Informationsaus­tauschs von
Bankauskünften als erforderlich herausgestellt.
Ich ersuche Sie um entsprechende Kenntnisnahme.
Mit freundlichen Grüßen“
*****
„Josef
Pröll                                                                                                                                                BMF
Finanzminister                                                            BUNDESMINISTERIUM
FÜR FINANZEN
Herrn Präsident
des Bundesrates
Erwin Preiner
Parlament
1017 Wien                                                                                                              Wien,
am 3. Juli 2009
GZ:
BMF-010221/0989-IV/4/2009
Sehr geehrter Herr Präsident!
Gemäß Artikel 50 Abs. 5 B-VG beehre ich mich
Sie davon zu informieren, dass gemäß dem Ministerratsbeschluss der
25. Sitzung des Ministerrates am 30. Juni 2009 Ver­handlungen mit
der Französischen Republik zum Abschluss eines Protokolls zur Abän­derung
des am 26. März 1993 unterzeichneten Abkommens zur Vermeidung der Dop­pelbesteuerung
und zur Verhinderung der Steuerumgehung auf dem Gebiete der Steu­ern vom
Einkommen und vom Vermögen, BGBI. Nr. 613/1994, aufgenommen wurden.
Aufgrund der jüngsten internationalen Entwicklungen
im Bereich der steuerlichen Transparenz und Amtshilfebereitschaft hat sich eine
Revision des Abkommens zur An­passung an den neuen OECD-Standard
hinsichtlich des steuerlichen Informationsaus­tauschs von
Bankauskünften als erforderlich herausgestellt.
Ich ersuche Sie um entsprechende Kenntnisnahme.
Mit freundlichen Grüßen“
*****
„Josef
Pröll                                                                                                                                                BMF
Finanzminister                                                            BUNDESMINISTERIUM
FÜR FINANZEN
Herrn
Präsident
des Bundesrates
Erwin Preiner
Parlament
1017 Wien                                                                                                              Wien,
am 3. Juli 2009
GZ:
BMF-010221/1248- IV /4/2009
Sehr geehrter Herr Präsident!
Gemäß Artikel 50 Abs. 5 B-VG beehre ich mich
Sie davon zu informieren, dass gemäß dem Ministerratsbeschluss der
25. Sitzung des Ministerrates am 30. Juni 2009 Ver­handlungen mit der
Regierung der Russischen Föderation zum Abschluss eines Proto­kolls
zur Abänderung des am 13. April 2000 unterzeichneten Abkommens zur
Vermei­dung der Doppelbesteuerung auf dem Gebiete der Steuern vom Einkommen
und vom Vermögen, BGBl. III Nr. 10/2003, aufgenommen wurden.
Aufgrund der jüngsten internationalen Entwicklungen
im Bereich der steuerlichen Transparenz und Amtshilfebereitschaft hat sich eine
Revision des Abkommens zur An­passung an den neuen OECD-Standard
hinsichtlich des steuerlichen Informationsaus­tauschs von
Bankauskünften als erforderlich herausgestellt.
Ich ersuche Sie um entsprechende Kenntnisnahme.
Mit freundlichen Grüßen“
*****
Präsident
Erwin Preiner
:
Weiters
eingelangt ist der Kulturbericht 2008 der Bundesmi­nisterin für
Unterricht, Kunst und Kultur, der dem Ausschuss für Unterricht, Kunst und
Kultur zur Vorberatung zugewiesen wurde.
Des Weiteren eingelangt und dem
zuständigen Ausschuss zugewiesen worden sind jene Beschlüsse des
Nationalrates, die jeweils Gegenstand der heutigen Tagesord-
Bundesrat
Stenographisches Protokoll
773. Sitzung / Seite 9
nung sind. Der
Ausschuss hat seine Vorberatungen abgeschlossen und schriftliche
Ausschussberichte erstattet.
13.05.21
Absehen von der 24-stündigen Aufliegefrist
Präsident
Erwin Preiner
:
Es ist mir
der Vorschlag zugekommen, von der 24-stündi­gen Aufliegefrist der
gegenständlichen Ausschussberichte Abstand zu nehmen.
Ich bitte daher jene Bundesrätinnen und
Bundesräte, die mit dem Vorschlag der Ab­standnahme von der
24-stündigen Aufliegefrist der gegenständlichen Ausschussbe­richte
einverstanden sind, um ein Handzeichen. – Dies ist die
Stimmeneinhelligkeit.
Der Vorschlag ist mit der nach § 44 Abs. 3 der
Geschäftsordnung des Bundesrates er­forderlichen
Zweidrittelmehrheit
angenommen.
13.05.52
Behandlung der Tagesordnung
Präsident
Erwin Preiner
:
Aufgrund
eines mir zugekommenen Vorschlages beabsich­tige ich, die Debatte über
die Tagesordnungspunkte 1 und 2 unter einem zu verhan­deln.
Wird dagegen eine Einwendung
erhoben? – Das ist nicht der Fall. Wir werden daher so vorgehen.
Ich habe die zuvor genannten
Verhandlungsgegenstände auf die Tagesordnung der heutigen Sitzung
gestellt.
Wird zur Tagesordnung das Wort
gewünscht? – Das ist nicht der Fall.
13.06.26
1. Punkt
Beschluss des Nationalrates vom 8. Juli
2009 betreffend ein Bundesgesetz, mit dem das Bundesbezügegesetz, BGBl. I
Nr. 64/1997, und das Bezügegesetz, BGBl. Nr. 273/1972,
geändert werden (678/A und 282 d.B. sowie
8130/BR d.B.
und
8132/BR d.B.
)
2. Punkt
Beschluss des Nationalrates vom 8. Juli
2009 betreffend ein Bundesgesetz, mit dem das Einkommensteuergesetz, BGBl. Nr. 400/1988,
sowie das Beamten-Kran­ken- und Unfallversicherungsgesetz, BGBl. Nr. 200/1967,
geändert werden (283 d.B. sowie
8131/BR d.B.
und
8133/BR d.B.
)
Präsident
Erwin Preiner
:
Wir gehen in die
Tagesordnung ein und gelangen zu den Punkten 1 und 2 der Tagesordnung,
über welche ich die Debatte unter einem durch­führen werde.
Berichterstatter zu den Punkten 1 und 2 ist Herr
Bundesrat Keuschnigg. Ich ersuche um den Bericht.
13.07.03
Berichterstatter
Georg Keuschnigg
:
Sehr geehrter Herr
Präsident! Herr Staatssekre­tär! Liebe Kolleginnen und Kollegen!
Ich erstatte den Bericht des Ausschusses für Ver­fassung und
Föderalismus über den Beschluss des Nationalrates vom 8. Juli
2009 be­treffend ein Bundesgesetz, mit dem das Bundesbezügegesetz und
das Bezügegesetz geändert werden.
Der Bericht liegt in schriftlicher Form vor.
Bundesrat
Stenographisches Protokoll
773. Sitzung / Seite 10
Ich stelle den
Antrag,
gegen diesen Beschluss
des Nationalrates keinen Einspruch zu erheben.
Weiters erstatte ich den Bericht des Ausschusses für
Verfassung und Föderalismus über den Beschluss des Nationalrates vom
8. Juli 2009 betreffend ein Bundesgesetz, mit dem das
Einkommensteuergesetz sowie das Beamten-Kranken- und ‑Unfallver­sicherungsgesetz
geändert werden.
Dieser Bericht liegt ebenfalls in schriftlicher Form vor.
Ich stelle den
Antrag,
gegen den vorliegenden
Beschluss des Nationalrates keinen Einspruch zu erheben.
Präsident
Erwin Preiner
:
Ich danke für die
Berichte.
Wir gehen in die Debatte ein.
Zu Wort gemeldet hat sich Herr Bundesrat Professor Konecny.
Ich erteile es ihm.
13.08
.13
Bundesrat
Albrecht Kone
c
ny
(SPÖ, Wien)
: Herr
Präsident! Herr Staatssekretär! Ho­her Bundesrat! Wenn am
Dienstag das Europäische Parlament zu seiner Konstituie­rung
zusammentritt, wird das im Jahr 2005 beschlossene, aber nunmehr in Kraft tre­tende
Abgeordnetenstatut des Europäischen Parlaments Wirklichkeit. Das saniert
einen seit Jahrzehnten als ungenügend und unbefriedigend kritisierten
Zustand.
(In­folge einer Schaltung auf dem Präsidium beginnt am
Rednerpult das rote Lämpchen zu leuchten.)
– Herr
Präsident, ich habe erst angefangen.
(Heiterkeit. –
Zwischenrufe bei der ÖVP.)
Sie meinen, ich bin jetzt schon zu
lang? – Okay.
Es wird damit ein seit Jahrzehnten kritisierter, sehr, sehr
prekärer Zustand saniert, der weit in die Geschichte zurückreicht. Es
weiß ja heute kaum jemand mehr, dass sich das Europäische Parlament
ursprünglich als Nebenbeschäftigung nationaler Parlamen­tarier,
die in dieses Gremium ohne Zusatzgehalt delegiert worden waren, etabliert hat.
Diese Regelung ist auch beibehalten worden, nachdem die ersten und weitere
Volks­wahlen zum Europäischen Parlament stattgefunden hatten.
Das war schon in dieser Zeit, in der Europäischen Union
der Sechs, nicht ganz unpro­blematisch. Aber es hat natürlich
zunehmend an Legitimation verloren, und zwar in dem Maße, in dem die
Europäische Union erweitert wurde oder auch Staaten mit einem sehr viel
niedrigeren Sozialprodukt und entsprechend niedrigeren Abgeordne­tenbezügen
Mitglied geworden sind.
Gerade diese Tatsache, dass unter den
Abgeordneten des Europäischen Parlaments gewaltige, national bedingte
Einkommensunterschiede bestanden haben, hat zu dem zweifellos zu
Missbräuchen Anlass gebenden sonstigen Entschädigungssystem ge­führt,
weil man augenzwinkernd immer gesagt hat: Na gut, es gibt Mitgliedstaaten, in
denen die Bezüge deutlich niedriger sind; aber wenn wir hier in den
sonstigen Leistun­gen, die den Abgeordneten zur Verfügung stehen, ein
bisschen höher hinaufgehen, kommen auch die zu ihrem Geld.
Wir wissen alle aus unserer politischen
Erfahrung, dass Lösungen, die mit Augenzwin­kern getroffen werden,
immer die schlechtesten sind. Das
war
eine schlechte Lösung!
Es hat mehrerer Anläufe bedurft, bis es zur Beschlussfassung dieses
Abgeordneten­statuts gekommen ist, das auch die Auszahlung des Gehaltes,
des Kernbereiches der Entschädigung, in die Verantwortung der
Europäischen Union – selbstverständlich ins Budget des
Europäischen Parlaments – übernommen hat.
Dieses Abgeordnetenstatut, das nun alle nationalen
Abgeordneten gleich behandelt, tritt, wie gesagt, am Dienstag, also mit der
Konstituierung des neu gewählten Europäi-
Bundesrat
Stenographisches Protokoll
773. Sitzung / Seite 11
schen Parlaments, in
Kraft. Daher ist es notwendig, dass wir uns zu dieser Sitzung zu­sammengefunden
haben, um dem Beschluss des Nationalrates dadurch, dass kein Einspruch erhoben
wird, die Gültigkeit vor diesem Dienstag zu ermöglichen, um die
Folgen dieser europäischen Regelung für die österreichischen
Parlamentarier entspre­chend gesetzlich zu regeln.
Die Regelungen sind nahe liegend: Für
alle jene Abgeordneten – das sagen auch die Bestimmungen des
Abgeordnetenstatuts –, die erstmals gewählt sind –
und das sind ja auch in der österreichischen Delegation eine Reihe von
ihnen –, gelten die Bestimmun­gen des Abgeordnetenstatuts vom ersten
Tag ihrer Amtsausübung an. Jenen Abgeord­neten, die bereits in
vergangenen Legislaturperioden dem Parlament angehört haben, steht ein
Optionsrecht innerhalb von 30 Tagen zu. Sie können – die
spiegelbildliche Regelung ist auch in der ersten der beiden Vorlagen
enthalten – innerhalb von 30 Ta­gen zugunsten des
Verbleibens im bisherigen österreichischen Entschädigungssystem oder
Gehaltssystem optieren.
Die Bezüge, die vom Europäischen
Parlament ausgezahlt werden, unterliegen der Be­steuerung durch die EU
selbst – es gilt also jene Regelung, die auch für die
Mitarbeiter von Kommission und Rat selbstverständlich ist –,
und Österreich macht von dem Pro­gressionsvorbehalt, der in den
Regelungen des Statuts vorgesehen ist, Gebrauch. Das soll heißen, dass
zwar dieses Gehalt der Besteuerung durch die EU unterliegt, dass aber bei der
Ermittlung des Steuersatzes für allfällige weitere Einkünfte
dieser Betrag dazugerechnet wird, sodass die für den Restbetrag
gültige Steuerstufe entsprechend höher ausfällt. Das ist eine
vernünftige Regelung, weil es doch den einen oder anderen geben kann, der
weitere Bezüge bezieht.
In weiterer Folge haben wir auch Regelungen
vorgesehen, die hinsichtlich des Kran­kenversicherungssystems den
österreichischen Abgeordneten zum Europäischen Par­lament das
Verbleiben im österreichischen System ermöglichen, weil es hier doch
um eine umfassendere und, mit Verlaub gesagt, auch gewohnte Regelung geht,
wohinge­gen die Vorsorge, die im Europäischen Parlament getroffen
wird, eine andere und we­sentlich kompliziertere ist. Und wenn man annimmt,
dass diese Abgeordneten im Re­gelfall, wenn es um eine ernster zu nehmende
Behandlung geht, diese im Heimatland abwickeln werden, ist unser System mit der
e-card um einiges einfacher als eines mit Ansuchen und Bewilligung, wie das im
Europäischen Parlament der Fall ist.
Noch einmal: Es handelt sich nicht darum,
Neuregelungen in dem Sinne zu schaffen, dass dieser Personenkreis
begünstigt wird. Ganz im Gegenteil, die Bezüge, die jetzt ausgezahlt
werden – der Kollege hat das im Ausschuss auch
nachgefragt –, sind brutto niedriger; durch das andere
Besteuerungssystem wird ungefähr dasselbe herauskom­men. Aber wir
haben hier gleichzuziehen mit den anderen Mitgliedstaaten, wir haben das
rechtzeitige Inkrafttreten des Abgeordnetenstatuts auch nationalrechtlich zu er­möglichen.
Das ist der Grund, warum wir dieser Regelung
selbstverständlich zustimmen. Ich darf diesen Beschluss damit verbinden,
den – und zwar allen – von Österreich ins Euro­päische
Parlament entsandten Mitgliedern eine erfolgreiche fünfjährige
Amtsperiode im Interesse unseres Landes und seiner Bürger zu
wünschen.
(Allgemeiner Beifall.)
13.16
Präsident
Erwin Preiner
:
Zu Wort gemeldet hat sich
Herr Bundesrat Mayer. Ich erteile es ihm.
13.16
.16
Bundesrat
Edgar Mayer
(ÖVP, Vorarlberg)
: Sehr geehrter Herr Präsident! Herr
Staatssekretär! Liebe Kolleginnen und Kollegen! Wie Herr Professor Konecny
bereits
Bundesrat
Stenographisches Protokoll
773. Sitzung / Seite 12
ausgeführt hat, ist die konstituierende Sitzung des EU-Parlaments
am 14. Juli 2009. Damit beginnt logischerweise eine neue
Legislaturperiode, und damit tritt auch dieses sogenannte Abgeordnetenstatut in
Kraft, das die allgemeinen Bedingungen für die Ausübung des Mandats
festlegt.
Das Abgeordnetenstatut enthält insbesondere Regelungen
betreffend Entschädigungs­bestimmungen, Übergangs- und
Ruhensbestimmungen, und damit werden natürlich auch die nationalen
Pensions- und Bezügeregelungen abgelöst. Dies gilt also für jene
EU-Abgeordneten, die am 14. 7. 2009 erstmals angelobt werden. Der
durchaus sym­pathische Nebeneffekt für unser Budget ist die Tatsache,
dass die Entschädigungen nach dem EP-Abgeordnetenstatut nun aus Mitteln
der EU gewährt werden.
EU-Mandatare, die bisher schon im Europäischen
Parlament waren, können nun bin­nen 30 Tagen
wählen – wie schon ausgeführt –, ob sie im
alten System bleiben oder in die neue Regelung optieren. Ein späterer
Wechsel ins Bezügesystem des Abgeordne­tenstatuts ist nicht
möglich.
Im Bereich des Einkommensteuergesetzes und der Kranken- und
Unfallversicherung liegen auch unbedingt erforderliche begleitende
Änderungen zur Beschlussfassung vor. Konkret ist vorgesehen, dass alle
österreichischen EU-Parlamentarier in die BVA, also in die
Beamten-Kranken- und -Unfallversicherung aufgenommen werden, bezie­hungsweise
diese darin zu belassen und auch die erforderlichen Rahmenbedingungen für
die Beitragszahlungen zu erschließen.
Wie heute im Ausschuss schon gehört, ist für die
Einkommensteuer eine Änderung we­sentlich: die Vermeidung einer
Doppelbesteuerung, weil die MEPs mit ihren einheitli­chen
EU-Entschädigungen der EU-Steuer unterworfen sind und deshalb jegliche
Doppelbesteuerung vermieden werden soll. – Der Progressionsvorbehalt
wurde von Professor Konecny bereits eindrucksvoll erklärt; das kann
ich mir, glaube ich, sparen.
Aus Vorarlberger Sicht vielleicht noch eine kleine
Anmerkung, weil wir natürlich – ohne das jetzt werten zu
wollen – immer auch mit Sparsamkeit unterwegs sind: Bei einer etwas
sensibleren Managementführung hätte man sich vielleicht diese
Sondersitzung, wie ich es jetzt einmal nenne, heute ersparen können.
(Beifall
bei Bundesräten der ÖVP.)
– Bitte keine entsprechenden
Applause, wir können uns das für den Schluss aufbewahren.
(Heiterkeit
des Bundesrates
Kone
cny.
)
Wir werden diesen Gesetzesvorlagen, die nachvollziehbar und
natürlich auch sinnvoll sind, gerne unsere Zustimmung
erteilen. – Ich danke Ihnen.
(Allgemeiner Beifall.)
13.19
Präsident
Erwin Preiner
:
Zu Wort gemeldet ist Herr
Bundesrat Schennach. Ich erteile es ihm.
13.19
.19
Bundesrat
Stefan Schennach
(ohne
Fraktionszugehörigkeit, Wien)
: Sehr
geehrter Herr Präsident! Sehr geschätzter Herr Staatssekretär!
Da hat man sich ein bisschen zu viel vor der EU-Wahl
gefürchtet – sonst hätten wir das alles ja schon
früher machen können! Aber so unterblieb es aus Furcht vor einer
Namensliste, denn was mein Vor­redner ja irgendwie nicht gesagt hat, ist,
dass diese Regelung natürlich auch deswegen notwendig geworden ist, weil
es eine ganze Reihe von Missbräuchen gegeben hat.
Wenn der eigene Friseur zum Büromitarbeiter wird, damit
der Friseur näher beim Haar ist, oder wenn andere ...
(Heiterkeit
bei der ÖVP. – Bundesrat
Kone
cny:
Das verhin­dern wir mit dem Beschluss aber auch nicht!)
– Na
ja, ein bisschen schon, lieber Kol­lege Konecny, da es endlich etwas
gibt, worauf wir immer schon hingewiesen haben: ordentliche
Dienstvereinbarungen mit den Mitarbeitern und Mitarbeiterinnen! Das ist
Bundesrat
Stenographisches Protokoll
773. Sitzung / Seite 13
aber
nicht eine Sache, die wir hier zu klären haben, sondern es ist Sache des Euro­päischen
Parlaments, das zu klären.
Ich glaube, da wird noch einige Diskussion
notwendig sein, dass wir irgendwie aus die­ser kleinen Form der
Sklavenhaltergesellschaft herausfinden, was persönliche Mitar­beiter
und Mitarbeiterinnen betrifft, aus welchem Umfeld sie auch immer kommen. Ich
nehme jetzt einmal an, dass im Europäischen Parlament unheimlich viele
Leute fleißig und engagiert arbeiten, sonst wäre die Arbeit gar
nicht möglich. Aber es hat Probleme gegeben! Nicht umsonst ist ja eine
Namensliste in Österreich dadurch auch künstlich am Leben gehalten
oder belebt worden.
Manche Nationalstaaten oder Abgeordnete
mancher Nationalstaaten werden jetzt ein bisschen eine Krise bekommen. Das gilt
zum Beispiel für unser großes südliches Nachbarland, das ja nahezu
die doppelten Bezüge für einen EU-Parlamentarier vorge­sehen
hatte.
Ich finde, das ist schon der richtige Weg. Es
sollten, wenn Menschen in derselben Funktion tätig sind, für welches
Land auch immer, ob das jetzt Bulgarien, Rumänien, Italien, Österreich,
Schweden oder Finnland ist, diese Menschen in der gleichen Funk­tion, die
von den Bürgerinnen und Bürgern in dieses Gremium hinein gewählt
wurden, auch das gleiche Einkommen für diese Tätigkeit, die sie
erbringen, haben. Ich glaube, das ist der richtige Weg. Wir brauchen uns hier
nicht zu fürchten, der Betrag ist der gleiche.
Wir kennen das Problem des Optierens, jetzt
nicht aus dem Südtirol von seinerzeit, sondern aus dem
österreichischen Parlament, wo ja vor nicht allzu langer Zeit auch in das
Pensionssystem optiert werden konnte: in das Pensionssystem, das heute vor­herrscht,
beziehungsweise in das privilegierte Pensionssystem der Vergangenheit im
österreichischen Parlament. Es wird jetzt natürlich ein bisschen
darauf zu achten sein, wie diese Optionen vor sich gehen. Es wäre
schön, wenn auch möglichst viele öster­reichische
ParlamentarierInnen in das neue System hinein optieren. Ich glaube, das ist ein
faires Zeichen und erspart uns eine weitere Privilegiendebatte.
Insofern sind wir alle hier sehr glücklich,
dass das jetzt endlich geschafft ist. Wir hätten es aber ruhig auch im
Wahlkampf offenen Auges und offenen Herzens in der Weise beschließen
können.
Interessant ist – vielleicht noch
ein Satz –, dass Deutschland im innerstaatlichen Be­reich das bereits
ein Jahr vorher beschlossen hat. Dort wird es schon seit einem Jahr
praktiziert, und es ist erfolgreich, sodass Deutschland diese Debatte über
Privilegien oder über Missbrauch, die wir sonst haben, in der Form nicht
kennt, wie sie zum Bei­spiel in Österreich geführt worden ist.
Insofern beschließen wir hier nicht nur
etwas, was ein Neuanfang im Europäischen Parlament ist, sondern etwas,
was – das ist ja so schön bei Gesetzen – auch
erprobt ist! Da kann man einmal sagen: Man sieht es in der Praxis, das Ganze
macht Sinn. In dem Sinn wird das, nehme ich an, heute auch einstimmig
beschlossen. – Danke.
(All­gemeiner Beifall.)
13.23
Präsident
Erwin Preiner
:
Zu Wort gemeldet hat sich
Herr Bundesrat Ertl. Ich erteile es ihm.
13.23
.35
Bundesrat
Johann Ertl
(ohne Fraktionszugehörigkeit, Niederösterreich)
: Sehr geehr­ter Herr Präsident! Sehr
geehrter Herr Staatssekretär! Wir haben ja schon alles gehört
(Zwischenrufe
bei SPÖ und ÖVP):
Bei der gegenständlichen Änderung des
Bezüge­gesetzes, des Einkommensteuergesetzes sowie des
Beamten-Kranken- und ‑Unfall-
Bundesrat
Stenographisches Protokoll
773. Sitzung / Seite 14
versicherungsgesetzes für
EU-Abgeordnete handelt es sich überwiegend um eine Kon­sensmaterie.
Das gilt jedenfalls für die neuen EU-Abgeordneten.
Ein erfreulicher Nebeneffekt für unser Budget ist die
Tatsache, dass die Entschädi­gungsleistungen nach dem
Abgeordnetenstatut aus den Gemeinschaftsmitteln bestrit­ten werden.
Wir sind der Auffassung, dass es sich dabei um eine
sinnvolle Anpassung hinsichtlich der Einkommensverhältnisse für
sämtliche EU-Abgeordnete handelt. Das finden wir vernünftig. Wir
unterstützen daher diesen Antrag und halten ihn für einen richtigen
und zweckmäßigen Schritt in die richtige Richtung.
(Allgemeiner
Beifall. – Bundesrat Mag.
Klug:
Schau,
schau! – Weitere Zwischenrufe.)
13.24
Präsident
Erwin Preiner
:
Weitere Wortmeldungen
liegen nicht vor.
Wünscht noch jemand das Wort? – Das ist
nicht der Fall. Die Debatte ist somit ge­schlossen.
Wird von der Berichterstattung ein Wort
gewünscht? – Auch das ist nicht der Fall.
Die Abstimmung über die gegenständlichen
Beschlüsse des Nationalrates erfolgt ge­trennt.
Wir gelangen zunächst zur
Abstimmung
über den Beschluss des Nationalrates vom 8. Juli 2009 betreffend ein
Bundesgesetz, mit dem das Bundesbezügegesetz, Bun­desgesetzblatt
Nr. 64/1997, und das Bezügegesetz, Bundesgesetzblatt
Nr. 273/1972, geändert werden.
Ich ersuche jene Bundesrätinnen und Bundesräte,
die dem Antrag zustimmen, gegen den vorliegenden Beschluss des Nationalrates
keinen Einspruch zu erheben, um ein Handzeichen. – Das ist die
Stimmeneinhelligkeit.
Der Antrag ist somit
angenommen.
Nun kommen wir zur Abstimmung über den Beschluss des
Nationalrates vom 8. Juli 2009 betreffend ein Bundesgesetz, mit dem das
Einkommensteuergesetz, Bundesge­setzblatt Nr. 400/1988, sowie das Beamten-Kranken-
und ‑Unfallversicherungsgesetz, Bundesgesetzblatt Nr. 200/1967,
geändert werden.
Ich ersuche auch hier jene Bundesrätinnen und
Bundesräte, die dem Antrag zustim­men, gegen den vorliegenden
Beschluss des Nationalrates keinen Einspruch zu erhe­ben, um ein
Handzeichen. – Das ist die
Stimmeneinhelligkeit.
Der
Antrag ist somit
angenommen.
Die Tagesordnung ist erschöpft.
13.26.34
Einlauf
Präsident
Erwin Preiner
:
Ich gebe noch bekannt,
dass seit der letzten beziehungs­weise in der heutigen Sitzung insgesamt
drei Anfragen, 2705/J bis 2707/J, eingebracht wurden.
*****
Die Einberufung der
nächsten
Sitzung des Bundesrates wird auf schriftlichem Wege erfolgen. Als
Sitzungstermin wird Donnerstag, 23. Juli 2009, 9 Uhr in Aussicht
genom­men.
Ich darf darauf hinweisen, dass wegen der
Themenfülle in Aussicht genommen ist, die Sitzung um zirka 21 Uhr zu
unterbrechen und am 24. Juli ab 9 Uhr wieder aufzuneh-
Bundesrat
Stenographisches Protokoll
773. Sitzung / Seite 15
men,
außer es ist um zirka 19 Uhr ein Ende der Sitzung bis
spätestens 23 Uhr abseh­bar.
Des Weiteren darf ich hier gleich die
Gelegenheit nützen und alle Kolleginnen und Kol­legen sehr herzlich
bitten, sich 15 Minuten vor Beginn der nächsten Sitzung zu einem
gemeinsamen Fototermin auf den Stufen des Parlamentes einzufinden. Sofern dies
die Wetterverhältnisse nicht zulassen, wird das Foto in der
Säulenhalle im Hohen Hause gemacht.
Für die Tagesordnung der nächsten
Sitzung kommen jene Beschlüsse in Betracht, die der Nationalrat bis dahin
verabschiedet haben wird, soweit sie dem Einspruchsrecht beziehungsweise dem
Zustimmungsrecht des Bundesrates unterliegen.
Die Ausschussvorberatungen sind für
Dienstag, 21. Juli 2009, 13 Uhr vorgesehen.
Ich wünsche noch einen angenehmen
Nachhauseweg und ein schönes Wochenende!
Die Sitzung ist
geschlossen.
13.27.58
Schluss der Sitzung: 13.28 Uhr
Impressum:
Parlamentsdirektion
1017 Wien