Parlamentarische Materialien
Stenographisches
Protokoll
877. Sitzung des
Bundesrates der Republik Österreich
Dienstag, 3. April 2018
Stenographisches Protokoll
877. Sitzung des Bundesrates der Republik
Österreich
Dienstag, 3.
April 2018
Dauer der Sitzung
Dienstag, 3. April 2018:
13.00 – 13.12 Uhr
*****
Tagesordnung
1. Punkt:
Wahl eines/einer Vizepräsidenten/-in
für den Rest des 1. Halbjahres 2018
2. Punkt:
Wahl von Ausschüssen
*****
Inhalt
Bundesrat
Schreiben
des
Präsidenten des Salzburger Landtages betreffend die Wahl eines Mitglieds
beziehungsweise eines Ersatzmitglieds des Bundesrates ............................................................................
7
Schreiben
des
Präsidenten des Niederösterreichischen Landtages betreffend die Wahl
von Mitgliedern und Ersatzmitgliedern des Bundesrates ..................................................................................
8
Schreiben
des
Verfassungsdienstes des Amtes der Tiroler Landesregierung betreffend die Wahl
von Mitgliedern und Ersatzmitgliedern des Bundesrates ......................................................
13
Angelobung
der BundesrätInnen
Karl
Bader
,
Michael Bernard
, Doris
Hahn, MEd MA,
Sandra Kern
,
Ing. Eduard Köck
,
Klara Neurauter
,
René
Pfister
,
Dipl.-Kffr.
(FH) Elisabeth Pfurtscheller,
Martin Preineder
,
Eva
Prischl
,
Dr. Peter Raggl
,
Andreas Arthur Spanring
,
Christoph Steiner
,
An­
drea Wagner
,
Michael Wanner
,
Stefan Zaggl
,
Mag. Marlene Zeidler-Beck, MBA
und
Sonja
Zwazl
............................................................................................................
14
1. Punkt:
Wahl
eines/einer Vizepräsidenten/-in für den Rest des 1. Halbjah-
res 2018 ..........................................................................................................................
15
Personalien
Verhinderungen ................................................................................................................
5
Verfassungsgerichtshof
Schreiben
der
Präsidentschaftskanzlei betreffend die Übermittlung der Entschlie­ßung
des Herrn Bundespräsidenten für die Ernennung von Dr. Michael
Rami ge­mäß Art. 147 Abs. 2 B-VG zum Mitglied des
Verfassungsgerichtshofes ..............................................................................................
11
Bundesrat
Stenographisches Protokoll
877. Sitzung, 877. Sitzung des Bundesrates am 3. April 2018 / Seite 2
Ausschüsse
Zuweisungen ....................................................................................................................
5
2. Punkt:
Wahl von
Ausschüssen ..................................................................................
15
Eingebracht wurden
Anfragen der BundesrätInnen
David Stögmüller
,
Kolleginnen und Kollegen an den Bundesminister für Bildung, Wis­senschaft
und Forschung betreffend „Lehre mit Matura“ (
3463/J-BR/2018
)
David Stögmüller
,
Kolleginnen und Kollegen an den Bundesminister für Bildung, Wis­senschaft
und Forschung betreffend LAIS-Bewegung in Österreich (
3464/J-BR/2018
)
David Stögmüller
,
Kolleginnen und Kollegen an den Bundesminister für Finanzen be­treffend
„leistbares Wohnen und Schutz des gemeinnützigen Vermögens“
(
3465/J-BR/2018
)
David Stögmüller
,
Kolleginnen und Kollegen an die Bundesministerin für Digitalisie­rung
und Wirtschaftsstandort betreffend „leistbares Wohnen und Schutz des
gemein­nützigen Vermögens“ (
3466/J-BR/2018
)
David Stögmüller
,
Kolleginnen und Kollegen an den Bundesminister für Bildung, Wis­senschaft
und Forschung betreffend Folgeanfrage zur Anfrage „Zweifelhafte Unter­richtsmethoden
und Weltanschauung an der Weinbergschule in Salzburg“ (
3467/J-BR/2018
)
Dr. Heidelinde Reiter
,
Kolleginnen und Kollegen an die Bundesministerin für Nachhal­tigkeit
und Tourismus betreffend Position und Abstimmungsverhalten zum Vorschlag der
EU-Kommission für ein Totalverbot von drei Neonicotinoiden in
Freilandkulturen (
3468/J-BR/2018
)
Mag. Dr. Ewa Dziedzic
,
Kolleginnen und Kollegen an die Bundesministerin für Europa,
Integration und Äußeres betreffend Eröffnungsrede der
Außenministerin bei einer Ver­anstaltung des
FPÖ-Bildungsinstitutes (
3469/J-BR/2018
)
Mag. Dr. Ewa Dziedzic
,
Kolleginnen und Kollegen an die Bundesministerin für Europa,
Integration und Äußeres betreffend geplante Eröffnungsrede der
Außenministerin bei einer Veranstaltung des FPÖ-Bildungsinstitutes (
3470/J-BR/2018
)
David Stögmüller
,
Kolleginnen und Kollegen an den Bundesminister für Inneres be­treffend
Enteignung der Liegenschaft Salzburger Vorstadt 15, 5280 Braunau –
„Hitler Geburtshaus“ (
3471/J-BR/2018
)
Zurückgezogen
wurde die Anfrage der BundesrätInnen
Mag. Dr. Ewa Dziedzic
,
Kolleginnen und Kollegen an die Bundesministerin für Europa,
Integration und Äußeres betreffend Eröffnungsrede der
Außenministerin bei einer Ver­anstaltung des
FPÖ-Bildungsinstitutes (
3469/J-BR/2018
) (
Zu 3469/J-BR/2018
)
Anfragebeantwortungen
der Bundesministerin für Arbeit, Soziales,
Gesundheit und Konsumentenschutz auf die Anfrage der BundesrätInnen
David
Stögmüller
,
Kolleginnen und Kollegen betreffend
Erfüllung der Behinderteneinstellungspflicht in den Bundesländern 2017
(
3151/AB-BR/2018
zu
3414/J-BR/2018
)
Bundesrat
Stenographisches Protokoll
877. Sitzung, 877. Sitzung des Bundesrates am 3. April 2018 / Seite 3
des Bundesministers für Bildung,
Wissenschaft und Forschung auf die Anfrage der BundesrätInnen
David
Stögmüller
,
Kolleginnen und Kollegen betreffend schriftliche
standardisierte Reife- und Diplomprüfung 2017 (
3152/AB-BR/2018
zu
3415/J-BR/2018
)
des Bundeskanzlers auf die Anfrage der
BundesrätInnen
Mag. Dr. Ewa Dziedzic
,
Kol­leginnen und
Kollegen betreffend Gedenkjahr 2018 (
3153/AB-BR/2018
zu
3417/J-BR/2018
)
des Bundesministers für Inneres auf die Anfrage
der BundesrätInnen
Mag. Dr. Ewa Dziedzic
,
Kolleginnen und
Kollegen betreffend Parteiwerbung auf Staatskosten (
3154/AB-BR/2018
zu
3419/J-BR/2018
)
der Bundesministerin für Arbeit, Soziales,
Gesundheit und Konsumentenschutz auf die Anfrage der BundesrätInnen
David
Stögmüller
,
Kolleginnen und Kollegen betreffend Erfüllung
der Behinderteneinstellungspflicht in verschiedenen Institutionen 2017 (
3155/AB-BR/2018
zu
3413/J-BR/2018
)
des Bundesministers für Verkehr, Innovation
und Technologie auf die Anfrage der Bun­desrätInnen
David
Stögmüller
,
Kolleginnen und Kollegen betreffend
Öffentlichkeitsar­beit im BMVIT 2017 (
3156/AB-BR/2018
zu
3428/J-BR/2018
)
des Bundesministers für öffentlichen
Dienst und Sport auf die Anfrage der BundesrätIn­nen
David
Stögmüller
,
Kolleginnen und Kollegen betreffend
Erfüllung der Behinder­teneinstellungspflicht in den Ministerien 2017
(
3157/AB-BR/2018
zu
3416/J-BR/2018
)
des Bundesministers für Verfassung,
Reformen, Deregulierung und Justiz auf die An­frage der BundesrätInnen
David Stögmüller
,
Kolleginnen und Kollegen betreffend
leistbares Wohnen und Schutz des gemeinnützigen Vermögens (
3158/AB-BR/2018
zu
3418/J-BR/2018
)
des Bundeskanzlers auf die Anfrage der
BundesrätInnen
Mag. Dr. Ewa Dziedzic
,
Kol­leginnen und
Kollegen betreffend Clearingstelle gegen sexuelle Belästigung (
3159/AB-BR/2018
zu
3420/J-BR/2018
)
der Bundesministerin für Arbeit, Soziales,
Gesundheit und Konsumentenschutz auf die Anfrage der BundesrätInnen
David
Stögmüller
,
Kolleginnen und Kollegen betreffend
Öffentlichkeitsarbeit im BMASGK 2017 (
3160/AB-BR/2018
zu
3431/J-BR/2018
)
des Bundesministers für Inneres auf die Anfrage
der BundesrätInnen
David Stögmül­ler
,
Kolleginnen und Kollegen betreffend Öffentlichkeitsarbeit im BMI 2017
(
3161/AB-BR/2018
zu
3423/J-BR/2018
)
des Bundesministers für Landesverteidigung auf
die Anfrage der BundesrätInnen
David Stögmüller
,
Kolleginnen und Kollegen betreffend Öffentlichkeitsarbeit im BMLV 2017
(
3162/AB-BR/2018
zu
3430/J-BR/2018
)
des Bundeskanzlers auf die Anfrage der
BundesrätInnen
David Stögmüller
,
Kollegin­nen
und Kollegen betreffend Öffentlichkeitsarbeit im BKA 2017 (
3163/AB-BR/2018
zu
3422/J-BR/2018
)
des Bundesministers für öffentlichen
Dienst und Sport auf die Anfrage der Bundesrä­tInnen
David
Stögmüller
,
Kolleginnen und Kollegen betreffend
Öffentlichkeitsarbeit im BMÖDS 2017 (
3164/AB-BR/2018
zu
3432/J-BR/2018
)
des Bundesministers für Bildung,
Wissenschaft und Forschung auf die Anfrage der BundesrätInnen
David
Stögmüller
,
Kolleginnen und Kollegen betreffend
Öffentlich­keitsarbeit im BMBWF 2017 (
3165/AB-BR/2018
zu
3427/J-BR/2018
)
der Bundesministerin für Nachhaltigkeit und
Tourismus auf die Anfrage der Bundesrä­tInnen
David
Stögmüller
,
Kolleginnen und Kollegen betreffend
Öffentlichkeitsarbeit im BMNT 2017 (
3166/AB-BR/2018
zu
3429/J-BR/2018
)
Bundesrat
Stenographisches Protokoll
877. Sitzung, 877. Sitzung des Bundesrates am 3. April 2018 / Seite 4
des Bundesministers für Verfassung,
Reformen, Deregulierung und Justiz auf die An­frage der BundesrätInnen
David Stögmüller
,
Kolleginnen und Kollegen betreffend
Öf­fentlichkeitsarbeit im BMVRDJ 2017 (
3167/AB-BR/2018
zu
3433/J-BR/2018
)
der Bundesministerin für Digitalisierung und
Wirtschaftsstandort auf die Anfrage der BundesrätInnen
David
Stögmüller
,
Kolleginnen und Kollegen betreffend
Öffentlich­keitsarbeit im BMDW 2017 (
3168/AB-BR/2018
zu
3426/J-BR/2018
)
der Bundesministerin für Europa,
Integration und Äußeres auf die Anfrage der Bundes­rätInnen
David Stögmüller
,
Kolleginnen und Kollegen betreffend
Öffentlichkeitsarbeit im BMEIÄ 2017 (
3169/AB-BR/2018
zu
3425/J-BR/2018
)
des Bundesministers für Finanzen auf die Anfrage
der BundesrätInnen
David Stög­müller
,
Kolleginnen und Kollegen betreffend Öffentlichkeitsarbeit im BMF 2017
(
3170/AB-BR/2018
zu
3424/J-BR/2018
)
des Bundesministers für öffentlichen
Dienst und Sport auf die Anfrage der BundesrätIn­nen
Mag. Nicole
Schreyer,
Kolleginnen und Kollegen betreffend Freizeitgewährung
für öffentlich Bedienstete bei Landtagswahlen (
3171/AB-BR/2018
zu
3442/J-BR/2018
)
des Bundesministers für Landesverteidigung auf
die Anfrage der BundesrätInnen
Mag. Dr. Ewa Dziedzic
,
Kolleginnen und Kollegen betreffend
Wanzen beim Vizekanz­ler (
3172/AB-BR/2018
zu
3437/J-BR/2018
)
des Bundesministers für Inneres auf die Anfrage
der BundesrätInnen
Mag. Dr. Ewa Dziedzic
,
Kolleginnen und
Kollegen betreffend Wanzenfund beim Vizekanzler (
3173/AB-BR/2018
zu
3438/J-BR/2018
)
der Bundesministerin für Frauen, Familien
und Jugend auf die Anfrage der Bundesrä­tInnen
David
Stögmüller
,
Kolleginnen und Kollegen betreffend
Förderungen an den Österreichischen Pennäler Ring (ÖPR) (
3174/AB-BR/2018
zu
3440/J-BR/2018
)
des Bundesministers für EU, Kunst, Kultur
und Medien auf die Anfrage der Bundesrä­tInnen
David
Stögmüller
,
Kolleginnen und Kollegen betreffend
Öffentlichkeitsarbeit im Ministerium für EU, Kunst und Kultur 2017
(
3175/AB-BR/2018
zu
3434/J-BR/2018
)
des Bundesministers für EU, Kunst, Kultur
und Medien auf die Anfrage der Bundesrä­tInnen
David
Stögmüller
,
Kolleginnen und Kollegen betreffend
Österreichische Bau­kultur (
3176/AB-BR/2018
zu
3441/J-BR/2018
)
des Bundesministers für Verfassung,
Reformen, Deregulierung und Justiz auf die An­frage der BundesrätInnen
Mag. Dr. Ewa Dziedzic
,
Kolleginnen und Kollegen betref­fend
Wanzen beim Vizekanzler (
3177/AB-BR/2018
zu
3436/J-BR/2018
)
des Bundesministers für Verfassung,
Reformen, Deregulierung und Justiz auf die An­frage der BundesrätInnen
Mag. Dr. Ewa Dziedzic
,
Kolleginnen und Kollegen betref­fend
unausgegorene Reformpläne und ziellose Deregulierungswut (
3178/AB-BR/2018
zu
3439/J-BR/2018
)
des Bundesministers für Inneres auf die Anfrage
der BundesrätInnen
Mag. Nicole Schreyer,
Kolleginnen und
Kollegen betreffend Freizeitgewährung für öffentlich Be­dienstete
bei Landtagswahlen (
3179/AB-BR/2018
zu
3443/J-BR/2018
)
der Bundesministerin für Frauen, Familien
und Jugend auf die Anfrage der Bundes­rätInnen
David
Stögmüller
,
Kolleginnen und Kollegen betreffend
Öffentlichkeitsarbeit im Ministerium für Frauen, Familien und Jugend 2017
(
3180/AB-BR/2018
zu
3435/J-BR/2018
)
Bundesrat
Stenographisches Protokoll
877. Sitzung, 877. Sitzung des Bundesrates am 3. April 2018 / Seite 5
13.00.55
Beginn
der Sitzung: 13 Uhr
Vorsitzender:
Präsident
Reinhard
Todt
.
*****
Präsident
Reinhard Todt
:
Ich
eröffne
die 877. Sitzung des Bundesrates.
Das Amtliche Protokoll der 876. Sitzung des Bundesrates
vom 15. März ist aufgelegen, unbeanstandet geblieben und gilt daher
als genehmigt.
Als
verhindert
gemeldet sind die Mitglieder
des Bundesrates
Jutta Arztmann
,
Mag. Christian Buchmann
,
Christian
Poglitsch
,
Peter Samt
und
Dr. Dietmar Schmittner
.
13.01.21
Einlauf
und Zuweisungen
Präsident
Reinhard Todt
:
Hinsichtlich der
eingelangten, vervielfältigten und verteilten Anfragebeantwortungen,
eines Schreibens des
Präsidenten des
Salzburger Landtages betreffend die Wahl ei­nes Mitglieds und eines Ersatzmitglieds
des Bundesrates beziehungsweise
eines Schreibens des Präsidenten des
Niederösterreichischen Landtages und
eines Schreibens des Verfassungsdienstes des
Amtes der Tiroler Landesregierung be­treffend die Wahl von Mitgliedern und
Ersatzmitgliedern des Bundesrates sowie
eines Schreibens der Präsidentschaftskanzlei
betreffend die Übermittlung der Ent­schließung des Herrn
Bundespräsidenten für die Ernennung von Dr. Michael Rami ge­mäß
Art. 147 Abs. 2 des Bundes-Verfassungsgesetzes zum Mitglied des Verfassungs­gerichtshofes
verweise ich auf die im Sitzungssaal verteilten
Mitteilungen gemäß § 41 Abs. 1 der Ge­schäftsordnung
des Bundesrates, die dem Stenographischen Protokoll dieser Sitzung
angeschlossen werden.
Ebenso verweise ich hinsichtlich der eingelangten
Verhandlungsgegenstände und de­ren Zuweisungen im Sinne des
§ 19 Abs. 1 der Geschäftsordnung auf die gemäß
§ 41 Abs. 1 der Geschäftsordnung im Sitzungssaal verteilten
Mitteilungen, die dem Steno­graphischen Protokoll dieser Sitzung
angeschlossen werden.
Die schriftliche Mitteilung hat folgenden Wortlaut:
A. Eingelangt sind:
1. Anfragebeantwortungen:
3151/AB-BR bis 3180/AB-BR (siehe S. 2)
Zurückgezogen:
Zu 3469/J-BR
2. Schreiben der Landtage:
Schreiben des Präsidenten des Salzburger Landtages betreffend
die Wahl eines Mit­glieds bzw. eines Ersatzmitglieds des Bundesrates
(Anlage 1)
Schreiben des Präsidenten des
Niederösterreichischen Landtages betreffend die Wahl von Mitgliedern und
Ersatzmitgliedern des Bundesrates (Anlage 2)
Schreiben des Verfassungsdienstes des Amtes der Tiroler
Landesregierung betreffend die Wahl von Mitgliedern und Ersatzmitgliedern des
Bundesrates (Anlage 4)
Bundesrat
Stenographisches Protokoll
877. Sitzung, 877. Sitzung des Bundesrates am 3. April 2018 / Seite 6
3. Schreiben der Präsidentschaftskanzlei:
Schreiben der Präsidentschaftskanzlei betreffend die
Übermittlung der Entschließung des Herrn Bundespräsidenten
für die Ernennung von Dr. Michael Rami gemäß Arti­kel 147
Absatz 2 des Bundes-Verfassungsgesetzes zum Mitglied des Verfassungsge­richtshofes
(Anlage 3)
B. Zuweisungen
1. Gesetzesbeschlüsse (Beschlüsse) des
Nationalrates:
(siehe Aviso für die 878. Sitzung des Bundesrates)
2. Vorlagen der Bundesregierung oder ihrer Mitglieder:
(siehe Aviso für die 878. Sitzung des Bundesrates)
*****
Bundesrat
Stenographisches Protokoll
877. Sitzung, 877. Sitzung des Bundesrates am 3. April 2018 / Seite 7
*****
Bundesrat
Stenographisches Protokoll
877. Sitzung, 877. Sitzung des Bundesrates am 3. April 2018 / Seite 8
Bundesrat
Stenographisches Protokoll
877. Sitzung, 877. Sitzung des Bundesrates am 3. April 2018 / Seite 9
Bundesrat
Stenographisches Protokoll
877. Sitzung, 877. Sitzung des Bundesrates am 3. April 2018 / Seite 10
*****
Bundesrat
Stenographisches Protokoll
877. Sitzung, 877. Sitzung des Bundesrates am 3. April 2018 / Seite 11
Bundesrat
Stenographisches Protokoll
877. Sitzung, 877. Sitzung des Bundesrates am 3. April 2018 / Seite 12
*****
Bundesrat
Stenographisches Protokoll
877. Sitzung, 877. Sitzung des Bundesrates am 3. April 2018 / Seite 13
Bundesrat
Stenographisches Protokoll
877. Sitzung, 877. Sitzung des Bundesrates am 3. April 2018 / Seite 14
*
*****
13.02.54
Angelobung
Präsident
Reinhard Todt
:
Die neu
gewählten Mitglieder beziehungsweise die wieder­gewählten
Mitglieder des Bundesrates sind im Hause anwesend. Ich werde daher so­gleich
ihre Angelobung vornehmen.
Nach Verlesung der Gelöbnisformel durch die
Schriftführung wird die Angelobung mit den Worten
„Ich
gelobe“
zu leisten sein. – Ich ersuche nun die
Schriftführung um Ver­lesung der Gelöbnisformel.
13.03.25
Schriftführerin
Marianne Hackl
:
Ich verlese hiermit die Gelöbnisformel:
„Sie werden geloben unverbrüchliche Treue der
Republik Österreich, stete und volle Beobachtung der Verfassungsgesetze
und aller anderen Gesetze sowie gewissenhafte Erfüllung Ihrer
Pflichten.“
*****
(Über Namensaufruf durch
Schriftführerin
Hackl
leisten die BundesrätInnen
Karl
Ba­der
,
Michael
Bernard
,
Doris
Hahn
,
MEd MA,
Sandra
Kern
,
Ing. Eduard
Köck
,
Klara
Neurauter
,
René
Pfister
,
Dipl.-Kffr.
(FH) Elisabeth
Pfurtscheller,
Martin
Preineder
,
Eva
Prischl
,
Dr. Peter
Raggl
,
Andreas Arthur
Spanring
,
Andrea
Wagner
,
Michael
Wanner
,
Stefan
Zaggl
,
Mag. Marlene
Zeidler-Beck,
MBA
und
Sonja
Zwazl
die Ange­lobung
mit den Worten „Ich gelobe“. – Bundesrat
Christoph
Steiner
leistet nach Aufruf seines Namens die Angelobung mit den Worten „
Ich
gelobe, so wahr mir Gott helfe
“.)
*****
Präsident
Reinhard Todt
:
Ich begrüße
die neuen Mitglieder beziehungsweise die wie­dergewählten Mitglieder
des Bundesrates recht herzlich in unserer Mitte.
(Allgemeiner Beifall. –
Die neuen und die wiedergewählten Mitglieder des Bundesrates werden von
ihren Kolleginnen und Kollegen beglückwünscht.)
– Ich
bitte, die Plätze wieder einzu­nehmen.
Bundesrat
Stenographisches Protokoll
877. Sitzung, 877. Sitzung des Bundesrates am 3. April 2018 / Seite 15
13.08.35
1.
Punkt
Wahl eines/einer Vizepräsidenten/-in für den
Rest des 1. Halbjahres 2018
Präsident
Reinhard
Todt
:
Wir gehen in die Tagesordnung ein
und gelangen zum 1. Punkt. Diese Wahl
eines
Vizepräsidenten oder einer Vizepräsidentin für den Rest des
1. Halbjahres 2018
ist durch das Ausscheiden der bisherigen
Vizepräsidentin des Bundesrates Sonja Ledl-Rossmann aus dem Bundesrat
erforderlich geworden.
Es liegt mir der Vorschlag
vor, das Mitglied des Bundesrates
Dr. Magnus Brunner
, LL.M
zum
Vizepräsidenten des Bundesrates zu wählen.
Ich bitte jene Bundesrätinnen und Bundesräte, die
diesem Wahlvorschlag ihre Zustim­mung geben, um ein
Handzeichen. – Ich stelle die
Einstimmigkeit
fest. Der
Wahlvor­schlag ist somit
angenommen.
Ich frage Herrn
Dr. Magnus Brunner
: Nehmen Sie die Wahl
an?
13.09.24
Bundesrat
Dr. Magnus Brunner
, LL.M
(ÖVP, Vorarlberg)
:
Ich nehme die Wahl sehr ger­
ne an, vielen Dank.
Präsident
Reinhard Todt
:
Ich gratuliere und
wünsche viel Erfolg.
(Allgemeiner Beifall.)
13.09.47
2. Punkt
Wahl von Ausschüssen
Präsident
Reinhard Todt
:
Wir gelangen nun zum
2. Punkt der Tagesordnung. Auf­grund des Ergebnisses der Tiroler
Landtagswahl ist die Wahl von Ausschüssen erfor­derlich geworden.
Es liegt mir ein
Antrag
der Bundesräte
Mayer, Mühlwerth, Posch-Gruska, Kolleginnen und Kollegen vor,
gemäß § 13 Abs. 2 der Geschäftsordnung des
Bundesrates den Ausschuss für Arbeit, Soziales und Konsumentenschutz, den
Ausschuss für auswärti­ge Angelegenheiten, den Ausschuss für
BürgerInnenrechte und Petitionen, den EU-Ausschuss, den Ausschuss für
Familie und Jugend, den Finanzausschuss, den Ge­schäftsordnungsausschuss,
den Gesundheitsausschuss, den Gleichbehandlungsaus­schuss, den Ausschuss
für innere Angelegenheiten, den Ausschuss für Innovation, Technologie
und Zukunft, den Justizausschuss, den Kinderrechteausschuss, den Lan­desverteidigungsausschuss,
den Ausschuss für Land-, Forst- und Wasserwirtschaft, den Ausschuss
für Sportangelegenheiten, den Umweltausschuss, den Ausschuss für
Unterricht, Kunst und Kultur, den Unvereinbarkeitsausschuss, den Ausschuss
für Ver­fassung und Föderalismus, den Ausschuss für Verkehr,
den Wirtschaftsausschuss so­wie den Ausschuss für Wissenschaft und
Forschung
mit jeweils 13 Mitgliedern und Er­satzmitgliedern,
wobei je 5 Mitglieder und Ersatzmitglieder auf die ÖVP, je
5 Mitglieder und Ersatzmitglieder auf die SPÖ und je
3 Mitglieder und Ersatzmitglieder auf die FPÖ entfallen, neu zu
wählen.
Ich bitte jene Bundesrätinnen und
Bundesräte, die dem vorliegenden Antrag ihre Zu­stimmung geben, um ein
Handzeichen. – Das ist die
Stimmeneinhelligkeit.
Die
vorher genannten Ausschüsse sind somit gemäß § 13
Abs. 1 der Geschäftsordnung
neu ge­wählt.
Im Sinne des § 13 Abs. 3 der Geschäftsordnung
des Bundesrates sind von den Frak­
tionen
die auf sie entfallenden Ausschussmitglieder und Ersatzmitglieder schriftlich
nam­
haft zu machen und diese gelten damit als gewählt.
Die Tagesordnung ist erschöpft.
Bundesrat
Stenographisches Protokoll
877. Sitzung, 877. Sitzung des Bundesrates am 3. April 2018 / Seite 16
13.12.30
Einlauf
Präsident
Reinhard Todt
:
Ich gebe
noch bekannt, dass seit der letzten beziehungs­weise in der heutigen
Sitzung die Anfragen
3463/J-BR/2018
bis
3471/J-BR/2018
einge­bracht
wurden.
*****
Ich weise darauf hin, dass jene
Ausschüsse, die laut Terminplan Verhandlungsgegen­stände für
die 878. Sitzung des Bundesrates zur Vorberatung zugewiesen haben, un­mittelbar
im Anschluss an die heutige Plenarsitzung hier im Großen Redoutensaal
konstituiert werden.
Die Einberufung der 878. Sitzung des
Bundesrates für Donnerstag, den 5. April 2018, 9 Uhr, ist
bereits auf schriftlichem Weg erfolgt.
Diese Sitzung ist
geschlossen.
13.12.51
Schluss der Sitzung: 13.12 Uhr
Impressum:
Parlamentsdirektion
1017 Wien
Titelbild: ©Parlamentsdirektion/Johannes Zinner