Parlamentarische Materialien
Plenarsitzung
des Nationalrates
Stenographisches Protokoll
33. Sitzung des Nationalrates der
Republik Österreich
Freitag, 29. Mai 2020
XXVII. Gesetzgebungsperiode
Großer
Redoutensaal
Stenographisches Protokoll
33. Sitzung des Nationalrates der Republik
Österreich
XXVII. Gesetzgebungsperiode                        Freitag,
29. Mai 2020
Dauer der Sitzung
Freitag, 29. Mai 2020: 9.17 –
10.05 Uhr
*****
Tagesordnung
Bericht gemäß § 33 Abs. 6 GOG-NR
über den Antrag der Abgeordneten
Herbert Kickl
, Kolleginnen und Kollegen
auf Einsetzung eines Untersuchungsausschusses gemäß § 33
Abs. 1 GOG-NR zur Untersuchung der politischen Verantwortung in Zusammen­hang
mit angstschürender Desinformationspolitik und Machtmissbrauch der
schwarz-grünen Bundesregierung zu Covid-19 (COVID19-Untersuchungsausschuss)
(
2/US
)
*****
Inhalt
Personalien
Verhinderungen ................................................................................................................
5
Geschäftsbehandlung
Redezeitbeschränkung
nach Beratung in der Präsidialkonferenz gemäß
§ 57 Abs. 3 Z 2GOG               .................................................................................................................................
9
Wortmeldung
des Abgeordneten
Herbert Kickl
betreffend Vorsitzführung ................
15
Unterbrechung
der Sitzung ..........................................................................................
22
Ausschüsse
Zuweisungen ....................................................................................................................
5
Verhandlungen
Bericht des Geschäftsordnungsausschusses
gemäß § 33 Abs. 6 GOG-NR über
den Antrag der Abgeordneten
Herbert Kickl
,
Kolleginnen und Kollegen auf Ein­set­
zung eines
Untersuchungsausschusses gemäß § 33 Abs. 1 GOG-NR zur
Unter­suchung der politischen Verantwortung in Zusammenhang mit angst­schü­render
Desinformationspolitik und Machtmissbrauch der schwarz-grünen Bun­des­re­gie­rung
zu Covid-19 (COVID19-Untersuchungsausschuss) (
2/US
/
192 d.B.
) ................................................
9
Nationalrat, XXVII.GP
Stenographisches Protokoll
33. Sitzung, 29. Mai 2020 / Seite 2
RednerInnen:
Ing. Reinhold
Einwallner
.............................................................................................
10
Andreas
Ottenschläger
........................................................................................
11
,
20
Dr. Susanne
Fürst
........................................................................................................
12
Ralph Schallmeiner
(tatsächliche Berichtigung) .........................................................
13
Mag. Eva Blimlinger
.....................................................................................................
14
Mag. Selma Yildirim
............................................................................................... .....
15
Douglas
Hoyos-Trauttmansdorff
.......................................................................... .....
17
Dr. Dagmar
Belakowitsch
...................................................................................... .....
18
Mag. Gerald Loacker
.............................................................................................. .....
20
Franz Hörl
(tatsächliche Berichtigung) .........................................................................
21
Kenntnisnahme des Ausschussberichtes
192 d.B.
.......................................................
22
Eingebracht wurden
Petition
............................................................................................................................
5
Petition betreffend „Tiroler Almen
erhalten und schützen“ (Ordnungsnummer 17) (überreicht vom
Abgeordneten
Hermann Gahr
)
Regierungsvorlage
................................................................................................ .......
5
193: Bundesgesetz, mit dem das
Finanzmarktaufsichtsbehördengesetz geändert wird
Berichte
...........................................................................................................................
5
Vorlage 23 BA:
Bericht über die wirkungsorientierte Folgenabschätzung 2019 ge­mäß
§ 68 Abs. 5 BHG 2013 iVm § 6
Wirkungscontrollingverordnung; BM f. Kunst, Kultur, öffentlichen Dienst
und Sport
III-138: Bericht
betreffend Tourismus in Österreich 2019; BM f. Landwirtschaft, Regionen
und Tourismus
III-139:
Österreichischer Forschungs- und Technologiebericht 2020; BM f. Bil­dung,
Wissenschaft und Forschung und BM f. Klimaschutz, Umwelt, Energie,
Mobilität, Innovation und Technologie
Anfragebeantwortungen
der Bundesministerin
für Justiz auf die Anfrage der Abgeordneten
Douglas
Hoyos-Trauttmansdorff
,
Kolleginnen und Kollegen (
1317/AB
zu
1313/J
)
des Bundeskanzlers auf die Anfrage der Abgeordneten
Douglas
Hoyos-Trauttmansdorff
,
Kolleginnen und Kollegen (
1318/AB
zu
1314/J
)
der Bundesministerin für Landesverteidigung auf die Anfrage der
Abgeordneten
Douglas
Hoyos-Trauttmansdorff
,
Kolleginnen und Kollegen
(
1319/AB
zu
1312/J
)
des Bundesministers
für Soziales, Gesundheit, Pflege und Konsumentenschutz auf die Anfrage der
Abgeordneten
Mag. Gerald Loacker
,
Kolleginnen und Kollegen
(
1320/AB
zu
1317/J
)
Nationalrat, XXVII.GP
Stenographisches Protokoll
33. Sitzung, 29. Mai 2020 / Seite 3
des Bundesministers
für Inneres auf die Anfrage der Abgeordneten
Dr. Stephanie Krisper
,
Kolleginnen
und Kollegen (
1321/AB
zu
1316/J
)
des Bundesministers für Inneres auf die
Anfrage der Abgeordneten
Dr. Stephanie Krisper
,
Kolleginnen und
Kollegen (
1322/AB
zu
1318/J
)
der Bundesministerin
für Klimaschutz, Umwelt, Energie, Mobilität, Innovation und Tech­nologie
auf die Anfrage der Abgeordneten
Douglas Hoyos-Trauttmansdorff
,
Kolle­ginnen
und Kollegen (
1323/AB
zu
1379/J
)
der Bundesministerin für Landesverteidigung auf die Anfrage der
Abgeordneten
Douglas
Hoyos-Trauttmansdorff
,
Kolleginnen und Kollegen
(
1324/AB
zu
1303/J
)
der Bundesministerin
für Justiz auf die Anfrage der Abgeordneten
Michael Schnedlitz
,
Kolleginnen
und Kollegen (
1325/AB
zu
1329/J
)
der Bundesministerin
für Justiz auf die Anfrage der Abgeordneten
Dr. Johannes Margreiter
,
Kolleginnen und Kollegen (
1326/AB
zu
1321/J
)
der Bundesministerin
für Justiz auf die Anfrage der Abgeordneten
Dr. Susanne Fürst
,
Kolleginnen
und Kollegen (
1327/AB
zu
1327/J
)
des Bundesministers
für Inneres auf die Anfrage der Abgeordneten
Mag. Hannes Amesbauer,
BA
,
Kolleginnen und Kollegen (
1328/AB
zu
1323/J
)
des Bundesministers
für Inneres auf die Anfrage der Abgeordneten
Mag. Hannes Amesbauer,
BA
,
Kolleginnen und Kollegen (
1329/AB
zu
1325/J
)
des Bundesministers
für Inneres auf die Anfrage der Abgeordneten
Dr. Susanne Fürst
,
Kolleginnen und Kollegen (
1330/AB
zu
1326/J
)
des Bundesministers
für Inneres auf die Anfrage der Abgeordneten
Mag. Hannes Amesbauer,
BA
,
Kolleginnen und Kollegen (
1331/AB
zu
1324/J
)
des Bundeskanzlers auf
die Anfrage der Abgeordneten
Mag. Gerald Loacker
,
Kolle­ginnen
und Kollegen (
1332/AB
zu
1322/J
)
des Bundeskanzlers auf
die Anfrage der Abgeordneten
Christian Hafenecker, MA
,
Kolle­ginnen
und Kollegen (
1333/AB
zu
1328/J
)
des Bundeskanzlers auf
die Anfrage der Abgeordneten
Dr. Susanne Fürst
,
Kolle­ginnen
und Kollegen (
1334/AB
zu
1330/J
)
des Bundesministers
für Soziales, Gesundheit, Pflege und Konsumentenschutz auf die Anfrage der
Abgeordneten
Mag. Gerald Loacker
,
Kolleginnen und Kollegen
(
1335/AB
zu
1320/J
)
des Bundesministers
für europäische und internationale Angelegenheiten auf die Anfrage
der Abgeordneten
Dr. Stephanie Krisper
,
Kolleginnen und
Kollegen (
1336/AB
zu
1319/J
)
des Bundesministers
für Soziales, Gesundheit, Pflege und Konsumentenschutz auf die Anfrage der
Abgeordneten
Mag. Gerald Loacker
,
Kolleginnen und Kollegen
(
1337/AB
zu
1331/J
)
Nationalrat, XXVII.GP
Stenographisches Protokoll
33. Sitzung, 29. Mai 2020 / Seite 4
der Bundesministerin
für Klimaschutz, Umwelt, Energie, Mobilität, Innovation und Tech­nologie
auf die Anfrage der Abgeordneten
Michael Schnedlitz
,
Kolleginnen
und Kollegen (
1338/AB
zu
1408/J
)
der Bundesministerin
für Klimaschutz, Umwelt, Energie, Mobilität, Innovation und Tech­nologie
auf die Anfrage der Abgeordneten
Douglas Hoyos-Trauttmansdorff
,
Kollegin­nen
und Kollegen (
1339/AB
zu
1426/J
)
*****
der Obfrau des Außenpolitischen
Ausschusses auf die Anfrage der Abgeordneten
MMMag. Dr. Axel
Kassegger
,
Kolleginnen und Kollegen (
2/ABPR
zu
2/JPR
)
Nationalrat, XXVII.GP
Stenographisches Protokoll
33. Sitzung, 29. Mai 2020 / Seite 5
09.17.44
Beginn der
Sitzung: 9.17 Uhr
Vorsitzender:
Präsident
Mag. Wolfgang
Sobotka
.
09.17.48
*****
Präsident
Mag. Wolfgang Sobotka
:
Ich
darf die 33. Sitzung des Nationalrates für
eröffnet
erklären. – Ich freue mich, Sie wieder begrüßen zu
dürfen.
(Allgemeine Heiterkeit.)
Als
verhindert
gemeldet sind die Abgeordneten
Kira
Grünberg
und
Mag. Christian Ragger
.
Einlauf und Zuweisungen
Präsident
Mag. Wolfgang Sobotka
:
Hinsichtlich der eingelangten
Verhandlungs­ge­gen­stände und deren Zuweisungen darf ich
darauf verweisen, dass gemäß § 23 Abs. 4 der
Geschäftsordnung die Mitteilung im Sitzungssaal verteilt wurde.
Die schriftliche Mitteilung hat folgenden Wortlaut:
A. Eingelangte Verhandlungsgegenstände:
1. Anfragebeantwortungen:
1317/AB
bis
1339/AB
Anfragebeantwortung (Obfrau des Außenpolitischen
Ausschusses):
2/ABPR
2. Regierungsvorlage:
Bundesgesetz, mit dem
das Finanzmarktaufsichtsbehördengesetz geändert wird
(
193 d.B.
)
B. Zuweisungen:
1. Zuweisungen seit der letzten Sitzung
gemäß §§ 31d Abs. 5a, 32a Abs. 4, 74d Abs. 2, 74f
Abs. 3, 80 Abs. 1, 100 Abs. 4, 100b Abs. 1 und 100c Abs. 1:
Budgetausschuss:
Bericht über die wirkungsorientierte
Folgenabschätzung 2019 gemäß § 68 Abs. 5 BHG 2013 iVm
§ 6 Wirkungscontrollingverordnung, vorgelegt vom Bundesminister für
Kunst, Kultur, öffentlichen Dienst und Sport (Vorlage 23 BA)
Ausschuss für Petitionen und
Bürgerinitiativen:
Petition Nr. 17 betreffend "Tiroler Almen erhalten
und schützen", überreicht vom Abge­ordneten
Hermann Gahr
2. Zuweisungen in dieser Sitzung:
a) zur Vorberatung:
Ausschuss für Arbeit und Soziales:
Antrag
547/A(E)
der Abgeordneten
Mag. Gerald Loacker
,
Kolleginnen und Kollegen betreffend Kurzarbeit für alle Arbeitnehmer_innen
in Österreich ermöglichen
Antrag
549/A(E)
der Abgeordneten
Mag. Gerald Loacker
,
Kolleginnen und Kollegen betreffend Änderung der Arbeiterkammer-RHO:
detaillierte Finanzergebnis-Darstellung gem. Wirtschaftskammer-HO
Nationalrat, XXVII.GP
Stenographisches Protokoll
33. Sitzung, 29. Mai 2020 / Seite 6
Antrag
550/A(E)
der Abgeordneten
Mag. Gerald Loacker
,
Kolleginnen und Kollegen betreffend Änderung der Arbeiterkammer-RHO
bezüglich Digitalisierungsoffensive
Antrag
564/A
der Abgeordneten
Mag. Gerald Loacker
, Kolleginnen und Kollegen be­treffend ein Bundesgesetz,
mit dem das Arbeiterkammergesetz und das Wirtschafts­kammergesetz
geändert wird
Antrag
571/A(E)
der Abgeordneten
Fiona Fiedler, BEd
, Kolleginnen und Kollegen betreffend Bundeseinheitliche
Regelung für das Besuchs- und Betreuungsrecht für Menschen mit
Behinderung
Antrag
579/A
der Abgeordneten
Alois
Stöger, diplômé
, Kolleginnen und Kollegen betreffend ein
Bundesgesetz, mit dem ein Gesetz zur Einhaltung unternehmerischer
Sozialverantwortung (Sozialverantwortungsgesetz – SZVG) erlassen wird
Außenpolitischer
Ausschuss:
Antrag
543/A(E)
der Abgeordneten
Dr. Reinhold Lopatka
,
Dr. Ewa Ernst-Dziedzic
,
Dr. Harald Troch
,
MMMag. Dr. Axel
Kassegger
,
Michael Bernhard
, Kolleginnen und Kollegen betreffend Anerkennung
der deutschsprachigen Volksgruppe in Slowenien
Antrag
569/A(E)
der Abgeordneten
Dr. Ewa Ernst-Dziedzic
,
Dr. Reinhold Lopatka
, Kolleginnen und Kollegen
betreffend Errichtung eines österreichischen zivilen Frie­densdienstes
als Instrument aktiver Friedenspolitik
Budgetausschuss:
Antrag
542/A
der Abgeordneten
August Wöginger
,
Sigrid Maurer, BA
, Kolleginnen und Kollegen betreffend
ein Bundesgesetz, zur Unterstützung von kommunalen Inves­titionen 2020
(Kommunalinvestitionsgesetz 2020 – KIG 2020)
Antrag
570/A
der Abgeordneten
Kai Jan Krainer
, Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit dem
das Umsatzsteuergesetz 1994 geändert wird
Antrag
574/A
der Abgeordneten
Alois Stöger, diplômé
, Kolleginnen und Kollegen be­treffend
ein Bundesgesetz, mit dem das Finanzausgleichsgesetz 2017 geändert wird
Ausschuss für Familie
und Jugend:
Antrag
560/A(E)
der Abgeordneten
Michael Bernhard
, Kolleginnen und Kollegen be­treffend Doppelresidenzmodell
Antrag
578/A(E)
der Abgeordneten
Petra Wimmer
,
Michael Bernhard
, Kolleginnen und Kollegen betreffend
"Unverzügliche Hilfe für Familien aus dem Familienhärtefonds,
Klarheit und Chancengerechtigkeit für alle Kinder!"
Antrag
580/A(E)
der Abgeordneten
Eva Maria Holzleitner, BSc
, Kolleginnen und Kollegen betreffend jährliche
Valorisierung der Bundesjugendförderung
Antrag
581/A(E)
der Abgeordneten
Petra Wimmer
,
Michael Bernhard
, Kolleginnen und Kollegen betreffend "Mehr
Budget für Familienberatungen!"
Finanzausschuss:
Antrag
539/A(E)
der Abgeordneten
Dr. Christoph Matznetter
, Kolleginnen und Kollegen betreffend Hilfspaket
für Gastwirte
Antrag
540/A(E)
der Abgeordneten
Maximilian Lercher
, Kolleginnen und Kollegen betreffend Hilfspaket für
Beherbergungsbetriebe und Hotels
Nationalrat, XXVII.GP
Stenographisches Protokoll
33. Sitzung, 29. Mai 2020 / Seite 7
Gesundheitsausschuss:
Antrag
546/A(E)
der Abgeordneten
Mag. Gerald Loacker
,
Kolleginnen und Kollegen betreffend Corona: Sozialstatus im Screeningregister
und bessere Information für sozial Benachteiligte
Antrag
548/A(E)
der Abgeordneten
Mag. Gerald Loacker
,
Kolleginnen und Kollegen betreffend Veröffentlichung der
KH-Qualitätsindikatoren (A-IQI) auf KH-Standortebene
Antrag
551/A(E)
der Abgeordneten
Mag. Gerald Loacker
,
Kolleginnen und Kollegen betreffend Abrechnungskatalog für die
Primärversorgungspflege mit der Sozial­ver­sicherung
Antrag
558/A(E)
der Abgeordneten
Douglas
Hoyos-Trauttmansdorff
, Kolleginnen und Kollegen betreffend
Veröffentlichung der Sitzungsprotokolle der Corona Taskforce im
Gesundheitsministerium
Antrag
566/A
der Abgeordneten
Mag. Gerald Loacker
,
Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit dem das
Alkoholsteuergesetz geändert wird
Antrag
572/A(E)
der Abgeordneten
Fiona Fiedler, BEd
,
Kolleginnen und Kollegen betreffend Erweiterung von
Behandlungsmöglichkeiten für Tiere
Gleichbehandlungsausschuss:
Antrag
576/A(E)
der Abgeordneten
Gabriele Heinisch-Hosek
,
Kolleginnen und Kolle­gen betreffend "Echte
Gewaltschutzmaßnahmen statt Rückschritte zu Lasten gewalt­betroffener
Frauen und Kinder"
Antrag
582/A(E)
der Abgeordneten
Dipl.-Kffr. (FH)
Elisabeth Pfurtscheller
,
Mag. Meri Disoski
, Kolleginnen und Kollegen betreffend
Schwerpunktsetzung: Gewalt an Frauen und Mädchen
Antrag
583/A(E)
der
Abgeordneten
Mag. Meri Disoski
,
Dipl.-Kffr. (FH) Elisabeth
Pfurtscheller
, Kolleginnen und Kollegen betreffend "Geschlechtsspezifische
Auswirkun­gen der Corona-Krise"
Ausschuss für innere Angelegenheiten:
Antrag
552/A(E)
der Abgeordneten
Dr. Stephanie Krisper
,
Kolleginnen und Kollegen betreffend Ausweitung der Budgetkontrolle des
Nationalrates über das Bundesamt für Verfassungsschutz und
Terrorismusbekämpfung (BVT)
Antrag
556/A(E)
der Abgeordneten
Douglas
Hoyos-Trauttmansdorff
, Kolleginnen und Kollegen betreffend
Veröffentlichung der Sitzungsprotokolle des Corona Krisenstabs im
Innenministerium
Antrag
577/A(E)
der Abgeordneten
Petra Bayr, MA MLS
,
Kolleginnen und Kollegen betreffend Schluss mit dem diskriminierenden Erlass
gegen intergeschlechtliche Men­schen
Antrag
590/A(E)
der Abgeordneten
Dr. Stephanie Krisper
,
Kolleginnen und Kollegen betreffend Abschaffung der
Inländerdiskriminierung beim Zuzug ausländischer Fami­lien­angehöriger
Justizausschuss:
Antrag
555/A(E)
der Abgeordneten
Dr. Johannes Margreiter
,
Kolleginnen und Kollegen betreffend Evaluierung der Anzeigepflicht
Antrag
573/A(E)
der Abgeordneten
Dr. Stephanie Krisper
,
Kolleginnen und Kollegen betreffend "Das einzige, was bei einem zu
intervenieren hat, ist das gesatzte Recht"
Nationalrat, XXVII.GP
Stenographisches Protokoll
33. Sitzung, 29. Mai 2020 / Seite 8
Ausschuss für Konsumentenschutz:
Antrag
584/A(E)
der Abgeordneten
Ing. Markus Vogl
,
Kolleginnen und Kollegen be­treffend finanzielle Absicherung der
Landesorganisationen der Schuldnerberatung
Antrag
585/A(E)
der Abgeordneten
Ing. Markus Vogl
,
Kolleginnen und Kollegen be­treffend Erhöhung der
Treuhandfondsrückerstattung für die ASB Schuldnerberatungen GmbH,
Dachorganisation der staatlich anerkannten Schuldenberatungen in
Österreich
Antrag
586/A(E)
der Abgeordneten
Ing. Markus Vogl
,
Kolleginnen und Kollegen be­treffend wohnortnaher Zugang zu einer
Bankfiliale
Antrag
587/A(E)
der Abgeordneten
Ing. Markus Vogl
,
Kolleginnen und Kollegen be­treffend Maturareise Stornokosten
Antrag
588/A(E)
der Abgeordneten
Ing. Markus Vogl
,
Kolleginnen und Kollegen be­treffend Überziehungszinsen Deckelung
Kulturausschuss:
Antrag
541/A(E)
der Abgeordneten
Mag. Thomas Drozda
,
Kolleginnen und Kollegen betreffend langfristiges Investitionsprogramm von
einer Milliarde Euro für die Kultur- und Kreativwirtschaft
Antrag
563/A(E)
der Abgeordneten
Josef Schellhorn
,
Kolleginnen und Kollegen betref­fend Kultur Satellitenkonto
Antrag
589/A
der Abgeordneten
Maria Großbauer
,
Mag.
Eva Blimlinger
, Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit dem
ein Bundesgesetz über die Er­richtung eines Fonds für eine
Überbrückungsfinanzierung für selbständige Künstle­rin­nen
und Künstler erlassen wird und Bundesgesetz, mit dem das
COVID-19-Förde­rungsprüfungsgesetz geändert wird (22.
COVID-19-Gesetz)
Ausschuss für Land- und Forstwirtschaft:
Antrag
545/A(E)
der Abgeordneten
Dipl.-Ing. Karin
Doppelbauer
, Kolleginnen und Kollegen betreffend Landwirtschaftliche Einkommen,
Betriebsanzahl und Bodenver­brauch als Wirkungsziele im Bundesbudget
Ausschuss für Menschenrechte:
Antrag
575/A(E)
der
Abgeordneten
Sabine Schatz
, Kolleginnen und Kollegen betref­fend den Schutz
von intergeschlechtlichen und Trans*-Personen in Ungarn
Rechnungshofausschuss:
Antrag
557/A(E)
der
Abgeordneten
Douglas Hoyos-Trauttmansdorff
, Kolleginnen und Kollegen betreffend
Prüfkompetenz des Rechnungshofs für Gemeinden
Antrag
568/A(E)
der
Abgeordneten
Mag. Felix Eypeltauer
, Kolleginnen und Kollegen betreffend
Prüfkompetenz des Rechnungshofs für gemeinnützige
Bauvereinigungen
Tourismusausschuss:
Antrag
562/A(E)
der
Abgeordneten
Josef Schellhorn
, Kolleginnen und Kollegen betref­fend
Maßnahmen für den Jobmotor Tourismus- und Freizeitwirtschaft
Umweltausschuss:
Antrag
544/A(E)
der
Abgeordneten
Michael Bernhard
, Kolleginnen und Kollegen betref­fend
Ausrufung eines Biodiversitätsnotstandes
Nationalrat, XXVII.GP
Stenographisches Protokoll
33. Sitzung, 29. Mai 2020 / Seite 9
Antrag
559/A(E)
der Abgeordneten
Michael Bernhard
,
Kolleginnen und Kollegen betref­fend Flächenversiegelung und
Bodenverbrauch als Wirkungsziele im Bundesbudget
Unterrichtsausschuss:
Antrag
553/A(E)
der Abgeordneten
Mag. Martina
Künsberg Sarre
, Kolleginnen und Kollegen betreffend Stufenplan für
kleinere Gruppen in Kindergärten
Verfassungsausschuss:
Antrag
567/A
der Abgeordneten
Dr. Helmut
Brandstätter
, Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit
dem das Bundesstatistikgesetz 2000 geändert wird
Verkehrsausschuss:
Antrag
554/A(E)
der Abgeordneten
Dr. Johannes Margreiter
,
Kolleginnen und Kollegen betreffend Gleichstellung verschiedener Pflegeberufe
im Straßenverkehr
Ausschuss für Wirtschaft, Industrie und Energie:
Antrag
561/A(E)
der Abgeordneten
Josef Schellhorn
,
Kolleginnen und Kollegen betref­fend Rechtssicherheit für Unternehmer
bei Härtefallfonds
Antrag
565/A
der Abgeordneten
Josef Schellhorn
,
Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit dem das
Arbeiterkammergesetz und das Wirtschafts­kammer­gesetz geändert
wird
b) zur Enderledigung im Sinne des § 28b GOG
(vorbehaltlich der endgültigen Entscheidung des Ausschusses):
Ausschuss für Forschung, Innovation und
Digitalisierung:
Österreichischer Forschungs- und Technologiebericht
2020, vorgelegt vom Bundes­minister für Bildung, Wissenschaft und
Forschung und von der Bundesministerin für Klimaschutz, Umwelt, Energie,
Mobilität, Innovation und Technologie (
III-139 d.B.
)
Tourismusausschuss:
Bericht der Bundesministerin für Landwirtschaft, Regionen
und Tourismus betreffend Tourismus in Österreich 2019 (
III-138 d.B.
)
*****
Redezeitbeschränkung
Präsident
Mag. Wolfgang Sobotka
:
Zwischen den
Mitgliedern der Präsidialkonferenz wurde Konsens über die Dauer der
Debatte erzielt. Gemäß § 57 Abs. 3 Z 2 der Geschäftsordnung
wurde folgende Vereinbarung getroffen:
Jeder Fraktion kommt eine Gesamtredezeit von 10 Minuten
zu. Gemäß § 57 Abs. 7 der Geschäftsordnung ist
die Redezeit von jenen Abgeordneten, die keinem Klub angehören, auf
5 Minuten beschränkt.
Wir kommen sogleich zur
Abstimmung
über
die dargestellten Redezeiten.
Wer dafür ist, den bitte ich um ein Zeichen der
Zustimmung. – Das scheint jetzt
ein­stimmig angenommen
zu sein.
09.18.54
Bericht des
Geschäftsordnungsausschusses gemäß § 33 Abs. 6 GOG-NR
über den Antrag der Abgeordneten
Herbert Kickl
, Kolleginnen und Kollegen
auf Ein­
setzung eines
Untersuchungsausschusses gemäß § 33 Abs. 1 GOG-NR zur
Nationalrat, XXVII.GP
Stenographisches Protokoll
33. Sitzung, 29. Mai 2020 / Seite 10
Unter­suchung der politischen Verantwortung in Zusammenhang mit angst­schü­render
Desinformationspolitik und Machtmissbrauch der schwarz-grünen Bun­des­regierung
zu Covid-19 (COVID19-Untersuchungsausschuss) (
2/US
/
192 d.B.
)
Präsident
Mag. Wolfgang Sobotka
:
Wir gehen in die
Tagesordnung ein.
Auf die mündliche Berichterstattung wurde verzichtet.
Zu Wort gemeldet ist Abgeordneter Einwallner. Bei ihm steht
das Wort. – Bitte.
9.19
.33
Abgeordneter
Ing. Reinhold Einwallner
(SPÖ)
:
Herr Präsident! Meine sehr ge­schät­zten Damen und Herren!
Wir haben in den letzten Tagen wohl unzählige Male gehört, wie
einzigartig diese aktuelle Situation ist und wie einzigartig diese Krise unser
Land verändert hat. Zugegeben, es ist schon eine sehr herausfordernde
Situation gewesen und eine Situation, in der man wahrscheinlich nicht alles
richtig machen kann; das ist uns schon bewusst.
Gleichzeitig gibt es eine Reihe von Fragen,
Sachverhalten, die einer Untersuchung wert sind , die man sich schon genauer
anschauen sollte. Es gibt einiges, das für einen Untersuchungsausschuss
spricht, und wir unterstützen diesen Antrag auf Einsetzung eines
Untersuchungsausschusses auch.
Die Haltung der ÖVP gegenüber
Untersuchungsausschüssen ist eindeutig: Die ÖVP scheut wie immer
Kontrolle wie der Teufel das Weihwasser, aber dass jetzt die – man
muss sagen – ehemalige Kontrollpartei, die Grünen, einen
ähnlichen Weg gehen und sich verwehren, wenn es um Aufklärung geht,
wenn es darum geht, sich genau anzu­schauen, was in den letzten Wochen und
Monaten passiert ist, das ist schon sehr, sehr bemerkenswert. Es ist
bemerkenswert, dass Sie es in den wenigen Monaten, in denen Sie wieder im
Parlament sind, schaffen, gleich zwei Mal unter Beweis zu stellen, dass Sie
nicht mehr die Kontrollpartei in diesem Haus sind.
(Beifall bei der
SPÖ.)
Es ist Ihnen gelungen: Sie haben es unter
Beweis gestellt, als Sie versucht haben, den Ibiza-Untersuchungsausschuss
möglichst klein zu halten, und jetzt, wenn es darum geht,
aufzuklären, was in diesen letzten Wochen und Monaten passiert ist,
verweigern Sie sich wieder.
Es gibt schon einige Fragen, die man sich
stellen muss. Heute ist er schon einmal ge­nannt worden: der sehr
umstrittene und dann eh schnell wieder außer Kraft getretene Ostererlass.
Wie es zu so einem Erlass kommen konnte, ist ein Thema, das wir uns gerne
genauer anschauen würden. Das ist interessant, wenn man weiß und wenn
teilweise öffentlich geworden ist
(Zwischenruf der Abg.
Steinacker
–
Gegenruf des Abg.
Kickl
),
was in den Protokollen dieses Krisenstabs
vermittelt wurde, welche Exper­tinnen und Experten beraten
haben – teilweise gab es wohl sehr fragwürdige Kom­mu­nikationsvorgangsweisen.
Eine Frage ist auch, wie man in Tirol
gehandelt hat. In Tirol hat sich sehr, sehr massiv gezeigt, dass das
Krisenmanagement alles andere als funktioniert hat. Über die Landesgrenzen
hinaus haben wir da wieder Bekanntheit erlangt. Da muss man sich die Frage
stellen: Welche Netzwerke stecken da dahinter? Welche Rolle haben die Netz­werke
der sehr oft diskutierten Tiroler Adlerrunde in diesem Zusammenhang ge­spielt? –
All diese Fragen, meine Damen und Herren, wären zu klären,
aufzuklären und anzuschauen.
Meine Damen und Herren, auch die Geschichte
mit Herrn Hörl ist ein Teil des Unter­suchungsausschussantrages der
FPÖ. Ich sage: Das ist aber nicht die wichtigste, glaube ich, da gibt es
andere Verstrickungen, denn das Ungeschick des Herrn Hörl ist ja schon
fast „Tagespresse“-tauglich: Einmal will er einen Berggipfel in die
Luft spren-
Nationalrat, XXVII.GP
Stenographisches Protokoll
33. Sitzung, 29. Mai 2020 / Seite 11
gen und dann schafft er es mit sehr, sehr – wie soll
ich sagen? – bemerkenswerten Whatsapp-Nachrichten, dass er
österreich- und fast weltweit in den Medien ist.
(Zwischenruf des Abg.
Hörl.
)
Meine Damen und Herren, Kontrolle ist eine der
zentralen Aufgaben dieses Hauses, und es wäre gut, wenn wir uns auch in
diesem Fall Aufklärung verschaffen.
Wie es ausschaut, wird der Antrag heute keine
Mehrheit finden. Ich kann Ihnen aber garantieren, dass wir in dieser Frage
nicht nachgeben werden. Ich glaube, früher oder später ist es wichtig
und notwendig, dass wir uns die entscheidenden Fragen der letzten Wochen und
Monate genauer anschauen. – Danke schön.
(Beifall bei der SPÖ.)
9.24
Präsident
Mag. Wolfgang Sobotka
:
Zu
Wort gemeldet ist Abgeordneter Ottenschläger
. – Bitte.
9.24
.13
Abgeordneter
Andreas Ottenschläger
(ÖVP)
: Herr Präsident! Geschätzte Kolleginn­en
und Kollegen! Werte Zuseherinnen und Zuseher! Worum geht es? – Es
geht um die mögliche Einsetzung eines Untersuchungsausschusses. Was will
man hier unter­suchen? – Der Herr Kollege hat versucht, es zu
skizzieren.
Ich möchte gleich ganz konkret auf eine Frage eingehen.
Man verlangt „Aufklärung darüber [...], ob der von
ihr“ – gemeint ist die Bundesregierung –
„betriebene ,Shut­down‘ alternativlos war oder ob mit
gelinderen Mitteln insbesondere ökonomische Kollateralschäden
minimiert hätten werden können“.
Der Antragsteller, Herr Kollege Kickl, hat ja bekanntlich –
man muss es an dieser Stelle wiederholen – Mitte März selber
harte Maßnahmen und einen Lockdown gefordert
(Abg.
Kickl:
Da
habt ihr noch gelacht!),
und jetzt hinterfragt er das. Ich gebe Ihnen die
Antwort darauf, warum diese Entscheidung richtig war und warum man eine
wesentliche Frage aus diesem Antrag gleich hier und jetzt beantworten kann.
Gestern hat ein Simulationsexperte der TU Wien ganz
eindeutig dargestellt, dass sich die Zahl der Infizierten vervierfacht
hätte, wenn der Lockdown eine Woche später statt­gefunden
hätte. Am 16. März hat in Österreich der Lockdown zur
Eindämmung der Coronaviruspandemie begonnen. Hätte man sieben Tage
später reagiert, wäre es in etwa zu einer Vervierfachung der positiv
getesteten Fälle gekommen. Darüber hinaus wären knapp über
1 000 Intensivbetten belegt gewesen, erläuterte der Simulations­ex­perte
Niki Popper von der Technischen Universität.
(Beifall bei der ÖVP
und bei Ab­geordneten der Grünen. – Abg.
Kickl:
Ah,
der schon wieder!)
Auch auf die Frage der Verhältnismäßigkeit,
die Sie immer hinterfragen, gibt es eine Antwort – er hat die
Situation rückblickend simuliert –: Wären Geschäfte,
Schulen und andere Einrichtungen wesentlich früher geöffnet worden,
wie Sie es dann immer im Nachhinein verlangt haben, wäre zum damaligen
Zeitpunkt die Kurve rasant in die Höhe gegangen.
(Abg.
Belakowitsch:
So wie in Dänemark!)
Des Weiteren, meine Damen und Herren, soll den Zuseherinnen
und Zusehern dar­gestellt werden, was bereits an begleitender Kontrolle
vorhanden ist: zum einen ein umfangreiches Berichtswesen der Regierung an den
Nationalrat, das etabliert wurde, und zum anderen ein ganz wesentliches Element
und Kontrollinstrument von uns im österreichischen Parlament, nämlich
der Rechnungshof, der angekündigt hat, um­fangreiche Prüfungen
einzuleiten.
Der Rechnungshof ist eine unabhängige
Kontrolleinrichtung. Die Präsidentin ist auf zwölf Jahre
gewählt, kann nicht mehr wiedergewählt werden, ist also einzig und
allein
Nationalrat, XXVII.GP
Stenographisches Protokoll
33. Sitzung, 29. Mai 2020 / Seite 12
der Aufklärung verpflichtet. Diese Einrichtung und diese Berichte
sollten wir uns an­schauen, bevor wir eine politische Bewertung vornehmen.
(Ruf
bei der FPÖ: ... in vier Jahren!)
Deswegen, meine Damen und Herren, ist es uns nur recht, zu
sagen: Wir brauchen so einen Untersuchungsausschuss zu diesem Zeitpunkt nicht,
und deshalb werden wir ihn ablehnen.
(Beifall bei der ÖVP und bei
Abgeordneten der Grünen.)
9.27
Präsident
Mag. Wolfgang Sobotka
:
Zu Wort gemeldet
ist Abgeordnete Fürst. – Bitte.
9.27
.44
Abgeordnete
Dr. Susanne Fürst
(FPÖ)
: Sehr geehrter Herr Präsident! Sehr geehrte
Damen und Herren! Ja, die Freiheitliche Partei hat sich dazu entschlossen,
einen An­trag auf Einsetzung eines Untersuchungsausschusses zur
„Untersuchung der politi­schen Verantwortung in Zusammenhang mit
angstschürender Desinformationspolitik und Machtmissbrauch der
schwarz-grünen Bundesregierung zu Covid-19“ einzubrin­gen. –
Dazu haben wir uns entschlossen.
Man muss einmal den Titel vorlesen, damit man weiß,
worum es geht, denn auch der Vorredner hat jetzt schon bewiesen: Man hört mit
dieser ständigen Angst- und Panikmache nicht auf. Man braucht ja nur zu schauen,
dass auch im Saal noch die Masken getragen werden, vor allem auf der
Regierungsbank – das ist so lächerlich, dass man dafür
einfach keine Worte mehr finden kann.
(Beifall bei der FPÖ.)
Es geht in diesem Untersuchungsausschuss darum, die
verheerenden Folgen der Coronamaßnahmen der Bundesregierung
aufzuklären – für die Familien, für die Gesellschaft,
für die Wirtschaft, für den Rechtsstaat. Es ist längst
überfällig, sich mit dem Prozess der Entscheidungsfindung der
Bundesregierung näher zu befassen, denn wir alle erinnern uns an das
unheilvolle Quartett aus Bundeskanzler, Vizekanzler, Gesundheitsminister und
Innenminister, das Tag für Tag in seinen Pressekonferenzen aufgetreten ist
und im täglichen Crescendo das totale Coronainferno angekündigt hat.
Stellvertretend dafür zitiere ich nur eine der
apokalyptischen und angsteinflößenden Äußerungen von
Bundeskanzler Kurz: „Wir werden auch in Österreich bald die
Situation haben, dass jeder irgendjemanden kennt, der an Corona verstorben ist.
Und je weniger restriktiv wir agieren, desto schlimmer wird es, aber vor allem
auch, desto länger dauert es.“ – Und dann ist die Rede
von 100 000 Toten gewesen. Die Be­völkerung hat zu diesem
Zeitpunkt ja noch nicht gewusst, wie wenig zuverlässig die Zahlen der
Bundesregierung sind, dass man dem überhaupt keinen Glauben schenken darf.
Mit Aussagen wie diesen – zu Hunderten
getätigt – wurde der Boden aufbereitet, wurde die
Bevölkerung weichgekocht und in Angst und Panik versetzt, und so die
Akzeptanz des Shutdowns herbeigeführt. Man hatte durch die Steigerung der
Anzahl der Tests das Ansteigen der Infiziertenkurve ganz gut im Griff, so
konnte man sich die Bestätigung für die Maßnahmen holen.
Nach der Phase eins, der Verhängung
dieser Maßnahmen, ist man ja in Phase zwei übergetreten, in die
stetige Eigenlobphase, begleitet natürlich auch von den gleich­geschalteten
Medien: Alle Studien würden belegen, dass die Maßnahmen richtig
sind, dass sie absolut richtig sind, dass sonst der Kollaps kommt. Bitte, der
Kollaps ist jetzt eh da, der wirtschaftliche Kollaps und der gesellschaftliche
und rechtsstaatliche Kollaps sind eh da.
(Beifall bei der
FPÖ. – Zwischenruf des Abg.
Schallmeiner.
)
Und über alle Studien, die das bestätigen
würden, zu reden, genau dazu dient der Untersuchungsausschuss. Her mit
diesen Studien, her mit den Grundlagen! Was ge-
Nationalrat, XXVII.GP
Stenographisches Protokoll
33. Sitzung, 29. Mai 2020 / Seite 13
nau waren die Grundlagen
für den Shutdown und für die Maßnahmen? Was ist mit der
angeblichen Alternativlosigkeit? Was ist mit der
Verhältnismäßigkeit? Haben Sie jeden Tag überprüft,
ob die Maßnahmen verhältnismäßig sind? Das muss man
nämlich bei derartig tiefen Grundrechtseingriffen, die solche Folgen
anrichten, tagtäglich machen und nicht alle zwei Wochen, wie die
Bundesregierung immer gesagt hat.
(Beifall bei der FPÖ.)
Was Mitte März vielleicht noch
verhältnismäßig war für zwei Wochen, maximal bis Anfang April,
war eben dann schon nicht mehr verhältnismäßig. Man hat aber
offen­sichtlich nicht Tag für Tag evaluiert, man hat sich nur Tag
für Tag an dem Macht­gewinn berauscht.
Doch: „Bedenke stets, dass alles vergänglich
ist“, das ist ein Zitat von Sokrates. Sie haben gestern nach dem Zitat
von Klubobmann Kickl bewiesen, dass Sie von Sokrates nicht viel verstehen.
Philosophie und Mathematik hängen ja auch sehr eng zusammen, wie dann der
Sokrates-Schüler Platon bewiesen hat. Bedenkt bitte, es ist alles ver­gänglich!
Es ist Ihr Machtgewinn, die Verordnungsermächtigung, Corona –
alles ist vergänglich, und es ist eigentlich schon vorbei. Sie müssen
jetzt wieder loslassen.
Der Gesundheitsminister schiebt
jeden Tag Meldungen raus, begleitend zum Plenum: Das Virus ist noch unter uns,
es ist noch nicht vorbei! – Ja, es ist noch unter uns, es sind
viele, viele Krankheiten unter uns, ansteckende, nicht ansteckende. Das Leben
ist manchmal lebensgefährlich, wir haben alle keine Garantie auf ein
gesundes Leben bis ins hohe Alter.
(Beifall bei der FPÖ.)
Man darf aber nicht ältere
Menschen und Kinder insbesondere – das sind vulnerable
Gruppen – in Angst und Panik versetzen, die Älteren wegsperren,
isolieren und die Kinder tagtäglich jetzt in den Schulen Torturen aussetzen.
Das ist eine Gemeinheit!
(Beifall bei der FPÖ.)
Und man sieht auch,
Sie reagieren stets nur auf großen Druck; dabei sollten Sie eigentlich
froh sein, wenn tagtäglich schon Lockerungen vorge­nom­men werden
können. Aber ohne Druck geht gar nichts, und das lässt wiederum
Rück­schlüsse auf Ihre Motive zu.
Da gehört vieles untersucht.
Ich darf Ihnen nur mitteilen, dass es auch in Ihrem Vorbildland Italien schon
intensive Diskussionen gibt, wie es dort zu dem Lockdown kam. Diesen
müssen Sie sich auch stellen.
(Abg.
Ottenschläger:
Österreich
ist ein Vorbild!)
Ich gehe davon aus, dass der Antrag heute noch abgelehnt
wird, aber der Tag der Abrechnung kommt.
Wenn man sich von den Motiven der
Bundesregierung überzeugen möchte und davon, dass es hier eigentlich
nur noch um Schikanen geht und nicht mehr um sinnvolle Maßnahmen, dann
lese man sich bitte die Regelungen für die Hochzeiten durch –
ein kleiner Tipp.
(Beifall bei der FPÖ.)
9.33
Präsident
Mag. Wolfgang Sobotka
:
Zu einer
tatsächlichen
Berichtigung
hat sich Abgeordneter
Ralph Schallmeiner
zu Wort
gemeldet. – Bitte.
9.33
.55
Abgeordneter
Ralph Schallmeiner
(Grüne)
: Zur
tatsächlichen Berichtigung: Meine
Vorrednerin,
Kollegin Fürst, hat gesagt, dass hier in Österreich gleichgeschaltete
Medien sozusagen das Ganze begleitet haben.
Ich möchte tatsächlich berichtigen: Die
Medienlandschaft in Österreich ist nicht gleich­geschaltet, und
zitiere dazu Wikipedia
(Zwischenrufe bei der FPÖ – Präsident
Sobotka
gibt das Glockenzeichen):
Nationalrat, XXVII.GP
Stenographisches Protokoll
33. Sitzung, 29. Mai 2020 / Seite 14
„Gleichschaltung bezeichnet im politisch-kulturellen
Zusammenhang eine Strategie, die besonders in der Zeit des Nationalsozialismus
zentrale Bedeutung erlangte.“
(Heiter­keit bei der FPÖ.)
„Ab den 1930er Jahren bezeichnete das Wort den Prozess der
Vereinheitlichung des gesamten gesellschaftlichen
und politischen Lebens in der
Machteroberungsphase
im NS-Staat.“
(Abg.
Hauser:
Das ist peinlich! – Abg.
Belakowitsch:
Das ist keine tatsächliche Berichtigung!)
„Ziel war es, bis 1934 den als Zerrissenheit verstandenen Pluralismus in
Staat und Gesellschaft aufzuheben und eine Diktatur mit nur einem Machtzentrum
zu errichten.“
Entschuldigung, liebe Kolleginnen und Kollegen von der
FPÖ, aber gleichgeschaltet ist die österreichische Medienlandschaft
bei Weitem nicht! – Danke schön.
(Beifall bei den
Grünen und bei Abgeordneten der ÖVP. – Abg.
Kickl:
Zur
Geschäftsordnung!)
9.34
Präsident
Mag. Wolfgang Sobotka
:
Zu Wort gelangt
Abgeordnete Blimlinger. – Bitte.
(Abg.
Kickl:
Zur
Geschäftsordnung! – Sie machen da oben, was Sie wollen! Wir
sind nicht in St. Pölten! – Weitere Zwischenrufe bei der FPÖ.)
9.35
.00
Abgeordnete
Mag. Eva Blimlinger
(Grüne)
: Sehr
geehrter Herr Präsident! Sehr geehrte Kolleginnen und Kollegen! Sehr
geehrte Zuschauer und Zuschauerinnen! Noch ein Wort zur Gleichschaltung: Das
traf ja eher auf Ihre Parteiobmann-Vorgänger zu, indem man einfach alles
kauft und dann gleichschaltet – womit wir gleich bei der Frage der
Ausschüsse sind, denn der aktuelle Ausschuss, der Ibiza-Ausschuss, befasst
sich genau mit solchen Fragen.
Es nimmt schon etwas wunder, wenn Abgeordneter Kickl in
seiner Rede gestern mehrfach von Klarheit, Wahrheit und Transparenz gesprochen
hat. Wenn das einmal in Ihrer Partei, der FPÖ, zum Durchbruch käme,
wären wir da, glaube ich, schon ganz glücklich. Aber wenn man sich
das anschaut: Alle Untersuchungsausschüsse in den letzten 15 Jahren –
und ich zähle sie jetzt auf: Eurofighter, Korruption, Hypo, noch einmal
Eurofighter, Verfassungsschutz und Terrorismusbekämpfung und jetzt
Ibiza – sind eigentlich immer in einem sehr engen Zusammenhang mit
der FPÖ gestanden.
(Ruf bei der FPÖ: Deshalb wird es Zeit, dass
wir die Grünen einmal untersuchen! – Abg.
Deimek:
Erzählen Sie etwas von Glawischnig und Novomatic!)
Ich finde es schon sehr interessant, die Einsetzung eines
Untersuchungsausschusses für etwas zu verlangen, das auf eine
Medienberichterstattung zurückgeht. Sie trauen ja sonst den Medien auch
nicht, warum hier?
(Ruf bei der FPÖ: Warum traut ihr euch nicht?)
Es gibt angeblich ein Protokoll oder kein Protokoll, wie die Medien das
behaupten. Sie wissen sehr genau, dass der Antrag eigentlich schon in formeller
Hin­sicht verfehlt ist, weil nach der Verfassung ein Untersuchungsausschuss
erst nach dem Abschluss einer Sache einzurichten ist. Es ist kein Enddatum des
Untersuchungs­zeitraumes angeführt, und Sie wissen, Corona ist nicht
vorbei.
(Abg.
Kickl:
Das ist die letzte Bazille!)
Wenn die Abgeordnete Fürst von Schikanen spricht, dann
verstehe ich das nicht: Was hätte die Bundesregierung, was hätten wir
davon, Schikanen zu machen, damit die Leute nicht ins Bad gehen können?
Das können sie ab heute. Das Wetter ist nicht danach.
(Abg.
Amesbauer:
..., das ist keine Schikane?)
Der Bundesregierung und uns geht es um die Gesundheit der
Menschen.
(Beifall bei den Grünen und bei Abgeordneten der
ÖVP. – Abg.
Amesbauer:
Blödsinn! – Abg.
Wurm
macht mehrmals die sogenannte Scheibenwischerbewegung.)
Da wir alle nicht
gewusst haben, wie es geht, war es besser, vorsichtig zu sein, als wie in New
York Massengräber zu haben. Wir haben die Zahl der Intensivbetten Gott sei
Dank nicht
Nationalrat, XXVII.GP
Stenographisches Protokoll
33. Sitzung, 29. Mai 2020 / Seite 15
ausschöpfen müssen, und genau das ist der Punkt. Deswegen
werden wir auch keinem Untersuchungsausschuss zustimmen.
(Beifall bei den
Grünen und bei Abge­ordneten der ÖVP. – Zwischenrufe
bei der FPÖ.)
9.37
Präsident
Mag. Wolfgang Sobotka
:
Herr Abgeordneter
Klubobmann Kickl hat sich zur Geschäftsordnung zu Wort
gemeldet. – Bitte.
*****
9.37
.52
Abgeordneter
Herbert Kickl
(FPÖ)
(zur Geschäftsbehandlung)
:
Herr Präsident! Danke, dass ich
wenigstens jetzt das Wort bekomme. Ich hätte es schon vorhin be­kom­men
sollen, wenn Sie nach der Geschäftsordnung vorgehen würden.
Ich möchte die Gelegenheit
aufgrund des Redebeitrags des Kollegen von den Grünen nützen, Sie
darauf aufmerksam zu machen, dass Sie deshalb Präsident dieses Hohen
Hauses sind, weil Sie dafür zu sorgen haben, dass die
Geschäftsordnung in diesem Nationalrat eingehalten wird. Und dazu
gehört es auch, dass sich jemand, der an das Rednerpult hinausgeht, um eine
tatsächliche Berichtigung zu machen, dann an die Regeln der
tatsächlichen Berichtigung hält und nicht eine Vorlesung aus
Wikipedia abhalten kann, ohne dass Sie ihm das Wort entziehen.
(Beifall bei
der FPÖ.)
Ich weiß nicht, wofür
wir Sie dort oben sitzen haben, Herr Präsident! Das muss einmal in dieser
Klarheit auch gesagt sein.
Im Übrigen bedanke ich mich
bei dem Kollegen, denn es war sehr erhellend zu hören, was Gleichschaltung
bedeutet. Und gerade das sollte Sie sehr, sehr - -
9.38
Präsident
Mag. Wolfgang Sobotka
:
Was haben Sie zur
Geschäftsordnung zu sagen, Herr Klubobmann? Was ist die
Geschäftsordnungsdebatte?
(Beifall bei Abgeordneten von ÖVP und
Grünen.)
Wenn man im Glashaus sitzt, soll
man nicht mit Steinen werfen, Herr Klubobmann!
(Zwischenrufe bei der
FPÖ. – Der Präsident gibt das Glockenzeichen.)
Zur Aufklärung: Die
Worterteilung an die Frau Abgeordnete war bereits getätigt, und nach
Beendigung ihrer Rede habe ich Sie sofort zur Geschäftsbehandlung zu Wort
kommen lassen.
(Abg.
Deimek:
Sie sind nicht mehr im
Innenministerium!)
*****
Zu Wort gemeldet ist Frau Abgeordnete Yildirim. –
Bitte.
9.39
.20
Abgeordnete
Mag. Selma Yildirim
(SPÖ)
: Schauen
wir einmal, ob das hält, sonst halte ich es.
(Die Rednerin stellt ein
Foto auf das Rednerpult, auf dem Bundeskanzler Kurz und Bundesministerin
Schramböck mit Mitgliedern der sogenannten Tiroler Adler­runde zu
sehen sind.)
Sehr geehrter Herr Präsident! Hohes Haus! Sehr geehrte
Zuseherinnen und Zuseher! Als Tiroler Abgeordnete war ich ganz besonders
betroffen – betroffen vom Umgang der Bundesregierung mit der
Coronakrise.
Nationalrat, XXVII.GP
Stenographisches Protokoll
33. Sitzung, 29. Mai 2020 / Seite 16
Es gab sehr viel Verwirrung, Verunsicherung,
Angst, Wut und Spott, den wir unmit­telbar zu spüren bekommen haben.
Es sind Fehlentscheidungen getroffen worden, Fehlentscheidungen, die
Menschenleben gekostet haben, die die Gesundheit vieler Menschen gekostet
haben, eine Sozial- und Wirtschaftskrise verursacht haben und Österreich
und ganz besonders Tirol sehr viel Spott, Kritik und einen Imageschaden
gebracht haben. Das kann uns nicht gleichgültig sein, daher ist es
wichtig, diesen Untersuchungsgegenstand weit zu halten.
Für mich persönlich ist es auch
wichtig, die ersten Stunden der Entscheidung und die Entscheidungsgründe
genau anzusehen. Wer waren denn die Expertinnen und Experten der ersten Stunde?
Waren das einflussreiche Seilbahner, Touristiker? Ich frage mich, wie es zu
derart fatalen Fehlentscheidungen kommen konnte.
(Abg.
Hörl:
Die
Frau Rendi-Wagner ...!
– Ruf bei der SPÖ: Was ist
mit ...?)
Ich halte hier ein Plakat in die Kamera
(auf
das vorhin beschriebene Foto zeigend),
auf dem Herr Bundeskanzler Kurz und
Wirtschaftsministerin Schramböck mit Mitgliedern der Tiroler Adlerrunde abgebildet
sind. Für die, die nicht wissen, was Tiroler Adlerrunde bedeutet: Das sind
die einflussreichsten Industriellen, Unternehmerinnen und Unter­nehmer, die
ganz gerne Forderungen an die Politik stellen, dafür aber sehr
großzügig sind. Mitglieder dieser Tiroler Adlerrunde haben der
ÖVP über 1 Million Euro
gespen­det.
Ich möchte wissen: Waren das Einflüsterer, waren Seilbahner und
Touristiker bei der
Entscheidungsfindung
Einflüsterer?
(Beifall bei der SPÖ sowie des Abg.
Brandstätter.
)
Waren jene Experten der ersten Stunde, die die
Regierung beraten haben, Unfall­chirurgen, die Skiurlauber behandeln, oder
waren es Virologen und Virologinnen?
–
Spannende
Fragen, die wichtig sind. In diesem Hohen Haus wurden heute inter­essante
Aussagen getätigt, die ich teilweise zur Gänze unterstreichen kann.
Es wurde davon geredet, dass der Eindruck in der Bevölkerung der ist, dass
Leute nicht nach Expertise, nach Können und Wissen angestellt oder
befördert werden, sondern nach Parteinähe und
Parteizugehörigkeit – und das, sehr geehrte Damen und Herren,
wollen wir nicht, das muss aufhören.
(Beifall bei der SPÖ.)
Der Umgang mit
Gästen, der Umgang mit den Mitarbeiterinnen und Mitarbeitern, der Umgang
mit der österreichischen Bevölkerung kann so nicht hingenommen
werden. Mir geht es jetzt gar nicht mehr in erster Linie um die Fehler, die
passiert sind, denn Fehler passieren, vor allem bei so einer unerwarteten
Krise. Mich stört der Umgang mit der Krise, und ich will diese
Fehlerquellen genauestens anschauen und analysieren können, um sie in
Zukunft zu vermeiden, denn wir wissen, uns kann eine nächste Krise
bevorstehen. Das, was derzeit passiert, darf in dieser Form nicht wieder
vorkommen.
Haben wir wirklich alles
richtig gemacht? Kann man das wirklich so bezeichnen? Sollte man
tatsächlich Gras über die Sache wachsen lassen? War die Art und
Weise, wie man – ich zitiere da Herrn Abgeordneten
Hörl – Tirol „geleert“ hat, tatsächlich
richtig? Ist es fair, jetzt die ganze Verantwortung auf die Polizeibeamtinnen,
Polizeibeamten abzuwälzen, auf die Behörden abzuwälzen? Wo hat
die verantwortliche Politik Fehler gemacht? Wo hat sie die falschen Expertisen
hergenommen?
–
Dieser Umgang muss angeschaut
werden, damit wir das für die Zukunft verbessern, und dafür stehen
wir als SPÖ, sehr geehrte Damen und Herren!
(Beifall bei der
SPÖ.)
Daher werden wir
diesen Antrag auf Einsetzung eines Untersuchungsausschusses unterstützen.
Uns ist es wichtig, die Vorfälle rund um das Krisenmanagement auf
Bundesebene genau anzuschauen, ohne Wenn und Aber. Die politische Verant­wortung
muss geklärt und die notwendigen Konsequenzen müssen daraus gezogen
werden.
(Beifall und Bravorufe bei der SPÖ.)
9.44
Nationalrat, XXVII.GP
Stenographisches Protokoll
33. Sitzung, 29. Mai 2020 / Seite 17
Präsident
Mag. Wolfgang Sobotka
:
Zu Wort gemeldet
ist Abgeordneter Hoyos-Trauttmansdorff. – Bitte.
(Abg.
Leichtfried:
Dass der Kollege Hörl ..., ist mir neu!)
9.44
.23
Abgeordneter
Douglas Hoyos-Trauttmansdorff
(NEOS)
: Herr Präsident! Hohes Haus! Natürlich
ist es so, dass in dieser Krise sehr viele Entscheidungen zu fällen waren,
und natürlich ist es auch so – und das ist, glaube ich, jedem
hier klar –, dass in dieser Situation Fehler passieren können
und dass manche Entscheidungen vielleicht nicht so gut abgewägt sind. Da
bin ich gleich bei diesem Antrag der FPÖ, der ja genau auf diese
Entscheidungsgrundlagen eingehen will, und es gibt da sehr viele Dinge, die wir
uns anschauen müssen.
Der Ostererlass wird erwähnt, und es wird
auch die Entscheidungsgrundlage rund um diese Aussage des Bundeskanzlers
erwähnt: Na ja, wir wollen, dass die Leute Angst haben, wenn sie mit ihren
Großeltern Kontakt haben. – Wenn man sich diese Proto­kolle
anschaut, dann sieht man, dass sich noch viele, viele andere Fragen stellen,
insbesondere bei den Protokollen aus dem Gesundheitsministerium. Es war ja das
vierte Treffen, in dem diese Aussage gefallen ist, die medial auch sehr
groß geworden ist, interessant, insbesondere nämlich, wenn man sich die
vorigen Protokolle auch an­schaut, die der ersten, der zweiten und der
dritten Sitzung, in denen die Stimmung noch ganz, ganz anders war, bei denen
man gemerkt hat, dass die Experten wirklich auf Expertenebene diskutieren und
dass es ihnen wirklich um den Inhalt und die inhaltliche Grundlage geht, um die
wissenschaftlichen Grundlagen, die die Basis bilden.
Dann kommt als Erster in der dritten Sitzung
Herr Radjaby dazu und dann in der vierten Sitzung auch der Herr Bundeskanzler,
und plötzlich dreht sich alles. Dann haben wir die Situation, dass der
Herr Bundesminister für Gesundheit angekündigt hat – vor
Wochen! –, dass er diese Protokolle alle offenlegen wird, dass er
offenlegen wird, was im Gesundheitsministerium passiert. Bis heute ist keines
dieser Protokolle offengelegt und keines dieser Protokolle einsehbar.
(Beifall
bei den NEOS und bei Abgeordneten der FPÖ.
–
Abg.
Wurm:
Typisch Grüne!
)
Die Grünen haben sich immer als die
Transparenzpartei bezeichnet.
(Abg.
Wurm:
... vertuschen!)
Wir haben es gestern erst gehört, die Grünen haben auf Plakaten
groß stehen gehabt: Der Anstand würde die Grünen
wählen.
–
Der Anstand würde jetzt
diese Protokolle veröffentlichen und nicht immer nur Dinge ankündigen
und dann wochenlang nichts tun.
(Beifall bei den NEOS und bei Abgeordneten
der FPÖ.)
Dasselbe gilt natürlich auch für die
Protokolle aus dem Innenministerium. Gerade die Protokolle des
Innenministeriums belegen, dass es großteils nicht darum gegangen ist,
sich in der Krise anzuschauen: Was passiert da jetzt eigentlich genau, wie
können wir die Gesundheit der Österreicherinnen und Österreicher
schützen?, sondern dass es im Gegenteil darum ging: Wie können wir
die Minister, wie können wir den Innenminister, wie können wir die Regierung
gut dastehen lassen? – Auch das gehört untersucht.
Da bin ich jetzt genau bei diesem Antrag. Das
sind die Punkte, die auch in diesem Antrag der FPÖ abgebildet sind, aber
wir erleben täglich neue Dinge, die darin leider nicht abgebildet sind.
Wir haben gestern ein höchst
unprofessionelles Verhalten der Bundesregierung beim Budget erlebt, und dieses
Budget ist in der ganzen Coronakrise ein maßgeblicher Teil –
dementsprechend sind solche Dinge mit zu untersuchen. Wir haben hier das Thema
Cofag nicht drinnen: Wie schaut der Unterausschuss aus? Welche Maßnahmen
müssen wir hier in einem Untersuchungsausschuss darüber hinaus
untersuchen? Wir wissen nicht, wie es mit dem Härtefallfonds ausschaut.
Was sind da
Nationalrat, XXVII.GP
Stenographisches Protokoll
33. Sitzung, 29. Mai 2020 / Seite 18
genau die Grundlagen? – All das ist in diesem Antrag auf
Einsetzung eines Unter­suchungsausschusses nicht drinnen. Wir haben den
Härtefallfonds und rund um die Abwicklung des Härtefallfonds MMM
nicht drinnen – in den letzten Tagen bekannt geworden, eine
Gesellschaft eines ÖVP-nahen Wirtschaftsbündlers, der alle Daten der
Abwicklung bekommt.
– All
das sind Dinge, die
leider in diesem Antrag nicht erwähnt sind.
Ich bin mir auch sicher, dass in den
nächsten Wochen und Monaten bei diesem unprofessionellen Krisenmanagement
der Regierung noch ganz, ganz viele weitere Dinge aufkommen werden, und die
müssen wir alle in einen Untersuchungsausschuss einmal reinpacken, damit
wir wirklich für Aufklärung sorgen können, damit wir wirklich
dafür sorgen können, dass Transparenz
herrscht und dass wir in den nächsten Krisen
– das muss
ja das Ziel jedes Untersuchungsausschusses sein – besser aufgestellt
sind, besser gewappnet sind, um auch in Zukunft solche Krisen besser
überstehen können.
(Beifall bei den NEOS und bei Abgeordneten der
FPÖ.)
9.48
Präsident
Mag. Wolfgang Sobotka
:
Zu
Wort gemeldet ist Frau Abgeordnete Belakowitsch. – Bitte.
9.48
.39
Abgeordnete
Dr. Dagmar Belakowitsch
(FPÖ)
: Herr Präsident! Zum Herrn Kollegen
Schallmeiner, der sich hier als Berufsantifaschist aufgeführt hat: Ich
möchte schon darauf hinweisen, dass Sie immer dann rausgehen, wenn es
Ihnen passt. Wenn es bei Ihrem Koalitionspartner einen Abgeordneten wie
Abgeordneten Gerstl gibt, der sich hierherstellt und Henry Ford
zitiert – es haben übrigens schon CDU-Abgeordnete aufgrund
eines solchen Handelns zurücktreten müssen –, dann sind
die Berufs­anti­faschisten plötzlich ganz leise und ganz ruhig
versteckt in der letzten Reihe, meine Damen und Herren. Daher ist das, was Sie
hier heute abgegeben haben, einfach ein Schauspiel gewesen, das unehrlich war.
Es geht nur darum, dass Sie von den Grünen keine Kontrolle wollen, weil
Sie in diesen ganzen Skandalen genauso mit drinhängen!
(Beifall bei der
FPÖ.)
Es ist der grüne Gesundheitsminister mit dem
Verordnungs- und Erlasschaos – so etwas hat es in dieser Zweiten
Republik überhaupt noch nie gegeben! –, der sich vor die
Kameras hinstellt und der Bevölkerung in seinen gefühlten
300 Pressekonferenzen überhaupt etwas anderes sagt, als er in seinen
Verordnungen stehen hat. – Das ist das erste Chaos, und Sie wollen
nicht, dass wir das aufdecken.
Sie wollen wahrscheinlich
aber auch nicht in Tirol aufdecken, denn auch in Tirol sind die Grünen
ganz dick drinnen, gemeinsam mit dem Herrn Landeshauptmann, mit dem
Gesundheitslandesrat, meine Damen und Herren. Und genau das gehört
aufgedeckt! Es gehört auch aufgedeckt, wo der Bund da mit dem Land Tirol
in gemeinsamer Agenda unterwegs gewesen ist. Was hat denn der Bund gemacht? Wo
hat denn der Herr Gesundheitsminister in Tirol nicht hingeschaut? Wo hat der
Herr Innenminister in Tirol eigentlich nicht hingeschaut? Wenn wir uns zurückerinnern:
Der allererste Fall von Corona in Österreich war auch in Tirol, in
Innsbruck. Damals wurde gehandelt, weil dort der Bezirkshauptmann gehandelt
hat. Da ist sofort die Polizei vor einem Hotel gestanden, es durfte, laut
Aussage des Innenministers, niemand mehr raus. Wir wissen alle aus dem ORF, es
hat nicht ganz geklappt, aber es wurde versucht.
In Ischgl ist nichts
passiert. Am 5. März erfährt Österreich aus Island, dass
14 Gäste aus fünf verschiedenen Hotels in Ischgl infiziert sind.
Wo war der Innenminister? Wo ist auch nur ein einziges Hotel gesichert worden?
Wo war denn Ihr Gesundheitsminister? Wo hat denn der Gesundheitsminister seine
eigenen Verordnungen kontrolliert? Wo
Nationalrat, XXVII.GP
Stenographisches Protokoll
33. Sitzung, 29. Mai 2020 / Seite 19
war denn die Tiroler
Landeshauptmann-Stellvertreterin von den Grünen? – Niemand hat
gehandelt, denn da ging es um ganz etwas anderes. Das war in dem Moment egal,
denn es war nur wichtig, dass die Lifte weiterlaufen, dass das Geschäft in
Tirol weiter­geht, da man zu dem Zeitpunkt ja schon geahnt hat, dass das
Ostergeschäft wahr­scheinlich eher ausfallen wird. Das wollen Sie
jetzt schützen. Sie wollen hier einen Skandal schützen, und vor allem
Sie von der ÖVP haben es dringend notwendig, denn Sie hängen ja noch
viel, viel tiefer drinnen als die Grünen, die ja in Wahrheit nur als
Anhängsel dazugerutscht sind.
(Beifall bei der FPÖ.)
Herr Schallmeiner
glaubt jetzt aber, er muss Ihnen die Mauer machen, meine Damen und Herren. Wenn
Herr Ottenschläger hier herauskommt und sagt, wir brauchen keinen
Untersuchungsausschuss, das soll sich zuerst der Rechnungshof anschauen: Also
da muss ich Ihnen schon sagen, Herr Kollege, wenn der Rechnungshof das
kontrolliert, dann haben wir in fünf Jahren die Protokolle
daliegen – und dann sollen wir einen Untersuchungsausschuss machen?
Das ist ein klassisches Auf-die-lange-Bank-Schieben, das ist klassisches
Kübeln. Sie wollen es also nicht, Sie wollen keine Aufklärung
darüber haben, weil Sie ganz genau wissen, da ist alles schiefgelaufen,
was hätte schieflaufen können.
Während Sie und
Ihre Bundesregierung, Ihr Bundeskanzler, Ihr Innenminister, die
Österreicherinnen und Österreich tagtäglich mit erhobenem
Zeigefinger gemahnt haben, hat es offensichtlich in dieser Republik einige
gegeben, die es sich richten konnten – und das waren die in Ischgl.
Auf der anderen Seite hat man sich überlegt: Wie können wir denn die
Österreicher überhaupt dazu bringen, dass Sie all dem folgen, was wir
wollen? Es ist auch noch wichtig, diese Rolle in dem Untersuchungs­ausschuss
zu untersuchen. Da geht es nämlich um die Angstparole, das
Angstschüren dieses Bundeskanzlers von der ersten Minute an. Das ist das,
was der Bundeskanzler gemacht hat.
(Beifall bei der FPÖ sowie des Abg.
Vogl.
)
Ich habe ihm schon
vor Wochen gesagt, noch lange bevor die Protokolle überhaupt geleakt wurden,
dass er nur mit Angst arbeitet. Und es geht ja schon weiter: Kollege
Ottenschläger stellt sich hierher und erzählt irgendetwas von
irgendwelchen Kurven, die dann anders geendet hätten. Sie erzählen
eine Geschichte. Zu dieser Geschichte haben Sie aber keinen einzigen Beleg.
(Zwischenruf
des Abg.
Ottenschläger.
)
–
Ja,
hören Sie mit diesen Kurven auf, hören Sie doch endlich auf, den
Leuten Angst zu machen!
(Beifall bei der FPÖ.)
Das ist im Kopf des
Bundeskanzlers geboren. Der Bundeskanzler braucht eine Kurve, damit er den
Leuten sagen kann, ihr werdet alle sterben, eure Omas werden sterben,
Hunderttausende werden sterben, jeder kennt jemanden.
(Zwischenrufe der
Abgeordneten
Gabriela
Schwarz
und
Deimek.
)
Das ist im Kopf
des Bundeskanzlers geboren und sonst nirgends. Das ist eine Auftragsarbeit auf
Basis völlig falscher Zahlen.
(Zwischenruf der Abg.
Steinacker.
)
–
Ich weiß nicht, warum Sie sich so aufregen. Stimmen Sie
dem Untersuchungsausschuss zu, wenn eh alles gut ist!
Präsident
Mag. Wolfgang Sobotka
:
Den Schlusssatz bitte.
Abgeordnete
Dr. Dagmar Belakowitsch
(fortsetzend):
Wenn eh alles in
Ordnung ist, liebe ÖVP, wie Sie das jetzt darlegen, dann ist es ja kein
Problem: Machen wir einen Untersuchungsausschuss, dann haben Sie sofort das
Alibi für den Bundeskanzler, dass er alles richtig gemacht hat.
(Beifall
bei der FPÖ und bei Abgeordneten der SPÖ.)
9.54
Präsident
Mag. Wolfgang Sobotka
:
Zu Wort gemeldet ist Abgeordneter Loacker. – Bitte.
Nationalrat, XXVII.GP
Stenographisches Protokoll
33. Sitzung, 29. Mai 2020 / Seite 20
0
9.54
.07
Abgeordneter
Mag. Gerald Loacker
(NEOS)
: Herr
Präsident! Hohes Haus! Ja, ich glaube, was in Wikipedia nicht
ausführlich genug erklärt ist, ist die mittelbare Bun­des­verwaltung,
denn das Epidemiegesetz liegt in der Verantwortung des Gesundheits­ministers,
und der tut so, als ob ihn das gar nichts anginge, was die Tiroler
Behörden gemacht haben, die in mittelbarer Bundesverwaltung sein Gesetz
umsetzen. Wenn die dort schnarchen, dann
muss
er ihnen etwas
anweisen, was sie zu tun haben. Im Zuschauen liegt aber seine Kraft: Zuschauen,
weiterschauen, wegschauen, das hat Anschober gemacht, das sollte man sich
einmal in einem Untersuchungsausschuss, wenn der dann kommt, mit anschauen.
Anschober ist auch als Landesrat in schwarz-grüner
Zusammenarbeit geübt, er ist gewöhnt, sich dort anzuhängen, wo
die ÖVP ihn haben will. So hat er zum Beispiel Beschaffungsvorgänge
an das Rote Kreuz delegiert. Dort kann man sie nicht kontrollieren, dort kann
sie der Rechnungshof nicht kontrollieren, dort kann sie das Parlament nicht
kontrollieren: Wir wissen nicht, wie dort die Geldflüsse waren, wer da
vielleicht mit einem Lieferanten, einem Anbieter netter als mit einem anderen
war. Mir sind Unternehmer bekannt, die angeboten haben und nicht einmal eine
Antwort vom Roten Kreuz bekommen haben, obwohl sie selbst in China produzieren.
Da ist also einiges schiefgelaufen, und die Verantwortung liegt da
natürlich ganz klar auf Bundesebene. Wenn wir einmal aufgearbeitet haben,
was es alles zu untersuchen gibt, dann kann man diesen Untersuchungsausschuss
einsetzen.
(Beifall bei den NEOS sowie bei Abgeordneten von SPÖ und
FPÖ.)
9.55
Präsident
Mag. Wolfgang Sobotka
:
Zu
Wort gemeldet ist Abgeordneter Ottenschläger
. – Bitte.
(Abg.
Leichtfried:
Wieso kommt jetzt nicht der Kollege Hörl?! –
Heiterkeit bei Abgeordneten von SPÖ und FPÖ. –
Zwischenrufe bei ÖVP und FPÖ.)
0
9.56
.02
Abgeordneter
Andreas Ottenschläger
(ÖVP)
:
Hohes Haus!
(Abg.
Leichtfried:
Der Ottenschläger war doch
schon!)
– Ja, darf ich noch einmal?
(Abg.
Leichtfried:
Bitte, gerne!)
– Danke schön, sehr, sehr lieb.
(Zwischenruf
des Abg.
Deimek.
)
Vielleicht nur noch ein paar Punkte zur
Aufklärung der Argumentation: Zum Ersten, vor allem an die Zuseherinnen
und Zuseher gerichtet: Untersuchungsausschüsse sind zur Untersuchung
bestimmter abgeschlossener Vorgänge im Bereich der Vollziehung des Bundes
vorgesehen.
(Zwischenrufe bei der FPÖ.)
Sie wissen, dass wir noch
mittendrin sind und gewisse Maßnahmen nach wie vor notwendig sind
(Zwischenruf
des Abg.
Scherak
),
auch wenn Sie es nicht hören wollen, aber
das ist Tatsache.
(Beifall bei der ÖVP. – Zwischenrufe bei
der FPÖ.)
Zum Zweiten: Weil ich
vorhin argumentiert habe, dass sich ein wesentliches Kontroll­instru
­ment
dieses Hauses dieser Sache annimmt, darf ich vielleicht Kollegen Hoyos von den
NEOS, einen Oppositionsabgeordneten, zitieren:
„Ich bin froh, dass sich der Rechnungs­­
hof als
Kontrollorgan des Parlaments der Sache annimmt“. Weiters: „Gerade
in Krisen­zeiten, in denen jeder Euro gebraucht wird, sind Transparenz und
sorgfältiger Umgang mit Steuergeld wichtiger denn je.“
(Zwischenrufe
der Abgeord­neten
Deimek
und
Belakowitsch.
)
Meine Damen
und Herren, vielleicht nur ein Satz zur gestrigen Diskussion und deshalb, weil
Sie sich über Bürokratie beschweren: Genau deswegen
braucht es auch eine entsprechende Dokumentation,
die Sie immer so kritisieren, genau
deswegen
braucht es auch diese mühsamen Formulare.
(Zwi­schenruf des Abg.
Deimek.
)
Und jetzt komme ich noch einmal
zur Kritik betreffend Tirol, die Sie jetzt eingebracht haben: Tirol hat bereits
eine unabhängige Kommission eingesetzt
(Zwischenruf der
Nationalrat, XXVII.GP
Stenographisches Protokoll
33. Sitzung, 29. Mai 2020 / Seite 21
Abg.
Belakowitsch
),
die untersuchen wird, welche Vorgänge unter welchen Umstän­den
vonstattengegangen sind und ob es dort und da auch Fehler gegeben hat.
(Abg.
Belakowitsch:
Dort und da, da und dort! – Weitere
Zwischenrufe bei der FPÖ.)
Zur angekündigten
Prüfung durch den Rechnungshof darf ich hier die Frau Präsidentin
zitieren: Sie möchte „den Härtefallfonds“ prüfen,
„aber eben auch andere Themen wie die Bedeutung der Verfügbarkeit
und der Nutzung von Gesundheitsdaten, das Zusammenwirken zwischen Behörden
von Bund und Ländern und eben insbesondere die Krisenfestigkeit von
Pflegeeinrichtungen. Viele weitere Prüfungen werden folgen [...]. Ziel der
Prüfungen ist es, Verbesserungen für die Zukunft zu erreichen.“
(Zwischenruf der Abg.
Belakowitsch.
)
– Und das sollte
doch unser aller gemeinsames Ziel sein: dass wir aus dieser Krise lernen und
dass wir es in Zukunft im Sinne der Gesundheit der Österreicherinnen und
Österreicher noch besser machen können.
(Beifall bei der ÖVP
und bei Abgeordneten der Grünen.)
9.58
Präsident
Mag. Wolfgang Sobotka
:
Abgeordneter
Hörl ist zu einer
tatsächlichen Berichtigung
zu Wort
gemeldet.
(Abg.
Leichtfried:
Na also!)
Abgeordneter Hörl weiß,
was eine tatsächliche Berichtigung ist. – Bitte.
0
9.59
.20
Abgeordneter
Franz Hörl
(ÖVP)
: Sehr
geehrter Präsident!
(Abg.
Leichtfried:
Jetzt hören wir das
Flüstern des Hörl! – Weitere Zwischenrufe bei der
SPÖ.)
Abgeordnete Belakowitsch hat gemeint, in Tirol hätte
niemand gehandelt – ganz genau war das nicht zu verstehen
(Zwischenrufe
bei der FPÖ)
– und es wäre nur um Geld und Gier
gegangen, so in die Richtung haben Sie das gesagt.
(Zwischenruf des Abg.
Scherak.
–
Abg.
Belakowitsch:
Was wollen Sie ...!)
Ich berichtige tatsächlich:
Am Samstag, dem 7., haben wir den ersten Fall in Ischgl gehabt.
(Neuerlicher
Zwischenruf der Abg.
Belakowitsch.
)
Am Montag wurde gehan­delt,
am Montag wurden die Après-Ski-Lokale in Ischgl für die restliche
Saison ge­sperrt.
Am Mittwoch um
17 Uhr gab der Landeshauptmann bekannt, dass das Skigebiet Ischgl für
14 Tage gesperrt ist.
(Zwischenruf der Abg.
Belakowitsch.
–
Abg.
Kickl:
Diese Vorsitzführung ist ein Witz!)
Am Donnerstag und
Freitag haben wir die Wintersaison beendet, und dies obwohl in keinem anderen
Skigebiet außer in Ischgl und St. Anton, weder im Zillertal noch im
Achental noch im Pitztal, in keinem der Skigebiete, ein einziger Coronafall
bekannt war.
(Abg.
Loacker:
Also wie kann man nur ...?!)
Wir
haben durch diese mutige Entscheidung des Herrn Landeshauptmannes
150 000 Gäste
(neuerliche Zwischenrufe der Abgeordneten
Belakowitsch
und
Kickl
),
deren Anreise für Samstag und Sonntag geplant war,
daran gehindert, anzureisen und weitere 100 000 Gäste, die im
Land waren, hinausbegleitet.
(Abg.
Loacker:
Herr
Präsident ...!)
Nehmen Sie das zur Kennt­nis!
(Beifall bei
der ÖVP.)
10.00
Präsident
Mag. Wolfgang Sobotka
:
Zu Wort ist
niemand mehr gemeldet. Die Debatte ist geschlossen.
Wünscht der Berichterstatter ein
Schlusswort? – Das ist nicht der Fall.
Bevor wir in den Abstimmungsvorgang eingehen, darf ich die
Klubs fragen, ob sie eine kurze Sitzungsunterbrechung wünschen. –
Ja.
Nationalrat, XXVII.GP
Stenographisches Protokoll
33. Sitzung, 29. Mai 2020 / Seite 22
Ich
unterbreche
die Sitzung für wenige
Minuten.
*****
(Die Sitzung wird um 10.01 Uhr
unterbrochen
und um 10.04 Uhr
wieder auf­genommen.
)
*****
10.04.22
Präsident
Mag. Wolfgang Sobotka
:
Ich
nehme
die unterbrochene Sitzung
wieder auf.
Wir gelangen nun zur
Abstimmung
über den
Antrag des Geschäftsord­nungsaus­schusses, seinen Bericht
192 der
Beilagen
zur Kenntnis zu nehmen.
Ich bitte jene Damen und Herren, die hiezu ihre Zustimmung
geben, um ein ent­sprechendes Zeichen. – Das ist die
Mehrheit,
angenommen.
Die Tagesordnung ist erschöpft.
*****
Die
nächste
Sitzung des Nationalrates
berufe ich für 10.05 Uhr ein, das ist gleich im Anschluss an diese
Sitzung. Die Tagesordnung ergeht auf schriftlichem Wege.
Diese Sitzung ist
geschlossen.
10.05.05
Schluss
der Sitzung: 10.05 Uhr
Impressum:
Parlamentsdirektion
1017 Wien