Parlamentarische Materialien
Plenarsitzung
des Nationalrates
Stenographisches Protokoll
25. Sitzung des Nationalrates der
Republik Österreich
Mittwoch, 22. April 2020
XXVII. Gesetzgebungsperiode
Großer
Redoutensaal
Stenographisches Protokoll
25. Sitzung des Nationalrates der Republik
Österreich
XXVII. Gesetzgebungsperiode                  Mittwoch,
22. April 2020
Dauer der Sitzung
Mittwoch, 22. April 2020: 21.15 –
21.40 Uhr
*****
Tagesordnung
1. Punkt:
Erste Lesung: Antrag der Abgeordneten
Dr. Pamela Rendi-Wagner, MSc
,
Herbert Kickl
,
Mag. Beate
Meinl-Reisinger, MES
, Kolleginnen und Kollegen betreffend ein
Bundesgesetz, mit dem das Bundes-Verfassungsgesetz (B-VG) und das Bundes­gesetz
über die Geschäftsordnung des Nationalrates
(Geschäftsordnungsgesetz 1975) geändert werden (
421/A
)
*****
Inhalt
Personalien
Verhinderungen ................................................................................................................
3
Geschäftsbehandlung
Redezeitbeschränkung
nach Beratung in der Präsidialkonferenz gemäß
§ 57 Abs. 3 Z 2 GOG              .................................................................................................................................
8
Ausschüsse
Zuweisungen .............................................................................................................
3
,
15
Verhandlungen
1. Punkt:
Erste Lesung: Antrag der Abgeordneten
Dr. Pamela Rendi-Wagner
, MSc
,
Herbert Kickl
,
Mag. Beate Meinl-Reisinger, MES
, Kolleginnen und Kollegen betreffend
ein Bundesgesetz, mit dem das Bundes-Verfassungsgesetz (B-VG) und das
Bundesgesetz über die Geschäftsordnung des Nationalrates
(Geschäfts­ordnungsgesetz 1975) geändert werden (
421/A
) ............................................................
8
RednerInnen:
Kai Jan Krainer
....................................................................................................... .......
8
August Wöginger
.................................................................................................... .....
10
MMag. DDr. Hubert
Fuchs
..................................................................................... .....
11
Nationalrat, XXVII.GP
Stenographisches Protokoll
25. Sitzung, 22. April 2020 / Seite 2
Mag. Nina Tomaselli
............................................................................................... .....
12
Dipl.-Ing. Karin
Doppelbauer
................................................................................. .....
13
Zuweisung des Antrages
421/A
an den
Geschäftsordnungsausschuss .......................
15
Eingebracht wurde
Regierungsvorlage
........................................................................................................
8
119: Abkommen zwischen der Republik
Österreich und der Föderativen Republik Brasilien über
wissenschaftlich-technologische Zusammenarbeit
Nationalrat, XXVII.GP
Stenographisches Protokoll
25. Sitzung, 22. April 2020 / Seite 3
21.15.23
Beginn
der Sitzung: 21.15 Uhr
Vorsitzender:
Dritter Präsident
Ing. Norbert
Hofer
.
21.15.24
*****
Präsident
Ing. Norbert Hofer
:
Ich
eröffne
die 25. Sitzung des Nationalrates.
Als
verhindert
gemeldet sind die Abgeordneten
Kira Grünberg
,
Nurten Yılmaz
,
Dr. Rein
­hard Eugen Bösch
,
Mag. Gerald Hauser
,
Mag. Philipp Schrangl
und
Mag. Faika El-Nagashi
.
Zuweisungen
Präsident
Ing. Norbert Hofer
:
Hinsichtlich der eingelangten
Verhandlungsgegen­stände
und deren Zuweisungen
verweise ich gemäß § 23 Abs. 4 der
Geschäftsordnung auf die im Sitzungssaal verteilte Mitteilung.
Die schriftliche Mitteilung hat folgenden
Wortlaut:
Zuweisungen in dieser Sitzung:
zur Vorberatung:
Ausschuss für Arbeit und Soziales:
Antrag
423/A(E)
der Abgeordneten
Dr. Dagmar
Belakowitsch
, Kolleginnen und Kolle­gen betreffend COVID-19 Risikoattest
für gefährdete Arbeitnehmer
Antrag
424/A(E)
der Abgeordneten
Dr. Dagmar
Belakowitsch
, Kolleginnen und Kolle­gen betreffend tägliche Arbeitsmarktinformationen
zu COVID-19-Auswirkungen
Antrag
427/A(E)
der Abgeordneten
Dr. Dagmar
Belakowitsch
, Kolleginnen und Kolle­gen betreffend Sonderpflegeurlaub
für Arbeitnehmer mit Betreuungspflichten
Antrag
430/A
der Abgeordneten
Josef
Muchitsch
, Kolleginnen und Kollegen betreffend ein Bundesgesetz mit dem das
Arbeitsvertragsrechts-Anpassungsgesetz geändert wird
Antrag
431/A
der Abgeordneten
Josef
Muchitsch
, Kolleginnen und Kollegen betreffend ein Bundesgesetz mit dem das
Arbeitslosenversicherungsgesetz 1977 geändert wird
Antrag
432/A
der
Abgeordneten
Josef Muchitsch
, Kolleginnen und Kollegen betreffend ein
Bundesgesetz mit dem das Arbeitslosenversicherungsgesetz 1977 geändert
wird
Antrag
433/A
der
Abgeordneten
Gabriele Heinisch-Hosek
, Kolleginnen und Kollegen betreffend ein
Bundesgesetz, mit dem das Mutterschutzgesetz, das Kinderbetreu­ungs­geldgesetz
und das Allgemeine Sozialversicherungsgesetz geändert werden
Antrag
434/A(E)
der Abgeordneten
Gabriele Heinisch-Hosek
, Kolleginnen und Kolle­gen
betreffend Maßnahmenpaket zur Verhinderung einer sozialen Krise
Antrag
435/A(E)
der Abgeordneten
Josef Muchitsch
, Kolleginnen und Kollegen betref­fend
Errichtung eines Überbrückungsfonds für ArbeitnehmerInnen
Antrag
448/A(E)
der Abgeordneten
Mag. Gerald Loacker
, Kolleginnen und Kollegen betreffend
Berichte zu den drei Altersvorsorgesäulen
Antrag
466/A(E)
der Abgeordneten
Mag. Gerald Loacker
, Kolleginnen und Kollegen betreffend
ÖBB Kurzarbeit
Nationalrat, XXVII.GP
Stenographisches Protokoll
25. Sitzung, 22. April 2020 / Seite 4
Antrag
480/A
der Abgeordneten
Mag. Michael
Hammer
,
Ralph Schallmeiner
, Kolle­ginnen und Kollegen betreffend ein
Bundesgesetz, mit dem das Bundesgesetz über die Prüfung
lohnabhängiger Abgaben und Beiträge, das Einkommensteuergesetz 1988,
das Kommunalsteuergesetz 1993, das Allgemeine Sozialversicherungsgesetz, das
Bauarbeiter-Urlaubs- und Abfertigungskassengesetz und das Lohn- und Sozial­dum­ping-Bekämpfungsgesetz
geändert werden
Antrag
481/A
der Abgeordneten
Mag. Andreas
Hanger
,
David Stögmüller
, Kolleginnen und Kollegen betreffend ein
Bundesgesetz, mit dem das Bundesgesetz zur Förderung von freiwilligem
Engagement (Freiwilligengesetz – FreiwG), BGBl. I Nr. 17/2012 ge­ändert
wird (10. COVID-19-Gesetz)
Antrag
482/A
der Abgeordneten
Mag. Ernst
Gödl
,
Bedrana Ribo, MA
, Kolleginnen und Kollegen betreffend ein
Bundesgesetz, mit dem das Bundespflegegeldgesetz geändert wird (14.
COVID-19-Gesetz)
Antrag
483/A
der Abgeordneten
August
Wöginger
,
Mag. Markus Koza
, Kolleginnen und Kollegen betreffend ein
Bundesgesetz, mit dem das Allgemeine Sozial­ver­siche­rungsgesetz,
das Gewerbliche Sozialversicherungsgesetz, das Bauern-Sozialversiche­rungsgesetz,
das Beamten-Kranken- und Unfallversicherungsgesetz, das Gehalts­ge­setz
1956 und das Vertragsbedienstetengesetz 1948 geändert werden (9.
COVID-19-Gesetz)
Außenpolitischer Ausschuss:
Antrag
458/A(E)
der Abgeordneten
Fiona
Fiedler, BEd
, Kolleginnen und Kollegen betreffend Öffnung der Grenzen
für Tierbetreuung
Antrag
461/A(E)
der Abgeordneten
Dr.
Stephanie Krisper
, Kolleginnen und Kollegen betreffend Beteiligung am
EU-Kommissions-Programm zur Aufnahme von Flüchtlings­kindern aus
Lagern auf den griechischen Inseln
Budgetausschuss:
Antrag
440/A
der
Abgeordneten
Gabriel Obernosterer
,
Mag. Dr. Jakob Schwarz, BA
, Kolleginnen und
Kollegen betreffend ein Bundesgesetz, mit dem das Einkommen­steuergesetz
1988, das Umsatzsteuergesetz 1994, die Bundesabgabenordnung, das
Zahlungsbilanzstabilisierungsgesetz, das Bundesgesetz über die Errichtung
eines
COVID-19-Schulveranstaltungsausfall-Härtefonds
(COVID-19-Schulstornofonds-Gesetz),
das Bundesgesetz über die
Einrichtung einer Abbaubeteiligungsaktien­gesell­schaft des Bundes
(ABBAG-Gesetz) und das Bundesgesetz, mit dem eine Ermächti­gung zur
Ver­fügung über Bundesvermögen erteilt wird, geändert
werden sowie das Bundesgesetz über die Prüfung von Förderungen
des Bundes aufgrund der COVID-19-Pandemie
(COVID-19-Förderungsprüfungsgesetz – CFPG) erlassen wird (6.
COVID-19-Gesetz)
Antrag
441/A
der
Abgeordneten
Peter Haubner
,
Dr. Elisabeth Götze
, Kolleginnen und Kollegen
betreffend ein Bundesgesetz, mit dem das Wirtschaftstreuhandberufsgesetz 2017,
das Bilanzbuchhaltungsgesetz 2014 und das Ziviltechnikergesetz 2019
geändert werden (11. COVID-19-Gesetz)
Antrag
446/A(E)
der Abgeordneten
Petra Bayr, MA MLS
, Kolleginnen und Kollegen betreffend
Hilfsfonds für gemeinnützige Organisationen
Antrag
452/A(E)
der Abgeordneten
Dipl.-Ing. Karin Doppelbauer
, Kolleginnen und Kol­le­gen
betreffend Transparenz im Budget
Antrag
478/A(E)
der Abgeordneten
Andreas Kollross
, Kolleginnen und Kollegen betref­fend
Sicherung der Gemeindefinanzen in der Krise
Nationalrat, XXVII.GP
Stenographisches Protokoll
25. Sitzung, 22. April 2020 / Seite 5
Antrag
486/A
der Abgeordneten
Kai Jan
Krainer
, Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit dem das
Gesetzliche Budgetprovisorium 2020 und das Bun­desfinanzrahmengesetz 2019
bis 2022 geändert werden
Antrag
487/A
der Abgeordneten
Kai Jan
Krainer
, Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit dem das
Einkommensteuergesetz 1988, das Körperschaft­steu­ergesetz 1988,
das Umsatzsteuergesetz 1994, die Bundesabgabenordnung, das Allge­meine
Sozialversicherungsgesetz, das Gewerblichen Sozialversicherungsgesetz, das
Elektrizitätswirtschafts- und -organisationsgesetzes 2010, das
Gaswirtschaftsgesetzes 2011 und die Gewerbeordnung 1994 geändert werden
Ausschuss für Familie und Jugend:
Antrag
470/A
der Abgeordneten
Michael Bernhard
,
Kolleginnen und Kollegen betref­fend ein Bundesgesetz, mit dem das
Bundesgesetz vom 24. Oktober 1967 betreffend den Familienlastenausgleich durch
Beihilfen (Familienlastenausgleichsgesetz 1967) und das Bundesgesetz vom 7.
Juli 1988 über die Besteuerung des Einkommens natür­licher
Personen (Einkommensteuergesetz 1988 – EStG 1988) geändert wird
Antrag
479/A(E)
der Abgeordneten
Eva Maria
Holzleitner, BSc
, Kolleginnen und Kolle­gen betreffend Kinder und
Jugendliche stärker in den Fokus rücken
Finanzausschuss:
Antrag
467/A(E)
der Abgeordneten
Josef
Schellhorn
, Kolleginnen und Kollegen betref­fend Klarstellung zur
Erbschafts- und Vermögenssteuer
Gesundheitsausschuss:
Antrag
422/A(E)
der Abgeordneten
Philip Kucher
, Kolleginnen und Kollegen betreffend österreichweit
einheitlicher Masterplan zum Hochfahren des Gesundheitssystems
Antrag
425/A(E)
der Abgeordneten
Mag. Gerhard Kaniak
, Kolleginnen und Kollegen betreffend
Obduktion, Dokumentation und Information zu COVID-19
Antrag
426/A(E)
der Abgeordneten
Mag. Gerhard
Kaniak
, Kolleginnen und Kollegen betreffend Neue Gesamtstrategie für
COVID-19-Testungen
Antrag
428/A(E)
der Abgeordneten
Dr. Dagmar Belakowitsch
, Kolleginnen und Kolle­gen
betreffend Normenüberprüfung aller COVID-19-Gesetze, Verordnungen und
Er­lässe im Kompetenzbereich des BMSGPK
Antrag
429/A(E)
der Abgeordneten
Dr. Dagmar Belakowitsch
, Kolleginnen und Kolle­gen
betreffend interventionspolitischen Fußabdruck durch ÖVP-Netzwerke
gegenüber Gesundheitsbehörden auf Landes- und Bundesebene
Antrag
464/A(E)
der
Abgeordneten
Dr. Nikolaus Scherak, MA
, Kolleginnen und Kollegen betreffend
Bericht über COVID Verwaltungsstrafverfahren
Antrag
472/A(E)
der Abgeordneten
Mag. Gerald Loacker
, Kolleginnen und Kollegen betreffend
ELGA-Erweiterung, sowie Forschungs- und EU-Schnittstelle
Antrag
473/A(E)
der Abgeordneten
Michael Bernhard
, Kolleginnen und Kollegen betreffend
Untersuchung von Umwelteinflüssen als Faktoren bei COVID-19 Erkrankungen
Antrag
474/A(E)
der Abgeordneten
Mag. Gerald Loacker
, Kolleginnen und Kollegen
betreffend Transparenz: Breite Einbindung der
Wissenschaft in die Corona-Risiko­
gruppen-Definition
Nationalrat, XXVII.GP
Stenographisches Protokoll
25. Sitzung, 22. April 2020 / Seite 6
Antrag
484/A
der Abgeordneten
Gabriela
Schwarz
,
Ralph Schallmeiner
, Kolleginnen und Kollegen betreffend ein
Bundesgesetz, mit dem das Epidemiegesetz 1950 und das Apothekengesetz
geändert werden (16. COVID-19-Gesetz)
Antrag
485/A
der Abgeordneten
Gabriela
Schwarz
,
Ralph Schallmeiner
, Kolleginnen und Kollegen betreffend ein
Bundesgesetz, mit dem das Sanitätergesetz geändert wird (13.
COVID-19-Gesetz)
Ausschuss für innere
Angelegenheiten:
Antrag
443/A
der Abgeordneten
Karl Mahrer,
BA
,
Mag. Georg Bürstmayr
, Kolleginnen und Kollegen betreffend ein
Bundesgesetz, mit dem das BFA-Verfahrensgesetz 2012, und das Asylgesetzes 2005
geändert werden (7. COVID-19-Gesetz)
Antrag
447/A(E)
der Abgeordneten
Eva Maria
Holzleitner, BSc
, Kolleginnen und Kolle­gen betreffend Schluss mit der
Ungleichbehandlung – die Entlohnung der unfreiwillig verlängerten
Zivildiener auf die der freiwilligen Zivildiener anheben!
Antrag
459/A(E)
der Abgeordneten
Dr.
Stephanie Krisper
, Kolleginnen und Kollegen betreffend Kündigung der
Arbeitsvereinbarung über ein Abschiebelager in Serbien
Antrag
462/A(E)
der Abgeordneten
Dr.
Stephanie Krisper
, Kolleginnen und Kollegen betreffend Auflösung der
Asylgroßquartiere während der COVID-19-Pandemie
Justizausschuss:
Antrag
436/A
der Abgeordneten
Mag. Michaela Steinacker
,
Mag. Agnes Sirkka Prammer
, Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit dem das 1. Bundesgesetz
betreffend Begleitmaßnahmen zu COVID-19 in der Justiz, das
Gesellschaftsrechtliche COVID-19-Gesetz und das Zivilrechts-Mediationsgesetz
geändert werden (8. COVID-19-Gesetz)
Antrag
438/A
der Abgeordneten
Johann
Singer
,
Mag. Agnes Sirkka Prammer
, Kolle­ginnen und Kollegen betreffend ein
Bundesgesetz, mit dem das Bundesgesetz über die sparsamere Nutzung von
Energie durch verbrauchsabhängige Abrechnung der Heiz- und
Warmwasserkosten (Heizkostenabrechnungsgesetz – HeizKG 1992)
geändert wird (15. COVID-19-Gesetz)
Antrag
460/A(E)
der Abgeordneten
Dr. Stephanie
Krisper
, Kolleginnen und Kollegen betreffend Beendigung der Praxis der
Mascherlposten im Justizressort
Antrag
465/A(E)
der Abgeordneten
Christian
Lausch
, Kolleginnen und Kollegen betref­fend U-Haftverhandlungen über
Video
Ausschuss für Land- und Forstwirtschaft:
Antrag
450/A(E)
der Abgeordneten
Dipl.-Ing.
Karin Doppelbauer
, Kolleginnen und Kollegen betreffend Maßnahmenpaket zur
Stärkung der landwirtschaftlichen Krisen­resilienz
Antrag
451/A(E)
der Abgeordneten
Dipl.-Ing.
Karin Doppelbauer
, Kolleginnen und Kol­legen betreffend Bekenntnis der
Bundesregierung und insbesondere der Bundes­minis­terin für
Landwirtschaft, Regionen und Tourismus zur Reduktion des Einsatzes che­misch-synthetischer
Pflanzenschutzmittel zum Schutz der Biodiversität und des Wassers sowie
zur Überarbeitung des Nationalen Aktionsplans über die nachhaltige
Verwendung von Pflanzenschutzmitteln 2017-2021
Rechnungshofausschuss:
Antrag
475/A
der Abgeordneten
Douglas
Hoyos-Trauttmansdorff
, Kolleginnen und Kol­legen betreffend ein Bundes(verfassungs)gesetz,
mit dem das Bundes-Verfas­sungs­ge-
Nationalrat, XXVII.GP
Stenographisches Protokoll
25. Sitzung, 22. April 2020 / Seite 7
setz (B-VG) und das Bundesgesetz
über den Rechnungshof (Rech­nungs­hofgesetz 1948 – RHG)
geändert werden
Umweltausschuss:
Antrag
449/A(E)
der Abgeordneten
Michael
Bernhard
, Kolleginnen und Kollegen betref­fend Sicherstellung der Mittel
für den Biodiversitätsfonds im Budget 2020
Antrag
471/A(E)
der Abgeordneten
Michael
Bernhard
, Kolleginnen und Kollegen betref­fend Notfallplan gegen
Artensterben in österreichischen Flüssen, Seen und Feucht­gebieten
Unterrichtsausschuss:
Antrag
439/A(E)
der Abgeordneten
Katharina
Kucharowits
, Kolleginnen und Kollegen betreffend Wo bleibt der Plan und Schutz
für Kinder und ElementarpädagogInnen?
Verfassungsausschuss:
Antrag
437/A
der Abgeordneten
Mag. Wolfgang
Gerstl
,
Mag. Agnes Sirkka Prammer
, Kolleginnen und Kollegen betreffend ein
Bundesgesetz, mit dem das Integrations­gesetz 2017, das
Verwaltungsrechtliche COVID-19-Begleitgesetz 2020, das Zustell­gesetz 1982
und das Agrarmarkt Austria Gesetz 1992 (AMA-Gesetz 1992) geändert werden
(12. COVID-19-Gesetz)
Antrag
442/A
der Abgeordneten
Dr. Susanne
Fürst
, Kolleginnen und Kollegen betref­fend ein Bundesgesetz, mit dem
das Bundesgesetz über die Errichtung der Markt­ordnungsstelle
"Agrarmarkt Austria" (AMA-Gesetz 1992) geändert wird
Antrag
444/A(E)
der Abgeordneten
Dr.
Nikolaus Scherak, MA
, Kolleginnen und Kolle­gen betreffend Rascherer
Rechtsschutz vor dem Verfassungsgerichtshof
Antrag
445/A(E)
der Abgeordneten
Dr.
Nikolaus Scherak, MA
, Kolleginnen und Kolle­gen betreffend Transparente und
übersichtliche Kundmachung von Verordnungen in der Corona Krise
Antrag
453/A
der Abgeordneten
Mag. Beate
Meinl-Reisinger, MES
, Kolleginnen und
Kollegen
betreffend ein Bundes(verfassungs)gesetz, mit dem das Bundes-Verfas­
sungs­gesetz
geändert und ein Bundesgesetz über den Zugang zu Informationen
(Informationsfreiheitsgesetz – IFG) erlassen wird
Antrag
454/A
der Abgeordneten
Mag. Beate
Meinl-Reisinger, MES
, Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit
dem das Bundesgesetz über die Finan­zierung politischer Parteien
(Parteiengesetz 2012 – PartG) geändert wird
Antrag
455/A
der Abgeordneten
Mag. Beate
Meinl-Reisinger, MES
, Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit
dem das Bundesgesetz über die Finan­zierung politischer Parteien
(Parteiengesetz 2012 – PartG) und das Bundesgesetz über Vereine
(Vereinsgesetz 2002 – VerG) geändert werden
Antrag
463/A(E)
der Abgeordneten
Henrike
Brandstötter
, Kolleginnen und Kollegen betreffend sinnvolle
Medienförderung
Antrag
476/A(E)
der Abgeordneten
Herbert
Kickl
, Kolleginnen und Kollegen betreffend Meinungsfreiheit statt schleichender
Zensur
Antrag
477/A(E)
der Abgeordneten
Herbert
Kickl
, Kolleginnen und Kollegen betreffend Normenüberprüfung aller
COVID-19-Verordnungen und Erlässe
Verkehrsausschuss:
Antrag
456/A(E)
der Abgeordneten
Dr.
Johannes Margreiter
, Kolleginnen und Kollegen betreffend Traktoren im
gewerblichen Güterverkehr
Nationalrat, XXVII.GP
Stenographisches Protokoll
25. Sitzung, 22. April 2020 / Seite 8
Ausschuss für Wirtschaft, Industrie
und Energie:
Antrag
468/A(E)
der Abgeordneten
Josef
Schellhorn
, Kolleginnen und Kollegen be­treffend Mobilisierung von
Freiflächen für Photovoltaik
Antrag
469/A(E)
der Abgeordneten
Josef
Schellhorn
, Kolleginnen und Kollegen betref­fend Einbindung der Industrie
bei Stromnetzstabilität und Versorgungssicherheit
Wissenschaftsausschuss:
Abkommen zwischen der Republik
Österreich und der Föderativen Republik Brasilien über
wissenschaftlich-technologische Zusammenarbeit (
119 d.B.
)
Antrag
457/A(E)
der Abgeordneten
Mag.
Martina Künsberg Sarre
, Kolleginnen und Kollegen betreffend gesetzliche
Verankerung einer Veröffentlichungspflicht von Ausbil­dungsverträgen
an Fachhochschulen und Privatuniversitäten
*****
Präsident
Ing. Norbert Hofer
:
Weiters
weise
ich den Entschließungsantrag
488/A(E)
dem Justizausschuss und die Anträge
489/A
und
490/A
dem Ausschuss für
Arbeit und Soziales
zu.
Redezeitbeschränkung
Präsident
Ing. Norbert Hofer
:
Zwischen den Mitgliedern der Präsidialkonferenz wurde
Konsens über die Gestaltung der Debatte erzielt. Es wurde folgende
Redeordnung vereinbart:
Bei dieser ersten
Lesung soll ein Redner pro Fraktion 5 Minuten nach den geltenden Regeln
der Geschäftsordnung des Nationalrates zu Wort kommen. Gemäß § 57
Abs. 7 der Geschäftsordnung beträgt die Redezeit für jene
Mandatare, die keinem Klub ange­hören, 5 Minuten.
Wir kommen sogleich
zur
Abstimmung
über die Gestaltung und die eben darge­stell­ten
Redezeiten.
Ich bitte jene Damen
und Herren, die diesem Vorschlag zustimmen, um ein Zeichen der
Zustimmung. – Das ist
einstimmig angenommen.
21.16.34
1.
Punkt
Erste Lesung: Antrag der Abgeordneten
Dr. Pamela
Rendi-Wagner, MSc
,
Herbert Kickl
,
Mag. Beate Meinl-Reisinger, MES
, Kolleginnen
und Kollegen betreffend ein Bundesgesetz, mit dem das Bundes-Verfassungsgesetz
(B-VG) und das Bundes­gesetz über die Geschäftsordnung des Nationalrates
(Geschäftsordnungsgesetz 1975) geändert werden (
421/A
)
Präsident
Ing. Norbert Hofer
:
Wir
gelangen zum einzigen Punkt der Tagesordnung.
Wir gehen in die Debatte ein.
Als Erster zu Wort gelangt Kollege
Kai Jan
Krainer
.
–
Bitte, Herr Abgeordneter.
21.17
.08
Abgeordneter
Kai Jan Krainer
(SPÖ)
: Das Parlament hat in den letzten Wochen sehr
ungewöhnliche Maßnahmen beschlossen. Covid-19, diese Pandemie, hat
Österreich
Nationalrat, XXVII.GP
Stenographisches Protokoll
25. Sitzung, 22. April 2020 / Seite 9
erfasst, und es war gut und richtig, dass das Parlament sehr,
sehr viele Maßnahmen gesetzt hat, den Großteil davon übrigens
einstimmig.
Wir reden davon, dass es die Möglichkeit gibt, dass zum
Beispiel Firmen ihre Steuern nicht jetzt, sondern erst später zahlen
müssen, also eine Steuerstundung bekommen. Dasselbe gilt für die
Sozialversicherungsbeiträge. Wir haben einen Härtefallfonds für
kleine Betriebe, für EPUs, der bei der WKO eingerichtet ist. Wir haben
einen Härte­fallfonds für landwirtschaftliche Betriebe, der
über die AMA läuft. Wir haben einen Härtefallfonds für die
Künstler, wir haben einen Härtefallfonds für Familien. Wir haben
über das AMS die Covid-19-Kurzarbeit als neues, noch nie dagewesenes
Programm. Wir haben die Cofag, ein Instrument, das Firmen in einer ersten Phase
hilft, Kredite zu sehr günstigen Bedingungen aufzunehmen, und dessen
Volumen allein 15 Milliarden Euro beträgt.
All diese verschiedenen Pakete, und ich habe nicht einmal
alle aufgezählt, haben ein Volumen von 38 Milliarden Euro. Das ist
mehr als die Hälfte der Steuereinnahmen, die dem Bund bleiben. Von
100 Euro Steuern, die in Österreich bezahlt werden, bleiben ja nur
circa 60, 65 Euro beim Bund, der Rest geht an Länder und Gemeinden
und die Europäische Union. Das ist mehr als die Hälfte des gesamten
Steuergeldes, das wir an und für sich in einem Jahr haben.
Es ist gut, diese Maßnahmen zu setzen, aber es ist
natürlich auch notwendig, da es um außergewöhnliche
Maßnahmen und vor allem um einen außergewöhnlichen finan­ziellen
Einsatz geht, dass dabei auch die Kontrolle – neben der Gesetzgebung
eine der Kernaufgaben des Parlaments – durchgeführt wird und es
außergewöhnliche Kontroll­maßnahmen für diese
außergewöhnlichen Maßnahmen gibt.
Deswegen schlagen nicht nur wir Sozialdemokraten, sondern
mit uns auch die Frei­heitlichen und die NEOS vor, dass wir einen
Covid-19-Ausschuss im Parlament grün­den, der alle diese
Maßnahmen kontrolliert. Wieso ein Ausschuss, der alle Maßnah­men
kontrolliert? – Weil es dabei ja nicht nur um die Sicht geht, ob
eine einzelne Maßnahme funktioniert, sondern wir in der Praxis ja auch
wissen, dass zum Beispiel einzelne Firmen vier Maßnahmen in Anspruch
nehmen.
Die AUA zum Beispiel hat – ich gehe einmal davon
aus, ohne es zu wissen –
Steu­erstundungen
beantragt, womöglich Sozialversicherungsbeitragsstundungen beantragt
,
jedenfalls aber Kurzarbeit und jedenfalls Hilfe aus der Cofag. Das heißt,
sie hat quasi aus vier verschiedenen Töpfen Hilfen beantragt.
Es geht auch darum, dass das Parlament sieht
und kontrolliert, ob die Hilfe dort an­kommt, wo sie gebraucht wird, und
deswegen braucht es diesen Ausschuss, der die Gesamtsicht auf diese
Cofag-Maßnahmen hat. Deswegen schlagen wir als Oppo­sitionsparteien
diesen Covid-19-Ausschuss vor. In diesem Ausschuss müssen alle Berichte,
die in den Gesetzen teilweise bereits normiert sind, zusammenlaufen. Dort
müssen alle Entscheidungsträger – nicht nur die Minister,
sondern alle Entschei­dungs­träger; wir haben ja gehört und
wissen, dass viele dieser Maßnahmen ausgegliedert sind, also bei der WKO,
bei der AMA, beim Arbeitsmarktservice, bei der ÖHT, bei der OeKB angesiedelt
sind, also in viele verschiedene Bereiche ausgegliedert sind –
hinkommen und den Abgeordneten über die Maßnahmen, die sie setzen,
Rede und Antwort stehen – ob sie funktionieren, welche internen
Kontrollen es gibt et cetera.
(Zwischenruf bei der ÖVP.)
Das
heißt, alle Entscheidungsträger müssen in den Ausschuss kommen.
Das Nächste ist, dass der Ausschuss
natürlich auch alle Unterlagen von diesen Institutionen anfordern
können muss. Wenn der Ausschuss sagt, diese Unterlagen muss er sich
ansehen, die hätte er gerne, dann sollen die auch verpflichtet sein, diese
vorzulegen.
Nationalrat, XXVII.GP
Stenographisches Protokoll
25. Sitzung, 22. April 2020 / Seite 10
Das Dritte ist: Dieser Ausschuss soll unter
Wahrung des Datenschutzes medien­öffent­lich sein. Das ist eh
klar, dass der Datenschutz immer gewahrt sein muss, aber die
Öffentlichkeit hat natürlich ein Recht, zu erfahren, was mit diesen
38 Milliarden Euro passiert; deswegen ist der dritte Punkt, dass das
medienöffentlich sein muss.
Wir sind gerne bereit, über
Minderheitsrechte zu reden, also dass nicht nur eine Mehr­heit entscheidet,
wer in den Ausschuss kommen soll, sondern auch eine Minderheit dazu berechtigt
ist. Wir sind da also durchaus gesprächsbereit, darüber zu reden.
(Heiterkeit
bei der ÖVP.)
Wesentlich ist aber natürlich eines,
nämlich dass dieser Ausschuss sehr zügig einge­setzt wird, weil
wir als Parlament sehr schnell einen Überblick über die Maßnahmen
gewinnen müssen, die es da gibt. Ich freue mich auf die konstruktiven
Gespräche, die ja bereits angekündigt worden sind, und darauf, dass
wir diesen Covid-19-Ausschuss sehr schnell einsetzen können und dass er
seine Arbeit beginnen kann. – Vielen Dank.
(Beifall bei der
SPÖ.)
21.22
Präsident
Ing. Norbert Hofer
:
Herr
Klubobmann
August Wöginger
gelangt nun zu
Wort. – Bitte,
Herr Klubobmann.
21.22
.46
Abgeordneter
August Wöginger
(ÖVP)
: Herr
Präsident! Meine sehr geehrten Damen und Herren! Herr Kollege Krainer, es
ist ja sehr nett, dass Sie gesprächsbereit be­treffend
Minderheitsrechte sind, bei einem Antrag, der eine Änderung des
Bundes-Verfassungsgesetzes vorsieht. – Also das ist schon auch ein
eigenartiger Zugang zu diesem Thema.
Wir haben gesagt, wir sind gesprächsbereit,
was die Einsetzung eines Ausschusses anbelangt, in dem alle
Covid-Maßnahmen zusammenlaufen. Ich wiederhole aber das, was ich auch in
der Präsidiale gesagt habe, und ich möchte noch einmal und auch mit
Nachdruck die Oppositionsparteien bitten und auffordern: Machen Sie auch von
Ihrem Recht Gebrauch, Mitglieder in den Cofag-Beirat zu entsenden! Eines
verstehen wir nämlich nicht: dass es sozusagen im Nachhinein eine
Kontrolle im Parlament geben muss – darüber können wir reden –,
dass man aber nicht bereit ist, in ein Gremium zu gehen, in dem es um
Garantien, Zuschüsse, Haftungen für die Unternehmungen geht und in
dem man sozusagen auch direkt in die Entscheidungen mit eingebunden ist.
(Zwischenruf
des Abg.
Vogl.
)
Das ist etwas, was wir nicht verstehen, und daher
nochmals unsere Aufforderung und die Bitte, dass die Opposition auch Mitglieder
in den Cofag-Beirat entsendet.
(Beifall bei ÖVP und
Grünen.)
Zum Zweiten wurde da jetzt gesagt:
Natürlich müssen das Bankgeheimnis und der Datenschutz gewahrt bleiben.
Da wird generell ein öffentlicher Ausschuss vorge­schlagen, aber man
kann ohnedies bei jedem Ausschuss mit Mehrheit beschließen, ihn
öffentlich abzuhalten; es muss also nicht von Haus aus ein generell
öffentlicher Ausschuss sein.
Zum Dritten: Ich meine, es ist ja
schon ein bisschen ein Verhandlungsangebot, wenn man hier jetzt sagt, man kann
über Rechte der Minderheit reden, denn laut dem vorlie­genden Antrag
soll ein einzelner Abgeordneter das Recht haben, Akten anzufordern! Also was
wir sicherlich nicht wollen, ist ein Untersuchungsausschuss light oder eine
zweite Schiene für einen Untersuchungsausschuss. Wir haben damals
über ein Jahr lang über das Minderheitsrecht im
Untersuchungsausschuss verhandelt. Da kann man also nicht hergehen und sagen:
Holladrio, wir ändern das Bundes-Verfassungsgesetz ab, sodass die Rechte
der Mandatare weit über das hinausgehen, was wir in einem
Nationalrat, XXVII.GP
Stenographisches Protokoll
25. Sitzung, 22. April 2020 / Seite 11
Jahr als
Minderheitsrecht beim Untersuchungsausschuss verhandelt haben. –
Dazu kommt von uns also eine ganz klare Absage.
Wir sind gesprächsbereit, wir können auch die
Gespräche aufnehmen. Wenn hoffent­lich auch in den Cofag-Beirat
entsandt wird, dann steht dem letzten Endes nichts ent­gegen, dass wir hier
auch einen Ausschuss einrichten, in dem alle Covid-Maßnahmen abgearbeitet
werden, und zwar auch über alle Ressorts hinweg.
Eines möchte ich auch noch erwähnen: Wir haben
bereits in vielen Gesetzen die Berichtspflicht an den Budgetausschuss
verankert, bei all den Maßnahmen – da ist auch der
Härtefallfonds zu nennen –, die wir hier gesetzt haben. Das
heißt, es gibt
über die
weitgehenden Maßnahmen auch eine Berichtspflicht an den Budgetaus­
schuss,
aber wenn es so sein soll, dann können wir darüber reden, das alles
in einem Ausschuss zusammenzufassen und dort auch die diesbezüglichen Diskussionen
zu führen.
Wir sind am Beginn dieser Debatte, aber ich fordere Sie
noch einmal auf und ich bitte Sie und ersuche Sie: Besetzen Sie auch den
Cofag-Beirat, dann sind Sie auch direkt in die Entscheidungen mit eingebunden!
(Beifall bei ÖVP und Grünen.)
21.26
Präsident
Ing. Norbert Hofer
:
Zu Wort gemeldet ist
MMag. DDr.
Hubert Fuchs
. – Bitte schön, Herr
Abgeordneter.
21.26
.25
Abgeordneter
MMag. DDr. Hubert Fuchs
(FPÖ)
: Sehr
geehrter Herr Präsident! In schwierigen Zeiten braucht es einen nationalen
Schulterschluss. Das haben wir schon oft gehört. Wir haben aber in den
letzten Sitzungen mit den Regierungsparteien reali­sieren müssen, dass
dieser nationale Schulterschluss einseitig ist. Keiner versteht, warum die
Regierungsparteien mit dem ersten Covid-19-Sammelgesetz die Entschä­digungsbestimmungen
des Epidemiegesetzes außer Kraft gesetzt haben. Keiner versteht, warum
die Regierungsparteien mit den Covid-19-Maßnahmenpaketen so eine
unfassbare Antragsbürokratie geschaffen haben. Keiner versteht, warum der
Härte­fallfonds von der Wirtschaftskammer beziehungsweise von der
Agrarmarkt Austria abgewickelt werden muss, und die Konstruktion der Cofag mit
dem zahnlosen Beirat als Feigenblatt versteht auch keiner.
(Beifall bei der
FPÖ sowie des Abg.
Margreiter.
)
Diese Cofag verwaltet Garantien von
unfassbaren 15 Milliarden Euro. Die Geschäfts­führer –
einer schwarz, einer grün – können bis zu
10 Millionen Euro vergeben, ohne den Aufsichtsrat damit zu befassen, bis
25 Millionen Euro muss der Aufsichtsrat damit befasst werden und erst
über 25 Millionen Euro wird der Beirat damit befasst.
Zu dieser Summe von
15 Milliarden Euro: Man kann sich darunter ja überhaupt nichts
vorstellen. Das Landesverteidigungsbudget beträgt ein Sechstel dieser
Summe – nur damit Sie einmal eine Vorstellung haben, welch immense
Summe da in einer ausgelagerten Einheit konzentriert ist, deren Entscheidungen
mehr oder weniger ein schwarzer und ein grüner Geschäftsführer
treffen.
Sollte der Beirat
gegen eine finanzielle Maßnahme Bedenken haben, dann kann er, wenn es
dort überhaupt eine einfache Mehrheit gibt, was bei drei
Oppositionsparteien im Beirat wahrscheinlich nicht der Fall sein wird,
lediglich ein suspensives Veto einlegen, und zwar kann er Entscheidungen um
48 Stunden verzögern.
(Heiterkeit der
Abg.
Belakowitsch.
)
Es macht daher ja überhaupt keinen Sinn, Klubobmann
Wöginger,
dass wir in den Beirat gehen. Erstens haben wir dort sowieso nie die Mehrheit,
und selbst wenn wir die Mehrheit zusammenbekommen, dann werden wir vom Aufsichtsrat
überstimmt.
(Zwischenruf des Abg.
Kopf.
)
Das heißt:
Was soll das
Nationalrat, XXVII.GP
Stenographisches Protokoll
25. Sitzung, 22. April 2020 / Seite 12
bringen, wenn wir in den Beirat gehen?
(Beifall bei FPÖ
und SPÖ sowie der Abge­ordneten
Doppelbauer
und
Margreiter.
)
Darum braucht es da echte Kontrolle.
(Abg.
Eßl:
Warum geht ihr überhaupt ins Ple­num? Da habt ihr auch keine
Mehrheit!)
Daher fordern wir mit den anderen Opposi­tionsparteien auch
einen entsprechenden parlamentarischen Untersuchungs- -
(Ruf bei der
ÖVP: Jetzt weiß man eh, was daraus wird!),
Unterausschuss zum Budget­aus­schuss,
den Covid-19-Unterausschuss, der auch mit entsprechenden Kontrollrechten
ausgestattet ist und grundsätzlich – Kollege Krainer hat es
schon erläutert – medien­öffentlich tagen soll.
Ich möchte auch betonen, dass durch
diesen Covid-19-Unterausschuss
alle
budget­relevanten
Maßnahmen und nicht nur die Maßnahmen der Cofag einer echten
parlamentarischen Kontrolle unterliegen. Es geht um das Steuergeld der
Österreicher, und da haben Transparenz und Kontrolle noch nie
geschadet. – Vielen Dank.
(Beifall bei der FPÖ sowie
bei Abgeordneten von SPÖ und NEOS.)
21.30
Präsident
Ing. Norbert Hofer
:
Zu Wort gemeldet ist
nun Frau
Mag. Nina Tomaselli
. –
Bitte schön, Frau Abgeordnete.
(Abg.
Wurm:
Es wurde alles
gesagt! – Abg.
Tomaselli
– auf dem
Weg zum Rednerpult –: Nein, noch nicht von allen! –
Heiterkeit des Abg.
Wurm.
)
21.31
.13
Abgeordnete
Mag. Nina Tomaselli
(Grüne)
: Herr
Präsident! Liebe Kolleginnen und Kollegen! Herr Kollege Krainer, liebe
Kolleginnen und Kollegen auch von SPÖ und NEOS und FPÖ, Sie haben ja
vollkommen recht. Ich meine, wenn 38 Milliarden Euro an Steuergeldern,
Geld der Steuerzahlerinnen und Steuerzahler, ausbezahlt werden müssen,
dann brauchen wir vollkommene Transparenz, und wir brauchen auch volle Kontrolle,
das steht außer Frage. Das ist nur gut und recht und das steht im
Übrigen allen zu, die Vertreterinnen und Vertreter der Steuerzahlerinnen
und Steuerzahler sind, und das sind wir alle hier in diesem Haus.
(Beifall
bei den Grünen und bei Abgeordneten der ÖVP. – Zwischenruf
des Abg.
Loacker.
)
Ja, wenn es nach uns Grünen geht, sollen Sie bitte
einen Ausschuss bekommen, wir würden uns auch sehr gerne in solch einem
Ausschuss engagieren.
(Zwischenruf des Abg.
Leichtfried.
)
Die
derzeitige Geschäftsordnung bietet auch schon sehr, sehr viele
Möglichkeiten – es ist nicht so, dass ein Ausschuss in der
derzeitigen Form im Nationalrat nichts hergeben würde –: Der
Ausschuss kann öffentlich sein, es gibt Fragestunden, es sind Berichte von
der Regierung möglich, und zu diesen Berichten kann man auch als
Minderheitsfraktion Anträge stellen. Das ist alles möglich.
Ich habe Ihnen jetzt wirklich lange und aufmerksam
zugehört, und das verstehe ich alles. Was ich aber nicht verstehe, ist,
dass Sie niemanden in den Cofag-Beirat schicken. Gestern war die
konstituierende Sitzung des Cofag-Beirats, und leider haben alle Vertreter von
NEOS, SPÖ und FPÖ gefehlt. Und tatsächlich - -
(Zwischenruf
des Abg.
Leichtfried.
)
– Nein, der Cofag-Beirat kann
parlamentarische Kontrolle
nicht
ersetzen – das
behauptet auch niemand von uns –, ganz und gar nicht, aber es ist
ein Informationsangebot für die parlamentarischen Fraktionen.
(Zwischenrufe
der Abgeordneten
Matznetter
und
Meinl-Reisinger.
)
Ich verstehe nicht, wieso Sie auf der einen Seite
Transparenz und Information fordern und auf der anderen Seite diese
Möglichkeit, umfassende Daten – nicht irgendetwas, sondern
umfassende Daten – aus dem Notfallfonds zu erhalten –
eine Information, die sehr, sehr wertvoll sein kann, auch für Ihre Arbeit –,
ausschlagen.
(Beifall bei Grünen und ÖVP.)
Nationalrat, XXVII.GP
Stenographisches Protokoll
25. Sitzung, 22. April 2020 / Seite 13
Ich möchte noch einmal betonen: Der Cofag-Beirat kann
eine parlamentarische Kontrolle nicht ersetzen, aber er ist eben ein
Instrument, um eine möglichst schnelle Abwicklung auf der einen Seite und
eine möglichst breite Einbindung der Fraktionen und der
Interessenvertretungen auf der anderen Seite unter einen Hut zu bringen.
(Zwischenruf
des Abg.
Deimek.
)
Noch einmal: Ich finde es schade, dass Sie sich nicht
beteiligen. Ich hoffe, Sie ändern Ihre Meinung noch, denn: Was bekommen
Sie als Beiratsmitglied alles? – Sie bekommen jede Woche eine
komplette Aufstellung aller Förderungen, die ausgezahlt
werden –
aller
Förderungen, bis auf den letzten
Cent! Wenn Sie wollen, können Sie die Unterlagen anfordern –
komplett,
Sie bekommen alles: den Antrag und die Anla­gen der Unternehmen bis hin zu
den Steuerunterlagen. Und nein, es ist nicht richtig, Sie bekommen die
Unterlagen nicht erst ab einer Summe von 25 Millionen Euro! Sie
müssen einfach einen Antrag stellen, dann bekommen Sie sie auch für
Förderungen über 20 000 Euro. Und das alles funktioniert
bei einfachster digitaler Handhabung. Also man versucht, es den
Cofag-Beiratsmitgliedern möglichst einfach zu machen.
Wenn Sie sich das alles so anhören – wissen
Sie, was mich schreckt? – Ich bin auch im Cofag-Beirat und mich
schreckt eher zu viel Information als zu wenig.
(Abg.
Matznetter:
Zu
viel ...!)
Das kann man vor allem mit transparenter
Veröffentlichung lösen, aber eben nicht mit der Weigerung, in den
Cofag-Beirat zu gehen.
(Beifall bei Grünen und ÖVP.)
Der Cofag-Beirat kann – noch einmal –
die Kontrolle durch Parlamentsfraktionen nicht ersetzen, wird er auch nicht,
soll er auch nicht, und deshalb kommt von uns Grünen ein sehr, sehr
großes Ja zu einem parlamentarischen Coronaausschuss. Ihrem Wunsch nach
mehr Information und Mitarbeit könnten Sie aber so richtig viel Ausdruck
ver­leihen, wenn Sie sich auch am Cofag-Beirat beteiligten. –
Danke schön.
(Beifall bei Grünen und ÖVP. –
Zwischenruf des Abg.
Wurm.
)
21.35
Präsident
Ing. Norbert Hofer
:
Dipl.-Ing.
in
Karin
Doppelbauer
ist nun zu Wort gemel­det. – Bitte schön, Frau
Abgeordnete.
21.35
.28
Abgeordnete
Dipl.-Ing. Karin Doppelbauer
(NEOS)
:
Herr Präsident! Schön, dass ich jetzt noch die Gelegenheit habe, ein
paar Dinge ein bisschen klarzustellen. Wir NEOS haben ja heute auch schon die
Aktuelle Stunde ganz bewusst unter das Motto: Wer nichts weiß, muss alles
glauben!, gestellt, und ich glaube, darum geht es heute hier auch ein bisschen.
Es geht um die Verteilung von fast 40 Milliarden Euro an Steuer­geldern,
meine Damen und Herren, und da wollen wir NEOS als verantwor­tungs­bewusste
Oppositionspartei ganz sicher nicht auf das Glaubenmüssen angewiesen sein,
sondern wir wollen
wissen,
was los ist.
(Rufe bei der
ÖVP: Beirat!)
Dieses Wissen bedeutet in diesem
Fall aber ganz konkret Transparenz und vollkom­mene Kontrolle,
parlamentarische Kontrolle. Das ist Wissen, und zwar auf Punkt und Beistrich.
(Zwischenrufe
der Abgeordneten
Himmelbauer
und
Pfurtscheller.
)
Es geht um
das Geld der österreichischen Steuerzahler, und da können Sie sich
nicht hin­stellen und sagen: Sie gehen in den Beirat!, denn dort haben Sie
einen Überblick über genau 15 Milliarden Euro des ganzen
Budgets, aber nicht über alle 38 Milliarden Euro.
(Beifall bei den
NEOS und bei Abgeordneten der SPÖ. – Ruf bei der ÖVP:
Stimmt ja nicht! – Zwischenruf des Abg.
Haubner.
)
Wir haben ein Recht
darauf – wir haben ein Recht darauf! –, ganz genau zu
wissen, wer wann und mit welchen Begründungen wie viele Mittel aus den
Coronahilfstöpfen
Nationalrat, XXVII.GP
Stenographisches Protokoll
25. Sitzung, 22. April 2020 / Seite 14
bekommt, und zwar nicht nur wir, sondern jeder
Steuerzahler und jede Steuerzahlerin in diesem Land.
Wir als Parlament haben dem Finanzminister jetzt ein
wirklich großes Pouvoir ge­ge­ben. Wir haben ihm viel
Vertrauensvorschuss eingeräumt, und das war auch ganz wichtig und richtig.
Nur, von der immer wieder zugesicherten Transparenz in Sachen Geldverteilung
sind wir schon ein Stück weit weg. Davon haben wir bis jetzt wirklich noch
nicht viel gesehen, und uns als Opposition macht das natürlich Sorge. Wir
hören, es gibt Verhandlungsbereitschaft zur Einsetzung eines
Unterausschusses, aber das Einzige, was wir bis jetzt wirklich konkret
gehört haben, war am Ende des Tages, dass es einen eigenen Abschnitt
über die Coronamaßnahmen im monatlichen Budgetbericht an das
Parlament geben wird.
(Abg.
Maurer:
Nein, falsch!)
– Das
ist natürlich ganz toll und das ist wirklich super löblich
(neuerlicher
Zwischenruf der Abg.
Maurer
),
aber ganz im Ernst,
meine Damen und Herren: Das ist Standard, und wir wollen jetzt bitte nicht
darüber diskutieren, ob wir das bekommen.
(Beifall bei den NEOS und bei
Abgeord­neten der SPÖ. – Abg.
Gabriela
Schwarz
:
Das
stimmt ja nicht!)
Das ist als Kontrolle für diesen großen
Krisentopf von 38 Milliarden Euro jedenfalls nicht geeignet.
Meine Damen und Herren! Ich glaube, was man da
wirklich auch noch einmal festlegen muss, was man wissen muss, ist:
Oppositionsparteien tragen bei der Ausübung der parlamentarischen
Kontrolle der Regierung eine besondere Verantwortung. Genau deswegen wollen wir
diesen Ausschuss: weil es uns wirklich darum geht, dass wir eine Struktur
schaffen, in der saubere, demokratische Kontrolle möglich ist, und das
wäre eben mit diesem Covid-19-Unterausschuss des Budgetausschusses möglich.
Es reicht eben nicht aus, meine Damen und
Herren, dass wir als Vertreter in diesen ominösen Beirat eingeladen werden
(Rufe bei der ÖVP: Der ist nicht ominös!),
wo es dann darum
geht, dass dort 15 Milliarden Euro und nicht die 38 Milliarden Euro
abge­wickelt werden. Wir als Parlament müssen natürlich das
gesamte Budget kontrollieren, demokratisch kontrollieren.
(Abg.
Ottenschläger:
Das ist unsachlich!)
Der von uns vorgeschlagene Ausschuss wäre
die beste Basis für ein laufendes und für ein umfassendes Monitoring,
denn es wird ja auch die Zeit nach Corona kommen. Und ganz im Ernst: Dann
werden wir eine Rechnung zu bezahlen haben – und wir werden eine
gewaltige
Rechnung zu bezahlen haben! –, und da kann es nicht sein, meine sehr
geehrten Damen und Herren, da darf nicht einmal der Verdacht aufkommen, dass
hier gemauschelt wird, es darf nicht der Verdacht aufkommen, dass hinter ver­schlossenen
Türen irgendeine Entscheidung gefallen ist. Deswegen fordern wir Nach­vollziehbarkeit
und Offenheit von A bis Z. Deshalb wollen wir die Verhandlungen auch
medienöffentlich machen. Das ist uns in diesem Zusammenhang ganz wichtig,
damit wir auch wirklich transparent agieren können. Und
natürlich – wir haben es schon gesagt –:
Schutzwürdige Interessen von Betroffenen müssen natürlich
akzeptiert und eingehalten werden, das ist ganz klar.
Aber lassen Sie mich zum Schluss auch noch aus
meiner Sicht etwas zu diesem völlig unnötigen Konstrukt Cofag samt
ihrem absolut zahnlosen Beirat sagen. Wer nur ein bisschen politische Erfahrung
hat, der kann wirklich sehr, sehr leicht erkennen, was die Cofag ist. Die Cofag
ist nichts anderes als eine Umgehungskonstruktion. Sie ist eine
Umgehungskonstruktion, damit man 15 Milliarden Euro an der
parlamentarischen Kontrolle vorbeischlawinert. Das ist es.
(Beifall bei NEOS
und SPÖ sowie bei Abgeordneten der FPÖ. – Abg.
Steinacker:
Erklären Sie den Unternehmern ...!)
Dann kommt dazu, dass außer den
Vertretern der fünf Parlamentsparteien auch Ver­treter der
Sozialpartner, der IV, ein Professor und ein Richter drinnen sitzen. Meine
Damen und Herren, das ist kein demokratisch legitimiertes Gremium, so etwas
schaut anders aus!
(Zwischenruf der Abg.
Maurer.
)
Nationalrat, XXVII.GP
Stenographisches Protokoll
25. Sitzung, 22. April 2020 / Seite 15
Verstehen Sie mich nicht falsch: Der
Finanzminister kann den ganzen lieben Tag lang Beiräte schaffen, wenn er
Lust darauf hat
(neuerlicher Zwischenruf der Abg.
Maurer
)
–
das ist vollkommen in Ordnung! –, aber das hat nichts mit einer
parlamentarischen Kontrolle zu tun, und das kann man auch nicht in den gleichen
Topf werfen. Frau Tomaselli hat es jetzt ein bisschen aufgearbeitet, aber in
der Vergangenheit haben wir das nicht gehört. Das ist eine Farce und das
ist vor allem demokratiepolitisch wirklich gefährlich.
Präsident
Ing. Norbert Hofer
:
Schlusswort bitte!
Abgeordnete
Dipl.-Ing. Karin Doppelbauer
(fortsetzend):
Noch einmal – der letzte Satz vielleicht dazu,
weil es auch wichtig ist, das zu verstehen –: Die Beiratsmitglieder
sind zur Verschwiegenheit verpflichtet.
(Abg.
Steinacker:
Es reicht!)
Das heißt, sie dürfen hier nichts sagen, und das ist für
uns nicht das, was wir unter Transparenz ver­stehen.
(Zwischenrufe bei
der ÖVP.)
Die können nicht nach draußen gehen und hier
berichten, und das ist genau das, was wir nicht wollen, weil es hier um
Steuergelder geht, die transparent vergeben werden müssen.
Da sind wir dann bei dem – lassen Sie mich damit
schließen –, was genau der Punkt ist: glauben versus
wissen. – Herzlichen Dank.
(Beifall bei den NEOS sowie bei Ab­geordneten
von SPÖ und FPÖ. – Abg.
Steinacker:
Sie können
mitgestalten, das wäre es!)
21.41
21.41.07
Präsident
Ing. Norbert Hofer
:
Zu Wort ist niemand
mehr gemeldet. Die Debatte ist geschlossen.
Ich
weise
den Antrag
421/A
dem
Geschäftsordnungsausschuss
zu.
Die Tagesordnung ist erschöpft.
21.41.20
*****
Die
nächste
Sitzung des
Nationalrates, die geschäftsordnungsmäßige Mitteilungen und
Zuweisungen betreffen wird, berufe ich für 21.42 Uhr – das
ist gleich im Anschluss an diese Sitzung – ein.
Diese Sitzung ist
geschlossen.
21.41.35
Schluss der Sitzung: 21.40 Uhr
Impressum:
Parlamentsdirektion
1017 Wien