Stenographisches Protokoll, 275. Sitzung, XXVII. GP des NR
Plenarsitzung
des Nationalrates
Stenographisches Protokoll
275. Sitzung des
Nationalrates der Republik Österreich
Freitag, 5. Juli 2024
XXVII. Gesetzgebungsperiode
Nationalratssaal
Stenographisches Protokoll
275. Sitzung des
Nationalrates der Republik Österreich
XXVII. Gesetzgebungsperiode                                      Freitag,
5. Juli 2024
Dauer der Sitzung
Freitag, 5. Juli 2024:
17.21 – 17.52 Uhr
*****
Inhalt
Nationalrat
Beschluss
auf Beendigung der ordentlichen Tagung 2023/2024 der
XXVII. Gesetzgebungsperiode des Nationalrates mit 9. Juli 2024 .........................
6
Schlussansprache
des
Präsidenten
Mag. Wolfgang Sobotka
...................................
20
Personalien
Verhinderungen .............................................................................................................
4
Geschäftsbehandlung
Antrag
der Abgeordneten
Mag. Selma Yildirim
,
Kolleginnen und
Kollegen, den Justizausschuss gemäß § 46 Abs. 4 GOG
zu beauftragen, seine Arbeiten während der tagungsfreien Zeit
fortzusetzen – Ablehnung .......................................................................................
6
,
6
Antrag
des Abgeordneten
Kai Jan Krainer
,
den
Unvereinbarkeitsausschuss gemäß § 46 Abs. 4 GOG zu
beauftragen, seine Arbeiten hinsichtlich der
Nationalrat, XXVII.GP
Stenographisches Protokoll
275. Sitzung, 275. Sitzung des Nationalrats im Anschluss an die 274. NR-Sitzung / Seite 2
Einhaltung der Bestimmungen des
Unvereinbarkeits- und Transparenz­gesetzes durch Abg.
Herbert Kickl
sowie der gemäß § 6 Unvereinbarkeits- und
Transparenzgesetz neu eingelangten und einlangenden Meldungen während der
tagungsfreien Zeit fortzusetzen – Annahme ...............................
6
,
19
Antrag
des Abgeordneten
Kai Jan Krainer
auf Durchführung
einer Debatte darüber gemäß § 59 Abs. 3
GOG – Annahme ..........................................................................................
7
,
7
Durchführung der Debatte gemäß § 59 Abs. 3
GOG ...............................................
7
Redner:innen:
Mag.
Andreas Hanger
.............................................................................................. ......
7
Kai
Jan Krainer
......................................................................................................... ....
10
David
Stögmüller
..................................................................................................... ....
13
Dr.
Nikolaus Scherak, MA
....................................................................................... ....
15
Mag. Harald Stefan
.................................................................................................. ....
16
Verlesung
der vorgesehenen Fassung eines Teiles des Amtlichen Protokolls dieser
Sitzung durch
Präsidenten
Mag. Wolfgang Sobotka
..........................................................................
20
Genehmigung
des verlesenen Teiles des Amtlichen Protokolls .............................
20
Ausschüsse
Zuweisungen ..................................................................................................................
4
Eingebracht wurden
Regierungsvorlage
.........................................................................................................
4
2704: Bundesgesetz, mit dem das Bundeshaushaltsgesetz 2013
geändert wird
Anfragebeantwortungen
Nationalrat, XXVII.GP
Stenographisches Protokoll
275. Sitzung, 275. Sitzung des Nationalrats im Anschluss an die 274. NR-Sitzung / Seite 3
des Bundesministers für Finanzen auf die
Anfrage der Abgeordneten
Julia Elisabeth Herr
,
Kolleginnen und
Kollegen (
17875/AB
zu
18460/J
)
des
Bundesministers für Finanzen auf die Anfrage der Abgeordneten
Dr. Stephanie
Krisper
,
Kolleginnen und Kollegen
(
17876/AB
zu
18463/J
)
der Bundesministerin für
Landesverteidigung auf die Anfrage der Abgeordneten
Christian
Hafenecker, MA
,
Kolleginnen und Kollegen (
17877/AB
zu
18464/J
)
der Bundesministerin für
Landesverteidigung auf die Anfrage der Abgeordneten
Christian
Hafenecker, MA
,
Kolleginnen und Kollegen (
17878/AB
zu
18465/J
)
der Präsidentin des Rechnungshofes auf
die Anfrage der Abgeordneten
Michael Schnedlitz
,
Kolleginnen und
Kollegen (
17879/AB
zu
18472/J
)
des Bundeskanzlers auf die Anfrage der
Abgeordneten
Dr. Stephanie Krisper
,
Kolleginnen und Kollegen
(
17880/AB
zu
18461/J
)
der Bundesministerin für Justiz auf die
Anfrage der Abgeordneten
Dr. Susanne Fürst
,
Kolleginnen
und Kollegen (
17881/AB
zu
18468/J
)
der Bundesministerin für Justiz auf die
Anfrage der Abgeordneten
Dr. Stephanie Krisper
,
Kolleginnen
und Kollegen (
17882/AB
zu
18462/J
)
des Bundeskanzlers auf die Anfrage der
Abgeordneten
Christian Hafenecker, MA
,
Kolleginnen und
Kollegen (
17883/AB
zu
18467/J
)
des Bundesministers für Soziales,
Gesundheit, Pflege und Konsumentenschutz auf die Anfrage der Abgeordneten
Mag. Gerald
Loacker
,
Kolleginnen und Kollegen (
17884/AB
zu
18489/J
)
des Bundesministers für Inneres auf die
Anfrage der Abgeordneten
Christian Hafenecker, MA
,
Kolleginnen
und Kollegen (
17885/AB
zu
18466/J
)
Nationalrat, XXVII.GP
Stenographisches Protokoll
275. Sitzung, 275. Sitzung des Nationalrats im Anschluss an die 274. NR-Sitzung / Seite 4
17.21.31
Beginn der Sitzung:
17.21 Uhr
Vorsitzender:
Präsident
Mag. Wolfgang
Sobotka
.
17.21.32
*****
Präsident
Mag. Wolfgang Sobotka
:
Ich
eröffne
die 275. Sitzung.
Als
verhindert
gemeldet sind die Abgeordneten
Mag. Martin Engelberg
,
Tanja Graf
,
Mag. Dr. Maria Theresia
Niss, MBA
,
Mag. Muna Duzdar
,
Klaus Köchl
,
Mag. Andrea Kuntzl
,
Maximilian Lercher
,
Petra
Wimmer
,
Christian Lausch
,
Wolfgang Zanger
,
Dr. Johannes Margreiter
und
Mag. Yannick Shetty
.
Einlauf und Zuweisungen
Präsident
Mag. Wolfgang Sobotka
:
Hinsichtlich der
eingelangten Verhand­lungsgegenstände und deren Zuweisungen darf ich
gemäß § 23 Abs. 4 der Geschäftsordnung auf die
im Saal verteilte Mitteilung verweisen.
Die schriftliche Mitteilung
hat folgenden Wortlaut:
A. Eingelangte
Verhandlungsgegenstände:
1. Anfragebeantwortungen:
17875/AB
bis
17885/AB
2. Regierungsvorlagen:
Bundesgesetz, mit dem das
Bundeshaushaltsgesetz 2013 geändert wird (
2704 d.B.
)
B. Zuweisungen in dieser
Sitzung:
zur Vorberatung:
Ausschuss für Bauten
und Wohnen:
Antrag der Abgeordneten
Mag. Ruth Becher
, Kolleginnen und
Kollegen betreffend ein Bundesgesetz, mit dem das
Wohnungsgemeinnützigkeitsgesetz (WGG) 1979 geändert wird (
4144/A
)
Nationalrat, XXVII.GP
Stenographisches Protokoll
275. Sitzung, 275. Sitzung des Nationalrats im Anschluss an die 274. NR-Sitzung / Seite 5
Budgetausschuss:
Antrag der Abgeordneten
August Wöginger
,
Mag. Markus
Koza
, Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit dem das
Allgemeine Sozialversiche­rungs­gesetz, das Gewerbliche
Sozialversicherungsgesetz, das Bauern-Sozialversicherungs­gesetz, das
Allgemeine Pensionsgesetz, das Pensionsgesetz 1965, das Bundes­
theaterpensionsgesetz und das
Bundesbahn-Pensionsgesetz geändert werden
(
4141/A
)
Antrag der Abgeordneten
Mag. Friedrich Ofenauer
,
David
Stögmüller
, Kolleginnen und Kollegen betreffend Österreichs
Teilnahme an der European Sky Shield Initiative und Bekenntnis zur
Stärkung der Luftverteidigung (
4145/A(E)
)
Ausschuss für innere Angelegenheiten:
Antrag der Abgeordneten
Petra Tanzler
, Kolleginnen und
Kollegen betreffend "Eröffnung eines Wachzimmers am Bahnhof in Wiener
Neustadt und mehr Planstellen für die Polizei" (
4143/A(E)
)
Verfassungsausschuss:
Antrag der Abgeordneten
Mag. Romana Deckenbacher
,
Mag. Eva Blimlinger
,
Kolleginnen und Kollegen
betreffend ein Bundesgesetz, mit dem das Beamten-Dienstrechtsgesetz 1979, das
Gehaltsgesetz 1956, das Vertragsbedienstetengesetz
1948, das Richter- und Staatsanwaltschaftsdienstgesetz, das Landeslehrer-
Dienst­rechtsgesetz, das Land- und
forstwirtschaftliche Landeslehrpersonen-
Dienstrechts­gesetz,
das Landesvertragslehrpersonengesetz 1966, das
Land- und forstwirtschaftliche
Landesvertragslehrpersonengesetz, das
Land- und Forstarbeiter-Dienstrechtsgesetz, die Reisegebührenvorschrift 1955,
das Bundes-Gleichbehandlungsgesetz, das Bundes-Personalvertretungsgesetz, das
Ausschreibungsgesetz 1989, das Pensions­gesetz 1965, das
Bundes-Bedienstetenschutzgesetz und das Bundeslehrer-Lehrverpflichtungsgesetz
geändert werden (Dienstrechts-Novelle 2024) (
4142/A
)
Nationalrat, XXVII.GP
Stenographisches Protokoll
275. Sitzung, 275. Sitzung des Nationalrats im Anschluss an die 274. NR-Sitzung / Seite 6
*****
17.21.49
Beschluss
auf Beendigung der ordentlichen Tagung 2023/2024
Präsident
Mag. Wolfgang Sobotka
:
Es liegt mir
folgender Antrag der Abgeord­­neten Haubner, Mag. Dr. Schwarz, BA,
Mag. Greiner, Ing. Hofer, Dr. Scherak, MA vor:
„Der Herr Bundespräsident wird ersucht, die
ordentliche Tagung 2023/2024 der XXVII. Gesetzgebungsperiode des
Nationalrates mit Ablauf des 9. Juli 2024 für beendet zu
erklären.“
Wer damit einverstanden ist, den darf ich um ein Zeichen bitten. –
Das ist
einstimmig angenommen
.
17.22.18
Anträge
auf Permanenterklärung von Ausschüssen
Präsident
Mag. Wolfgang Sobotka
:
Weiters liegt mir der Antrag der Frau
Abgeordneten Mag. Yildirim
vor, den Justizausschuss gemäß § 46 Abs. 4 der Geschäftsordnung
zu beauftragen, seine Arbeiten während der tagungs­freien Zeit
fortzusetzen.
Ich lasse sogleich über diesen Antrag
abstimmen.
Ich bitte die Damen und Herren, die diesem Antrag zustimmen,
um ein dem­entsprechendes Zeichen. – Das ist die
Minderheit,
abgelehnt.
Weiters liegt mir der
Antrag des Abgeordneten
Kai Jan Krainer
vor, den
Unvereinbarkeitsausschuss hinsichtlich der Einhaltung der Bestimmungen des
Unvereinbarkeits- und Transparenz-Gesetzes durch Herrn Abgeordneten Kickl sowie
der gemäß § 6 Unvereinbarkeits- und Transparenz-Gesetz neu
einge­langten und einlangenden Meldungen gemäß § 46
Abs. 4 der Geschäftsordnung zu beauftragen, seine Arbeiten
während der tagungsfreien Zeit fortzusetzen.
Nationalrat, XXVII.GP
Stenographisches Protokoll
275. Sitzung, 275. Sitzung des Nationalrats im Anschluss an die 274. NR-Sitzung / Seite 7
Darüber hinaus hat Abgeordneter Krainer
gemäß § 59 Abs. 3 der Geschäfts­ordnung
beantragt, über den soeben gestellten Antrag auf Permanenterklärung
des Unvereinbarkeitsausschusses eine Debatte durchzuführen.
Ich lasse daher zunächst darüber
abstimmen,
ob über den gegenständigen Antrag auf Permanenterklärung des
Unvereinbarkeitsausschusses eine Debatte durchgeführt werden soll.
Ich darf jene Damen und Herren, die für die
Durchführung einer Debatte sind, um ein dementsprechendes Zeichen der
Zustimmung oder Ablehnung ersuchen. – Das ist
mehrheitlich angenommen.
17.23.47
Debatte
über einen Antrag auf Permanenterklärung eines Ausschusses
Präsident
Mag. Wolfgang Sobotka
:
Wir gehen nun in
die Debatte ein.
Ich beschränke die Redezeiten in dieser Debatte
gemäß § 59 Abs. 3 der Geschäftsordnung auf 5 Minuten.
Ich erteile Abgeordnetem Hanger, weil in der Reihenfolge der
Fraktionsstärke vorgegangen wird, das Wort. – Bitte, Herr
Abgeordneter Hanger, Sie sind zu Wort gemeldet.
17.24
.09
Abgeordneter
Mag. Andreas Hanger
(ÖVP)
: Herr
Präsident! Werte Kolleginnen und Kollegen! Liebe Zuseherinnen und Zuseher
hier im Parlament und natürlich auch zu Hause vor den entsprechenden
Geräten. Ich darf einleitend gleich
einmal
festhalten, dass wir den Antrag des Kollegen Krainer, der SPÖ unterstützen
,
weil auch wir die Notwendigkeit sehen, dass der Unvereinbarkeitsausschuss auch
während der tagungsfreien Zeit tagen kann.
Ich darf ganz kurz erklären, worum es geht: Es geht
darum, dass es sehr deutliche Indizien dafür gibt, dass sich Herr Klubobmann
Kickl zum einen nicht
Nationalrat, XXVII.GP
Stenographisches Protokoll
275. Sitzung, 275. Sitzung des Nationalrats im Anschluss an die 274. NR-Sitzung / Seite 8
an das Berufsverbot gehalten hat; Klubobleute haben ein
Berufsverbot, sie dürfen keiner Tätigkeit mit Erwerbsabsicht
nachgehen.
Es gibt ein zweites Thema: Es gibt sehr starke Indizien
dafür, dass auch Meldepflichten an das Parlament verletzt worden sind. Wir
alle wissen, wir
Abgeordnete haben kein
Berufsverbot, wir dürfen Tätigkeiten neben
unserer Abgeordnetentätigkeit
nachgehen, haben das aber dem Parlament zu melden.
Wir haben zu unterscheiden: Tätigkeiten, aus denen wir
ein Einkommen haben, und Tätigkeiten, aus denen wir kein Einkommen
haben – das sind Tätigkeiten als Obmann eines Vereines, als
Geschäftsführer einer GesmbH, als Vorstand einer Genossenschaft oder
was auch immer.
Und ja, anknüpfen muss ich am Untersuchungsausschuss
zum blau-roten Machtmissbrauch. Klubobmann Kickl war als Auskunftsperson
geladen, und das Ergebnis war ganz einfach, dass am Ende der Befragung mehr
Fragen offen geblieben sind, als er beantwortet hat. Wir hätten ja gerne
Klubobmann Kickl ein zweites Mal geladen, doch er hat dann eine Bergtour machen
müssen. Das
alleine halte ich schon
für einen demokratiepolitischen Skandal, einen Miss­
brauch des
Parlaments.
Ganz konkret aber zu den Sachverhalten, die es
aufzuklären gilt: Einmal mehr geht es um die Unternehmerpersönlichkeit
Kickl. Ich halte schon auch fest: Natürlich darf auch Herr Kickl ein
Unternehmen gründen – ganz im Gegenteil, ich begrüße
das sogar sehr –, nur sind da ein paar Dinge, die halt ein bisschen
dubios und merkwürdig sind und die man aufklären muss.
Zum einen 2005, erste Unternehmensgründung: Es wird
eine Werbeagentur mit Herrn Thomas Sila gegründet. Beide waren Mitarbeiter
der FPÖ Kärnten. Das
Besondere
daran war, dass Kickl zu 50 Prozent treuhänderisch Eigentümer
dieser
GesmbH ist und das nicht öffentlich gemacht hat.
Nationalrat, XXVII.GP
Stenographisches Protokoll
275. Sitzung, 275. Sitzung des Nationalrats im Anschluss an die 274. NR-Sitzung / Seite 9
Die erste Frage ist: Wieso macht er das? Also das verstehe
ich bis heute nicht. Er sagt dann zwar: Ja, wenige Tage, wenige Wochen
danach – Notariatsakt, muss man dazusagen, Stammeinlage wurde
bezahlt –, wenige Tage danach habe ich das mündlich
aufgelöst! Nur: Dazu gibt es jetzt schon auch eine sehr klare
Rechtsmeinung, dass das mündlich nicht geht.
Diese Frage ist zu klären, denn wenn das nicht geht,
hat das weitreichende wirt­schaftliche Implikationen, nämlich
insofern, als dass die Ideen­schmiede GmbH – um die geht
es – dann über Jahre sehr hohe Gewinnausschüttungen
gemacht
hat, und Herr Kickl hat dann
natürlich zu 50 Prozent Anspruch auf diese Gewinn­
ausschüttungen.
Das wird insofern sehr
interessant, als die Ideenschmiede zu seiner Zeit als
Innenminister
immer noch da war und es sogar eine Zusammenarbeit mit der Ideenschmiede,
genau genommen mit der Nachfolgefirma, der Signs GmbH, gegeben hat.
Rein theoretisch schaut es also so aus, dass Innenminister
Kickl sich selber Aufträge an eine GesmbH gegeben hat und – das
wissen wir relativ genau – in seiner Zeit als Generalsekretär.
Er war ja dann Generalsekretär. Wir wissen, da
wurde dann sein Gehalt durch die FPÖ Wien verdreifacht. Als General­sekretär,
als Mitarbeiter der FPÖ Wien hat er Millionenaufträge an diese
Agentur vergeben, da wurden Millionen Euro an Gewinnausschüttungen
gemacht. Da steht natürlich im Raum, ob dieses Berufsverbot entsprechend
verletzt wurde.
Spannend wird es noch ein zweites Mal, 2010, wieder ein
Treuhandvertrag: Da geht es nicht um eine GesmbH, sondern um eine Immobilie.
Wir wissen, dass Herr Kickl zu 50 Prozent treuhänderisch
Eigentümer der Immobilie war, wo die Werbeagentur eingemietet war. Da
sehen wir auch sehr klar, dass er natürlich dort auch Mieteinnahmen hatte,
zu 50 Prozent in jedem Fall. Da sehen wir auch eine unternehmerische
Tätigkeit, eine Verletzung des Berufsverbotes. Das gehört
entsprechend aufgeklärt.
Nationalrat, XXVII.GP
Stenographisches Protokoll
275. Sitzung, 275. Sitzung des Nationalrats im Anschluss an die 274. NR-Sitzung / Seite 10
Es gibt auch einen dritten Sachverhalt, der ganz spannend
ist: Er behauptet ja immer wieder, dass er die Tätigkeit als
Bundesparteiobmann immer ehrenamtlich
gemacht
hat, aber da sehen wir möglicherweise – aber das gilt es jetzt
entsprechend aufzuklären – eine entsprechende
Einkommenssituation, die er dem Parlament hätte melden müssen.
Also ich resümiere und halte fest: Es sind
tatsächlich alle Akten und Unterlagen wichtig, und Herr Kickl ist einfach
aufgefordert, das nachzuliefern, dann kann
man
das ja entsprechend aufklären. Im Untersuchungsausschuss, unter Wahr­
heitspflicht,
wollte er es nicht machen, jetzt bekommt er eine zweite Chance.
Diese zweite Chance sollten wir ihm geben, aber die
Indizienlast ist mehr als
erdrückend.
(Beifall bei ÖVP und
Grünen sowie des Abg.
Lindner.
)
17.28
Präsident
Mag. Wolfgang Sobotka
:
Zu Wort gemeldet
ist Abgeordneter Krainer. – Bitte.
17.29
.10
Abgeordneter
Kai Jan Krainer
(SPÖ)
: Herr
Präsident! Meine sehr geehrten Damen und Herren! Wir haben das
Unvereinbarkeits- und Transparenz-Gesetz, das uns als Politiker verpflichtet,
da wir auch Vorbilder sein müssen, klar auf den Tisch zu legen, ob uns
eine Firma gehört, welches Einkommen wir haben et cetera.
Das, was bereits angesprochen wurde, ist: Haben wir einen
unter uns, der nicht
so sehr für
Transparenz steht, sondern fürs Verbergen? Die vorhin ange­
sprochenen
Treuhandverträge haben ja interessante Klauseln, wie zum Beispiel,
dass Herr Sila sich verpflichtet, den Namen des
Herrn Kickl ohne dessen
ausdrückliche Zustimmung nicht
preiszugeben.
Das heißt, offenbar hat Herr Kickl zu verbergen, dass
er Eigentümer von Liegen­schaften, von Firmen ist. Wir wissen nicht,
ob er noch immer Eigentümer ist. Er hat im Untersuchungsausschuss zur
GmbH gemeint, das hätte er mündlich
Nationalrat, XXVII.GP
Stenographisches Protokoll
275. Sitzung, 275. Sitzung des Nationalrats im Anschluss an die 274. NR-Sitzung / Seite 11
aufgelöst, zur Liegenschaft
hat er nicht gesagt, ob er sie aufgelöst hat oder nicht. Wir wissen, dass
beide unterschreiben, dass Herr Kickl Herrn Sila das Geld
gegeben hat und dass er Eigentümer wurde. Es
gibt sogar einen Kündigungs­passus, dass eben von beiden Seiten mit
dreimonatiger Kündigungsfrist
gekündigt werden kann, auch ohne
Angabe von Gründen. Er wollte das aber bis jetzt nicht vorlegen.
Es hat natürlich weitreichende Konsequenzen, wenn
jemand Meldepflichten nicht einhält, einerseits als Minister, andererseits
auch als Abgeordneter. Es ist eh gesagt worden: Er ist einmal vor dem Untersuchungsausschuss
gesessen, da sind jedenfalls einige Fragen offengeblieben. Die zweite
Befragung kam nicht zustande, weil er einen Urlaub gebucht hatte. Wir
müssen ihn jetzt halt über den Weg des Unvereinbarkeitsausschusses
die Gelegenheit geben, die offenen Fragen zu beantworten.
Worum geht es konkret? – Es geht konkret um die
Frage: Hatte oder hat er eine leitende Funktion in einer GmbH?, denn die ist zu
melden. Die zweite Frage ist: Ist er Liegenschaftseigentümer –
jedenfalls bis heuer gewesen?, denn dann hätte er nämlich gewerbliche
Einkünfte gehabt, die natürlich zu melden sind.
(Abg.
Kassegger:
Seit wann ist das gewerblich ...? Seit wann ist das gewerblich?
Absurd! ... keine Ahnung, was gewerblich ist und was nicht gewerblich
ist! – Weitere Zwischen­rufe bei der FPÖ.)
Die
hätte er übrigens auch als Minister gegenüber dem Rechnungshof
melden müssen, was er nicht getan hat. Das Dritte: Sobald man mehr als
drei Mietverträge hat, ist das gewerblich und nicht mehr privat. Das
müssten Sie eigentlich wissen, denn Sie sind ja Teil der Gesetzgebung.
Der dritte Punkt ist Falschangabe bei ehrenamtlichen
Tätigkeiten: Er sagt, dass er seine Funktion als Vorsitzender der FPÖ
ehrenamtlich ausübt. Ehrlich gesagt, wissen wir nicht, ob das stimmt oder
nicht; da muss man auch so ehrlich sein. Das, was wir aber aus Unterlagen des
Untersuchungsausschusses wissen, ist, dass er eine Funktionsgebühr in der
Höhe von brutto fast 12 000 Euro im Jahr bezieht. Man kann
aufgrund des Betrages annehmen, dass es sich um die Privatnutzung eines
Dienstautos handelt, weil steuerrechtlich genau dieser
Nationalrat, XXVII.GP
Stenographisches Protokoll
275. Sitzung, 275. Sitzung des Nationalrats im Anschluss an die 274. NR-Sitzung / Seite 12
Betrag dort steht. Dazu
kann ich gleich sagen: Als das Transparenz-Gesetz hier beschlossen wurde, wurde
in den Ausschussbericht aufgenommen: „Unter dem Begriff ‚Vermögensvorteile‘
sind alle Bezüge (Geld- und Sachbezüge), Ent­schädigungen
und Ähnliches“ zu sehen. „Wird etwa ein Dienstauto auch privat
genutzt und wird dafür kein angemessenes Entgelt entrichtet, liegt ein zu
meldender Vermögensvorteil vor.“ Wenn es sich dabei darum handelt,
muss er es melden – und das fällt dann auch in die Einkommenskategorie,
denn er
hat angegeben, dass er null Euro
verdient, und dann wäre diese Meldung falsch.
Es gibt eine Reihe
offener Fragen, die hier geklärt werden müssen. Ehrlich gesagt
,
gilt das für uns alle als Parlamentarier: dass wir zur Transparenz
verpflichtet sind und nichts verbergen dürfen, dass wir weder unsere
Einkünfte noch unser Vermögen gegenüber den meldepflichtigen
Stellen verbergen dürfen. Das gilt auch für Herrn Kickl, und ich
finde es eigentlich sehr schade, dass er an der Debatte hier nicht teilnimmt,
weil er immer, wenn es um ihn als Person geht, nicht hier ist.
(Abg. Michael
Hammer:
Der ist ja der Miststreuer, der kommt hier und da und ladet den
Mist ab!)
Ehrlich gesagt, könnte er einfach auch hier selbst Rede und
Antwort stehen und diese Sachen aufklären.
Wenn er das nicht tut, dann gibt es eben den Antrag, dass er
das vor dem Unvereinbarkeitsausschuss machen soll und machen muss. Das
Prozedere dort
ist klar: Es gibt ein
sogenanntes Nachfrageverfahren. Wenn es konkrete
Anhaltspunkte gibt,
dass eine Meldung nicht richtig oder unvollständig ist – und da
gibt es genügend, ich habe sie hier bereits aufgezählt –,
dann hat er die Möglichkeit, diese offenen Fragen in einer angemessenen
Frist zu beantworten.
(Zwischenruf des Abg.
Deimek.
)
Wenn er das
wieder nicht tut, dann steht es dem Ausschuss frei – wie allen
anderen Ausschüssen auch –, da selbst Erhebun­gen
durchzuführen, um zu wissen, ob Herr Kickl da die Wahrheit sagt oder
lieber weiter Sachen verbergen will.
Nationalrat, XXVII.GP
Stenographisches Protokoll
275. Sitzung, 275. Sitzung des Nationalrats im Anschluss an die 274. NR-Sitzung / Seite 13
Ich bin der Meinung, verbergen geht in diesem Fall gar
nicht. Wir brauchen hier Transparenz, und das gilt auch für Herrn
Kickl. – Vielen Dank.
(Beifall bei SPÖ und Grünen.)
17.34
Präsident
Mag. Wolfgang Sobotka
:
Zu Wort gemeldet
ist Abgeordneter Stögmüller. – Bitte.
17.34
.39
Abgeordneter
David Stögmüller
(Grüne)
:
Herr Präsident! Werte Kolleginnen und Kollegen! Ich bin überrascht,
dass es von der FPÖ gar keinen Redebeitrag zu der Causa gibt.
(Abg.
Michael
Hammer:
... er selber grad ..., weil
er’s verscheißt!)
Als Obmann des Unvereinbarkeitsausschusses des Hauses
möchte ich fest­halten, dass allen Abgeordneten bewusst ist, und es
wird uns auch immer bewusst gemacht, dass das ein extrem wichtiger Ausschuss
ist, auch wenn er nicht anhand der täglichen Konfrontation und des
täglichen Geschehens irgendwie wahrgenommen wird. Es ist aber ein extrem
wichtiger Ausschuss, weil er Minister, Abgeordnete und auch den
Bundeskanzler dahin gehend kontrolliert, welche Nebeneinkünfte sie haben,
welche Tätigkeiten sie ausführen, welche leitenden Stellen sie
innehaben und welche ehrenamtlichen Stellen
sie übernehmen –
weil er quasi kontrolliert, dass wir alle nicht korrumpierbar
sind: dass
wir alle wissen, woher das Geld kommt, damit wir die Einkommens­kategorien
angeben. Das muss jeder von uns machen – das muss jeder Bundes­kanzler,
jeder Minister und jeder Abgeordneter in diesem Haus machen.
Wenn uns als Ausschuss entsprechende Informationen zukommen,
werden und müssen wir das sehr ernst nehmen. Auch die Mitglieder dieses
Ausschusses sind sich dessen bewusst, und ich werde diesbezüglich –
nach diesem Schreiben – so rasch wie möglich mit allen
Fraktionen sprechen. Wir müssen uns schnellst­möglich um
Aufklärung bemühen, wir müssen schauen, dass wir diese
Vorwürfe entsprechend aufbereiten und sie entkräften oder
bestärken und auch die entsprechende Transparenz schaffen. Das ist das
eine. Es braucht da relativ
Nationalrat, XXVII.GP
Stenographisches Protokoll
275. Sitzung, 275. Sitzung des Nationalrats im Anschluss an die 274. NR-Sitzung / Seite 14
schnell einen Termin, sodass wir das bearbeiten
können. Das wird heute auch beschlossen, das finde ich gut; wir als
Grüne unterstützen, dass wir sehr schnell in einem neuen
Unvereinbarkeitsausschuss zusammenkommen.
Herr Kollege Krainer hat es
gesagt: Es gibt die Möglichkeit des Nachfrage­verfahrens. Das ist ein
Verfahren, in dem Herr Kickl zu den Vorwürfen, die im Raum stehen,
entsprechend Stellung beziehen kann. Ich unterstütze das, ich finde
es gescheit, dass da auch entsprechend die Chance gegeben wird, zur
Klärung ein Nachfrageverfahren einzuleiten, damit das nicht weiter im
Raum steht. Dann wird der Ausschuss auch entsprechend weitere Schritte
setzen.
Ich glaube, es ist im Sinne der
Demokratie und der Transparenz, dass Trans­parenz geschaffen wird und da
entsprechende Aufklärungsarbeit geleistet wird. Dazu müssen wir jeden
gleichstellen, egal welcher Mandatar es ist, ob es ein Klubobmann, ein Minister
oder ein Bundeskanzler ist.
Ich bin schon fünf Jahre
lang in Untersuchungsausschüssen tätig gewesen – und ich
weiß, dass der FPÖ diese Worte immer genauso wichtig waren:
Aufklärung und die Tatsachen auf den Tisch. Entsprechend erwarte ich mir
auch Zusammen­arbeit, dass wir da Transparenz schaffen, dass
wir – alle Abgeordneten in diesem Haus – entsprechend die
gleichen Regeln befolgen und auch die gleichen Transparenzrichtlinien
einhalten.
Dementsprechend hoffe ich auf eine gute Zusammenarbeit,
damit wir diese Causa relativ rasch aufklären. – Vielen Dank.
(Beifall
bei den Grünen und bei Abgeordneten der SPÖ. – Abg.
Kassegger:
Tatsachen, Tatsachen? Vermutungen!)
17.37
Präsident
Mag. Wolfgang Sobotka
:
Zuletzt ist
Abgeordneter Scherak zu Wort gemeldet. – Bitte.
Nationalrat, XXVII.GP
Stenographisches Protokoll
275. Sitzung, 275. Sitzung des Nationalrats im Anschluss an die 274. NR-Sitzung / Seite 15
17.37
.43
Abgeordneter
Dr. Nikolaus Scherak, MA
(NEOS)
: Ich
kann mich dem, was mein Vorredner Kollege Stögmüller als
Ausschussobmann gesagt hat, nur anschließen. Ich glaube, es ist
selbstverständlich, dass man, wenn da Vorwürfe im Raum stehen, diese
aufklären muss.
Ich bin mir nur ehrlich gesagt nicht ganz sicher, ob die Art
und Weise, wie hier Vorwürfe geäußert werden, uns insgesamt als
Politik guttun. Man muss ehrlich dazusagen, dass es wahrscheinlich eine Zeit
her ist, dass diese Art und Weise hier eingerissen ist. Ich kann lange
zurückdenken – ich würde annehmen, dass es viele Jahre und
wahrscheinlich auch immer noch Teil der Politik der Freiheit­lichen war,
manche Vorwürfe auch zu äußern. Ob es intelligent ist, ohne
stich­haltige Beweise oder entsprechende Ideen das jetzt umgekehrt auch so
zu machen, weiß ich nicht.
Ich kenne diesen Brief. Wenn ich ihn mir durchlese,
hätte ich zum Beispiel bei der Frage, ob die Vermietung, falls es eine
war, von Herrn Kickl, wie hier angeführt, angeblich gewerblich ist, eine
ganz andere Rechtsansicht. Ich weiß es schlichtweg nicht, es werden hier
einfach Dinge in den Raum gestellt. Ich meine, es ist richtig, sie
aufzuklären, aber ich denke, dass wir uns vielleicht insgesamt
überlegen sollten, ob das der richtige Weg ist.
Wenn Klubobmann Kickl Dinge nicht gemeldet hat, die er
hätte melden müssen, dann ist das selbstverständlich ein
Problem. Es gibt aus guten Gründen das Unvereinbarkeitsgesetz, in dem klar
geregelt ist, was wir transparent zu machen haben, aber mir erschließen
sich die Indizien, die bis jetzt hier geäußert wurden, noch nicht,
ich sehe es noch nicht. Aber bitte, machen wir eine Sitzung des
Unvereinbarkeitsausschusses, schauen wir uns das an, und dann werden wir ja
sehen, was am Schluss dran ist.
(Beifall bei NEOS und
Grünen. – Ruf: Gute Wortmeldung!)
17.39
Nationalrat, XXVII.GP
Stenographisches Protokoll
275. Sitzung, 275. Sitzung des Nationalrats im Anschluss an die 274. NR-Sitzung / Seite 16
Präsident
Mag. Wolfgang Sobotka
:
Zu Wort gemeldet
ist Abgeordneter Stefan. – Bitte.
(Abg.
Matznetter:
Der
ist ja groß gewachsen!)
17.39
.38
Abgeordneter
Mag. Harald Stefan
(FPÖ)
: Sehr
geehrter Herr Präsident! Sehr
geehrte
Damen und Herren! Was jetzt hier passiert, ist eindeutig dem
Wahlkampf
geschuldet, da brauchen wir ja nicht darüber zu reden. Wer das jetzt hier
leugnen will, der soll es machen, aber es ist zu durchsichtig.
Es gab gerade erst einen Untersuchungsausschuss, in dem die
Themen, die jetzt auch hier wieder im Unvereinbarkeitsausschuss besprochen
werden sollen, behandelt worden sind, und dort ist festgehalten worden, dass es
kein Fehlver­halten von
Herbert Kickl
gegeben hat. Sie machen das jetzt
also mit haltlosen Behauptungen und offenbar in Unkenntnis der gesetzlichen
Bestimmungen, aber das ist Ihr gutes Recht. Sie können diesen Beschluss
fassen. Wir werden völlig entspannt Auskunft erteilen, und dann wird sich
das alles auflösen.
Ganz kurz aber zu den
einzelnen Punkten
(Abg. Michael
Hammer:
Das muss er
machen!):
Da wird einmal ein Verstoß gegen das Berufsverbot behauptet,
weil
Herbert Kickl
einen Dienstwagen hätte. – Also jetzt frage
ich einmal die anderen
Klubobleute –
einer ist gerade nicht da –, ob Sie vielleicht auch mit einem
Dienstwagen fahren. Oder steigen Sie nur zufällig in einen großen
BMW ein, und ein Freund fährt Sie gratis herum? Ich weiß es nicht,
aber wahrscheinlich haben Sie auch einen Dienstwagen. Also wenn das der
Verstoß gegen das Berufsverbot ist!? Ich weiß nur, dass alle
Klubobleute angegeben haben, dass sie kein Ein­kommen haben. –
Also gut, ja, das nehme ich zur Kenntnis.
Das Ganze wird ja außerdem unter rechtswidriger
Weitergabe von Steuerakten gemacht. Das ist also schon einmal höchst
problematisch, das ist auch ein Tabubruch. Bis jetzt war eigentlich klar, dass
man das in Österreich nicht macht. Wenn das jetzt Schule macht,
können sich alle darauf vorbereiten, dass sie auch irgendwann einmal ihre
Steuerakten in der Öffentlichkeit sehen werden. Wer sich darüber
freut? – Ich weiß es nicht.
Nationalrat, XXVII.GP
Stenographisches Protokoll
275. Sitzung, 275. Sitzung des Nationalrats im Anschluss an die 274. NR-Sitzung / Seite 17
Das Zweite: fehlende
Meldung einer leitenden Stellung in einer GmbH. –
Herbert
Kickl
hat klargemacht, dass er keinen Geschäftsanteil an dieser
Ideenschmiede hatte, und seit dem Jahr 2020 ist diese Ideenschmiede keine
GmbH mehr, also
wäre es nicht einmal
denkbar, dass er einen Anteil hat. Selbst wenn man einen
Anteil an einer
Gesellschaft hat, ist man deswegen noch kein leitendes Organ. Da einfach nur zu
behaupten, er wäre ein faktischer Geschäftsführer, also das ist
so dünn, da muss man sich fast genieren, wenn man so etwas schreibt –
aber bitte.
(Beifall bei der
FPÖ.)
Vielleicht am Rande bemerkt: Beim Untersuchungsausschuss
haben die Verfah­rensrichter dann Folgendes festgehalten: „Eine
Beteiligung Herbert Kickls an der
Werbeagentur
konnte für die Zeit seiner Ministerschaft nicht festgestellt
werden, ebenso wenig an der genannten Liegenschaft. Die von Kickl angege­bene
Auflösung des Treuhandvertrags wenige Wochen nach dessen Abschluss konnte
nicht widerlegt werden.“ – So, gut, vielleicht nehmen Sie das
auch zur Kenntnis.
Ein weiterer Punkt: fehlende Meldung einer
selbstständigen Tätigkeit – der Herr Kollege Scherak hat
es schon gesagt. Also abgesehen davon, dass Kickl auch dazu unter
Wahrheitspflicht klar gesagt hat, dass er nicht Hälfteeigentümer
dieser Liegenschaft gewesen ist – das ist einmal das
eine –, ist das andere: Selbst wenn es so wäre, wäre das
keine selbstständige Tätigkeit. Ich weiß nicht, wie viele
selbstständig Tätige ihre Meldungen nicht gemacht haben, wenn sie
etwas vermieten. Also müssen sich jetzt alle, die vielleicht etwas
vermieten, einmal kurz überlegen, ob sie demnach bei der
Transparenzmeldung nicht vielleicht etwas falsch gemacht haben. –
Nein, das ist einfach ein Unsinn, das ist klar. Und er hat kein Einkommen aus
dieser Liegenschaft gehabt; das hat er auch aus­gesagt, das ist auch
geprüft.
Wir können ja weitergehen:
Falschangaben bei ehrenamtlichen Tätigkeiten. – Ja, also da
steht ja eindeutig im Gesetz, was zu melden ist, und dort steht hinsicht­lich
der Funktionsgebühren sowie der „Ausübung von Funktionen in
einer politischen Partei, in einer gesetzlichen Interessenvertretung oder
freiwilligen
Nationalrat, XXVII.GP
Stenographisches Protokoll
275. Sitzung, 275. Sitzung des Nationalrats im Anschluss an die 274. NR-Sitzung / Seite 18
Berufsvereinigung, in die die Person gewählt wurde“,
dass diese „nicht als Ausübung eines Berufes“ gelten. Das
steht im Unvereinbarkeitsgesetz, nur zur Information!
(Abg.
Krainer:
Aber
die Meldung als Einkommen muss erfolgen!)
Falsche Meldung der
Einkommenskategorien ist der nächste Vorwurf. Da geht es darum, das Kickl
früher, bis 2017, von der FPÖ Wien Geld bekommen hat. Das ist
seitdem nicht mehr der Fall. Das ist ja wohl ganz klar auch aus den Unterlagen
der FPÖ Wien ersichtlich. Das würde ja dort aufscheinen, das ist
ja völlig klar.
(Abg.
Krainer:
Da ist die Buchhaltung
geschreddert worden!)
Wenn er dort kein Einkommen
gehabt hat, um was für ein Einkommen geht es denn?
(Abg.
Krainer:
Um das Einkommen als Sachbezug!)
– Der Sachbezug, also es
geht um den Dienstwagen?
(Abg.
Krainer:
Das steht im Gesetz!)
– Also den
Dienstwagen, gut; der
Dienstwagen, den nur
Herbert Kickl
hat und sonst keiner der Klubobleute oder
sonst jemand hier. Gut, also wir werden das aufklären. Es ist jedenfalls
interessant, dass Sie hier derartige Dinge behaupten.
Nehmen Sie zur Kenntnis, dass die Ideenschmiede zehn Jahre lang
geprüft
worden ist! Es wurde zehn Jahre lang geprüft. Die
WKStA war dahinter, das
Bundeskriminalamt.
Die Verfahren wurden gegen Kickl jedenfalls eingestellt,
weil es keinen
Geldfluss gegeben hat. Wollen Sie von der SPÖ jetzt mit Ihrem Brief
plötzlich infrage stellen, dass diese Institutionen richtig arbeiten? Also
das ist schon wirklich haarsträubend.
Jetzt noch einmal ganz klar:
Herbert Kickl
hat niemals Zahlungen wegen einer Beteiligung an der
Ideenschmiede bekommen. Wie gesagt – nehmen Sie das zur
Kenntnis! –:
Herbert Kickl
hat niemals Zahlungen aus der Vermietung
der Liegenschaft in Klagenfurt bekommen. Drittens:
Herbert Kickl
hat seit 2017
kein Einkommen von der FPÖ Wien bekommen, und er hat daher keinen
Verstoß gegen die Meldepflicht nach dem Unvereinbarkeitsgesetz begangen.
Aber wie gesagt, wir werden hier - -
(Ruf bei der SPÖ:
Redezeit!)
Nationalrat, XXVII.GP
Stenographisches Protokoll
275. Sitzung, 275. Sitzung des Nationalrats im Anschluss an die 274. NR-Sitzung / Seite 19
Präsident
Mag. Wolfgang Sobotka
:
Schlusssatz!
Abgeordneter
Mag. Harald Stefan
(fortsetzend):
Danke. – Ich weiß, die Redezeit ist vorbei, aber jetzt
erlauben Sie mir, das noch ganz kurz fertig auszuführen. Immerhin haben
jetzt vier in die andere Richtung geblasen.
(Abg.
Strasser:
Viermal
ein paar Minuten!)
Nehmen Sie zur Kenntnis, dass
sich all diese Vorwürfe in Luft auflösen werden! Das wird in
Wirklichkeit der FPÖ und
Herbert Kickl
wieder ganz eindeutig helfen, weil
die Menschen wieder merken werden, dass von allen Parteien gemeinsam mit
haltlosen Behauptungen Vorwürfe gegen ihn erhoben werden, die sich in Luft
auflösen. Man kann also sozusagen nur Danke sagen.
(Beifall bei der FPÖ.)
Denken Sie an diese Worte, wenn Sie dann im September auf
die Wahlergeb­nisse schauen. Dann werden Sie wissen, was Sie heute
angerichtet haben.
(Beifall bei der
FPÖ. – Abg.
Matznetter:
Danke für das
Geständnis, dass zwei Punkte stim­men! – Abg.
Krainer:
Zwei Punkte haben Sie schon gestanden!)
17.45
17.45.59
Präsident
Mag. Wolfgang Sobotka
:
Zu Wort ist
niemand mehr gemeldet. Die Debatte ist geschlossen.
Wir kommen nun zur
Abstimmung
über den Antrag des Herrn Abgeordneten Krainer, den
Unvereinbarkeitsausschuss zu beauftragen, seine Arbeiten hinsicht­lich der
Einhaltung der Bestimmungen des Unvereinbarkeits- und Transparenz­gesetzes
durch Herrn Abgeordneten
Herbert Kickl
sowie der gemäß § 6
Unver­
einbarkeits- und Transparenzgesetz
neu eingelangten und einlangenden
Meldungen auch während der
tagungsfreien Zeit fortzusetzen.
Wer dafür ist, den bitte
ich um ein dementsprechendes Zeichen. – Das ist mit
Mehrheit
angenommen.
Nationalrat, XXVII.GP
Stenographisches Protokoll
275. Sitzung, 275. Sitzung des Nationalrats im Anschluss an die 274. NR-Sitzung / Seite 20
17.46.40
Verlesung
eines Teiles des Amtlichen Protokolls
Präsident
Mag. Wolfgang Sobotka
:
Es liegt mir das
schriftliche Verlangen von 20 Abgeordneten vor, die vorgesehene Fassung
des Amtlichen Protokolls
hinsichtlich des
Beschlusses auf Beendigung der ordentlichen Tagung 2023/2024
der
XXVII. Gesetzgebungsperiode des Nationalrates zu verlesen, damit dieser
Teil mit Schluss der Sitzung als genehmigt gilt.
Ich verlese:
„Auf Antrag der Abgeordneten
Peter
Haubner
,
Mag. Dr. Jakob Schwarz, BA
,
Mag. Karin Greiner
,
Ing. Norbert Hofer
,
Dr. Nikolaus Scherak, MA
, Kolleginnen und
Kollegen (Beilage C)
fasst der Nationalrat einstimmig nachstehenden
Beschluss:
„Der Herr Bundespräsident wird ersucht, die
ordentliche Tagung 2023/2024 der XXVII. Gesetzgebungsperiode des
Nationalrates mit Ablauf des 9. Juli 2024 für beendet zu
erklären.““
*****
Erheben sich dagegen Einwendungen? – Das ist
nicht der Fall.
Dann gilt dieser verlesene Teil des Amtlichen Protokolls
gemäß § 51 Abs. 6 der Geschäftsordnung mit
Schluss der Sitzung als
genehmigt.
17.47.35
Schlussansprache
des Präsidenten
Präsident
Mag. Wolfgang Sobotka
:
Ich
darf mich am Schluss der Tagung
noch kurz an Sie wenden, und zwar
erstens mit der Information, dass die Mandatarin Gudrun Kugler zur
Vizepräsidentin der Parlamentarischen Ver­sammlung der OSZE
gewählt wurde, wozu wir herzlich gratulieren.
(Allgemeiner Beifall.)
Nationalrat, XXVII.GP
Stenographisches Protokoll
275. Sitzung, 275. Sitzung des Nationalrats im Anschluss an die 274. NR-Sitzung / Seite 21
Gleichzeitig darf ich Sie
darauf hinweisen, dass in der nächsten Woche
am 10. und
am 11. Juli Sensibilisierungstage stattfinden, und zwar mit dem ganz
besonderen Hinweis: Barrierefrei wählen. – Die Barrierefreiheit
des Hauses in allen Belangen zu gewährleisten ist uns immer ein ganz
besonderes Anliegen gewesen, und das nicht nur, was die
Mobilitäteinschränkung betrifft.
Es war ein intensives Arbeitsjahr, ich darf mich daher ganz,
ganz herzlich bei Ihnen, den 182 Abgeordneten dieses Hauses, den Klubs und
den Klubmit­arbeitern bedanken. Ich darf mich bei meiner
Präsidentenkollegin und meinem Präsidentenkollegen, bei
Präsidentin Bures und Präsident Hofer, und den Mitgliedern der
Präsidiale bedanken. Es waren viele Beschlüsse zu fassen, es
gab viele Diskussionen – vielen herzlichen Dank für Ihre
Arbeit.
(Allgemeiner Beifall.)
Ich darf mich auch beim Rechnungshof bedanken
und – Sie haben gerade gestern wieder gesehen, wie intensiv die
Berichte dargestellt und diskutiert wurden – bei der
Volksanwaltschaft.
Und last, but not least bedanke ich mich vor allem bei
unseren Mitarbeitern, beim Direktorium, Dr. Dossi, Dr. Janistyn und
Mag. Wintoniak, allen Dienstleite­rinnen und Dienstleitern, allen
Abteilungsleiterinnen und Abteilungsleitern, den Mitarbeiter:innen bis hin
zu der Sicherheitsmitarbeitern und letzten Endes
auch bei der Landespolizeidirektion Wien, die uns bestmöglich Schutz
gewährt, den eigenen Sicherheitskräften und all jenen
Kräften, die für Ordnung und Sauberkeit hier in diesem Parlament
sorgen.
(Allgemeiner Beifall.)
In ganz besonderer Hinsicht danke ich unserem
Nationalratsdienst, der wirklich, auch wenn viele zusätzliche Anträge
gekommen sind und dementsprechende
Expertisen
auszuarbeiten waren, mustergültig gearbeitet hat – Frau
Dr. Bachmann
, Herr Mag. Michalitsch und all ihren
Kollegen –: ein herzliches Dankeschön.
(Allgemeiner Beifall.)
Nationalrat, XXVII.GP
Stenographisches Protokoll
275. Sitzung, 275. Sitzung des Nationalrats im Anschluss an die 274. NR-Sitzung / Seite 22
Ein herzliches Dankeschön unseren
Gebärdensprachdolmetscher:innen, die das nicht nur heute in der
Plenarsitzung, sondern bei vielen Veranstaltungen tun: vielen herzlichen Dank.
(Beifall
bei ÖVP, FPÖ und NEOS sowie Beifall in Gebärden­sprache bei
SPÖ und Grünen.)
Nicht zuletzt darf ich mich bei unseren Gästen
bedanken, die uns die Treue vor den Bildschirmen und hier auf der Galerie halten;
es waren im Vorjahr viele, und der Zustrom ist ungebrochen.
Ich wünsche Ihnen alles Gute und vor allem auch Ihren
Familien, die ich in den Dank miteinschließen möchte, denn sie
müssen vieles aushalten, was so quasi in den Social Media oder in anderen
Medien über Sie gepostet wird: Des einen Freud, des andern Leid.
Ich glaube, wir haben in diesen drei Tagen, in denen doch
auch deutlich kontro­versielle Meinungen geäußert wurden,
bewiesen, dass wir diese Sitzungen mit großer Bedachtsamkeit zu Ende
gebracht haben. Darauf dürfen Sie alle ein wenig stolz sein. Ich sehe das
auch im internationalen Vergleich – und wir werden immer wieder
betreffend die Wortwahl kritisiert –: Demokratie und Plenarsitzungen
brauchen natürlich eine gewisse Emotionalität. Dort, wo sie zu weit
geht, schreiten wir ein, aber insgesamt dürfen wir durchaus zufrieden sein.
Ich habe zuletzt noch eines vergessen: unsere Stenografen,
die immer wieder
unsere Protokolle so
mustergültig verfassen – vielen herzlichen Dank
(anhaltender
allgemeiner Beifall und Bravorufe) –
,
und die
Journalistinnen und Journalisten, die uns begleiten, vor allem die Bildregie des
ORFs, die auch ein wesentlicher Teil unserer Informationen sind.
(Allgemeiner
Beifall.)
17.52.17
*****
Präsident
Mag. Wolfgang Sobotka
:
Die
nächste
Sitzung des Nationalrates, die für Mittwoch, den 18. September 2024,
9 Uhr, in Aussicht genommen ist, wird auf schriftlichem Wege einberufen.
Nationalrat, XXVII.GP
Stenographisches Protokoll
275. Sitzung, 275. Sitzung des Nationalrats im Anschluss an die 274. NR-Sitzung / Seite 23
Ich wünsche ein gutes Nachhausekommen.
Die Sitzung ist
geschlossen.
17.52.33
Schluss
der Sitzung: 17.52 Uhr
Impressum:
Parlamentsdirektion
1017 Wien