Parlamentarische Materialien
Plenarsitzung
des Nationalrates
Stenographisches Protokoll
79. Sitzung des Nationalrates der
Republik Österreich
Montag, 27. Mai 2019
XXVI. Gesetzgebungsperiode
Großer
Redoutensaal
Stenographisches Protokoll
79. Sitzung des Nationalrates der Republik
Österreich
XXVI. Gesetzgebungsperiode                          Montag,
27. Mai 2019
Dauer der Sitzung
Montag, 27. Mai 2019: 16.18 –
16.51 Uhr
*****
Inhalt
Geschäftsbehandlung
Antrag
der
Abgeordneten
Mag. Beate Meinl-Reisinger, MES
,
Kolleginnen
und
Kollegen, dem Verfassungsausschuss zur
Berichterstattung über den Antrag 56/A
der Abgeordneten
Dr. Irmgard Griss
, Kolleginnen und Kollegen
betreffend „ein Bun­
desgesetz, mit dem das Parteiengesetz 2012
und das Geschäftsordnungsge­setz 1975 geändert wird“,
gemäß § 43 Abs. 1 GOG eine Frist bis 1. Juli
2019 zu setzen ...........................................................................................................................................
6
Verlangen gemäß § 43
Abs. 3 GOG auf Durchführung einer kurzen Debatte im Sinne des
§ 57a Abs. 1 GOG ...........................................................................................................................................
7
Redner/Rednerinnen:
Mag. Beate
Meinl-Reisinger, MES
................................................................................
7
Mag. Wolfgang Gerstl
....................................................................................................
9
Mag. Thomas Drozda
...................................................................................................
10
Mag. Harald Stefan
.......................................................................................................
11
Dr. Irmgard Griss
.........................................................................................................
12
Mag. Dr. Wolfgang
Zinggl
............................................................................................
13
Ablehnung des Fristsetzungsantrages ............................................................................
13
Antrag
der Abgeordneten
Mag. Beate Meinl-Reisinger, MES
,
Kolleginnen und
Kollegen, dem
Verfassungsausschuss zur Berichterstattung über den Antrag
832/A
der Abgeordneten
Mag. Beate Meinl-Reisinger, MES
, Kolleginnen und Kollegen
betreffend „ein Bundesgesetz, mit dem das Medienkooperations- und –förde­rungs-Transparenzgesetz
(MedKF-TG) geändert wird“, gemäß § 43
Abs. 1 GOG eine Frist bis 1. Juli 2019 zu setzen –
Ablehnung ...........................................................................
6
,
13
Antrag
der Abgeordneten
Mag. Beate Meinl-Reisinger, MES
,
Kolleginnen und
Kollegen, dem Verfassungsausschuss
zur Berichterstattung über den Antrag
828/A
der Abgeordneten
Mag. Beate
Meinl-Reisinger, MES
, Kolleginnen und Kollegen betreffend „ein
Bundesgesetz, mit dem das Bundesgesetz über die Finanzierung politischer
Parteien (Parteiengesetz 2012 – PartG) geändert
wird“, gemäß § 43 Abs. 1 GOG eine Frist bis
1. Juli 2019 zu setzen – Ablehnung .............................................................
6
,
13
Nationalrat, XXVI.GP
Stenographisches Protokoll
79. Sitzung, 27. Mai 2019 / Seite 2
Antrag
der
Abgeordneten
Mag. Beate Meinl-Reisinger, MES
,
Kolleginnen
und
Kollegen, dem Verfassungsausschuss zur
Berichterstattung über den Antrag
833/A
der Abgeordneten
Mag. Beate
Meinl-Reisinger, MES
, Kolleginnen und Kollegen betreffend „ein
Bundesgesetz, mit dem das Bundesgesetz über die Finanzierung politischer
Parteien (Parteiengesetz 2012 – PartG) geändert
wird“, gemäß § 43 Abs. 1 GOG eine Frist bis
1. Juli 2019 zu setzen – Ablehnung .............................................................
6
,
13
Antrag
der
Abgeordneten
Mag. Beate Meinl-Reisinger, MES
,
Kolleginnen
und
Kollegen, dem Verfassungsausschuss zur
Berichterstattung über den Antrag
834/A
der Abgeordneten
Mag. Beate
Meinl-Reisinger, MES
, Kolleginnen und Kollegen betreffend „ein
Bundesgesetz, mit dem das Bundesgesetz über die Finanzierung politischer
Parteien (Parteiengesetz 2012 – PartG) geändert wird“,
gemäß § 43 Abs. 1 GOG eine Frist bis 1. Juli
2019 zu setzen – Ablehnung .............................................................
6
,
13
Antrag
der
Abgeordneten
Mag. Beate Meinl-Reisinger, MES
,
Kolleginnen
und
Kollegen, dem Verfassungsausschuss zur
Berichterstattung über den Antrag
835/A
der Abgeordneten
Mag. Beate
Meinl-Reisinger, MES
, Kolleginnen und Kollegen betreffend „ein
Bundesgesetz, mit dem das Bundesgesetz über die Finanzierung politischer
Parteien (Parteiengesetz 2012 – PartG) geändert wird“,
gemäß § 43 Abs. 1 GOG eine Frist bis 1. Juli
2019 zu setzen – Ablehnung .............................................................
6
,
13
Antrag
der
Abgeordneten
Mag. Dr. Wolfgang Zinggl
,
Kolleginnen und
Kollegen, dem Verfassungsausschuss zur Berichterstattung über den Antrag
848/A
der Ab­geordneten
Mag. Dr. Wolfgang Zinggl
, Kolleginnen und Kollegen
betreffend „Bun­desgesetze, mit denen das Parteiengesetz 2012
sowie das Parteien-Förderungs­gesetz 2012 geändert werden“,
gemäß § 43 Abs. 1 GOG eine Frist bis 1. Juli
2019 zu setzen – Ablehnung
6
,
13
Antrag
der
Abgeordneten
Mag. Dr. Wolfgang Zinggl
,
Kolleginnen und
Kollegen, dem Verfassungsausschuss zur Berichterstattung über den Antrag
849/A
der Ab­geordneten
Mag. Dr. Wolfgang Zinggl
, Kolleginnen und Kollegen
betreffend ein „Bundesgesetz, mit dem das Bundesgesetz über die
Finanzierung politischer Parteien (Parteiengesetz 2012 – PartG)
geändert wird“, gemäß § 43 Abs. 1 GOG eine
Frist bis 1. Juli 2019 zu setzen – Ablehnung ..................................................................................................................
6
,
13
Ausschüsse
Zuweisungen ....................................................................................................................
4
Eingebracht wurden
Bericht
.............................................................................................................................
6
III-293: Österreichischer Forschungs- und
Technologiebericht 2019; BM f. Bil­dung, Wissenschaft und Forschung und BM
f. Verkehr, Innovation und Techno­logie
Anfragebeantwortungen
des Bundesministers für EU, Kunst, Kultur
und Medien auf die Anfrage der Abgeord­neten
Katharina Kucharowits
,
Kolleginnen
und Kollegen (
3166/AB
zu
3173/J
)
des Bundesministers für EU, Kunst, Kultur
und Medien auf die Anfrage der Abgeord­neten
Mag. Wolfgang
Gerstl
,
Kolleginnen und Kollegen (
3167/AB
zu
3178/J
)
der Bundesministerin für Frauen, Familien
und Jugend auf die Anfrage der Abgeord­neten
Mag. Wolfgang
Gerstl
,
Kolleginnen und Kollegen (
3168/AB
zu
3181/J
)
Nationalrat, XXVI.GP
Stenographisches Protokoll
79. Sitzung, 27. Mai 2019 / Seite 3
des Bundesministers für EU, Kunst, Kultur
und Medien auf die Anfrage der Abgeord­neten
Katharina Kucharowits
,
Kolleginnen
und Kollegen (
3169/AB
zu
3193/J
)
des Bundesministers für Bildung,
Wissenschaft und Forschung auf die Anfrage der Ab­geordneten
Mag. Wolfgang
Gerstl
,
Kolleginnen und Kollegen (
3170/AB
zu
3177/J
)
der Bundesministerin für Europa,
Integration und Äußeres auf die Anfrage der Abge­ordneten
Mag.
Dr. Klaus Uwe Feichtinger
,
Kolleginnen und Kollegen (
3171/AB
zu
3163/J
)
der Bundesministerin für Europa,
Integration und Äußeres auf die Anfrage der Abge­ordneten
Mag. Wolfgang
Gerstl
,
Kolleginnen und Kollegen (
3172/AB
zu
3179/J
)
des Bundesministers für Bildung,
Wissenschaft und Forschung auf die Anfrage der Ab­geordneten
Mag. Selma
Yildirim
,
Kolleginnen und Kollegen (
3173/AB
zu
3191/J
)
der Bundesministerin für Digitalisierung
und Wirtschaftsstandort auf die Anfrage der Abgeordneten
Doris
Margreiter
,
Kolleginnen und Kollegen (
3174/AB
zu
3161/J
)
des Bundesministers für Bildung,
Wissenschaft und Forschung auf die Anfrage der Ab­geordneten
Douglas
Hoyos-Trauttmansdorff
,
Kolleginnen und Kollegen (
3175/AB
zu
3198/J
)
der Bundesministerin für Digitalisierung
und Wirtschaftsstandort auf die Anfrage der Abgeordneten
Mag. Wolfgang
Gerstl
,
Kolleginnen und Kollegen (
3176/AB
zu
3174/J
)
des Bundesministers für Finanzen auf die
Anfrage der Abgeordneten
Andreas Otten­schläger
,
Kolleginnen
und Kollegen (
3177/AB
zu
3180/J
)
der Bundesministerin für Nachhaltigkeit und
Tourismus auf die Anfrage der Abgeordne­ten
Mag. (FH) Maximilian
Unterrainer,
Kolleginnen und Kollegen (
3178/AB
zu
3159/J
)
der Bundesministerin für Nachhaltigkeit und
Tourismus auf die Anfrage der Abgeordne­ten
Ing. Maurice
Androsch
,
Kolleginnen und Kollegen (
3179/AB
zu
3194/J
)
des Bundesministers
für Finanzen auf die Anfrage der Abgeordneten
Petra Bayr, MA MLS
,
Kolleginnen und Kollegen (
3180/AB
zu
3208/J
)
des Bundesministers für Finanzen auf die
Anfrage der Abgeordneten
Mag. Dr. Sonja Hammerschmid
,
Kolleginnen
und Kollegen (
3181/AB
zu
3217/J
)
Nationalrat, XXVI.GP
Stenographisches Protokoll
79. Sitzung, 27. Mai 2019 / Seite 4
16.18.09
Beginn
der Sitzung: 16.18 Uhr
Vorsitzende:
Zweite Präsidentin
Doris
Bures
.
16.18.11
*****
Präsidentin
Doris Bures
:
Meine sehr geehrten
Damen und Herren, ich
eröffne
nun die
79. Sitzung des Nationalrates.
Einlauf und Zuweisungen
Präsidentin
Doris Bures
:
Hinsichtlich der eingelangten
Verhandlungsgegenstände und
deren Zuweisungen
verweise ich gemäß § 23 Abs. 4 der
Geschäftsordnung auf die im Sitzungssaal verteilte Mitteilung.
Die schriftliche Mitteilung hat folgenden
Wortlaut:
A. Eingelangte Verhandlungsgegenstände:
Anfragebeantwortungen:
3166/AB
bis
3181/AB
B. Zuweisungen in dieser Sitzung:
a) zur Vorberatung:
Ausschuss für Arbeit und Soziales:
Antrag
836/A
der Abgeordneten
Mag. Gerald Loacker
,
Kolleginnen und Kollegen be­treffend ein Bundesgesetz, mit dem das Arbeiterkammergesetz
1992 geändert wird
Ausschuss für Familie und Jugend:
Antrag
838/A
der Abgeordneten
Michael Bernhard
, Kolleginnen
und Kollegen betref­fend ein Bundesgesetz, mit dem das Kinderbetreuungsgeldgesetz
(KBGG) geändert wird
Finanzausschuss:
Antrag
839/A
der Abgeordneten
Josef Schellhorn
, Kolleginnen
und Kollegen betreffend ein Bundesgesetz, mit dem das Bundesgesetz vom 7. Juli
1988 über die Besteuerung des Einkommens natürlicher Personen
(Einkommensteuergesetz 1988 – EStG 1988) geändert wird
Gesundheitsausschuss:
Antrag
842/A
der Abgeordneten
Mag. Gerald Loacker
,
Kolleginnen und Kollegen be­treffend ein Bundesgesetz, mit dem das
Bundesgesetz über das Herstellen und In­verkehrbringen von
Tabakerzeugnissen und verwandten Erzeugnissen sowie die Wer­bung für
Tabakerzeugnisse und verwandte Erzeugnisse und den Nichtraucherinnen- bzw.
Nichtraucherschutz (Tabak- und Nichtraucherinnen- bzw. Nichtraucherschutzge­setz
– TNRSG) geändert geändert wird
Ausschuss für innere Angelegenheiten:
Antrag
843/A
der Abgeordneten
Dr. Irmgard Griss
,
Kolleginnen und Kollegen betref­fend ein Bundesgesetz, mit dem das
Bundesgesetz über die Organisation der Sicher­heitsverwaltung und die
Ausübung der Sicherheitspolizei (Sicherheitspolizeigesetz – SPG)
geändert wird
Antrag
845/A(E)
der Abgeordneten
Dr. Stephanie Krisper
,
Kolleginnen und Kollegen betreffend Abnahme der rechtswidrigen Beschilderungen
der Erstaufnahmestellen als Ausreisezentren
Nationalrat, XXVI.GP
Stenographisches Protokoll
79. Sitzung, 27. Mai 2019 / Seite 5
Justizausschuss:
Antrag
840/A
der Abgeordneten
Dr. Irmgard Griss
,
Kolleginnen und Kollegen betref­fend ein Bundesgesetz, mit dem das Bundesgesetz
über die Haftung der Organe der Gebietskörperschaften und der
sonstigen Körperschaften und Anstalten des öffentli­chen Rechts
für Schäden, die sie dem Rechtsträger in Vollziehung der Gesetze
unmit­telbar zugefügt haben (Organhaftpflichtgesetz – OrgHG)
geändert wird
Antrag
841/A
der Abgeordneten
Dr. Irmgard Griss
,
Kolleginnen und Kollegen betref­fend ein Bundesgesetz, mit dem das
Bundesgesetz über die Haftung der Gebietskör­perschaften und der
sonstigen Körperschaften und Anstalten des öffentlichen Rechts
für in Vollziehung der Gesetze zugefügte Schäden
(Amtshaftungsgesetz – AHG) geän­dert wird
Verfassungsausschuss:
Antrag
827/A
der Abgeordneten
Mag. Gerald Loacker
,
Kolleginnen und Kollegen be­treffend ein Bundesgesetz, mit dem das
Bundesgesetz über die Zahl, den Wirkungsbe­reich und die Einrichtung
der Bundesministerien (Bundesministeriengesetz 1986 – BMG) und das
Bundesgesetz vom 25. Jänner 1989 über die Ausschreibung bestimm­ter
Funktionen und Arbeitsplätze sowie die Besetzung von Planstellen im
Bundesdienst und über die Änderung des
Bundes-Personalvertretungsgesetzes (Ausschreibungsge­setz 1989 –
AusG) geändert werden
Antrag
828/A
der Abgeordneten
Mag. Beate Meinl-Reisinger,
MES
, Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit dem das
Bundesgesetz über die Finanzie­rung politischer Parteien
(Parteiengesetz 2012 – PartG) geändert wird
Antrag
829/A
der Abgeordneten
Dr. Nikolaus Scherak, MA
,
Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit dem das Bundesgesetz
über die Finanzierung politi­scher Parteien (Parteiengesetz 2012
– PartG) geändert wird
Antrag
830/A
der Abgeordneten
Dr. Nikolaus Scherak, MA
,
Kolleginnen und Kollegen betreffend ein Bundesverfassungsgesetz, mit dem das
Bundes-Verfassungsgesetz ge­ändert wird
Antrag
831/A
der Abgeordneten
Dr. Nikolaus Scherak, MA
,
Kolleginnen und Kollegen betreffend ein Bundes(verfassungs)gesetz, mit dem das
Bundesgesetz über die Finan­zierung politischer Parteien
(Parteiengesetz 2012 – PartG) und das Bundesgesetz über
Förderungen des Bundes für politische Parteien
(Parteien-Förderungsgesetz 2012 – PartFörG) geändert
werden
Antrag
832/A
der Abgeordneten
Mag. Beate Meinl-Reisinger,
MES
, Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit dem das
Medienkooperations- und –förde­rungs-Transparenzgesetz
(MedKF-TG) geändert wird
Antrag
833/A
der Abgeordneten
Mag. Beate Meinl-Reisinger,
MES
, Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit dem das
Bundesgesetz über die Finanzie­rung politischer Parteien
(Parteiengesetz 2012 – PartG) geändert wird
Antrag
834/A
der Abgeordneten
Mag. Beate Meinl-Reisinger,
MES
, Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit dem das
Bundesgesetz über die Finanzie­rung politischer Parteien (Parteiengesetz
2012 – PartG) geändert wird
Antrag
835/A
der Abgeordneten
Mag. Beate Meinl-Reisinger,
MES
, Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit dem das
Bundesgesetz über die Finanzie­rung politischer Parteien
(Parteiengesetz 2012 – PartG) geändert wird
Antrag
846/A
der Abgeordneten
Mag. Jörg Leichtfried
,
Kolleginnen und Kollegen be­treffend ein Bundesgesetz, mit dem das
Bundesgesetz über die Finanzierung politi­scher Parteien (Parteiengesetz
2012 – PartG) geändert wird
Nationalrat, XXVI.GP
Stenographisches Protokoll
79. Sitzung, 27. Mai 2019 / Seite 6
Antrag
847/A
der Abgeordneten
Mag. Jörg Leichtfried
,
Kolleginnen und Kollegen be­treffend ein Bundesgesetz, mit dem das
Bundesgesetz über die Finanzierung politi­scher Parteien
(Parteiengesetz 2012 – PartG) geändert wird
Antrag
848/A
der Abgeordneten
Mag. Dr. Wolfgang Zinggl
,
Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit dem das Bundesgesetz
über die Finanzierung politi­scher Parteien (Parteiengesetz 2012
– PartG) und ein Bundesgesetz, mit dem das Bundesgesetz über
Förderungen des Bundes für politische Parteien (Parteien-Förde­rungsgesetz
2012 – PartFörG) geändert werden
Antrag
849/A
der Abgeordneten
Mag. Dr. Wolfgang Zinggl
,
Kolleginnen und Kollegen betreffend ein Bundesgesetz, mit dem das Bundesgesetz
über die Finanzierung politi­scher Parteien (Parteiengesetz 2012
– PartG) geändert wird
Ausschuss für Wirtschaft, Industrie und Energie:
Antrag
844/A
der Abgeordneten
Josef Schellhorn
, Kolleginnen
und Kollegen betreffend ein Bundesgesetz, mit dem das Wirtschaftskammergesetz
1998 geändert wird
b) zur Enderledigung im Sinne des § 28b GOG
(vorbehaltlich der endgültigen Entscheidung des Ausschusses):
Ausschuss für Forschung, Innovation und
Digitalisierung:
Österreichischer Forschungs- und Technologiebericht
2019, vorgelegt vom Bundesmi­nister für Bildung, Wissenschaft und
Forschung und von der Bundesministerin für Ver­kehr, Innovation und
Technologie (
III-293 d.B.
)
*****
Präsidentin
Doris Bures
:
Weiters
weise
ich die Anträge
850/A
bis 852/A jeweils dem Verfassungsausschuss, die
Anträge
853/A
und
854/A
jeweils dem Gesundheitsaus­schuss, den
Antrag 855/A dem Ausschuss für Arbeit und Soziales, den
Antrag
856/A
dem Budgetausschuss und
den Antrag
857/A
dem Ausschuss für Familie und Jugend
zu.
Fristsetzungsanträge
Präsidentin
Doris Bures
:
Vor Eingang
in die Tagesordnung teile ich noch mit, dass die Abgeordneten Mag.
a
Meinl-Reisinger,
Kolleginnen und Kollegen beantragt haben, dem Verfassungsausschuss zur
Berichterstattung über den Antrag 56/A der Abgeord­neten Dr.
in
Griss,
Kolleginnen und Kollegen betreffend „ein Bundesgesetz, mit dem das
Parteiengesetz 2012 und das
Geschäftsordnungsgesetz 1975 geändert wird“, eine Frist
bis 1. Juli 2019 zu setzen.
Ferner liegt das von fünf Abgeordneten
gemäß § 43 Abs. 3 der Geschäftsordnung ge­stellte
Verlangen vor, eine kurze Debatte über diesen Fristsetzungsantrag durchzufüh­ren.
Diese kurze Debatte wird sogleich stattfinden. Die Abstimmung über diesen
Frist­setzungsantrag wird nach Schluss dieser Debatte erfolgen.
*****
Weiters teile ich mit, dass Frau Abgeordnete
Mag.
a
Meinl-Reisinger beantragt hat, dem Verfassungsausschuss
zur Berichterstattung über die Anträge
832/A
,
828/A
,
833/A
,
834/A
und
835/A
jeweils eine Frist bis 1. Juli 2019 zu setzen.
Außerdem teile ich mit, dass Herr
Abgeordneter Dr. Zinggl beantragt hat, dem Verfas­sungsausschuss zur
Berichterstattung über die Anträge
848/A
und
849/A
jeweils eine
Frist bis 1. Juli 2019 zu setzen.
Nationalrat, XXVI.GP
Stenographisches Protokoll
79. Sitzung, 27. Mai 2019 / Seite 7
Diese Anträge werden gemäß der
Geschäftsordnung nach Beendigung der Verhand­lungen in dieser Sitzung
zur Abstimmung gebracht werden.
16.20.55
Kurze Debatte über einen Fristsetzungsantrag
Präsidentin
Doris Bures
:
Damit gehen
wir in die Debatte ein.
Das Wort erhält Frau Klubvorsitzende
Mag.
a
Meinl-Reisinger. –
Bitte.
16.21
.06
Abgeordnete
Mag. Beate Meinl-Reisinger, MES
(NEOS)
: Frau Präsidentin! Sehr geehrte Kolleginnen
und Kollegen! Werte Zuschauerinnen und Zuschauer! Ich habe es heute schon
gesagt: Das ist jetzt ein Test für uns alle, wie ernst wir es mit einer
neuen politischen Kultur meinen. Wenn Sie es mir erlauben, Frau Präsidentin,
möchte ich ein­gangs schon kurz sagen, dass das ein Moment ist, bei
dem mir sehr bewusst ist, dass er einzigartig ist und dass so etwas erstmalig
in der Geschichte der Zweiten Republik vorkommt.
(Abg.
Steinacker:
Hoffentlich
einmalig!)
Ich bemerke auch die Unruhe. Ich kann mir vorstellen, dass diese
Unruhe jetzt nicht nur hier im Haus, sondern auch drau­ßen herrscht.
Wir haben nicht mitgestimmt, wir haben die Gründe
dafür dargelegt. Ich glaube nicht, dass dies der Zeitpunkt ist, um
für noch mehr Verunsicherung und vielleicht Chaos zu sorgen, aber ich
möchte etwas auch klar sagen, weil ich das ja auch gefragt wurde: Unsere
Verfassung sieht natürlich für solche Fälle klare Regeln vor,
was zu geschehen hat. Ich glaube aber, es besteht ein großer Unterschied
zwischen einer Theorie, was gemäß unserer Verfassung zu geschehen
hat, und der tatsächlichen Praxis. Das ist etwas, das sich viele Menschen
außerhalb dieses Hauses, die in den vergangenen Ta­gen Zurufe
getätigt haben, mitunter vielleicht nicht ganz vorstellen können,
nämlich dass zwischen Theorie und Praxis ein großer Unterschied
liegt. Ich habe aber großes Vertrauen in die Umsicht, in die Besonnenheit
unseres Bundespräsidenten, jetzt die nötigen Schritte zu setzen.
(Abg.
Steinacker:
Er hat’s nicht einmal geschafft, die SPÖ
umzustimmen!)
Vielleicht ist heute eine Tür zugegangen, zugefallen,
zugeschmissen worden, eine Tür zu einer Politik, die unsauber war, die
auch antipatriotisch war, die jedenfalls populis­tisch war, die sehr stark
den Applaus für populäre Maßnahmen gesucht hat, anstatt das
Richtige zu tun. Vielleicht ist heute eine Tür zu einer Politik, die schon
viel zu lange die eigene Macht und das eigene Parteikalkül über das
Wohl des Landes stellt, zuge­schmissen worden, eine Tür zu einer Politik,
die gerne hinter verschlossenen Türen Entscheidungen trifft und im
Verborgenen agiert, wenn es beispielsweise darum geht, Parteifinanzen nicht
offenzulegen. Vielleicht ist auch eine Tür zu einer Politik zuge­schmissen
worden, die danach getrachtet hat, aus jeder Machtposition den bestmögli­chen
Vorteil für die eigene Partei und die eigenen Leute herauszuholen.
In dieser Krise steckt eine Chance. Wir können eine neue
Tür aufmachen, eine neue Tür zu einer verantwortungsvollen Politik,
zu einer transparenten Politik, einer Politik, die den Menschen da
draußen ein klares Signal sendet und sagt: Wir haben verstan­den! Wir
müssen uns selbst kontrollieren, wir müssen es uns zumuten, dass wir
trans­parent sind! Wir müssen zulassen, dass wir kontrolliert werden!
Ich glaube fest daran, dass es jetzt endlich Zeit für
diese neue Art der Politik ist, für ein neues Österreich, das im
Übrigen auch weltoffen bleibt, das proeuropäisch bleibt, das nicht
Menschen gegeneinander ausspielt, das die Menschenwürde, die Würde eines
jeden Einzelnen und einer jeden Einzelnen in den Mittelpunkt stellt,
das auch klar sagt, dass wir in die Zukunft schauen müssen, um
nötige Reformen für die nächste Gene-
Nationalrat, XXVI.GP
Stenographisches Protokoll
79. Sitzung, 27. Mai 2019 / Seite 8
ration auf den Weg zu
bringen, ohne aber einzelne Bevölkerungsgruppen gegeneinan­der
auszuspielen.
(Anhaltende Unruhe im Saal.)
Ich verstehe, ich kann empathisch
nachvollziehen, dass Sie jetzt gerade sehr unruhig sind.
(Zwischenruf der
Abg.
Krisper.
)
Ich bedaure sehr, dass genau das passiert ist, vor
dem ich gewarnt habe, dass es jetzt Unsicherheit gibt, dass es um viele Fragen,
vielleicht sogar um Personalspekulationen geht, aber nicht um die Inhalte, die
nötig sind, um unser Land - -
Präsidentin
Doris Bures
:
Entschuldigen Sie, Frau
Klubvorsitzende! – Meine sehr ge­ehrten Damen und Herren
Abgeordneten, ich würde Sie wirklich ersuchen, den Lärm­pegel ein
wenig zu senken und der Rednerin Aufmerksamkeit zu schenken. –
Bitte, Frau Abgeordnete.
Abgeordnete
Mag. Beate Meinl-Reisinger, MES
(fortsetzend):
Danke, Frau Präsi­dentin! Es geht nicht um die
Aufmerksamkeit für mich, es geht um die Aufmerksamkeit für diese
Themen, die es für ein wirklich neues Österreich braucht. Allem voran
braucht es für den Rechnungshof die Möglichkeit, wirklich Einschau zu
halten, wirklich zu kon­trollieren, wie die Parteifinanzen ausschauen. Ich
möchte das ganz kurz erklären, weil ich glaube, dass draußen
niemand weiß, wie das denn so ist.
Wir als Parteien sind verpflichtet, dem Rechnungshof unsere
Parteifinanzen in einem Rechenschaftsbericht offenzulegen. De facto können
wir dort aber Fantasiezahlen hin­schreiben, und alles, was der Rechnungshof
tun kann, ist, mehr oder weniger zu sa­gen, dass das, was vorgelegt wurde,
numerisch richtig, nachvollziehbar ist.
(Abg.
Ro­senkranz:
Na ja,
ganz so ist es nicht!)
Der Rechnungshof kann nicht in unsere Bücher
hineinschauen und sagen, dass diese Zahlen, die gemeldet wurden, die wir
veröffent­lichen, tatsächlich stimmen. Das ist doch
hanebüchen, meine sehr geehrten Damen und Herren! Das ist doch zahnlos,
das ist doch kraftlos, das ist doch eine feige Politik, die sich vor Kontrolle
fürchtet!
(Beifall bei den NEOS.)
Deshalb stellen wir diesen An­trag,
damit der Rechnungshof wirklich umfassende Prüfkompetenzen erhält.
Wir haben aber noch andere Fristsetzungsanträge
eingebracht, um den Test durchzu­führen, um zu zeigen: Wir
Politikerinnen und Politiker sind nicht so! Es geht um ein An­tragspaket
für saubere Politik, allem voran: keine Regierungsinserate bis zur
National­ratswahl. Es soll eben nicht möglich sein, dass man das Amt
parteipolitisch für den ei­genen Vorteil missbraucht. Auch das wollen
wir beschließen, und zwar ehestmöglich.
Zweiter Punkt: Straftatbestand illegale Parteienfinanzierung.
Meine sehr geehrten Da­men und Herren, wenn die Strafen so lasch sind, dass
offensichtlich niemand ein Pro­blem damit hat – niemand
vielleicht nicht, aber einige haben kein Problem damit –, sich
über dubiose Kanäle vorbei am Gesetz zu finanzieren, dann brauchen
wir einen Straf­tatbestand illegale Parteienfinanzierung. Vielleicht ist
das die einzige Sprache, die die Herrschaften verstehen.
Weiterer Punkt: Wir brauchen natürlich ein
Parteiengesetz, das es auch ermöglicht, die Bünde, die Vereine, die
Vorfeldorganisationen miteinzubeziehen. Um auch das noch einmal zu
erklären: Die Finanzen einer Partei sind das eine, aber insbesondere bei
den etablierten Parteien ist es seit Jahrzehnten so, dass es
Vorfeldorganisationen gibt, dass es Teilorganisationen gibt, dass es regionale
Organisationen gibt, dass es nahe­stehende Vereine gibt, und natürlich
funktioniert über diese Organisationen die Finan­zierung. Das ist mehr
als nur ein Körberlgeld, die übernehmen ja dann unter Umstän­den
auch Kosten für Veranstaltungen, für Wahlwerbeveranstaltungen,
für Plakate – wer weiß? Das alles ist nicht Teil der
Parteifinanzen und wird nicht offengelegt. Da bleibt ein großer Teil im
Dunklen, und auch damit muss Schluss sein.
Last, but not least möchte ich Folgendes sagen: Wenn
man die gesetzliche Wahl­kampfkostenobergrenze um fast das Doppelte
überschreitet und dann eine Strafe zu
Nationalrat, XXVI.GP
Stenographisches Protokoll
79. Sitzung, 27. Mai 2019 / Seite 9
zahlen hat, die man sozusagen aus
der Portokasse begleicht, dann ist das ganz offen­sichtlich keine Sanktion,
die wehtut.
Ich sehe nicht ein, wieso jeder Unternehmer, jede
Kleingewerbetreibende alles trans­parent machen, offenlegen muss, den
ganzen Rechnungsabschluss offenlegen muss, sich von der Finanz kontrollieren
lassen muss und dann, wenn er oder sie auch nur eine Kleinigkeit falsch macht,
beinhart
bestraft wird – dann kommt sofort eine Strafe von mehreren Tausend
Euro, die ihm wehtut, er wird sozusagen niedergeknüppelt. Aber die
Parteien hier im Haus, die sich nicht an die Gesetze halten, haben keine
Sanktionen zu befürchten oder solche, die sie nicht schmerzen.
Daher – noch einmal –:
Die Tür zur alten Politik, die teilweise auch menschenverach­tend war,
ist zugeschlagen. Machen wir eine neue Tür auf für ein neues
Österreich, das transparent ist, das weltoffen ist, das proeuropäisch
ist und das in die Zukunft denkt! – Vielen herzlichen Dank.
(Beifall
bei den NEOS. – Abg.
Jarolim:
Das war aber schon sehr
schnippisch jetzt!)
16.30
Präsidentin
Doris Bures
:
Als Nächster zu Wort gemeldet: Herr Abgeordneter
Mag. Wolf­
gang
Gerstl
. – Bitte.
16.30
.38
Abgeordneter
Mag. Wolfgang Gerstl
(ÖVP)
: Sehr
geehrte Frau Präsidentin! Hohes Haus! Ja, meine Vorrednerin hat über
die vorherige Debatte gesprochen – da könnte man natürlich
sagen, das ist ein Missbrauch, aber ich glaube, die Situation ist so ein­malig,
dass es wirklich notwendig ist, noch einmal darüber zu reden. Daher sage
ich: Frau Meinl-Reisinger, es war richtig, dass Sie jetzt auch Worte zu dem
vorhergegange­nen Vorgang gefunden haben.
Ja, es ist eine Situation, die in der Zweiten Republik einmalig
ist, und Sie haben es richtig gesagt: Die Verfassung sieht alle
Möglichkeiten dazu vor, doch die Praxis wird nicht so einfach. Der Herr
Bundespräsident hat jetzt eine Person zu finden, die er mit der
Regierungsbildung beauftragt, und diese Person hat danach eine neue Regierung
zu bilden. Ich kann mir nicht vorstellen, dass das innerhalb weniger Stunden
funktio­niert, aber es wird Eile geboten sein, und es ist sehr, sehr
dringend, dass wir hier Kon­tinuität und Stabilität
sicherstellen.
Lassen Sie mich ein Wort des Herrn Bundespräsidenten noch
ansprechen: Er hat von Vertrauen gesprochen. Es geht um das Vertrauen in die
Personen, die gewählt wur­den, es geht um das Vertrauen, das die
Menschen den Personen entgegengebracht haben, die nun in diesem Nationalrat
sitzen. Und ich glaube nicht, dass es der Wunsch all der Menschen, die die
Abgeordneten gewählt haben, die heute dem hier zuge­stimmt haben, war,
dass wir ihnen Unsicherheit geben.
(Beifall bei der ÖVP.)
Ihr Mandat ist nämlich ein persönliches Mandat, es
ist nicht einer einzelnen Partei ge­schuldet, es ist Ihrer Verantwortung
gegenüber der Wählerin und dem Wähler, die oder der Sie
gewählt hat, geschuldet. Und in diesem Sinne gilt es, glaube ich, die
Politik jetzt hier fortzuführen.
Damit darf ich zu den Anträgen kommen, hinsichtlich derer
Sie heute eine Fristsetzung beschließen wollen, Frau Kollegin
Meinl-Reisinger, nämlich zu den Anträgen zur Par­teienförderung:
Ja, es ist gut, richtig und wichtig in einer parlamentarischen Demokra­tie,
dass die Parteien Gelder von der öffentlichen Hand bekommen, dass die
Kontrolle dieser Gelder aber auch entsprechend transparent ist. Daher haben Sie
auch meine volle Unterstützung, dass wir über die Reform der
Parteienförderung weiter diskutieren müssen, weiter reden müssen
und dass es keinen Zweifel geben kann
(Zwischenruf des Abg.
Jarolim
),
dass an dieser Reform transparent und offen gearbeitet wird.
(Abg.
Meinl-Reisinger:
Nicht reden! Handeln! Tun!)
Nationalrat, XXVI.GP
Stenographisches Protokoll
79. Sitzung, 27. Mai 2019 / Seite 10
Die Österreichische Volkspartei war immer eine sehr
transparente Partei. Die neue Volkspartei hat im Wahlkampf alle Zahlen und alle
Spenden offengelegt, Sie alle konn­ten sie auf der Homepage nachlesen.
Für uns ist das eine Selbstverständlichkeit, und ausgehend von dieser
Selbstverständlichkeit wollen wir auch gerne die Gespräche mit Ihnen
aufnehmen. Das ist gut so, denn es dürfen solche Dinge, wie es sie in der
Ver­gangenheit gegeben hat, nicht mehr vorkommen, etwa dass ein Team A
aus der SPÖ, das ein Personenkomitee für den damaligen
Spitzenkandidaten Christian Kern gebildet hat, dass dieser Verein gesagt hat,
er legt nicht offen, von wem er Gelder bekommen hat. Es darf auch nicht sein,
dass es so einen Verein gibt, „Weil’s um was geht“, der sagt,
er ist vollkommen unabhängig, der aber von der Frau des –
damaligen – Bundes­kanzlers unterstützt wird. Darüber
müssen wir reden.
Frau Kollegin Meinl-Reisinger, nur so nebenbei, weil Ihr
Kollege Schellhorn in der vor­hergegangenen Diskussion von sauberen
Händen gesprochen hat: Ja, da wäre es auch gut, wenn man ein bisschen
über die Silberstein-Aktivitäten, die dieser für Sie im Wiener
Gemeinderatswahlkampf gemacht hat, reden würde.
(Abg.
Meinl-Reisinger:
Was unterstellen Sie jetzt? Was unterstellen Sie hier? Das ist eine
Ungeheuerlichkeit! Der Auftraggeber entscheidet, was gemacht wird!)
Daher ist es wichtig, dass wir über
Parteienförderung reden. – Vielen Dank.
(Beifall bei der
ÖVP.)
16.34
Präsidentin
Doris Bures
:
Nächster Redner: Herr
Abgeordneter
Mag. Thomas Droz­da
. – Bitte.
16.35
.04
Abgeordneter
Mag. Thomas Drozda
(SPÖ)
: Kollege
Gerstl, ich kenne diese Rede
(Abg.
Meinl-Reisinger
– in
Richtung Abg. Gerstl –: Schäbig! Schäbig!):
Wir
müssen schauen, wir müssen reden, wir müssen verhandeln, wir
müssen diskutieren. – Wir ha­ben einen Antrag eingebracht
und über den wird im Verfassungsausschuss geredet werden. Da geht es um
ganz einfache Dinge, die man aus Ibiza lernt, aber die man auch aus der Sache
lernt, wie der ÖVP-Wahlkampf des Jahres 2017 gelaufen ist.
(Abg.
Schwarz:
Da redet einer!)
Das ist relativ kurz zusammengefasst: Es gibt ein Gesetz,
dieses Gesetz sieht eine Wahlkampfkostenobergrenze von 7 Millionen Euro
vor. Und die ÖVP hat 13 Millionen Euro ausgegeben. Das ist Fakt. Also
wir wissen um die Ausgaben der ÖVP, wir wissen nicht um die Einnahmen der
ÖVP, auch das wird aufzuklären sein. Und du könntest der Erste
sein oder auch Karl Nehammer, der sich hierherstellt und sagt, was Sache ist.
(Beifall
bei der SPÖ.)
Dass man jetzt die NEOS mit Silberstein verbindet und dass man
sagt, man muss alles noch einmal anschauen – es wird eigentlich so unterirdisch.
(Abg.
Meinl-Reisinger:
Man kann sich eh alles anschauen! –
Zwischenruf bei der ÖVP.) –
Du, ich habe eine lange Liste
mit Vereinen, wo Gernot Blümel unterstützt wird beziehungsweise
Obmann ist. Es gibt die Vereine im Zusammenhang mit eurem EU-Spitzenkandidaten.
Ich schlage euch vor: Wir lassen diese ganze Geschichte
sein, konzentrieren uns da­rauf, Spenden zu begrenzen, und zwar mit
10 000 Euro pro Spende, pro Wahlkampf mit 200 000 Euro,
machen wirklich drastische Strafen bei Überschreitungen, 200 Pro­zent,
wenn die Überschreitung größer als 15 Prozent ist. Wir
nehmen uns das für diesen Wahlkampf vor, beschließen das in der
nächsten Sitzung des Verfassungsaus­schusses und haben einen
Wahlkampf, bei dem alle die gleichen und faire Chancen haben und niemand von
Großspendern abhängig ist, so wie das bei euch der Fall ist.
(Beifall
bei der SPÖ.)
16.36
Nationalrat, XXVI.GP
Stenographisches Protokoll
79. Sitzung, 27. Mai 2019 / Seite 11
Präsidentin
Doris Bures
:
Als Nächster zu Wort
gelangt Herr Abgeordneter
Mag. Ha­rald Stefan
. – Bitte.
16.36
.56
Abgeordneter
Mag. Harald Stefan
(FPÖ)
: Sehr geehrte Frau Präsidentin!
Sehr ge­ehrte Damen und Herren! Ja, es ist immer interessant: Wenn man hier
über Parteien­finanzierung spricht, dann wird gegenseitig vorgeworfen.
Die NEOS sind natürlich er­haben, völlig erhaben über allem,
denn die haben ja keinerlei Spenden und keinerlei Zuwendungen
(Abg.
Meinl-Reisinger:
Doch, aber es ist transparent! Der Unterschied ist, es ist transparent!)
und sind völlig transparent. Also zum Beispiel das Video von Haselsteiner
scheint bei Ihnen wahrscheinlich als Wahlkampffinanzierung der NEOS auf
(Abg.
Meinl-Reisinger:
Welches Video?),
oder scheint das nicht auf?
„Kommt Ho­fer, kommt Öxit!“, das Video gegen Hofer.
(Abg.
Meinl-Reisinger:
Sind wir zur Wahl gestanden?)
– Sind Sie
zur Wahl gestanden? Ist das indirekt eine Parteienfinanzie­rung, ist das
auf Ihrer Linie gewesen, gegen Hofer zu sein, oder nicht?
Wir können darüber diskutieren, ich sage ja nur:
Alle reden groß, Sie sind völlig sak­rosankt, aber wenn wir
über Finanzierungen reden
(Abg.
Meinl-Reisinger:
Das ist
verworren, was Sie da reden!),
reden wir auch über solche Dinge! Auf
der einen Seite haben wir Inserate, die finanziert werden – die
Inseratengeschichten kennen wir schon. Wir kennen das, dass die Arbeiterkammer
und die Wirtschaftskammer letztendlich auch indirekt natürlich Parteien
unterstützen, weil sie dieselben Themen präsentieren und daher auch
Geld verwenden, das letztlich den Parteien zugutekommt.
(Abg.
Loa­cker:
Die 23 Millionen jährliche Förderung!)
– Ja,
riesige Summen! Ich bin sehr froh, dass wir hier ein bisschen losgelöst
über diese Dinge auch diskutieren können
(Abg.
Schellhorn:
Hättet
ihr das sonst jetzt ...?);
auch über die Themen Vereine. Ja,
völlig richtig, auch diese Vereine im Umfeld sollen genau angeschaut
werden. Auch die FPÖ hat jetzt hier sofort die Initiative ergriffen, um
auch demonstrativ zu zeigen, was es hier für Vereine gibt.
Es gibt überall Vereine, es gibt Personenkomitees, die
interessanterweise Einschaltun­gen finanzieren, die Veranstaltungen
finanzieren, die Sonstiges finanzieren. Ich bin absolut der Meinung, wir
sollten uns das genau anschauen, denn das System, das wir haben, die
Parteienförderung an sich, ist das transparenteste überhaupt. Das
wird ge­prüft, das wird letztendlich auch vom Rechnungshof
geprüft, und ich finde es auch richtig, dass wir die Spenden begrenzen,
denn große Spenden sind natürlich unter Um­ständen ein
Problem, was Einflussnahme betrifft. Unser Ansatz ist daher: keine Spen­den
über 3 500 Euro pro Person pro Jahr. Das ist unser Ansatz.
Aber, Herr Kollege Drozda, weil Sie
gesagt haben, Sie hören schon immer, dass wir darüber reden und
darüber reden: Ja, wir müssen jetzt tatsächlich all diese
Vorschläge, die es hier gibt, zusammenführen, sie sind weitgehend
vernünftig. Wir müssen schau­en, wie wir sie umsetzen, und ich bin
guter Dinge, dass wir hier weiterkommen, um eben auch wieder Vertrauen zu
gewinnen und zu zeigen, wie Parteien finanziert wer­den. Und wenn das
wirklich letztendlich klarer und transparenter ist, haben wir sehr viel davon,
weil wir als FPÖ eben genau diese Parteienförderung, wie sie jetzt
besteht, im­mer unterstützt haben, immer gesagt haben: Das ist der
richtige Weg, da sieht in Wirk­lichkeit der Staatsbürger, wohin sein
Geld kommt, und er sieht in gewisser Weise auch – aber es muss ein
gewisser Teil bleiben, von dem die Parteien natürlich selbst entscheiden,
wie sie ihr Geld ausgeben – Einnahmen und Ausgaben. Und: keine
Groß­spenden. Das ist das Transparenteste.
(Beifall bei der
FPÖ.)
16.39
Präsidentin
Doris Bures
:
Als Nächste zu Wort gemeldet ist Frau
Abgeordnete Dr.
in
Irm­
gard Griss. – Bitte.
Nationalrat, XXVI.GP
Stenographisches Protokoll
79. Sitzung, 27. Mai 2019 / Seite 12
16.40
.07
Abgeordnete
Dr. Irmgard Griss
(NEOS)
: Frau Präsidentin! Meine
Damen und Her­ren
!
Nur eine Bemerkung zu Herrn
Abgeordnetem
Gerstl: Was schon
mit einer ge­wissen Regelmäßigkeit wiederkehrt, ist: Wenn die
Argumente ausgehen, kommt Sil­berstein. Ob es dazu passt oder nicht dazu
passt: Es wird Silberstein genannt.
(Beifall bei den NEOS und
bei Abgeordneten der SPÖ.)
Ich verstehe nicht, was der Wiener Wahlkampf mit
der heutigen Debatte zu tun hat.
(Zwischenruf des Abg.
Gerstl.
)
Ich
verstehe nicht, welcher Vorwurf hier unterschwellig erhoben werden soll.
Gegen das, was NEOS hier verlangt
–
und auch andere Parteien haben solche Anträ­ge
eingebracht
–
, dass es
Transparenz bei der Parteienfinanzierung gibt, kann man doch kein
vernünftiges Argument vorbringen. Es muss ja völlig klar sein, dass
offenge­legt werden muss
–
und zwar die
tatsächlichen Verhältnisse!
–
, wie
sich Parteien finan­zieren, auf welchem Weg sie zu ihrem Geld kommen, wer
ihre Aktivitäten finanziert, welche Zuwendungen sie erhalten. Es kann doch
niemand sagen: Nein, für Parteien soll das nicht gelten!
Das Zweite, was ja ganz selbstverständlich
sein muss: Wenn es eine Pflicht gibt, die das Gesetz festlegt, dann muss es
für den Fall der Nichterfüllung der Pflicht eine Sank­tion geben.
Wenn es keine Sanktion gibt, dann wird regelmäßig die Pflicht nicht
erfüllt. Jedenfalls kommt das vor
–
dass es vorkommt, haben wir ja schon gesehen.
Drittens: Wenn es eine Rechenschaftspflicht
gibt, dann muss es nicht nur eine Sank­tion bei Nichterfüllung
geben
–
die fehlt ja
jetzt; wenn eine Partei sagt, sie legt über­haupt keinen
Rechenschaftsbericht vor, dann passiert gar nichts, dann ist sie ganz auf der
sicheren Seite
–
, sondern
wenn dem Rechnungshof vorgelegt werden muss, was eine Partei gemacht hat, wenn
Parteien einen Rechenschaftsbericht erstellen müssen und den vorlegen
müssen, dann muss der Rechnungshof natürlich auch die Möglich­keit
haben, das inhaltlich zu prüfen. Der Rechnungshof muss in die Bücher
schauen können.
Es ist doch absurd, was jetzt geschieht: dass
der Rechnungshof nachschauen muss, ob richtig gerechnet wurde, ob das in den
richtigen Rubriken aufscheint, aber nicht nachschauen kann, ob das auch so in
den Büchern verbucht ist. Also ich finde, das ist ein Theater, das man gar
nicht ernst nehmen kann! Das bindet Ressourcen beim Rechnungshof und bringt
rein gar nichts.
(Beifall bei den NEOS.)
Das Nächste, was wichtig ist: Es muss natürlich
einen Straftatbestand der illegalen Parteienfinanzierung geben.
Warum? – Weil illegale Parteienfinanzierung ja nichts an­deres
als ein Betrug an den Wählerinnen und Wählern ist. Nur wenn das
gerichtlich strafbar ist, hat die Staatsanwaltschaft auch die Möglichkeit,
Konten zu öffnen. Ist es ein bloßes Verwaltungsstrafdelikt, dann
gibt es diese Möglichkeit nicht und dann kann das nicht
überprüft werden.
Das heißt: Nützen wir die Chance, die
sich jetzt ergeben hat, denn niemand kann be­streiten, dass hier ein
Problem besteht, dass die Parteien im nicht ganz unbegründeten Verdacht
stehen, sich möglicherweise über Wege zu finanzieren, die nicht
gesetzes­konform sind!
Es gibt Anträge, und ich lade Sie ein,
diesen Anträgen zuzustimmen. – Danke.
(Beifall bei den NEOS.)
Nationalrat, XXVI.GP
Stenographisches Protokoll
79. Sitzung, 27. Mai 2019 / Seite 13
16.44
Präsidentin
Doris Bures
:
Nächster Redner: Herr
Klubobmann Dr. Wolfgang Zinggl. – Bitte.
16.44
.16
Abgeordneter
Mag. Dr. Wolfgang Zinggl
(JETZT)
: Frau
Präsidentin! Es herrscht ja Einigkeit, dass auf diesem Sektor viel zu tun
ist, aber man kann jetzt schon erkennen, in welche Richtung das jeweils geht.
Auch von uns liegt ein entsprechender Antrag vor. Er ist sehr ähnlich dem,
was Rechnungshofpräsidentin Kraker gefordert hat und was auch die NEOS
unterstützen.
Wir sind nicht grundsätzlich gegen Zuwendungen an
Parteien, insbesondere kleine Parteien brauchen ja Geld von außen, damit
sie überhaupt Tritt fassen können, und wir sind überhaupt nicht
grundsätzlich gegen Parteispenden. Aber es kann nicht sein, dass Geld
Österreich determiniert und bestimmt, und es kann nicht sein, dass sich
Speku­lanten, große Unternehmen Gesetze wünschen, dann ein
bissel was zahlen, ein paar Hunderttausend, und dann werden diese Gesetze
tatsächlich Wirklichkeit.
Weil erwähnt wurde, dass es ja schon eine Obergrenze
gibt: Ja, diese Obergrenze ist Gesetz, aber wenn sie nicht eingehalten wird,
dann brauchen wir dieses Gesetz nicht, oder wir müssen es
verschärfen. Ein Gesetz, das keine Sanktionen, und zwar keine merkbaren
Sanktionen, nach sich zieht, ist zahnlos und daher unbrauchbar. Also wenn
jemand, der schweren Diebstahl begeht, mit einer Strafe von ein paar Hundert
Euro rechnen kann, wird er wahrscheinlich weiterhin diesen schweren Diebstahl
begehen, und im schlimmsten Fall wird er halt dann die Strafe zahlen.
Wenn Kollege Stefan sagt, es wird immer Möglichkeiten
geben, über Vereine und nahe Organisationen das Gesetz irgendwie zu
umgehen, dann kann ich dazu nur sagen: Wir wissen doch aus Erfahrung, dass fast
alle Gesetze irgendwie doch noch umgangen werden können, wenn man sich bemüht,
aber es ist immer eine Frage der asymptoti­schen Annäherung. Das
heißt, je schärfer die Gesetze sind, umso weniger leicht ge­lingt
es, umso deutlicher dann auch der Gesetzesverstoß. Und wenn die Rechnungs­hofpräsidentin
Einsicht in alle Belege originärer Natur verlangt, dann schließen
wir uns dem zu 100 Prozent an. Das ist eine Möglichkeit, wie man mit
dem umgehen kann. Auch strafrechtliche Bestimmungen für den Fall einer
illegalen Parteienfinanzierung sind für uns eine Notwendigkeit, weil die
Staatsanwaltschaft dann die Konten aufma­chen kann und einiges in der
Richtung passiert.
Ich erinnere nur an Klubobmann Wöginger, der jetzt
gerade nicht im Raum ist, der am Rande einer Präsidiale zu uns gesagt hat:
Wir lassen uns sicher nicht in unsere Par­teibücher
reinschauen! – Na ja, da beginnt es. Also wenn wir das jetzt
anlässlich eines Anlassfalles hinbekommen, dass wir uns in die Richtung
bewegen, dann schauen wir, wer am weitesten gehen kann. – Danke.
(Beifall bei JETZT.)
16.47
16.47.15
Präsidentin
Doris Bures
:
Zu Wort ist nun niemand
mehr gemeldet. Die Debatte ist geschlossen.
Wir kommen nunmehr zur
Abstimmung
über den Antrag der
Abgeordneten
Mag.
a
Meinl-
Reisinger,
Kolleginnen und Kollegen
, dem Verfassungsausschuss zur
Berichterstat­tung über den Antrag 56/A betreffend Parteiengesetz
2012 und
Geschäftsordnung
sge­setz 1975 eine
Frist bis 1. Juli 2019 zu setzen.
Ich ersuche jene
Damen und Herren
, die
dieser Fristsetzung zustimmen, um ein Zei­chen. – Das ist die
Minderheit.
Abgelehnt.
16.48.13
Abstimmung
über Fristsetzungsanträge
Präsidentin
Doris Bures
:
Wir kommen jetzt zu einer
Reihe von weiteren Abstim­mungen.
Nationalrat, XXVI.GP
Stenographisches Protokoll
79. Sitzung, 27. Mai 2019 / Seite 14
Wir kommen zur Abstimmung über den Antrag der
Abgeordneten
Mag.
a
Beate Meinl-Reisinger,
Kolleginnen und Kollegen
, dem Verfassungsausschuss zur
Berichterstat
tung über den
Antrag
832/A
der
Abgeordneten
Mag.
a
Meinl-Reisinger betreffend
Medien
ko­operations- und -förderungs-Transparenzgesetz eine
Frist bis 1. Juli 2019 zu setzen.
Ich bitte jene
Damen und Herren
, die sich
für diese Fristsetzung aussprechen, um ein Zeichen. – Das ist
die
Minderheit.
Abgelehnt.
Wir kommen nunmehr zur
Abstimmung über den Antrag der
Abgeordneten
Mag.
a
Meinl-
Reisinger,
dem Verfassungsausschuss zur Berichterstattung über den Antrag
828/A
der
Abgeordneten
Mag.
a
Meinl-Reisinger,
Kolleginnen und Kollegen
betreffend Partei­engesetz 2012
eine Frist bis 1. Juli 2019 zu setzen.
Wer ist für diese Fristsetzung? – Das ist die
Minderheit.
Abgelehnt.
(Abg.
Meinl-Rei­singer
– in Richtung
ÖVP und FPÖ –: Das hätte jetzt eine Sternstunde des
Parlaments werden können!)
Wir kommen zur Abstimmung über den Antrag der
Abgeordneten
Mag.
a
Meinl-Rei­singer, dem
Verfassungsausschuss zur Berichterstattung über den Antrag
833/A
der
Abgeordneten
Mag.
a
Meinl-Reisinger,
Kolleginnen und Kollegen
betreffend Parteienge­setz 2012
eine Frist bis 1. Juli 2019 zu setzen.
Wer spricht sich für diesen
Fristsetzungsantrag aus? – Das ist die
Minderheit. Abge­lehnt.
Abstimmung über den Antrag der
Abgeordneten
Mag.
a
Meinl-Reisinger, dem Ver­fassungsausschuss zur
Berichterstattung über den Antrag
834/A
der
Abgeordneten
Mag.
a
Meinl-Reisinger,
Kolleginnen und Kollegen
betreffend Parteiengesetz 2012 eine Frist bis 1. Juli 2019 zu setzen.
Bitte um Zustimmung! – Das ist die
Minderheit.
Abgelehnt.
Abstimmung über den Antrag der Abgeordneten
Mag. Meinl-Reisinger, dem Verfas­sungsausschuss zur Berichterstattung
über den Antrag
835/A
der Abgeordneten Mag.
a
Meinl-Reisinger,
Kolleginnen und Kollegen betreffend Parteiengesetz 2012 eine Frist bis
1. Juli 2019 zu setzen.
Wer stimmt dem zu? – Das ist die
Minderheit.
Abgelehnt
.
Wir kommen nunmehr zur Abstimmung über den
Antrag des Abgeordneten Dr. Zinggl, dem Verfassungsausschuss zur
Berichterstattung über den Antrag
848/A
der Abge­ordneten
Dr. Zinggl, Kolleginnen und Kollegen betreffend das Parteiengesetz 2012 so­wie
das Parteien-Förderungsgesetz 2012 auch eine Frist bis 1. Juli 2019
zu setzen.
Wer ist für diesen
Fristsetzungsantrag? – Das ist die
Minderheit.
Abgelehnt
.
Wir kommen zur Abstimmung über den Antrag
des Abgeordneten Dr. Zinggl, dem Ver­fassungsausschuss zur
Berichterstattung über den Antrag
849/A
der Abgeordneten Dr. Zinggl,
Kolleginnen und Kollegen betreffend Parteiengesetz 2012 ebenfalls eine Frist
bis 1. Juli 2019 zu setzen. – Das ist mit zu wenig Zustimmung
abgelehnt.
16.51.30
Einlauf und Zuweisung
Präsidentin
Doris Bures
:
Ergänzend
gebe ich bekannt, dass in der 78. Sitzung des Nationalrates der Antrag
858/A
der Abgeordneten Ing. Hofer, Kolleginnen und Kollegen eingelangt
ist, und ich
weise
ihn hiermit dem Verfassungsausschuss
zu.
*****
Nationalrat, XXVI.GP
Stenographisches Protokoll
79. Sitzung, 27. Mai 2019 / Seite 15
Die
nächste
Sitzung des
Nationalrates, die für Mittwoch, den 12. Juni 2019, um 9 Uhr in
Aussicht genommen ist, wird auf schriftlichem Wege einberufen werden.
Die Sitzung ist
geschlossen.
16.51.38
Schluss der Sitzung: 16.51 Uhr
Impressum:
Parlamentsdirektion
1017 Wien